 

¹ Ἦ)

(52

A<

2⁷1

16ss IN 0. risui-{1331 Aer. 11.

(1110101111, omnes ad eam domum, in qua 1310 deversa-
batur, profecti sunt, caedere ianuam saxis, instare ferro,
ligna 01 3111111011111 011·0·1111111111·0 ignemque subicere
coeperunt. Tum cives Romani, qui Lampsaci negotia-
bantur, ccmcurrunt3 orant Lampsacenos, 111 gravius
11111111 003 nomen legationis (11111111 iniuria legati 111111110-
1111“; Ι3030 inbellegere hominem illum esse impurum ac
1101111111111, 3011 quoniam nec perfecisset, quod 0011111113
esset, neque futurus 03301 {lampsaci 11031011, levius
eorum 1100011111111 fore, 31 1101111111 scelerato pepercissent,
(11111111 31 legato non pepercissent.

Sic 1310 11111110 sceleratior 01 nequior (11111111 1110
Hadrianus aliquanto etiam felicior fuit3 ille, 1111011 01113
avaritiam cives Romani ferre non 1101110111111, Uticae
domi 311110 vivus 0111131113 031, idque 1111 1111 merito
accidisse existimatum 031, 111 laetarentur 01111103 neque
111111 animadversio constitueretur, 1110 sociorum ambu-
31113 incendio 111111011 ex 11111 flamma periculoque evola-
ν11 neque 111111110 causam 111111111 excogitare 11011111.

quam ol) rem commiserit, 11111 1111111 evenerit, 111 in 21

11111111111 periculum veniret. Non enim 1101031 dicere:
’011111 seditionem 30111110 vellem, cum frumentum impera-
rem, 011111 3111101111111111 cogerem, 011111 aliquid (1011111110
rei publicae 01111311 gererem, 1111011 uerius imperavi,

quod animadrcrbi, quod 111111111113 sum.⁹ Quae si 11100101, ι

famen ignosci non 0110110101, 3111111113 11111ιο1101·11111)01’1111110
sociis in 1111111111] 1111111101113 periculum videretur. Nune
cumipse 011113111111111113111111111111311011110 veram dicere neque
fuls-am confingere nudent, homo 11111011] ordinis sui sru-
eJulissimus, qui 111111 accensus C. Neroni 11111, P. Το111113,
111100 0311011130 Lampsaci 0011110330 dixerit, vir omnibus
rebus ornatissimus, (¹1. Varro, qui 111111 111 Asia tribunus
111111111111 fuit, 111100 eadem ipse 30 ex Philodamo audisse
1110111, 1101103113 1101111110, quin istum fortuna 11011 tam

ex illo periculo eripere voluerit quum ad rcslrum iu- :17

dicium reservare? Nisi vero illud 111001, † 1111011 01
in ’10111 1031111101110 primi-e 1101111110 interpellavit 11011011-

10

15

30

