 

254 IN 0. VERREM AoT. 11.

seribere 110110115 111 01111110 genus 1100 aratorum, quod
eos infenso animo 01(1110 1111111100 venisse (1100115, quia
fuerit in decumis 1510 vehementior. Ergo aratores
inimici 01111105 01 adversarii 511111; 1101110 051 00111111,
(11111101111011550 10 cupiat? Omnino praeclare 10 1101105, 5
011111 15 ordo atque id 11011111111111 genus, quod 0111111111111
0111110 honestissimum 051, 0 (1110 11110 01 5111111110 rei
publicae 01 illa provincia maxime continetur, 11111 051
100111111110155111111111. Verum 051ος 0110 1000 (10 aratorum
animo 011111111115 111101·ος nune, quod mihi 0115 10 datur, 10 ε
1(1 00011110, 005 11111 0550 inimicissimos. Nempe 110
dieis: propter (1001111105. (Ἲο1100110; 11011 quaero, iure
an iniuria 51111 1111111101. Quid ergo illae sibi 51011100
equestres inauratae volunt, (11100 populi Romani 0011105
0111111115(1110 maxime offewiunt, propter aedem Volcani? 15 2·
nam inscriptum 0550 video (111011110111 ex 1115 51011115
011-(110105 dedisse. Si honoris 001150 5101110111 dederunt,
inimici non 511111; credamus tesbibus3 111111 0111111 honori
1110, 1111110 iam religioni suae 0011511111111. &in 01110111
1110111 000011 dederunt,7 confiteare neeesse 051 10 111 1110- 20,
vincia pecunias 5101110-111111 1101111110 per vim 00 1110111111
soeg-isso. Uirum 11111 001111110(111111 051, elige.
Equidem 1111011101· 1100 10111 crimen de 51011115 relin-
quam, 111 1111111 111 1111111 concedas, quod 11111 110110-
51155111111111 est, 01010105 11111 ad 5101110111 honoris 1111 25 s*
001150 1010111010 5110 001111111550. Da mihi hoo3 iam
11111 maximam parbem defensionis praecideris3 non
enim 11010115 aratores 11111 110105 0550 01(1110 inimicos
dicere. O 00115001 singularem! o defensionem miseram
00 perditam! 110110 1100 accipere reum 011 0000501010300
et 011111 reum, qui praetor in Sicilia 1110111, aratores
ei statuam 5110 voluntate 5101111550, 01010105 (10 eo
bene existimare, 01111005 0550, salvum [esse] cupere!
Metuit, ne 1100 vos exisbimetis3 obruitur 0111111 01010- ¹
152 rum testimoniis. [1101 eo, quod datur. Certe 110035
vobis 110 111(110011(111111 051, 005, qui 1511 inimicissimi
511111, 111 11150 existimari vult, ad 1511115 honores 010110

1ῐὲ
151

 

