LXXX ADNOTATIO CRITICA. ·

cod.V, Klotz, Kays. - P. 327. 21 et te om. cod.V, iam te ’Δ

praetore et scr.1{10tz. —- P. 327. 23 ex non solus cod.,V sed
etiam Lg .42, (lae Lg 29; ad p. 366. 11. - P. 32 7 32 ecquis
Pluyg„ Kays — P 328 2 αο119.42,(101·(1.,οε1011,,Κ101Ζ.,Κ(1γε.;
p. 2 5 —— Ib. alani οο(1. V, Klotz„ Kays.3 cf. v. 10. —’>.1 238
7 eu Lg.42‚1<13stmn rell„ om. V, J0r⁷.‚d Klotz — Ib etque
ng.42 et 29 (αι, sup. lin. 113) Vde⁷tbq ΚΙοίῑΖ., Kays., et all„
(101·(1. ; p. 2. 5 - P. 328. 8 s.q [mm modo] — [z.- erum fciam]

, Κ( ἂγε, terum etiam om. Lg 42. — P. 328. 10 qui cod. V, Klotz.3

cf. v. 2. — “.Ρ 328 11 exilia Lg. uterque, item p 354. 12 (ex illo 42),
exules p 375. 24 codd. R Lg 29, eoeszl. et exo ul. (101(1. tae. p. 4: 3.
9 et 15, 445. 5, hic edd.3 ad ost p.85. 18 — P. 328. 14 ex
Lg.42, 01111011, edd.3 ad p. 16. 36, 14311. — P. 328. 17 possit?-
Attuli J'ord‘„ possit. Attuli Klotz.; ad p. 55. 19. — Ρ. 328. 22
mehercle Lg 42, mehercule vulg.3 ad p. 282. 14. — P. 328. 25

postulare scr„ putare codd, Klotz, putare posse all„ Jord., Kays. ’

-Ρ, 328. 29 non Ο miserum l. invidiosum'Lg42, sed o miset-‘iet
inuidiosum. -,- P. 328. 33 quem ad ‘minimo 11942, autem? —

P. 329. 4 virorum bonorum ut Lg.29AB item Lg.42. — P. 329. ⁵
5 ac litteras Lg.42, non ac testimonia litt. — P. 329. 8 hae uta
AB om. re, non hec, Lg.29. — P. 329. 11 [qui] ser., om. Lg.

42. — P. 329. 12 non sit, 1113 ceteri codd, pro est Lg.29‚ sed
0 (obliq lin. del.) sit. — Ρ. 329. 16 11011 hie (v. 20 OF, sed
v. 20 ( 23) mezano 0111110ον.18(2101.), sed v 21 (23) eoe {eye
pro et 1090 Lg. 42. — Ρ. 329. 25 non mutirent, Sed uenderet
Lg. 42. — P. 329 31 (10021111011111942, Jor.,d decuma 1.,011 Klotz„
Kays. haud scio an veru? — P. 329. 32 hoc, ut opinor codd.
praetera Lg.42, edd. — P. 329. 33 sqq. [atque ahmam —- vendi· ·
disse] et [vero] scr„ illud om. omn. codd. praeter Lg.45 et F,
ub aiunt, 1100 Lg.42, [masmo decumas vendidisse] Kays. — P.
329. 35 non CCXII, sed -CG·XU-, i. e. CCXV, ub AB, 11929, .
acl p. 318. 7. — P. 329. 3ss sq. non te vendere —- voluisse ad-

 

dicere Lg. 29, sed aeuemlere meque his ‘uoluisse addicere. — ⁴

P. 330. 21])80,11011ἱ])3α Lg. 29. -— P. 330. 6 suis simvlz'bus
Lg. 29. -— P. 330. 7 1ιό Χηῦ- XX owe· XXX· 0111 milia Lg. 29.
- P. 330. 11 omma mycre Lg.42,2zeja1e omnia 1·011,Οο(1(1.
— P. 33 0. 13 propterea 9qu Log 42 p1,1n mg. m. 1 pt ea 1⁰1(qu
(quod quodannis ’9) —— ΡΑ) (5.0 14 00 0111. Lg. 42, Lg 29 non item,
sed 01191111.11(11)0’05011Ρ’0.111 1. - Ρ.330. 15 in om 0 00(1(1.
soli Lg. 42 F eb edd f 1130 Latine (11011111 que, poena, spe tam-
(111·1111( aliquo vinclo obstrictum teneo³1,sed in malefica), in maozi-
festa 10 ete„ i. 0. 011111 ag itur (10-, teneri com-ictum (aui) res
tenctm) non alifam abque CN D. I 26. 73 in Nausiphane tenetur,
1. 0. coarguitur· v. p. 141. 14, 23512, 2523, 111111(10111 119· 42
om m, edd. non item, 205. 29, 261. 22 (in 0111. 119339), 342.
23, 343. 1, 355. 4 manifestis in slusjz'tzzs omn. codd, etiam V,

 

