 

ADNOTATIO CRITICA. CV

34 semisomnus stupri plenus cod.V, Halm. -— P. 463. 35 sq. [quac
⁴ -— pars] Eberh. - P. 464. 1 ad codd.Vc1ett., Eberh., Halm„ om.
rell. — P. 464. 8 commovisse codd.Vdett., Eberh., Halm. —-
. P. 464. 17 sq. parvis myoparonibus cod.V sol. , Kays., Eberh,
’ Halm. - P. 464. 19 imperatoris Klotzio auct. Eberh., Halm,

imp. cod.V; v. Seyff. Lael. p. 110 sapientiae nomen, Sorof. de
j or.II 2. 5 ex, eloquentiae nomen, Eberh. szV 62. 162 ex, supr.
l p. 162. 7 legationis nomine, Sesb. 27. 59 amicitiae nomen ac
¹ societatis est consecutus, Flacc. 2. 5 ex. qui coynomen fraqast--
j tatis peperisset, Tae. ann. XI 25 fraternitatis nomen, 23 ex.
vocabulum, hic p. 490. 30 nomen, p. 491. 11 usurpatio, 489.
6 commemoratio civitatis all.‚ quo eodem fere pertinent, quae
³ ad Seyff. Lael. p. 190 diximus de simulatione amicitiae, Mare.
6. 20 opinione officii —— specie rei publ, hic 431. 36 suspi-
, cio coniurationis, Sest. 2. 3 ex. pietatis — defensionis etc. partes
all. — P. 464. 21 Syracusanorum codaRsi, J ord., Syracusanum
cle, quod (uf, p. 460. 11) post Jordan. uno consensu amplexi
sunt edd. haud scio an falso; non memini me legisse apud
Cic. forum Romanum, non raro forum populi Rom, nec forum
, Syracusanum aut sim. nisi p. 346. 25 forum Syracusanum nau-
archer u m san-quine redundavit, sed forum Syracusanorum p. 413.
,¹ 14, forum Larinatium Cluent. 13. 38 (portum Syracusa-norum
p. 413. 17, sed p. 465. 21 in portu Syracusano). — P. 464. 22
¹ Carthay. codd. RV, Halm., Karthay. rell, ad p. 200. 31. —
P. 464. 33 portusque om. cod.V‚ Kays., Eberh., Halm, tuetur
Jord„ et posse defendi puto, certe mirum glossema. — P. 465.
, 6 potestate ng. praeter 29 et 42, Eberh.; ad p. 119. 6. —
P. 465. 9 invenerat, iaciebat coclcl.Vng., Halm. — P. 465. 20
hominum honestissimorimz Eberh., fort. etiam tantum hominum
conventum etc. — P. 466. 18 illis pro iis ‘coc1.Reg. apud Steph ⁷,
Kays., Eberh., his R. -— P. 466. 19 respondit eod.R‚ Halm,
respondet vulg.; ad p. 235. 6. —- P. 466. 27 in litteris dett.
= codd„ Eberh., Halm. —— P. 466. 28 [tolli ct] Kays., toli et cod.
f R, [et tolli et] Jord„ sine uncis Eberh„ Halm. (acl p. 44. 17).—
ῐ P. 466. 31 [tabellas] Richt„ Eberh, — P. 467. 1 animum advert.
i codalzffl, v.13R‚ Klotz„ animadvert. rell„ edel, sed v. 21 et
ζ 469. 32 eontra codd. animum adv. Klotz„ Kays.; acl p. 327. 5. ——
’ P. 467. 4 Cleomenen eod.R ‘eb sic fere semper', adnot. tantum
⁸ v. 13 (Cleomenem V) et 478. 17 (etiam V), Cleomenem edd„ ub p.
Ι. 21¹7. 31, 459. 15, 462. 21, 4683 15, 469. 14 et 17, 478. 283 Cf. adp.
221. 23, Acad. 28. 4, Tuse..282. 11, sen. 139. 25.— P. 467. 23 Quid?
γ erqo Lamb„ Kays. (p.111.13).— P. 467. 30 acl se ex uno eod.V add.
j rece. edd. sumptum e p. 466. 12, ubi recte nauarchos ad se vocari
;Ι iubet, hio prave, acl 472. 1. —— P. 467. 35 sq. admurmuratio e cod.
s V Eberh. non multo melius, uh mihi videtur. — P. 467. 37 sqq.
³ ut aliis —; ut, cum ipse Eberh. — P. 468. 2 arbitraretur codd.

aa. ›1- *ae-‘as -.-

> . . ῌ.-,Α-,-.«...-.. ψ.. ῌῌῌΜμῴωψ

