 

342 IN 0101111011 11011 11.

tatibus 1110110 decidisse, 01 0115110111 0115 10 illarum civi-
1010111 1101111110 pecunias abstulisse, deinde ipsos sibi
frumentum 00131111550, 1111111 011 10 11000 pertinere? Mala
mehercule ac misera defensio praetorem 11οο dicere:
‘Ego frumen’cum neque attigi neque aspexi, mancipibus 5
1101051010111 111·011011111 improbandique permisi, mancipes
0 civilatibus pecunias extorserunb, ego 01110111, 0110111

176 pecuniam populis dare 11011111, mancipibus dedi²! Mala⁴

051 11000 0111110111, 111 dixi, 00 11011115 1101·11110 maxi—
morum peccatorum, huius 01110111 1111011110115 01 inertiae 10
confessio, non defensio criminis, sed 10111011 1100 11150
11111, 51 1111 cupias, non 11001; vetat 10 Volcatius, 11100
tuorumque deliciae, mentionem mancipis facere, Ti-
marchides 01110111, columen familiae vestrae, premit
fauces defensionis 11100, 0111 51111111 01 Volcatio pecunia 15
0 civitatibus numerata est, iam vero scriba 111115 0111110
aureo suo, quem ex his rebus invenit, 1510 10 ratione
111111011 511101. Quid igitur 051 reliquum, nisi 1111 fateare
10 Romam frumentum 011111111111 Siculorum pecunia
misisse, publicam pecuniam domum 1110111 convertisse? 20
O consuetudo peccandi, quantam 1101105 11101111111-
1010111 improbis 01 audacibus, 011111 poena afuit 01 11-

177 centia consecuta 0511 1510 111 1100 genere peculatus

non nunc primum invenitur, sed 1111110 (1011111111 tenetur.
Vidimus 111110 ab aerario pecuniam numerari 0110051011ῡὸ
011 51111111111111 exercitus consularis, vidimus mensibus
11051 paucis 01 consulem 01 exercitum spoliatum3
1110 01111115 1100111110 1011111 111 1110 caligine 00 tenebris,
quae 1010111 reni publicam 111111 0001111010111. Iterum
gessit hereditariam quaesturam, 011111 0 Dolabella ma· 30 ’
gnam pecuniam avertit, sed 01115 rationem cum dam-
natione Dolabellae permiscuit. Commissa 051 1100111110
101110 praetori, non reperietis hominem timide 1100
10111101· 11000 improbissima lucra ligurrientem3 devorare
0111110111 pecuniam publicam non dubitavit. 110 5011111335
illud 11151111111 [111] natura 1110111111 00115110111111110 11000011111
libera, 11110111 audaciae 111 statuere ipse non 1105511.

