 

24ss IN C. VERREM ACT. II.

et pretiosa aufmunfiur. Herodotus Romae eram satis
putabai 30 ad 00111111114 tempore venturum, si pridie
venisset. 1310, 110 aut alio 11101130, ao fas erat„ 001111-
tia 111111010111111· aut Herodoto praesenti honos adime-
101111· (111 quod 13·ῒο 11011 laborabat, Climachias minime 5
1111111013), excogilat (dixi iam dudum, 11011 est homo
91111101· quisquam 1100 fuit), ‹xco‹ritat’‚ inquam, quem
ad modum mense 1110 1011111110 0011111111 haberentui
190 1100 ’10111011 110101101113 adesse 110330014331 00113111111110
Siculorum ceterorumque Graecorum, (111011 31103 dies-10 l
mensesque congruere volunt 011111 30113 lunaeque ra—
tione, ub 11011 numquam, si quid (1130101101, eximant
unum aliquem diem 11111. 31111111111111 biduum ex mense,
111103 1111 031100103111103 dies nominant3 ibem non num—
quam 11110 1110 longiorem mensem faciunt au'c biduo. 15 1
Quae 011111 iste cognosset novus astrologus, qui non
lam caeli salionem quam eac-lati argenti (11100101, eximi
iubet: 11011 1110111 ex 11101130, sed ex anno 111111111 1111111-
diatumque mensem 1100 1110110, 1111, 11110 1110 verbi causa
0330 01101101·οὓ Idus lanuarias, 111 011111 1110111 Kalendas ‘20
Martias proscribi iuberet. 11011110 fit omnibus recu-
santibus eb ploranlibus. Dies is erat legitimus 001111-
1113 habendis. Eo modo sacerdos Climachias renun-
12134) 11111113 osb. Hei-‹ialotus cum Roma revertitur, diebus,

 

ut 11130 putabat, xv ante 0011111111, offendit eum mensem, 25 >

11111 consequitur mensem 001111111110111, comitiis iam ἢ· ab·
111110 diebus xxx saetis. Tum Cephaloedilani fecerun'c
inlercalarium xxxv 11103 1011011111, ut reliqui menses
in suam rationein reverlerenhur. Hoc 31 Romae 11011
posset„ 00110 aliqua sabione expugnasset] isle, 1111 dies 30 ³
XXXV inter 1111103 ludos tollerentur, 1101· quos solos
iudicium fieri possei.

lam xero 011130103 11111111 ad modum islo 111-1101010
111 531011110101111 sim, 0111110 pubium 0313 00011031010
1110 0111111 est msmztmtm 1111111 Siculos, qui dilig‹1-1 35
lis-<ime mandatur a populo 111011101· hano causam,
11111111 01111103 Siculi ex 0011311 quotannis ‘tribula 0011-

Γὶ)
131,

