LIV ADNOTATIO CRJTICA.

 

wforzsso 50(]01·0 edd. —- P. 239. 29 (ιι 0111. Lg. -12, odd. — Ρ. 239.
30 cius modi sol. Lgn20, Jord. —— P. 240. 2 cius Klotz. Halmio
auct„ qui 111 11929 custus 0550 testatur, (10 quo tac. Reiffersol1.;
sed v. 4 eius 1151512, .=x110tz.,Ka55s., huia-s· 1011, Jord. -— P. 240.
12 Scattmat (11101 (10 Ern. 00111. scr 1·.000 eda, 11111011 113142,
strata r‘zt ceth — P. 240. 21 nile ‘l ez: swero om. Lg. 42 1100101001.-
P. 210 24 scs-ti (Ze'ess (ayzmtur) hab. 11042111· (ΟΚο)·5.,) 50(1 0011·
111. 1 df 5 fistz. —— P. 240 25 11011 Vwea habet Lg. 42, 5οᾶ uere
«coelam, 111 mg. m. 1 murrea. — P. 240. 28 ab te 111 Lg.42 esse
1051111111· Halm, tac. 110111015011. (v. 205q. non scribtum 1110 inser„
5οἀ seriptum 1(1. eod.) —— P. 240. 32 ΜανοοΠίηα 11942, sed
N*

111.1 111 mg. Blamt'itzcc. — lb. sq. tuorum furtorum ccc 110011310-
‘rum Kays. 011010 11110 referens id, quod Halm. p. 457 (10 p. 241. 2
dicit. —- P. 240. 353 [pvblice mmm] Pluyg„ Kays.; v. ad N. D.
p. 99. 15, 111101. 182. 25, off. 11 16. 57 111., 1110 p. 03. 28 sqq,
170. 95(1., 175. 11 5(1., 245. 15 ob 17, 27⁴2. 16, 19, 23, 289. 22 .
eb 25, 440. 2011 213, 4; 15. 37 sqq„ 477. 9 ot 14, 490. 31 0137. —-

P. 240. 3ss 51150 summus 01101505 Lo 42 se om. rell. praeter V
<md p. 5.st 19), yzw liat [S {vemas 50 ι10111 50 eversas funditus V,
(ΚΙΟἘΖἿ Kuys. —— P. 241. 2 furtorum cod. V, Halm. auct. Klotz„
0111. 1011. (ad p. 240. 32). — Ρ. 241. 7 lese Lg.42‚ 5οἀ 5111101501.

m. 1 0. - Ρ. 241. 10 sq. potissimum Veneri 0 00(1. V (hostissi-
mum 17011.) Klotz„ Kays. — P. 241. 19 sq. 'ueniri (11011 veui)
‘non (Ze 51011ῖί id dedfsse Lgnw. — P. 212. 2 11011 hominis
hab. 113342 (510 Klotz), sed 11015. - P. 242. 34 ecquae Halm. 1
11. 456, Klotz.⁷ Ecqua Lg.29 (equa), Jord., Ka3*s.; 111 Lg. 42 11011 1
est hecque re, sed hec quaere per nob. script. — Ρ. 243. 8 his '³
codd. praeter V, qui habeb 2'5, 7'2'5' 1000. edd. —— P. 243. 13 vo-
1110111 szger„ all„ voluerat 001111, 1000. edd, ad 11. 44. 12. —
P. 243. 15 idoneos vinem-et Garun, Jord., idoneus vinceret MN,
idoneus ivznmm'ret (11011 inveniretur) Lg. 42, Mane-sset vinceret V,
sture& idoneus uinceret 115129, idoneus 055οὑ [vinceret] Kays.,
«1110110115 055<τ, ut rt‘zzceret Klotz. —— P. 243. 19 a &natu Klotz.;
Lg.42 haec 510 selu: Jegjem dandarum altsirz'am ((00 ἵ p. ox, v. 20
14129 cac bnt 5111101501. de ρ’( e. eae dehent Klotz„ Kays„ hae debent
.101(1.· ,forh eas (ι (lamnas-1¹. — P. 243. 27 22⁴5 13.zit.,⁷1<ays. (eis 111150111-
1101), is Lg 42 ,ms vul) — P. 243 .32 natus Log 42 0132913, Kays„
leobz, ,mom 1·011.(.),101·(1. - Ρ. 244. (3 [de senatu σ(1(1]1ΐαη(ἷο]Κῐι)’.5,
Lg. 42 (Ζο 5 ευ( lec Scipiones leym. cooptando, sed m. 1 add. signa
n? 11151105 —— P. 214. 13 1010111111 Ηο10111., .1,.,11 Κ1)·5., Klotz„ v. 18
laterum V11lg,sed aem-e v.13 011111. 001111, v. 18 11011 solum dett.

 

1151110111, sed etiam Lg.42 recte, ut v. 20 veterem, v. 21 is numerus.
Permulta addi 1105511111, ad Rem-Ham& ξ 349, Madv. fin. 11. 465 (,·οῢ.,
ut iss. p. 488 4 in illo ‘numero closum, Eberh. ad V 53. 153
esc illo ›svm-samana vumero militnm, p. 2981 ea: ‘11‘0 'iudicum ‘nu-

 

