VIII ADNOTATIO CRITICA.

neglexerint (meyleoeermzt, πεῃῖίῃεγεητ) plerique codd„ Klotz. — Ib.
sita leves sint] Madv. Fleckeis. ann. 1856 Ρ. 119, Advers. I 89,
Kays„ sine uncis Bait„ Klotz. -— P. 24. 14 aliis fere omnes codd,
Klotz. — P. 24. 16 eorum quemquam unus eod. a fort. recte.
— P. 24. 23 eis Kaysw hiis sex, iis et huius singuli codd. —
P. 25. 2 conarentur 11111111, Kays., conaretur codd, Bait, Klotz.
— P. 25. 4 essent Madv. Fleckeis. ann. 1856 Ρ. 119, Kays,
sum codd, Klotz., sint Ern.‚ Bait.; ad Ρ. 44. 12. - P. 25. 11
scena Kaye, item Ρ. 86. 36, 87. 33, 315. 22, ubi solus 0011. F
ffeaen. habet. — P. 25. 24 illum 001111. (illud, ipsum), illinc
011(,1.; v. p. 481. 19. -- P. 25. 34 nequidqucmz Klotz, ‘nequie-
quam Iiays. — P. 26. 3 Sebayinos tueri Α. Bernard ‘Bullet. de
la 300. des antiq. de France' 1866 adnotatum habeo, Sebayuz'-
7108, Sebayt‘tsnos et sim. codd, Seqzzsz'avos rece. edd. —- P. 26. 26
sciebas? Klotz„ Kays. -— P. 26. 30 scilicet Klotz„ Kays, om.
1:266, 001111. si et pro iussisset plerique uiaeissec. — P. 28. 1
Quid tu? Bait„ VViehert. ‘de t1·a116i¹6.p·.1thet.’ progr. Regim1S54
p. 173 ad p. 61. 11, 64. 32, 87. 5, 302. 3, 322. 2, 326. 25, 45.
24, 448. 13 et 16, ad off. Ρ. 119. 5. - P. 28. 9 qm* Jul. Sev.
Halm„ quis Cic. edd. — P. 28. 16 Cum om. Garat. auct. Bait.
— P. 28. 22 et add. Bait„ Kays.; ad p. 41. 17. - Γ. 29. 12
indicio codd, Klotz, Kays„ indicium Basti, ad p. 20. 16. —
P. 30. 2 sq. prohihfamn sivisse, quievisse 001111. et edd, fnisse del.
Madv. Adv. II 195. —- P. 30. 6 omn¹ esse Klotz, Kasys„ ozon

omues vulg, ad Ρ. 31. 31. - P. 30. 21 quomis pal„ cuivis
cett, edd. — P. 30. 23 te iudice massis Klotz., Kays, 0011,
11Το110111). - P. 30. 24 mmo enim paI., Bait, Kays., enim omne
cett. — P. 31. 13 me Madv. Ρ. 1432 ed. Ο1·., Κ1ιγ3., KIotz., te
codd, Bait. — lb. etiam Klotz, Kays., et codd, om. vulg„
Bait. —— P. 31. 19 in codd, KIotz., del. 11111110, Bait„ Kays.

—- P. 31. 20 dcem-barat ‘ek 011111 quattuor Oxon.', Bait„
Kays., e.1·tz‹f2·bm·iw1lg.‚ Klotz.; quid in ceteris codd. sit, non
commemoratur, in W oIf. quidem est extmbare (ad p. 366. 11).
- P. 31. 21 est prius om. deterrimus omnium cod. k, Bait„
Kays.; ad Ρ. 59. 10. —- P. 31. 24 sq. cuins vox in praeconio
quaestu prostitit vulga, Bait, Kays„ cni — quaestum praestitit
Klotz„ qaaestmn. et praestilit pauci codd. — P. 31. 31 ozon 1111113
uod. k habet, 0111. adl„ Kays„ Klotz. Non omissum est in 1100
vol. in omnibus codd. p. 30. 6, 324. 31, 111 optimis 149. 19,
229. 33, 258. 22, 356. 18, 361. 36, 498. 28, in pluribus 22. 5,
23 2, 130. 29, 131. 10, 253. 3, ⁶264. 28, 303. 36, 357. 26, 361.
4, in singulis 10. 37, 128. 34 (118129, Item) 135. 32 et 183.
32 et 205. 23 et 255, 31 (superscr.) et 280. 12 et 294. 23
ot. 295. 1 eh 381. 6 ot 415. 7, in V 186. 28, 290. 30, 478. 32,
addit. p. 77. 2, (95. 37,) 145. 11, 155. 16, 164. 9, 183. 6 (ozon
Icye LgAEO), 207. 35 (petita ozon est etiam Lg.29), 208. 16,

 

