XLVIII ADNOTATIO CRITICA.

testatus. — P. 220. 1 sese rell. 606161. 613 edd, se V, Lg.42 43-

ΕΧΧΧ-η-»ηό pro se HS LXXX nummum (numum Lg.29
1113 semper, inem s.g.42). —- Ρ. 220. 3 fabulam add„ quod non
desiderari eum alii eensenb, tum Madv.; possis etiam machinam«,
technam, 16111 refer& Kahntio auct. ι10161. —— P. 220. 8 ut qui
nihil amitteret siesbye op. phil. ad Madv. p. 237 sqq. contra,
Ciceronis eonsuetudinem3 Lg.42 habet que, fort. qnippe qui,
sed non opus esb3 ad Aead. 53. 6, N. D. 37. 21, supr. p. 67.
27, 365. 2. — P 220. 13 ‘quae coni. Hotom. eb WVyttenb. prob.
Or„ Zumpt„ Klotz: qua 6061(1.’, immo quae habeb Lg. 42. —— P. 220.
23 [ob tuum decretum] Halm. auct. Kays„ Klotz„ om. Lg. 42. —
P. 220. 25 putabant Lg.42, Klotz, Halm„ Kays„ putarant rell.,
Jord. — P. 220. 29 11342 11011 habeb si animo essct ecc quo,
quo testimonio deeeptus Kays. scr. si (11111116 esset 60 9110, sed
quoquo animo est ea: (i. e. esset) quo, [quoquo animo est,] si 66
(mimo esset Klotz. — P. 220. 32 ‘tecum tum Zumpt. [tum nos
expunximus, quoniam Z. 616 606161. [16133. erravit. HALM.J⁷‚ quem
secuti sunt Kays2 61) Klotz. 111 Lg. 42 esi: tecum th (sic plerum-
que pro tum), in Lg. 29 613 ap. Arus. Mess. p. 462. 12 tecum
tum, v. Keil. ind. Η·11. aesb.1879 p. XI. -— P. 220. 34 tam
clm Sor, tecm vulg, 113 42 11011111 111 fnerzt quam diuite eum —
P. 221. 2 sacceus hie omnes 606161, ut videtur, susc. Kays.— Ib.
neque bis ng.42 613 29, 1166 - 1166 edd. — P. 221. 4 [Biantis]
Pluyg, Kays. — P. 221. 5 iste sor, ipse 1134261), om. 1611, 66161,
ad p. 38. 28. —— P. 221. 7 ‘is cod.V, iis Halm„ Klotz. -— P. 221.
9 venerat, [dedit] sed Klotz. —— P. 221. 13 de cod.,V Klotz„
Kays., om. 1·.611, ab vulg. — P. 221. 15 613 28 16ἰ6ίαὺ 613 16166ν6ύ
non solum 6061 V, sed etiam Lg. 42, item p. 232 22, 281126
613 27 (1611163), 287216, 293. 4, 298. 4, 6161661. 257. 21, iniezcbat
297.1 cum V (1113 sempe1·'),ez'cimzcli 326. 31, 1613116616 pro im·
6616 358. 36 cett„ 6061. R deicere Ρ.377. 15 ‘et sie semper 'm

compositis ν6111117”,α6616 ib. Lg 29, obzcz'o p 378. 26 cet.; 6161 ·

p. 228. 4, 245. 19. - P. 221. 19 111171111111 om. solus cod.V,
Klotz„ Jord„ Kays. — P. 221. 20 iudicio 606161. (in iudicio Lg.
42), Klotz„ Kays„ iudicium J01·d.; v. Halm. p. 454, supr. p. 20.
16. -— P. 221. 23 Epicratem cochV (1611),, v. :35 etiam Lg.29‚ Klotz.
forb. 1666, ad p. 467. 4. — P. 221. 25 116 quod iudicium nece
ipsius omnes codd., Kays., Klotz„ sed cett. praeter Lg. 42 eb
V add. ‘nouum ante iudicimn, 116 quod iud„ 116 Qua ipsius J ord.

ipsius vix ferri posse videbun 6161 Ρ. 38. 28. - P. 221. 26 eius ⁸,
existima. Lg.42 (eoeiscimatio), eaez'stz‘mat. eius relL, edd. — P. 221. .
27 illud idem Lg.42‚ illud item V, Klotz„ Kays.‚ idem illud ς
1611, J.01·d; ef ί1611111. p 248 19, N. D 54. 35, 01194. 2, hie ³

Ρ 91. 7, 476. 22, or. 49. 166, Β1·1113.86. 295, ib. 17. 66 corr.
Siesb. quod item, Bak. legg. Ι 19. 51 6Χ.,Τ1111.20.46 cet ——
P. 221. 28 sq. 0666310116111ῧ6α111111111α6 om. non solum cod.,V sed

 

