LXXXVI ADNOTATIO CRITICA.

otiam 11942, ferre ᾳ11ᾙ6111ᾳ1ια1111611η«10111. —— P. 345 34 69110-
1111111 60116111111011 610116611110 11110 119. 29. - P. 346. 2 post 6111-
qulccri impudentia 11(1(1.60(1(1.ΑΒι (1011(1111, praedita (predzta
Lg. 29) 1611, praeter Lg. 42, praebita Klotz.- fort. singulari imp.
omnibus, 1101111 δι’]’ῗαώε 1111111. uero —‘? - P. 346. 14 trium om.
cod. V, Klotz. Kays. — P. 346. 16 110511136111103 om. praebe-r
cod. V etiam Lg. 42. —- P. 346. 17 [sumunt] Pluyg, Kays. —
lb. non secl 1110 iudicio ornatiores Lg. 29, sed 1110 iudicio 85 orna-
tiores 011111 61911.1·11·0.116Ρ. (sed 011111110163 1110 iud..) —- P. 346. 19
(16 119. 42, Jord. ,K.,a3s (1111 1611.((]111 119. 29 (1611] eb superscr.
αΗ11ΙΠξ1ὲ1ζ111ἒῗ Κζμῗν. Ρ23ῗ4ἒ5,2ἓ6 a? 0111)]111.-ΙΙὲΙΔὲ,2 3¹46. {zolffffss
965111111111] Halm. auch. Kays., om. 11942 F. — P. 346. 31 sq.
[(1111110 —- advocata] Kays., Anulo 631 aureo codd. praeter Lg. 42,
est om. Lg. 42, Jord.; ad p. 59. 19. —- P. 346. 33 [111 contione]
Zumptio auct. ι101·(1., Kays„ 0111. 119, 42. - P. 347. 1 TU —— quid?
IN Pluyg, Kays.. TU QUID 1NJ01·‹1., quidem pro quid codd.
praeter 11942, Klotz. — P. 347. 6 111 ante praetura non om.
11929. — P. 347. 21 aestum. 1116 eb al. Lg.29, (16511111. vulg.;
ad p. 349. 23. — Ib. sq. -N-ffs-IHL 11942, quaternis HS 1611,
6(1(1.; ad p. 348. 35 eb 37. —- P. 347. 22 iste hordei om. 119. 42
post hordei (011161 uterque 119), hordei tanbum 1611, add. Pluyg,
Kays. ante 1316, nos ub Klossz. —- P. 347. 26 61 prius om. rece.
edd. falso opinati abesse a 11942, abest a Lg.293 ad p. 44. 17. ¹
—- P. 347. 30 (1111611 11942 quoque, (11116 Klotz, Kays. falso ³
testimonio decepti, ad p. 279. 8. — P. 347. 32 non II Lg.29,
sed (1111111113. —- P. 348. 1 coniectione Lg.42, Klotz„ Kays„ erm- 3
111116110116 ceth, Jord. — P. 348. 10 (v. 25 Or.), non v. 8 (24), J
frumentum post] imperabatur habenis codd. praeter 119.42φ,1
certe (16 119. 29 testatur 111111616011. — P. 348. 11 non qratia 111 ¹
11942, 66ἃῦ(91·ἀ11(1 (1111. - P. 348 12 huius 11111121 rece. edd„ 119
42 habeb huiuscemodi ub rell. praeter φ (2³). — P. 348. 18 loca
ml portandum oum (1611.119.29,[(1(Ζ 2707t<777du7777 Plu3g Spec.
em p. 28. — P. 348 22 111 60 119 42,.101·.,(1 111 611111 119. 29ΑΒ,
Klotz„ Kays., Jord. of. p. 437. 23 add. p.134. 20, imp. Cn.
Pomp. 20. 61 (60 6Χ.,) 21. 62 m. 616Χ11ἿΡΡ10116. 16 40 ex ——
P. 348. 26 sed Ma11.,B’·1k.,K13s., et codd, Jord„ Klotz& cf. ad
366. 3. — lb. 111 11929 qdoque — P. 348. ⁷29 abs 16 1111116 cod.V,
Klotz. — Ib. 1111161111 codd. VAB 119 29 (11111’.ς116),1·666.6(1(1.,1111·’1ε ⁴¹
11942, cf acl p. 45. 34. - P. 346 33 potasse neo Lg. 42 nec ξ
Lg.29, 1110 ub plerumque 0011sael1fi.culn AB declz'ws‘se ille petisse. '¹
— P. 348. 35 ot 37 denarios ..HI Ι19.42,1611103 denarios V, ¹
rece edd„ of. ad p. 347. 21 et 359. 27; p. 347. 36 quoque 0111113]
codd. plassber Lg 42 babenb ternos (Ζ(11(11·1”06,6(1(1 non item,
357. 35 III denariis 119 29 et rell. prz teter 11942. -— P. 348. ¹
35 111·1(1(1., (11116 (11111115(Ρ61· nob.) (11 1106 119. 42. -- P. 349. 2

 

 

mum-⁴

