ADNOTATIO CRITICA, Lm

secl. Kays. Halm. auch, Lg. 42 in terra. — P. 234. 23 illo non
j solum codd.MFAB, scd etiam ng.42 eb 29, non incepto, quod
ζ in omnibus ng. 0000 testatur Halm. p. 456 et scr. Klotz. eb
¹ Kays., hic (101. furore. — P. 234. 24 post ea Bak, Kays,
1 Klotz. — P. 234. 25 que om. Lg.42‚ Kays.; ad p. 110, 25. ——
ἶ Ρ. 234. 27 ei om. Lg.42‚ non secl. Klotz. — P. 235. 2 iique
Klotz, Kays. (eigs). — P. 235. 6 respondet vett. edd, Kays„
ἦ respondit etiam Non. p. 265. ‘253 cf. p. 7. 13 sqq. eh 28 sq., 191.
¹ 4, 389. 4 sqq„ 466. 19. - P. 235. 10 [non adfuit] Pluyg.‚
1 Kays. -— P. 235. 22 Ita om. que Lg.4‘.2‚ Hahn., Kays.; ad p.
ᾖ 110. 25. — P. 235. 25 isti Kays.‚ im 1-e11.; ad p. 162. 3. -
ᾖ P. 235. 29 hoc colleyium eb v. 30 sq. Romae quemquam praeter
Ξ cocld.VLg.29AB etiam Lg.4-2. — P. 235. 32 rem ita Lg.42
Ξ et dett„ Jord„ ita rem VLg.29‚ Klotz, Kays. - P. 235. 37
ι, Romae liceret non modo V, sed etiam Lg.42, Klotz, Kays„
ἶ liceret Romae rell. — P. 236. 5 Recepi nomen absentis‚· lieet
Ι hoc fieri in prov„ nulla lem vetat codd.VLg.29, Klotz„ Kays. —
'f P. 236. 7 tamen illo Lg. 42 m.1 corr. ex. illo tn (010 Kays.)‚ tamen

om. 1·011., Jord„ Klotz. —- P. 236. 11 [et] Kays., om. Lg.42;
1 ad p. 44. 17. —- P. 236. 15 [et] scr„ om. Lg. 42; p. 44. 17. —
P. 236. 16 idem demonstr. cod.V‚ [itcm] dem. Klotz. —- P. 236.
. 17 exemplo multorum cod.V‚ Klotz. — P. 236. 22 sq. possidens
Ι ἱ ayros alienenses Lg.42. — P. 236. 24 ornatissimus Lg.42 eh
{ V, om. recc. edd. recte, ub videtur. —- P. 236. 28 cum hccec
Ι acta res est in senatu Kays., Klobz„ cum haec ac · ·· cod.
ἰ V, cnm¹ res esset aeta in sen. vulg„ cum acta res in senatu ei'
J istius amici Lg. 42. — P. 237. 8 tuae te Lg.42 (te om. Lg.29)‚
g te tuae vulg.; cf. p.297. 23. -- P. 237. 9 11011 ut detine habet Lg. 42,
ῗ sed ut detis ne. -— P. 237. 10 hoc totum Lg.42, Klotz„ Kays., totum
ἑ hoc rell.‚ Jord. — P. 237. 20 poterit Pluyg, Kays., potuit Ἐς..
Ι 42 φ, Jord„ Klotz„ potuerit cett. (ad fin. p. 118. 18, supr. p. 76.
³ 5 potuerunt coc1.G‚ 222. 14); cf. ad 265. 23, 54. 9. — Ib. in
1 Lamb.,0Kays.‚ Klotz, om. Lg.42M,‘ex 1’011., Jord. — P. 237. 27
j erqo (9) Lg.42‚ igitur vulg„ Quem igitur? Lamb., Kays. ——
ι’ P. 237. 32 [pro se] scr„ om. Lg.42. — P. 238. 2 non 0 civium
¹ Rom. habeb Lg. 42 (010 edd), sed ex ·er- — P. 238. 12 Lg.42
¹ mortalidQ stennio i nocentior, inde nemo Sthenio Kays., Klotz„
ζ Sthenio nemo rell. -— P. 238. 18 qui Lg.42 1111, quis vulg. — P. 238.
ἶ 22 ipse rell., ipsi Lg. 42, rece. 0(1(1.; ad fin. p. 193. 19, sen. 133.
¹ 3, hic 127. 31, 248. 17. —— P. 238. 23 videatur esse Lg.42‚ esse
’ videatur vulg. — P. 238. 28 ei 001·., et codd. et edd.; v. p. 282.
4. - P. 238. 36 illorum iudicum non solum Lg.29‚ sed etiam
, 42, iudicum illorum edd. - P. 239. 8 sq. quem — condemnasti?
’ om. codd. practer Lg.42F‚ J01·d., secl. Kays. — P. 239. 17
hominem omiss. in Lg.4·2 ait Jord„ om. Klotz„ Kays.; sed in

¹ cod. esb a ml ιε’). — P. 239. 23 scelere nefario ng.42 et 29,

    
  
     
    

