 

430 IN C. VERREM ACT. ll.

M’. Aquilius confecit, 316 accepimus, nullum 111 Sicilia, '³
fugitivorum bellum fuisse. Ah 111 ltalia fuit. Fateor, ⁸
eb magnum quidem ac vehemens. Num igitur ex 6ο 1
bello partem aliquam laudis adpetere conaris? num 1
eibi illius victoriae gloriam 611111 M. Crasso aul: Cn.5¹l
Pompeio communicatam putas? Non arbitror hoc
61111111 tuae deesse 111111111611131116, ul*l quicquam 61113 11111111 ³
dicere audeas. obstitisti videlicet, 116 ex Italia transire ¹
111 Siciliam fucritivorum 6011116 possent. Ubi quando,
qua cx parte? 611111 aut latibus aut navibus cona lt»
11111111 11666116169 Nos· 6111111 1111111 uniquam 111-013113 ’
1111111111111113, 3611 1111111 audivimus, M. Crassi, fortissimi l
viri, vn tute consilioque 1’116111111,116 ratibus coniunc'cis 1
fleto fifilivi ad 111133111111111 ’1111113116 1103361113,11 quo 11
1111 601111111 11011 1111110 011616 piohibendi luissent, 5115:
ulla in Sicilia piaesidia 1111 1110111111 adventum oppo-
· sita pubal-eninr. At cum 63361 111 Italia 1161111111 bam
prope a Sicilia, tamen in Sicilia 11011 fuit. Quid =
musum‘? 116 611111 111 Sicilia (1111116111 fuib eodem 111161- 1
s. vallo, pars 61113 belli in Italiam ulla pervasit. Etenim 211,
propinquitas locorum 1111 utram partem 1106 loco pro· 1
fertur? utrum aditum facilem hostibus an contagionem ᾗ
imitandi belli periculosam fuisse? Adifius 01111113 110-
minibus 31116 ulla facultate navium 11011 1110110 1113111116-
1113, 3611 etiam clausus 6315,111 11113, quibus 616111111211
propinquam 1111336 (licis fici 1113 suerib ad Oceanum j
“ per*v ,611116 (11111111 ad Ρ61011116111 accedere Contagio ÷
11116111 isia servilis belli 6111 abs te potius quam oab ³
113 011111111113, qui 66161· as piovincias obtinuerunt, 111116-
1116· atur⁴ '2' au (111011 111 Sieiliz'i 111111 1111611 11611 a fugitivomm ³0 2=
finiun't'? it ea ipsa eausa est, cur ista piovincia ¹
minimo 111 periculo sit ei: fueiit. Nan] posteaquam ,
1111116 M’. Aquilius (16663311, 011111111111 1113111611 atque ¹
edicta praetorum fuerunt 61113 1110111, ul: 116 quis cum 5
telo servus esset. 'Vetus 631, quod (11611111, eb 1111111161· 3⁵jr
severitahem exempli 1161111111 fortasse vestrum 1111111111- ³
111111, L. Domiffium praehorem 111 Sicilia, 611111 aper 1

 

