LXIV ADNOTATIO CRITICA.

rell„ Jord„ Klotz. — lb. non ab iis abstin„ sed his (ὠεὲίη. Lg.
42 uh ME, ab 17713 se ast. Lg.29, ab iis 30 abst. edd. - P. 272.
16 Eryo E1·.,n Bak. auct. Kays, Egyo codd„ vulo: — Ib. 777 0111.
Lg.42‚ Kays.—- 1119777177, inaccesnonngABC solum, sedetiam
42,Κ1’οῖΖ.,7’777Ζῐ,0(3 7777177 vulf — P. 272. 30 (ιο Lg 42, et rell.,
0(ἶ(].; ad 1119315- P 274 1 tensamm ng. 42 et 29, Klohz„
Kays⁷.,tlzeozs.101·d.tae.u¹c196 37. —P. 273. 9sq. †·71c‹beve voit Lgf29.
—- P. 273. 14 ez we etiam Lg 42 111. 1. —- P. 73. 17 qui Lg. 42,
11011 cui — P. ¹73. 28 non Ita (9 edo om. Lg 42, sed habet iia
111. 1, subscripta 1111011Ἰ eb supersor. Credo m.2. — P. 274. 2sq. owse-
97777400οᾶ.191·[ιο1;01·Ι13·42 solt. 1ect.; ad p. 37. 4. -- P. 274. 9
L0. 42 habeb domei 77777, 111 marg. de 4;10 111 1 (1777777777 snpersor.
(lomina, 3111. 111. 2 (107777) tras. -- P. 272. 12 9717799ιῦ) habeb Lg.
42, sed⁷ 3111901301. ‘11sz3 dut) utrum 1 an 2 man„ Lon ·29 mntem
7777777770). - Ρ. 274. 23 773 Ϊ171111Ῑ9., 7773 codd„ edd. —- 0P. 274. 25
owbilitate pro 7707777770 50:42¹. M haud [1193. - P. 274. 27 'z re
etiam Lg.42, ub MFE,0‹1e]. 049 3111901301. 111.2 fere, et re fere
edd„ Klotz. 3001. et re non bene, quamquam et re Ciceronem
scripsisse non credo, fort. rei auh υἱ. - lb. (antecellet Lg.42‚
Klotz, Kays„ anlecellia Ι1οι29 eb 1·011., .Ῐο1·(1.; ad p. 76. 4. -
Ρ. 274. 30 ‘iaz audienda· ‹Ie'Jz'gsentm Lg.42 non ‘errore additum
apud Zumpb. pr. mff, 3οᾶ 111. 2 310 corn: 9797. amliendo diligen-
tiam. —— P. 274. 33 [77177777777777] Kays, 0111. Lg.4·2. — P. 274.
35 victu vitaque Lgn42, Klotz, Kays„ vita victuque rell. —- P.
275. 4 non adizwatm· Lg.42, sed adimvmzim· (adimmtw). —
P. 275. 7 [emm] Kays„ 0111. 11942. - Ρ. 275. 14 11011 Λεία
Lg. 42 sed 11377· 0011·. 111. 2 Asia, Lag.29 11377770 —— Ρ. 275. 15
accepimus ng. 42,29Μ11Β, 90(7·]97”77777.3 odd, of Α1·011. 12. 31 οΧ.

- P. 275. 18 11011 szq'mr'wrc 111 0 stant 1111)οῒ Lg 42, 343le sup 0²,
st' m 2 superam, superlore <hl m. 2 et 0111 cett. codd. eb edd.;
V. Mommsen. C. Ι. Ι p. 101 11.- P. 275. 20 Lg. 42 ppl’c' feris.
—- P. ¹¹75. 22 snm} duae Lg. 42, (luae 3777ῑύ vulg. - P. 275. 24
“summm 011³.I1.s,·.42 11011 30111111 111. 1, J01d., 3001. ῠΚ1γ3. - Ρ. 275.
29 3(1.377]777·71777777 wulfrum Lg 42, 9,](770777777 377])7“(τ777ἒι(7777 rell„
07171.- P. 277.) 29 [78 '›·='<172w‘n] 3013- P. ⁶2* 75 34 9780 vendundi
301·., 77070 770770 77077777777717 J ξ. 42, ‘neve vemlnndzs Lg. ·29 [111,97737·ε
’7677717777717 0(1(1.,1’01·ἰ.9707777777·0 ozee vend. — Ρ. 275. 35 non toto
teero 3οἃ QG (me', superscr. toto terco videtur habere Lg.4<2,
quamquam c et e (113001111 vix possunt. — P. 275. 37 eorumque
0111111 Lo. 29. —— P. 276. 1 17·’[]73 7707770 (210210)Lg.4·.¹, 77770 rell. et
‹dd., 11011041111111113.,1ιο«.1101113 fflud Latinis, utopinonfwmssiarius.
(1219941 11 9907730177977 Ζώιᾱο, 7>··“,7·777777 ctiam ww 773 wcqnztzae fama,
adp.244. 13 0040111111 1110(1.Ο1·.11111111110110111140111 03ᾐ,(111131,
quae flu p. 240 adnotata, 3111115, 19014111( [1114 ad v. 15 (lesu nova)
potius quam [17] v. 1ss (179713 9707·0>.- Ρ. 276. 31 sq. non ]77·.(310)’
Lgnw, 3071ῇπ 111.1,111.2 add. sup. 1111.2>22·et0rijs (ad p. 180.

 

ε
³

