 

180 IN C. VERREM ACT. ΙΙ.

potiusnon modo his temporibus, sed etiam apud maiores
nostros? quis tani remotus suit a eupiditate? Dic,
quaeso, eetera3 deleetat enim me hominis gravitas,
seientia 111115, 1111010111115. Recita. QUI ΑΒ A. PosTUMIO
Q. FULwo (1555001005 PoSTvE EA —- —-— Fisseir FE-

107 CERi'r. <110011 1000111Ὗέ (11115 umquam edixit isto modo?

quis umquam eius 101 fraudem aut perieulum propo-
suit edicto, quae neque post edietum reprehendi neque

A? ante edietum provideri potuit? 11110, legibus, 111101011-

11110 omnium, qui &insulebautun testamentum P.Annius
fecerat non inprobum, 11011 inofficiosum, 11011 1111111-
manum. Quodsi 1111 fecisset, tamen post illius mortem
nihil de testamento illius novi iuris constitui oporteret.
Voconia lex te videlieet delectabat. Imitatus esses
ipsum illum Voconium, qui 10110 sua hereditatem ademit
nulli neque virgini neque mulieri, sanxit in posterum,
(1111 post 005 censores census esset, 110 (11115 heredem

108 virginem neve mulierem faceret. 111 lege Voconia 11011

051 cFECIT FECERIT', neque 111 111111 praeteritum teinpus

reprehenditur 11151 01115 rei, quae sua sponte 11111111 500- 2

lerata 01 nefaria 051, 111, 0111111151 lex non 05501, 11111,-
gnopere vitanda fuerit. Atque 111 1115 ipsis rebus
multa videmus 1111 saneta esse legibus, ut 111110 faeta
in iudicium 11011 vocentur3 Cornelia testamentaria,
nummaria, ceterae conplures, 111 quibus 11011 1115 ali-
quod novum populo eonstituitur, sed sancitur, 111,
(1110(1 semper malum sueinus fuerit, eius quaestio ad

109 populum pertineat ex certo tempore. De 11110 vero

eivili 51 (11115 novi quid instituit. 15 non omnia, quae

111110 aeta 511111, 111111 0550 patietur? Cedo mihi Iveses ‘a'

Atinias, Furias, Fusias, ipsum, 111 dixi, Voconiam, omnis
praeterea de 11110 eivili3 1100 reperies in omnibus 51111111
1115, (1110 post eain 10110111 populus utatur. Qui pluri-
mum tribuunt edicto, praetoris edietum legem 1111111111111

10

15

25

dieunt esse3 tu edicto plus ampl‹‘=‹steris quani ]‹··f„›;e.3:·»

Si finem edicto praetoris 111110111111 1111101111110 lan.. cur
uon initium (1110(1110 edicti nascitur 11 Kalendis lauf?

