——l'

3411 IN C. VERREM ACT. H.

*ww*

185 Hinc ille est anulus 01110113, quo bu 13111111 111 0011-
tione donasti3 111100 tua donatio singulari impudentia
nova Siculis 011111111113, 1111111 vero 0110111 incredibilis
vidvbabur. Saepe 0111111 nostri imperatores superatis
1103111103, optime re 1111111100 gesta scribas suos anulis 5
0111013Ι 111 contione donarunt, tu vero quibus rebus ,
11031313, quo 1103ὒο 31111010ὲο contionem donandi 00030 l
advocare ausus es? Neque 0111111 30111111 Scribam tuum
anulo7 30(1 otiam virum fortissimum 00 bui (113311111111- ³
11111111, Q. Rubrium, excellentem virbu'sso, 0001011101οω ’
0011113, corona eb phaleris ob torque (10110311, M. Cos-
3011001, sanctissimum virum abque honestissimum, M.
Castricium, 3111111110 31110011010, ingenio, grat-ia prae-

185 (11111111. Quid 11000 31111 11010111 trium civium Roma-
norum dona volum-unffi) Siculos 1110010100 potentissimos 15 1
nobilissimosque donasti, (101 11011, quom ad modum
sperasti, tardiores suerunt, sed 01110110103 tuo 10111010
ad testimonia (11001010 venerunt. Quibus ex 1103110111
31101113, (10 qua 11101011οι, qua ex pracda 00 1110111111113 1
11000 0113 he (10110110 001131110ῒο osb? an quod te 11100- 20 1
1010 paucorum adventu myoparonum 0103313 pulcher· ¹
111110, Siciliae praesidium pro}›ugnaeulumque provinciae,
piratarum manibus 10001130 cst? an quod 0001 Syra-
00301103 praedonum incendiis te praetore vastatus osb?

011 (1110(1 forum Syracusanum nauarchorum sanguine 25
redundavit? an quod in 1101111 Syracusano piraticus
myoparo navigavit? Nihil 1111330111 101101110, quam ob
10111 'te 111 istam 0010111100] 1001111330 arbitror, 11131 forte
id egisti, 111, hominibus 110 oblivisci (1111(10111 rerum
tuarum [111010 1103101111111 1100101. 30

1287 Anulo est 011100 3011110. donatus7 et ad 00111 (10110-
{ionem 0011110 031 advocata. Quod erat 03 tuum, 00111
videbas [in 0011110110] 003 1100111103, quorum ox 1101113
istum anulo 00100 1101101103, qui 11131 anulos 0111003
posuerant 111101131100 31113 (1011·03010111, ul: 03301, 011110 35
3011110 tuus 1100 tuum 1111111113 00 beneficium lueretur?
quae porro 1110 praefatio (1000110013 fuit-⁴? Illa scilicel:

