ADNOTATIO CRITICA. XLIII

conscripsisse Lg.42‚ Klotz„ scripsisse vulg.; p. 179. 32 pleri-
que codd. seripserit; ef. ad p. 268. 31, p. 405. 18. - P. 206.
18 sq. Am'oiae -Ρ- Annii senatoris filio (corr. m. 2 filie) Lg. 42,
C. senatoris aviii filiae Lg. mall„ C. Annii 8811. fil. Jord.,

Κ101Ζ.,Α11111α8 C. Annii senatoris [filiae] partim Lamb„ partim
Pluy g. auct. Kay 8.; ad Ρ. 179. 6. -— P.206. 19 senatori C. Slu-

picii, C. Samuel 81 v. 21 11οη plus quam Anniae, non plus
quam Liguri Pluyg. auct. Kay 8. veri sim. —- Ρ 206. 25 here-
clem om. Lg. 29AB, Κ101Ζ. ,Jord. ,Kays. —P. 206. 2683. multam,
non multatum, Ciceronem scripsisse 8811880, 111 p. 207. 32. —
Ρ. 206. 27 83. putabat tamen omn. 80(1(1., obiam Lg.42 corr.
m. 1, tamen putabat Lg.42 plu, Halm. p. 451, Κ8γ8., Κ101Ζ. -
P. 206. 30 illam hereditatem omn. 80(1(1., etiam Lg.42 8011.
m. 1, hored. illam Lg. 42 pr., Κ101Ζ. — P. 206. 37 querere pro
reperire Lg.42, sed in 1113111. 1 1·8Ρ1’1·8. - Ρ. 206. 37 † add.
Kay 8., hominem corr. dionem Lg. 42 11188113. 1 an 2 m. Wposset·
1111118 Klotz. —- P. 207. 5 eyit Dionis non solum (18111, 88(1 obiam
Ι13,428011.111.κ(ῐ1οη18) Β1011136911813.1·1Ρ1·.νι113.-Ρ.807. 983.
L. Caecili Ι. G. Liguris T. Blarzlii cod.,V L. Vegeilii (superser.
m. 1 cti) L. ((181. m. 2) Liy uris T. Manlii· (1113 V, non Manilii)
13418οα1803,13.];191111·3,Τ. Manilii Jor.,d L Vecilii
Lis] uris, T. Manli} Καγ8, L Caecilii, L. Liqmis,⁷ T. Manlii
Κ101Ζ.- P. 207. 18 et om. non 1110ᾶο cod. V, 88(1 obiam Lg.
42 111. 13 p 41 17.-- lb. sq. 1108 ames tusce 80(1(1., 11342 8011.
1111, pr. atores 7100 tuae, (mres tuae 1108 Klotz„ Kays. — P. 207.
23 Recita non om. Lg. 42, sed habeb· ·γ- del. m. 23 de 111181Ρ.
ad p. 187. 36. - P. 207. 24 M. Luculli codd. ⁷Lg. 29 (18111,
Klotz — P. 207. 35 Causam om. coddMLg. 4213· ., Jord.,

Κ101Ζ., Kays., add. Lg. 42111. 1 (8ὰ111)1811.80(1(1.0- P. 207. 36
accipit⁷ 8118111 Lg. 42Ρ1., ex i 8011. 8 111 1 - lb. ad om. Lg.
42 Ρ1.Μφ, Κ]ο1Ζ., Jord., Kays„ add. Lg.42m.1, 1811. 80(1(1’.;

cf. p. 336. 27. — P. 207. 37 α non squOm F Α88., 88(1 811 am
Lg.42 m.1, ab vulg. — P. 208. 4sq. ista defensio est 81 res
110οα est Lg. 42 quoque, est ista =def. 81 ‘nova res est 1888. edd.
tamquam 8 Lg. 42. — P. 208. 583. 811111111111Ἣαΐο18 etiam Lg. 42,
tinebant (31111888 Lg. 42, Kays., Κ101Ζ., causas obteri re11.,J01·d.
—- P. 208. 9 defendis? Pluyg, Kays. neseio culn, Eberh. ad
V 42. 110, Ρ. 469. 20.-— P. 208. 10 ii Volcatio Κ101Ζ. Ρ1ο1)ει1).,
in Volo. (Vulc.) οΡ1. codd. —— P. 208. 12 a (luobus hominibus
codd. 1188810 3111,Κ101Ζ.,ᾱ1101)118 hominibus A ng. praeber 29,
etiam 42 (om. HS 0000 milia), Kay 8., (luobus nominibus ΒΝ
11329, Jord., ad p. 172. 33. - P. y208. 17 [ob edicta] Halm.
p. 452, Klotz. ,[eclz'eta] Kays. Halmi testimonio 818(1.818 8888
111 11342, 111 ⁷quo 881 ob edicta, del 111. 2. — Ρ. 208. 25 tica
om. Lg.42, Jold. - Π). Siciliae dedit omn. 80(1(1., 11342 corr.

