37

² ’ quid Sthenio periculi 0101110111 eiimiiiisque 0001111001· 001

 

232 ΙΝ C. VERREM ACT. H.

11011 intercesserat, eum iste Dorotheum 510 diligebat,
111 diceres 01011111 inter eos esse eommunia, Agathinum
1111 observabat ut aliquem adfinem atque propinquum3
contemnere etiam 5110111111 1111111 Himerae 11101 vide 111-1·101,
quod 00111 multo massis 01111111 01 liniamenta hospitae 5
delectabant. Itaque hMithri homines coepit, ut 1111-

Dieebant se illi nihil habeie7 quod (licerent. Tum
iste iis aperte ostendit et confirmavit 005, 10 Sthenium)
quiequid vellent, simul atque 1111 se detulissent, pro· 1(
baturos. Itaque illi non procrastinant, Sthenium sta-
1101 0111101101, aiunt ab 00 litteras publieas esse cor-
10111115. Sthenius 1105101111,111, 011111 50011111 5111 cives
agant 110 litteris publicis eoriuptis eiusque rei leoibus
Pher-mitanorum aetio sit senatusque 01 populus izo-1⁵!
manus Thermitanis, quod semper in 1001011111 fideque ἰ
mansissent, 01110111, agros legesque suas reddidisset
Publiusque Rupilius postea le5›†e5 1111 Siculis ex se- ,
011105 consulto 110 Χ lem* ,11101001 5111100111 1101115501, ut ³
cives 111101· 50 legibus suis afflient, idemque 1100 2c}
haberet Verres ipse in edicto: ut 110 1115 omnibus 1

 

1 causis 50 1111 leges reiceret. 1510 homo omnium aequis-

simus atque 11 eupiditate. remotissimus 50 cogniturum
esse confirmat3 paratum 1111 eausam [1100011001 venire
110111 nona iubet. Non erut 0115001010, quid homo im- 25
probus 110 nefarius cogitare-³53 neque enim ipse satis
0001111111111, nee mulier 1110010, potuerat. Intellectum
est 111 istum agere, 01, eum Sthenium sine ullo argu-
mento 110 51110 teste 111111111115501, 11110 1101110 nefarius ἵ
(le homine nobili atque 111 aetatis suoque hospite 30
virgis supplicium crudelissime sumeret. Quod 011111 Ι
05501 perspicuum, 110 amicorum hospitumque suorum
sententia Τ11010115 Sthenius Romam ];·ἰ10111ο11, hiemi
fluctibusque 5050 committere maluit quam non istam 1
communem Siculorum tempestatem caliiiiitatemque35
1111111ᾛο1 Iste homo 001105 01 11111 ³ens 1111 11011101 nonam ³
praesto 051, Sthenium 0111111 iubet. Quem posteaquam

