XCIV ADNOTATIO CRITIOA.

istius — inspiceres coddRGl, Kays., tuam — inspiceret vulg.
—— lb. penes illum Eberh. coll. locis sane dissimil., apud illum
Schwab. Phil. XXX p. 322. — P. 375. 11 sq. deprensum dubit. scr. 6
cod.R, deprehens. vulg.3 p. 433. 29, 491. 2, 495. 30. — P. 375.
13 phalerasublatas coaR, phal. subl. G3‚ Kays., phal. allatas
Lg.29. — lb. yratz'is Halm„ itemque 432. 34, 446. 17 eb 27, nus—

quam codd. in 01111316, of. ad p. 371. 7. - P. 375. 24 [cum — ,

Asia] Eberh. — P. 375. 25 ab illo tempore codd. praet-‚er
RG1 eb 2, Halm.‚ G2 om. etiam illo. — P. 375. 37 id a Lg.29
abesse non nob. Reiffersch, v. 32 habeb quicque, non quicquid.
— P. 377. 9 [in ipso iudicio] Kays. — P. 377. 12 venisset
“631 soli ex noffis’, Kays. -κ Ρ. 377. 17 prim. ec omRffl 61121,
Jord. (p. 44. 17), [cupiditatis et] Kays. — P. 377. 25 revertatur
Lg.29 debis„ Eborh„ Halm, revertantur R, revertamur G3, ι10111,
Kays. — P. 377. 26 Popilius cod.R, Kays„ Eberh„ Halm„
Popillius 1·611., Jord.‚ item 411. 29, ubi codd.R‚ Lg.29 Pupillo3
ad p. 134. 31. — P. 377. 30 quo modo qui codd, Halm.
(p. 1435), Kays„ Eberh.‚ Quo modo? quo qni Jord. — P. 377.

31 (16 ng. erravit ι10111, Lg.29 Tametsi (390 (ludum erro, V. 33 ¹ ζ
non hocne, sed hccwe. — P. 377. 35 [amenti] Halm. auch. :1

Kays., om.Lg.29, Halm.; v. Pfundbner. vers. Germ. — P. 378. ¹
6 hosce Lg.29 dem, hoc R, hos Gl 61·1 2, rece. edd., [iudices]
Bakio auct. Kays„ Eherh„ Halm. ub p. 115. 11. —- P. 378. 14

leis codd.RLg.29, Eberl1., Halm„ z'z's ι10161, Kays. (eis). — P. J.
378. 19 Coelio eodR, Caelio 1·611., uh videtur, edd.; cf. ad p. ¹
188. 30. - P. 378. 37 sq. »- Scio.- HS 0[.2); ita opinor: scio in· , :¹
quc1m,·pr0f. Jord„ Kays„ Halm.3 cf. p. 381. 14. — P. 379. 10 , ,ἦ
ut furorem habet Lg.29. -— P. 379.16 iis rece. edd, is R, ad p. ¹ ¹
435. 10. - P. 379. 33 amitteret Lg.42 haud scio an recte, ad p. J ἶ
232. 36. - P. 379. 36 arycwtum, ipsc a Diod. Jord. -— P. 379. 37 1¹¹
[Diodoro] Kays, Eberh., Halm. — P. 380. 2 eupiditate fuisse ι ”
KayS. imperite3 ad ea, quae collegit Gertz, Seu. 616111. Ι 10. 3 · ζ
p. 270, add. Tac. or. 40. 14 Quem. oratorem Lacedaemonium,
quem Cretensem 066611131111132, Cio. Brun. 26. 98 probatum accepi· 1
mus, (16 or. H 13. 56 hunc ea: numero accepimus eorum, Phil.
XIV 10. 27 nullius palam-iorem speciem 'imperatoris accepimus, ’
sen. 5. 13 senectus, qualem accepimus Platonis, off. Ι 30. 108 ¹ ζ*
De Graccis dulcem Socratem. accepimus, 109 versutissimum [Δρ-γ ’“
sanarum accepimus, fat. 5. 10 Stilponem acutam hominem acce- ν·

pinea-93 cf. 1116 p. 409. 20, 482. 19, Tusa. IV 1. 3 (‚ fin. ΙΙΙ 20.

66, off. I 26. 90, II 13. 47, Phil. III 4. 10, quod genus exem· = ¹
plorum doceb non sub-audisse Romanos ‘fuisse⁷); Tuso. IV
37. 79 ut Alcoeawlrmn videmus, qui —, ib. 80 ut Socrates ᾗ
(licitur, or. 26. 90 m. fertur. - P. 380. 14 sq. videri, fieri Diod. .‘ ³
Eberh. -— P. 380. 19 referri eodR, Halm.. deferri vulg.; ad «ΓΚ

p. 303. 5. —— Ib. ut om. Lg.29 (161511, tuentur Jorcl„ Kays., Halm. J ³3¹³-

 

 

