ADNOTATIO CRITICA. LXVI}

repa, idem autem cod. pro repudiatam habet negatam. — Ib. sq.
Apronium tn’i (non tamen, i. e. tn) Lg.42‚ Apronium tantum

-Klotz.‚ Kays„ Tantum Apronium vulg. -— P. 285. 12 ais recte -

om. in Lg.42 Halmio videri aih Jord.; non credo. — P. 285.
21 Quid vero, si edd„ vcro om. non solum cod.V ‘in fine uersus',
sed etiam Lg. 42. — P. 285. 23 tamenne scrbnd. videtur ut p. 93.
35 (v. p. 45. 34). — P. 285. 25 sq. decumas vendidisti Lg.42q>,
Jord.‚ Kays., vendidi decumas rell. codd„ vendidisti decumas Klotz,
-Ρ.,285. 30 dicere aude te cod. V, Klotz„ Kays. — P. 285. 34
[enim] Kays„ om. V, enim laus est Lg.29‚ enim est laus B. — P.
286. 5 [tuorum] Kays., om.V. — P. 286. 10 quodplus cod.V (non
Lg.29)‚ Klotz„ quo plus ren„ vulg„ utrumque rect.; v. Scyff.
Lael. p. 382, Madv. fin. p. 770 ecl.111, supr. p. 177. 18 quod minus,
77:21 et 23 quod plus, 373. 13 ne quid plus mali, Plaut. Rud.
453 illud mali plus, Sen. exc. contr. Π 7. 3, Juv. X 72 nil plus,
VI 388, Val. Max. 11 10. 1, Cic. off. 11128. 102 quid plus& fin.
111 13. 43 plura ea, Tusc. V 27. 76 quibus pluribus, legg. 1 3.
9 quae plura cet. - P. 286. 14 arbitrabare Lg.29, sed puncto
sub tertia a subscr. eb superscr. e. — P. 286. 36 fore non om.
Lg.42. — P. 286. 37 [Roma] Rauio auct. Kays. ——· P. 287. 3
civitates Siciliae cod.V‚ Klotz„ Kays. — P. 287. 4 non pop. R.
et hoc Lg.42‚ sed pret’ hoc (ad p. 180. 4). — P. 287. 9 litteras
mittat cod.V, Klotz„ Kays. — P. 287. 10 ea: Lg.42q2‚ Jord.‚
Kays., de V, Klotz, in rell. codd.; ad p. 366. 11. —— P. 287.
12 Recita om.V‚ recc. edd., Lg.2.‘) non habet ‘litterae L. Me-
telli cum spatio vacuo ante litterae’, sed spat. duor. vers. vac,
in mg. m. alia R eptam L. metelli, Lg.42 recita epistola5 L.
metelli3 ad p. 187. 36. — P. 287. 17 a cod.V, Klotz„ Kays. -—
P. 287. 21 tum rece. edd.‚ tuum cod.V, om. rell. — P. 287. 34
mehercules Lg.42, mehercule rell., edd.; ad p. 282. 14. - Π).·
auyendi criminis praeter cod..V etiam Lg.-42. — P. 288. 6 et
ng.42 (etheunese's corr. m.1) et 29 (ὤ hennensi-s) VB, Klotz,
Kays., om. Jord.; ad p. 44. 17. - P. 288. ’8 parte non om.
Lg. 42. — P. 288. 11 ante cod.V, Klotz„ Kays.; ad p. 279.
8. — P. 288. 15 labefZa enim erat uehementer Lg.42. - P.
288. 18 [tu] in tanta acerbitate recc. edd., tu om. praeter φ
-eti'am Lg.42. — P. 288. 24 dicis praeter Lg.42 etiam 293 cf.
ad p. 215. 5, 76. 4. —- P. 288. 28 fructu quoque Klotz, quod.
in Lg.29 esse fructuque, in Lg.42 fructu quem esse narratur
fals„ nam in hoc est fructu illo quemcss frumentariae rei sup. q
scr. ᾇ, super m ο dub. m. 1 an 2, in illo fructqu commodoque
subscr. puncto et, superscr. illo m. 1 raro exemplo, nam plera-
,que in eo cod. m. 2 in mg. correcta sunt. — Ib. rei frumen&
tariae codd. praeter Lg.42, Jord. — P. 288. 35 decuma Lg.42.
—- P. 288. 36 Ieyib3 Lg 42, sed superscr. m. 1 em. — P. 289.
8 sq. et populo se ac coronae eodm, ac pop. ac car. se N, ac

3⁵

 

 

