CIV ADNOTATIO CRITICA.

Cf· ad P· 336. 6 (⁷ Pffl'· P· 208. 12). - P. 455. 12 eapti erant cocl.V, ’ ⁴ Ὗ·

Halm, Eberh. —— P. 455. 15 [cives Rom.], v. 17 [civibus Rom]

Bakio auct.1<ays.‚ Eberh. — lb. sq. iozvolzctis e earcere capitibus › ,s

codV, Kays, Eberh., capitibus involutis e carcere Halm. —
P. 455. 30 sublata Eberh. — P. 456. 17 cum codd. 1131, Jord,
Halm„ laic cum all. codd.. ΕΙ)01’11., his cum Lg.29, is cum Halmio
auch. Κειιγε. — P. 456. 26 esset Lg.29, Halm, Kays., Eberh„

om.R:›;‚ 0330 potuit vulg. — P. 456. 33 tim· om. Ebe1·h., sita· . ⁴

pro sit tzbi cod.R, si tzbv‘ G3. — P. 457. 34 [arela‘pz'ratam]
Bak„ Kays , Eberh. - P. 458. 5 [nobilissimus pirnted, v. 11 [cle
illo arethzrata] Bak.,1<a.ys. — P. 458 13 07330 enim cocl.R cum
signo transpos. et Lg.29‚ ‘unde confirmari scripturam codR’
111-1311111103 Halm. Slc scr. — P. 458. ⁵23 Iuoem‘iem cod.R‚ Eberh„
laturiam cett 3 ad p. 44. 28. — P. 458. 24 sq. [quae — solent]
Em.,Kays,Ebe1-h‚ Halm. — P. 458. 27 sq. [carbaseis—velis]
Hermo 111101. Halm. - P. 458 31 post aestwos add. mm conti-
omos eod. V, Halm. ,[z'c1m commotos] Ka3s., tot continuos Ε1)01·.,11
3010011110 dett. -— lb. sq. popule Rom. om codd 1³3, PROPR.
cod. V, popula Rom. Quo-·czetoo Ka3⁷„s Halm, Ε110111. ub p. 439.11;
ad p 180. 4. — P. 458 33 accubaret cod.V, 13110111, Η11111.-
P. 458. 34 etsi codd.R32.‚ Jord„ Kays„ tsmzctsz et V et dett,
Halm„ Eberh —— P. 4592 Erat Schuetz„ Kays„ Eberl1., Halm„
et V, γ’· Pzpct Jord.; R Schoell. Phil. XXV 175 (101. Pipa —
pereclebrcmtmn — P. 459. 6 Cleomenis 0 00(1 V et dett.Ha1m.;

ad p. 332. 10 Η Ρ. 459. 7 [Cleomenes] vir Kays„ vio· Cleomenes ¹

cod.V, vzr [Cleomenes] Eberh, Halm. — P. 459. 21 (mimo tamen

codV, Kays — P.459. 22 at tamquam codV insigni, 1113 mihi ¹ ⁴

videtur, depravationis exemplo, in fraudem induxit, quod prae-
cecht si 11011, secum sunt. tamen Halm. et Eberh. —- P. 459. 24
Accepit cod.V, Halm. — P. 459 29—3‘2 [ubi ternis — et data]
Eberh. -— P. 459. 37 sq. popula Rom. women cod.V et deth, Halm,
populum Rom. cett. — Ρ. 460. 7 090 haee cod.V, Eborh,
Halm. —- P. 460. 11 Syracuscmormn codd 1131, Jord. ς cf. ad p.
464 21. —- P. 4GO.141)058172tE1·11.,Kss3s.,Eber.,h Halm. ,pos-

sem opt. codd, Jo1d., possunt ng, ad p 115 21), 171. 3 —- ¹ ἱ

P. 400. 32 w speciem all„ Ix'·13s, Ehem, 111 3]10010 0116000101,

ng -- P. 461. 4 federare& 111. ,1111ιγ3., Ε1101’.,11 H·.11n1.,vi·de2mzt 1³¹⁴

codd, Jo1d.; ad p.35. 36.- Ρ. 40’1'1. -) est 0101111111, invitus, opinor.
-— P. 461. 10 Iztoeurie Halm„ luxuriae ood.R, ‘sed e punctaba’,
luxuria vulg. ub p. 479. ‘273 ad p. 44. 28. - P. 462. 25 asl-

Tespcrasc. det-t. 000101. Gl vere, ub opinor (seq. 11111, in (701101). -- j
P. 462. 32 huiusce clctclzs Kays. 11 lul. Sever. p. 364. 23 imprud. ³=

—— Ρ.463. 7 cmtea semper Halm. (p. 1436), Eberh, semper cod.R
111.1 (ef. ad p. 372. 24), 11111101· vulg. — P. 463. 8 ex Halm, οι0001.Η.
— P. 463. 18 hoc codV 0101011, Eberl1., Halm„ om. 113, ι10101,
[hoc] Kays. -— P. 463. 26 Adriano oph. codd, Halm. — P. 463.

 

 

