LXVIII ADNOTATIO CRITICA.

popl’us ac corone Lg. 42, ct populo se ad coronam rell„ ae po-

puli se coronae 00111. Halm.; ineerta res, ae coronae fals. (ad 1
p. 441. 14), ad p. 198. 15. — P. 289. 11 hominum ex ed. Asc.· 1
Bak, Kays., onmium 001111, vulg. —— P. 289. 17 uestrum esse ἓ
11942, esse vestrum vulg. - Ρ. 289. 19 existimarunt Lg.42,

Kays., existimem-{snt vulg-²4 ad p. 37. 4. — P. 289. 21 que om.

Lg.42, prob. Halm„ Kays., Klotz, ad p. 110. 25. —- P. 289. J
26 illa locatione Lg 42, locat. illa vulg. —- P. 289. 27 esse 0111.

Lg.29AB, Klobz.; ad p. 191. 5. ——- Ib. ex isto habeb Lg.29,‚ sed
3111101301. eoe eo (p. 157. 7). — P. 289. 31 et (T),Lg.42, atque
vulg, ad p. 2.’ 5. — Ρ. 290. 1 11011 ut ante om. Lg.29, sed,
idem quod ΑΒ, ut (Kalend. 0111. Lg.42). — P. 290. 2 non iam
[end. Lg. 42, sed in vend. — P. 290. 4 vendundo, 11011 vendendo, ,
praeter 1011. 001111. etiam ng. 42 eb 29, vendendo 1000. edd. -— ὲ
Ρ. 290. 16 alienari cett. 001111, cebctlimzccri cocld.VN, rece. 01111.
- P. 290. 20 vobis Imz’ ut eocmNAssN Lg.29 etiam Lg.42. Ζ
— P. 290. 21 expromere Lg. 42 N, Kays„ exponere rell. ·— P. 290.
24 anavus cod.V, Kays.‚ Klotz, navus ι10111, uarius Lg.42; p.
317. 33, 335. 23, imp. Cn. Pomp. 7. 18. — P. 290. 25 [ac dili· ξ
yemissz'm'lffl] Kays„ om. cod.V (et emm-ient.) — P. 290. 28 eon· ’
3111001111ιό dett. 001111, Kays. — P. 290. 31 una 011111 ΑΒ 0111.
Lg.29.— P. ⁴290. 32 γ’ add. - P. 290. 33 z'llo om. non Lg.42‚ kv
sed Lg.29 011111 AB. —— Ib. acl wallum Lg. 42, 00110111. quod.— ’
P. 290. 35 aequo wellet ood.V, Klotz„ Kays. —— P. 291. 1 Per· ι
{jeus Lg.42, non Pergyaeus, Perqeus Lg.29. —- P. 291. 2 spolian- ἲ
(lum ub cod.V otiam Lg.42. — P. 291. 6 omnis eius Lg.4‘2‚
eius onmis vulg. —— P. 291. 7 Lg.42 non habet non mule-
eumam clemtam, sed umlecwmam (lenitam, in mg. 111. 1 dempta. ’
- P. 291. 16 eum locatum H. A. Koch. progr. Port. 1868 p. 3
tamquam 0 0011.Ν, qui habere fertur eum elocatum. ——- Ib.
edicebat ub coddAB etiam Lg.29. —- Ib. Dat cod.V, Klo‘oz.
—- P. 291. 17 plum esse 011111 001311. 111011. codd. etiam Lg.42. ¹
— P. 291. 18 ut codd.VLg.29 ass.,·K10tz. — P. 291. 19 non ¹
arasse se, non mm se (1111336 Lg.29. — Ib. sat Lg.42, satis N ,ἱ

 

 

 

0111110110110001111., ut videtur, Jord., Kays, satum V, Klotz„ η
prob. Halm. — P. 291. 20 esse eius Lg.42, eius esse vulg. —

 

P. 291. 24 HSIOOO 0111.11ς.42, 11011 iudicium quoque. - P. 291. 1
26 se acceptarum praeter cod.V 01111111 Lg.42, Klobz„ Kays.‚ ³}
accepturum se rell. 001111, 10111- P. 291. 27 mamma Lg.42 N, ¹
magna vulg„ Priso.I221. 1 Veneriis mamm voce; ef. p. 128. 1
12, 426. 11; ad p. 133. 28.— P. 291. 28 ut om. cod.V, Klotz, ;
Kays. — P. 291. 29 ait cocl.V‚ Klotz„ Kays.‚ dimit rell, Jord. 9
(cf. p. 297. 14 aiebat V, dicebat rell.); Ciceronem 1100 ait 1100 '¹
dimit scripsisse puto, sed addidi& p. 297. 32 sq. V habeb ἱ
ecdsoeisset pro (didisset. — P. 291. 33 iste non om.Lg.29. —- ,
Ρ. 291. 35 11011 ‘is Lgf29 pro ei, sed 22j3. — P. 291. 37 11011··1

 

