*fi

XLVI ADNOTATIO CRITICA.

conte aliquanto 1000. 01111. - P. 216. 8 Iam Lg.4‘2‚ [Yam. relL, edd.
-- P. 216. 13 etiam (ἶ) 0111111942, om. 01111. 10010. Addunt etiam
111. 1194011052. 12 post rerum absurde, 11011. p. 156. 3 post] muffto,
339. 37 11051 mudum, omnes praeter Lg.42v p. 280. :⁷34 post
mudum, 350. 22 posi: 'in quo, 271. 2 011111οε 111110101- Lg.42 VE.
273. 23 praeter Lg.42M‚ 443. 34 Lagg. 11081 sed, 373. 7 Lg.
22³ 01 dett. 11031 ianm ad p. 129. 25, 292. 8, 318. 27, 354. 25,
397. 25, 401). 2“.’); 011111111111 V p. 180. 1, Lg.-12 p. 354. 33, 362.
37, 11929 11. 425. 29, idem 01 11011. p. 331). 16, 11011. 428. 4. —
P. 2115. 17 praefuerunt Kays. nescio an invitus, nam 111 cod.
Lg.42 osse praeferunt ignorabab. — P. 216. 18 dispertiendis
omnes 001111, 01111111 119142, dissipandis 1000. edd. — P. 216.
2(›sq. pretiosas Lg.4·2FM‚ multam ΕΜ, om. Lg.42‚ pretio-
sam vestem δίκῃ, multa mancipia Jord„ Kays„ 1110 commemor.
ξ 35, ubi p. 211. 32 id 111011111 001, quod reicit: multa vestis
stragszcla. —— P. 216. 21 data 03,ςο Verri praeter 0011. F etiam
Lg.4·.>, Verri data 0350 1011, 01111. —- P. 216. 24 imo nomine
-ce'C'- susm, p. 217. 24 illa ·N- GU& Lg.42‚ CCC utroque
1000, 111 videtur, etiam Μφ, Ηῐί trecenta milia 01 HS trecenta
Kays.. HS CCL wilia. 01 HS defamem quinquaqinta Klotz„ ι10111. --
lb. esse om. 001111. praeter Lg.42 (111 quo est clara esse), Κ101Ζ.;

p. 191. ἴ). —— P. 216. 27 privata Lg.4·3, jord„ Kays.‚ primiti A

bona Klotz„ bona privati 0011. codd. — P. 216. 28 esse
erepta 11011111, 1111104 ad p. 191. 5. —-— P. 216. 28 illa· ipsi Lg.

42, ipsi z'llz‘ 1011, 01111.; ad 1). 356. 26. - P. 216. 32 ioce (non ¹

isti) mutet domum 110111 111 001111 01111111 11942, isti Mucio
110101. 1113011100. -— P. 216. 37 manifesto {mco Lg.42 (forte)

01 Non. 11. 273. 23, Halm. p. 453, Kays.⁷ Klotz, furto manifesto a

1011. - P. 217. 13 ‘non imque Lg.4=2‚ nonnunquam vulg„ Kays.

00111. w'mimn qucmtum. — P. 217. 15 non melius quam 0011. s
(electus) Lg.42 9011010 lectus. — P. 217. 18 tecum muitmn Lg. ,
29ΑΒ, Klotz„ Imys. -— P. 217. 19 mm teca Lg.4-2 111.1 corr„
cecc} una pr., Jord, Kays„ tecum om. 0011, Klotz, — 11). summa ³:
eum 01 v. 23 ,13]10011301103 secl.. 0111. 11942 10010, 111 opinor. — ,1
P. 217. 29 sq. et ma scelera, qnae 1011. 001111, certe ng., vulg, ἐκ,

et (11.44. 17) 01 quae 0111. Lg. 42, et filla. seelera [quae — Cleomenem]

iiays. — P. 217. 31 isla Lg.4⁴2‚ Klotz.⁷ lx'ays„ om. 1011, Jord. -— J

P. 217. 37 βουλευτηρίου Bait.. auch. Kays. (baloneo-ion 11942),

[quem Iocum. mi fiovkevrqolov wome'ww appellant] Klotz. —— ,
Ρ. 218. 2311. ὅψαιύεανίε Iocum 0111. 11942, 111150, babenb
Μφ. - P. 218. 4 sq. om. eadem, 1111110 Μ, Lg.422 eas aere faeta, ¹

11011 00 acre sarm est, 111 ,10111 (111 restet statua ibi), 1100 ea:

acre (statua saeba est ibi), 111 Halm. 1001111111, ergo secl.⁷ est ex Ἰ =
aere sarm φ, Klotz, 013 aere facta est ι10111 , Kays. — P. 218. 5 isti ἵ ῑ
‘vulgn (s, probabilius 1711101111· scr. filii. — P. 218. 10 ct luctu Lg. 12,

luctuque 01111. tac. 111. 164. 34). — P. 218. 19 ‘metisca‘ Ο contra

 

 

