ADNOTATIO CRITICA. XLI

Foedissime insserpolatus est cod. vat. plerumque solus, raro
una cum dett. codd. aut similiter cum alibi, tum p. 195. 32
commendatum fuisse, 219. 29 aditum postulatum, 223. 13 praesto
adessent, ib. 21 iste ad praesens, 230. 28 et sua sponte pro sua,
241. 2 furtorum, 251, 20 abstulisset et accepisset, 296. 22 in aliam
civit. occurrere, 301. 5 percayatzim et pervulyatum, 327. 10 πο-
mine, 332. 34 primum plurimum, 341. 28 α te fictum, 346. 2
praedita, 460. 15 ante fideliss„ 463. 34 semisomnus stupri ple·
wius, 467. 30 ad se, 472. 1 intro ferre, 474. 28 et ex conpleoeu
e. q. 3., 475. 27 Ne enim, 475. 31 hi mmo, 476. 28 sed ne, ib.
36 satisfactum, 478. 24 subito suppeditatum. Nihil simile co-
dicum Lg.42 aut Reg. Paris.; in quibus quamvis multa tur-
piter corrupta, neglegent-er omissa, pauca quaedam interpre-
tandi causa adscripta inveniantur, nusquam tamen seduli
correctoris ftaus deprehenditm· mala fide sua pro Tullianis
venditantis, ut p. 248. 30 add. statuam datam, 269. 25 patro-
nus, p. 225. 19 iste superscr. Verres, ad p. 226. 6. Quae cum ita
sint, vehementer errare ii mihi videntur, qui, si quid dissentit
cod. Vat. a ceteris, plus illi credendum statuunt, contraque
non maiorem eius fidem esse censeo quam incerti testis, qui
possit multa vere tesiificari, sed saepe vel ingenii ostentandi
causa vel levitate quadam vel exornare rem vel paulum im—
mutare malit. De aliis codd. optimis, Fabriciano F (aut φ),
Metelliano M, Nanniano N, moleste ferimus nihil nos
scire, m'si quae Lambinus, Gruter„ Nann. ex iis protulerunt.
P. 200. 2 his codd. Lg.42V‚ iis 1·ε11., ub videtur, edd. —
P. 200. 5 sq. [et recepta cansa Siciliensi] Pluyg, Kays. - P.
200. 7 sq. Suscepi enim (ei, del. m.2) causam rei p. Lg. 42, ut
V, sed post Suscepi add. m.1 enim causam totius ordinis sus-
cepi. — P. 200. 10 ac non Lg.29 (p.451), sed 42, et rell„ edd.;
p. 2. 5. —- P. 200. 15 Atque [adeo] Jord., adeo om.VLg. 42 (m.2
id, in mg. atque adeo), Kays., Klotz. — Ib. dico codd.Vdet1-,.Lg. 42
in mg. m. 1, Klotz„ Kays.‚ dicam Lg.42 pr„ Jord., Halm. p. 451.
— P. 200. 31 ετ 34 Carthay. cod'd. ng. 42 et 29 (σανίσι-9.), item
p. 230. 24 et 29 (fall. Halm. p. 455), 320. 11, Karihaq. edd.3 p.394.
2 et 4 et 8 ei: 18 Karthay. R ‘nec tamen semper'‚ v. 13, 395. 1
chart„ 464. 22, 474. 18 Carth. (Carteia.) RV, Halm. lib. IV eb V
const. Carth.; ad off. p. 84. 3.— P. 201. 2 [Siculi] Kays. — P.
201. 11 sq. habend. Sic. non solum Lg.29, sed etiam 42, Klotz„
Kays., Sic. hab. Jord. - P. 201. 14 sic illa Cobet„ Kays„ Si-
cilia codd., vulg. — P. 201. 22 [Italico] Bak.‚ Kays„ Klotz„
habet Ps.-Asc. — P. 201. 26 suppeditando Lg. 42, Klotz, Kays.,
suppeditato rell.‚ Jord„ suppeditat Arus. Mess. p. 509. 17 Κ. -
P. 201. 29 civibus nostris Klotz.; in codd.Lg.42 et 29 est civibus,
sed in utroque superscr. m.2 tati. — P. 201. 35 sq. Romano-
rum (721) add. Lg.42 m.1, om. rell, edd.— P. 201. 36 α, non

