XVIII . AD NOTATIO CRITICA.

1·3,1·61·,51 Cic. non scripsissefi iowidia in conservanda re 2³· sus-
cepta, 613 516 opb. cod ἃς ad off. p. 78. 31 Sey ff. Lael. p

al. — P. 62,Ι 34 1 5161111661..Η6161.ΙΙ,ΕΙ)61·11.,]Ξ“1661(615.4Ὰ
Ib. grimo Β666116.,Ε1)61·.,11 Η61111.ΙΙ,Ι·’1’6615615. haud scio an
reete, cf. p. (96. 25,) 2121, 219 20 613 28, 420. 32, ad rep.
p 328 4. — Ρ 63 27 voluit scr. dubita. (forh. melius erat
Quid est, quod soluerit), voluerit codd. 613 odd. (vellet susp
11111, v ad p. 320. 4), sed Fleckeis. Weidncro auct. Quzd
causae est, quod — voluerit& ad p. 53. 36. Longe aliter
p.168. 16 qzczcl facere potueoz't, non habebat. — P. 63. 37 [in
11ὺωὶ6176111,Κ·155.,Ρ1661ῑ615. —— P 64. 13 adeo Eberhq ad
codd, lemI, 116515 (111636),ᾶ61.Η61111.ΙΙ,Ἑ“16611615.-
P. 64. 17 1565( {monia Klotz„ ha) 5. - Ρ. 64. 18 utrum, is codd.
GM, Halml, Kays„ Eberh., Fleckeis.‚ utrum id all. codd,
Halmll. —— P. 64. 19 ac non Jeep„ Kays., Eberh.‚ Halmdl,
Ἑ1661(615., quasi vero ozon z'd — aaz, quod Madv, Halml. —
P. 64. 20 Itaque codd, Kays., Fleckeis., Ita schol. (11011, Halm„
Eberh.; ad p. 110. 25. — P. 64. 21 ut vel in Halm. p. 1432,
6(1,ΙΙ, Kays.‚ Eberh. fals.3 v. Fleckeis. ann. 1864 p. 277 cx. —
P. 64. 26 videte. omne Fleckeis. — P. 64. 32 Quid tu, vir opt?
Halm„ Kays„ Eborh„ Fleckeis3 ad p. 28. 1. -— P. 65. 16 au-
distis cod. G, Eberh„ Fleckeis, auditis rell — P. 65. 19 smpi-
616116 contium 13116111, susp iocosum hoc esse Halm ΙΙ, suspitione
1106 computetis Riel1t„Fleekeis., all 5115))ῗ16101161η haber& suspi-
cimze hoc, szzspzcione 6536 opus, 31 <peccone esse locum, possis
etiam m 5115)(616116 posztmn aub collocatum, suspicioni locum
detis. — P. 65. 29 paeetmm accep. 13116111, pramium? — Ib.
accepit whitte opusc. phil. ad Madv. 1876 p. 91, Fleckeis.
‘Neque enim’, inquit 1116, ‘de 16 incerta 613 futura loquitur
Cicero, quid fulsurum 5113 vel fieri possib, 51 quis acceperit, sed
(16 60, qui pamm praedae iam accepit. Itaque interrogat:
Qui 561113 - (16661112)7 Respondcb: ‘duo Roscii” Quod qui sba-
1661113, p. 67. 28 sq. quoque laesit —- pollmt — adfecit 561·110616
debet, nam non minus cclbum 6513, quis 116561113. Ηο6 1060 11011
celtum eum hominem intellegi, qui accepit, T. Roscium, multa
poterant docere, particula si (dubium non 6513, quin 661·,1151113)
fuburum 1361116115 (iam tum celncbanb, qui ade1ant)‚s1ngularis
emm neque enim unus aceepit, sed (Ζ1ιο Rosczi’. ΑΡΡῑι1-613
Ciceronem 516 61861116111111. ‚Si 66111, quisquis 61113, qui accepe-
rib, corne‘ois, non dubstabitis, alequi 11 sunt Rosci& ergo dubium

non 6513.’ Cf. p. 68. 15, p. 95. 26 sqq„ ubi 66113611] 6513, quem .

iudicem probarif, et tamen 16616 scribitur: ezmme testem impro-
habim quem audacem polum-at? — crediderit? — compararit?
de p. 193. 33 dubito; p 359. 27 5010666 edd coeqz'3t adp 76.
4. — P. 65. 30 (sues indae Halm. p. 1432, ed II, Kayqs Eberh.,
ἙΙ661(615., quael codd, 11611111. - P. 65. 32 qm'Squctm 3 codd.

