15‘51

 

344 111 C. VERREM ACT. 11. 1

mihi (10, 111(11101111, ex illiS «01οΐ0111103, (1111 tibi ad Statuas
pecunias eontulerun'c7 qui Sibi (110οὺ 0111110 0330 pro
frumento7 quod oportuerit, solutum. Confirmo7 iudieeS7
neminem eSSe dicturum. 1
Ex omni 1100111110, quam aratoribus Solvere debuisbi7 5 1
certis 110111111111113 deductiones fieri 3010110011, 1110111111
pro 3110010110Πο ei] eollybo7 deinde pro 1103010 (1110
0010110. Ηο00 01111110, 111111003, non 10111111 001·;’ῡι1·,11111 30(1
furtorum 11111110·1113311110111111 sunt voe 0111110. Nam colly-
bus esse qui poteSt7 oum utuntur 01111103 11110 genere 10'1
nummorum? (ferarium vero ἠ quid? quo modo 1100
nomen 0(1 rationes 111001313101113, (1110 1110(10 0(1 pecuniam
publicam allatum est? Nam illud genuS tertium (10-
ductionis 01·οὺ eius modi, quasi non modo lieereb, 3011
etiam oporteret7 neo solum oportereb7 sed plane ne- 15³
00330 eSSeb. Sei-ibae nomine de tota pecunia binae
quinquagesimae detrahebantur. Quis 1100 tibi eonoeSSib7
(11100 1011, quae senabuS auetoritaS7 quae porro aequitas,
ub tantam 1100111110111 3011110 1511113 aufem-eb Sive (10 010-

182 torum 1101113 Sive de 110111111 Romani vectigalilmS‘? Nam 20}

31 11013031, 13110 1100111110 31110 0101010111 iniuria detrahi,
populuS RomanuS 11011001, 111 tinus praesertim aerarii
0110031113, 3111 01110111 eb 11011111113 Εο111011113 voluis: 011
00(11111111 e⁷St 1130 solvi 011101111113111113 01111011101· 1101νο
populi mercede eondue'uuS (10 aratorum boniS praeda· 25
bit-ur? Et in 1100 001130 scribarum ordinem in 1110 0011-
cit-abib Hortensius et eorum commoda 0 1110 labefactari
atque oppugnari iura dicet? Quasi vero 1100 scribis
ullo exemplo sit auh ullo iure 0011003311111. Quid ego
vetera repetam auh quid eorum scribarum 111011111011011130
faoiam7 quos oonSbab 301101133111103 homines abque 111110-
centiSSimos fuiSSe‘? Non me 11151it7i11clices vetera
exempla pro fietis fabulis 10111 audiri abque 11011011; 111
1113 110011101111113 versabor 111130113 00 1101111113. Ν111101·,
1101101131, (10003101 suisli. Quid tui 30111100, 1000111111, 35
tu potes 111001·ος ego 110 111013 1100 (1100, 011111 111 00(10111
ista Sicilia 1110 1101001110 pecuniam civitatibus solverem

