248 IN C. VERREM ACT. II.

quaedam excogitare genera furaudi3 nam ipsum Verrem
tanum] avaritia semper hiunsse atque imminente 1111330,
inf-genio et cogitatione 11111111, ut, quicquid sua 311011ῒο
faciebat, item ut vos Romae cognovistis), eripere 11011113

 

135 quam fallere videretur. Haec vero huius crab ars 013 ;

111-(11113111. miranda, quod acutissime, tota provincia (111111
cuique accidisset, quid cuique 011113 esset, indagare eb
odorari solebam omnium adversarios, omnium inimicos
diligenter cognoscere, 0011011111, attemptaffl3 ex ubra—
(1110 parte [causas] voluntates 110131110010, facultates 013·
00111035 quibus opus esset„ metum oii'erre, quibus ex-
pediret, spem osbeiidere3 accusa'ffliuum et] quadrupla-
torum quicquid crab, habebat 111 potestate, quod 0111111ιο
negotii 0011111110 volebab, nullo 11111010 facieba& istius
omnia 1100101111, imperia, iitferus 1101111331ωο eb caliidis-

136 311110 venditabat. Ac 11011 30111111 crab administer istius

55

137

cupiditatum, verum chiam 11130 3111 meminerat 11011110
30111111 111111111103, 31 (1111 isti exciderant, 1011010 301011111,
ex 1111111113 pecuniam maximam fecit, 3011 eiiam volup—

butum iiugifiinmmque 1311113 11130 reliquias colligebam κ

Itaque 111 Sicilia 11011 Athenionem, qui 11111111111 011111-
(111111 001111, 3011 Timarchidem fugitivum in 011111111113
0111111113 1101· triennium 3011010 101111113301 111 Timarchidi
potestate 30010111111 populi Romani antiquissimorum
11111110 amicissimorum liberos, mubres familias, bona
1011111111311110 01111103 fuisse. 13 11111111, ub 11100, Timui·-
01111103 111 01111103 civitates accepto pretio censores 111-
11113111 comitia isto praetore censorum 110 simulandi
quidem causa fuerunt.

lo}

15:

25 1

 

Iam hoc impudentissime. Palam (licebat 0111111 vide- · ’

licet legibus) singulis censoribus 1101111111 131000111 ad
3101113111 praetoris impertiti sunb. Censores CXXX 111011
suntg pecuniam illam 011 censuram contra leges clam
1101101·11111;; 111100 111-1101111111 XXXVIIII 11111111 palam salvis
legibus contulerunb 111 statuam. Primum (1110 mutam
pecuniam? (10111110 quum 01) rem 0011311103 ad statuam
bibi 0011101011111111) Ordo 111111111 censorum 031, collegium7

35 ¹z

