XC ADNOTATIO OR1TICA.

ad. p. 348. 35. — P. 358. 5 yratuisses ,ᾳ modii Lg.29. — P. 358.
7 diserz'pst'sses ser„ deser. codd. et edd.; ad p. 14. 1. - P. 358.
8 facit Lg.42, Klotz, ideoque idem V. 9 scr. videatur pro
videretur (tempore maymtm videretur om. Lg.4‘2 ). — Ib. istud Lg. 42,
Klotz„ istuc reH., Jord., Kays. — P. 358. 9 videtur men. codd„
Kays, Klotz, videbatur defin, ut videtur, Jord. — P. 353. 10
utilitate ut Lg. 42 etiam Lg.29‚ item V. 24 eb 25, ubi Lg.42
utut. — P. 358. 16 sq. aduentu ea: unc} Ι mtuw‘ tebaris (fort.
del. et), v. 18 innoeewff Lg42. —- P. 358. 24 sq. obtinuit. Cum
alteo· — — faerit, mon Klotz„ vulg. obtinuit, cum —— —- fecerit.
Num, Kays. Jordano auct. —— eum fuit: mem. - P. 359. 1 uestram
defensionem Lg.42‚ defens. vestram edd. tac„ vestram om. Lg.29.
— P. 359. 4 Quicumque hoe feeit edd. tao, hoe om. 113142,
v. 20 quoque hoe licere dett. —— P. 359. 12 sitis-Iud·' Lg.42,
iudices sitis edd. tao. —— P. 359. 23 sq. [Improbi —- praeter-
mittunt] Bak. eb Rau. anoth. Kays, —— P. 359. 27 (Uenerios ter·
ozos qm? eoeyerit scr„ ternos (leuarios qui coeqz't edd., v. 26 sq.

Lg. 42 sz't's . . ..III (ut coeqcsst, inibio lacunae exhers. XS,
i. e. demotos (ad p. 353. 13); v ad p. 348. 35, de futuro 606·-
(leret ad p. 65. 29, 76 4 - P. 359. 35 non donus sed denes
Lg. 42 —- P. 359. 37 22›··aet02um cod. V, Klotz, 111153. prob.

11111111- P. 360. 5 non inprobitatis Lg.4-2‚ sed ΞΡ) 1'‘·ob‹·tatzs. -—
P. 3609 idem qm? Lg.42 solus, ι10111, 1111518, forb. reeb. - P. 360.
13 non Lgtffl adhue, sed Lg.·29‚ isse hab. 1166111ϊή06, parum cst.
Mitte, non Permitte. — P. 360. 14 † permissam est Jord., Per-
missum esto Halmio anot. Kays„ Permissum si «id erit Klotz
(sabis erat Permissum erit, ub Phil. XI 8. 19, XIII 11, 25 aL),
of. Phil. ΧΠ 11. 26 Sed effossi insidicffl5 wempe — veniendum
est (ib. 12. 30 si effuyero), ad p. 55. 19. — P. 360. 20 sortiere
son, sortia-0* Lg.42‚ sortitus cs vulg, sortiturus es Ant. August.
al] —- P. 360 30 ‘non dieat 11942, 22on dicet V, rece edd„

non (Iiczt rell. codd. — Ρ 360 33 sq. az ut leyatz'om} cod. V sol,

rece. edd. 11131). 367. 13, atq3 Iegyatzove Lg. 42· 161 p. 15. 14, 16.
36. —P 361. 1 al om. cmlv,se01.1{af'.3s,K10tz.— P. 361. 6
sisteoe sus pecu, sb sistere Lg. 42 Ν. — P. 361. 9 seomtorz'mn Lo.

42V,Ka3s.‚sen‹1t022‹2121311.,³2J0 d„I{10tz.— P. 361. 13 {ffludzcamt
Lg 42, multost-ret vulg, m<le³cav2t V, Hssm„ 11350, I{lotz.; -111 p.
44.12,- lb. sq. obszstct 6011· Lg. 42, non abs. — P. 361. 15
transfemmdz's Lg. 42 tocmzssmendzs ν111ρ.- P. 361. 19 sq. we-
yare. ae εαῑὺίηιαῗίοικ se visum [a (blansv. lin. del.3 fort. scxbncl.
si) nos id credidisses (prim. s corr. m. 1 ex (Z) hominibus ere-
(Zz'd‘isse non factam esse probasse uideomini 11942, id uos eredi—
d‘z'sse 110ῑῖιῇ faotzmt compr. Lgnw. —- P. 361. 29 11011 faesia . . quod
Lg.42‚ sed fociae· 611111 eurv. lin. quod. — Ib. cepi Lg.42, Kays„
606ῃὶ 1·611,; ad p. 306. 27, 350. 9. — P. 361. 32 uestro Lg.42‚ nostro

