111

 

314 IN C. VERREM ACT. H.

non suum nego’tium ‹res-sisse? Ea est enim ratio de-
cumanorum, 111 51110 plurimis 11110115 confici non possit,
, singula enim nomina aratorum eb cum singulis pac-
tiones decumanorum litteris persequi eb 0011110010 00-
00550 051. 103010 professi sunt omnes aratores imperio
atque instituto 10ος 11011 opinor quemquam minus 0550
professum, quam quantum arasseb, cum tot cruces,
‘nob supplicia, 101 ex cohorte recuperatores propone-
rentur. 111 1113010 Leontini 0311 medimnum fere 111-
1101 seritur perpetua atque aequabili 50131000, 0301·
efficii cum octavo, bene ub 0301301·; verum ut omnes
di adiuvent, 01101 decumo. Quod si quando accidit,
tum fit, 013 tantum decumae 511, quantum severis, 1100
est ut, quob 103010 5101 sata, totidem medimna de-

113 000100 debeantur. Hoc 00111 110 esset, primum illud

(1100, pluribus milibus medimnum venisse decumas
0311 Leontini, quam quoi] milia iugerum 5010 essent
in 0310 Leontino. Quodsi fieri non poterat, 01 plus
quam X medimna ex iugero exararent, medimnum
autem ex 103010 decumano dari oportebat, cum 0301,
1(1 quod perraro evenib, eum decumo extulisseh, quae
erat ratio decumanis, siquidem decumae 00 11011 bona
venibant aratorum, 01 pluribus aliquanto medimnis
decumas emerent, quam iugera erant 501οῬ 111 Leon-

11110 10301001 subscriptio ac pr‘oiessio non 051 111052
48 xxx· decumae {fx-ff medimnum 1001010013. Erravit

001 potius insanivit Apronius? Immo 1001 1050015501,
51 aratoribus id, quod (1011010111, licitum esseb eb non,
quod Apronius imperasseb, 0000550 1015501, dare.

Si ostendo 11111105 tribus medimnis in iugerum
neminem dedisse decumae, concedes, opinor, ub cum
decumo fructus 0101101115 perceptus sit, neminem minus
tribus decumis dedisse. Atque hoc in beneficii 1000
petitum 0513 01) Apronio, ub in 103010 singula, 1011115
1110(11011115 decidere 1100101 Nam cum a mulbis qua-
101·00,(1;1001 quina 01130100101· 0101115 autem non
modo granum nullum, sed ne pale-ie quidem ex omni

53*

10,

15

201

30Δ

35

