CVI ADNOTATIO CRITICA.

R 3, codd. Lamb, CH, ι10111, putaretur Vng. omnes, ‘Cum iam ’ ι

certo sciamus’, inquit Hahn, ‘putaretur in V exstare, nemo
posfflmo alteram lectionem probabib’, 0111 obsequuntur Kays. et
Eberh. — P. 468. 14 eoe coddvdetn, Halm. —- P. 468. 24
commoti mantio coddV deth, Eberh., Halm. — Ib. catenis aspi-
ciunt cod.V sol, Eberh., Halm. —— P. 468. 29 sq. hospes tuus,
ouius— appellaras. Eum ζ10111, Kays. — P. 468. 30 post auetori-
tate add. hominem Kays„ et aetate Lamb. auct. Eborh. — P.
468. 31 perditum Em„ Eberh., Halm, praeditum codd, Jord„
Kays. - P. 468. 32 ab scelere cod.V, Kays„ Eberh. —- P. 468.
37 indicta causa ood.V, Kays., Eberh, Halm, of. p. (229. 12,)
237. 19, 436. 4, 444. 8, - P. 469. lsq. hominene Eberh., homine
enim codd, vulg. — P. 469. 7 commonebat. ι10101, Halm.; adp.
44. 24. —— P. 469. 9 doceo-uerat eoeercz'tum dett. codd, Kays„
deser. [eoeercz'tum] Jord. — P. 469. 11 At Lg.·29, Kays, ub
(-—- acciperes) ng. desst„ om. ceth. — P. 469. 13 et 476. 11
Eubulidas Kays. ut p. 292. 4. —— P. 469. 20 accusas ι101“(1.,
Kays. 0 dett. codd„ ut videtur, non melius quam p. 208. 9 (ἶο-
ῐεηᾱιῗε. - P. 469. 21 appellari cod.R, Kays„ Eberh, Halm,
appellare rell. codd, ut videtur, ι10111. - P. 469. 27 [Heraeliwn]
Bak„ Halm. — lb. in eadem eausa Kays. prave: ¹in ea causa,
qud (lictum ub rep.VI 15 hac Iesse yeozerati, qui. — P. 469. 28 ocn-
lorum tum-um coddR3, (101ιῖ. suorum (Gl) Klotz„ Kays. — P. 469.
31 &nm ng., tunc 1011, edd,; ad p. 6. 24. - P. 470. 17 savia
praeclare add. Tittler. progr. Briog. 1873 p. 11, Eborh. —-
P. 470. 21 ius Eberh., vos (uos) oph. codd, ι10111, [nos] Kays,
crimina sua dett„ scelus 11111111, voces, homines, res, conscios
all. - P. 470. 24 sq. [szl viveret] Heraeo auct. Eberh. — P. 471. 1
Vectium ng. et 1110 Kays.; of. ad p. 338. 12. - P. 471. 3 [levatum]
13110111, 0111. Lg.29. —— P. 471. 11 in tantam codd.V dett, Eberh.,
Halm, tmztam 111 RfflLd„ Jord, Kays. —- P. 471. 18 superavit
eodelRss, Jord. —— Il). sed sofjum. dett. codd, Kays„ 13110111, secl
cum Rs. — P. 471. 22 Cleomenes om. cod.V, Eberlm, Halm„
secl. Kays. — P. 471. 29 sq. homo nobilissimus suae civitatis ‘de
Memmii coni. Lambff, homo nob'z'lissmnae civ. ood.R„ homo uobi-
Iissimae summae eiu, Immo mobilis summe civ. all. codd„ ‘nobi-
lissimae civ. om. homo Vdobb, vulg„ non Quinbil„ nam et Bern.
eb Bamb. utroquo 1000, VIII 4. 19 el: IX 2, 51, habent) nobilis
nobilissimae civitatis. —— P. 471. 31 est 0111. 00(1(1.Βλ, Jord.; ad.
p. 59. 19. — P. 471. :37 [namwc‘ho7wn] Memmio apud Lamb.
auct. Eberh. — P. 472. 1 ‘intro ferre coddvdett, Halm. sum-
ptum, ub opinor, 0 v. 10 stom, ub 111110 1110 vestitumque3 of. 467.
30 ad se. — P. 472 2 fn limine ipso e cod.V Ehem„ Halm.
(Idem cod. v. 3 malo habeb ((11ίο ostium, v. 4 et· v. 16, deth.
469. (3 liberorum.) — 11:272& ommi vulg, 0111. cod. V, incl. Kays,
omnium RGm. — P. 472. Osq. 1ιύ cibum tihi codd. praeter V,

1
l

 

 

<

