‹);)

 

228 1Ν C. YERREM ACT. H.

euriae constituere velitis, habeatis sane 1510111 vobis-
01101 senatorem, 0110111 de vobis iudicem, si vultis,
liabeatis3 de se hominos, si qui extra istum ordinem
sunt, quibus ne reiciundi quidem amplius 11110111 trium
iudicum praeclarae leges (fornell-ae faciunb 110103101001, 5
1111110 hominem 111111 crudelem, 1010 sceleratum, 10111

‘’ss nefarium 11010111 iudicare. Etenim si illud est fiagi-

ἢ..
a.»

biosuni, 1111011 1111111 omnium rerum turpissimum maxi-
meque nefarium videtur, ob rem 101110011110111 pecuniam
accipere, pretio 11011010 addictam 11110111 elz religionem,
11001110 1111111 flagitiosius, inmobilis, 1011100105, 011111,
a quo pecuniam ob absolvendum 0000110110, 001111001-
nare, 111 110 praedonum quidem 11100101· in fide 1011-
000110 consuetudinem conservet! Scelus esi& 01) reo

 

aeeipere3 11001110 magis 01) 0000501010, 11110010 etiam

scolemffius ab 1111011001 19111001 00111 proposuisses ve-
11010111 111 provincis}¹7 valuit apud 10 plus is, qui pe- ,
00111001 maiorem 1101111. 1300001103 forsitan aliquis 011-
quando eius modi 1111111111001 1000111. (lum vero 11110111

00 religionem 1110111 ium alteri addietum 00001110 pe- 21-

cunia habueris, posbea 0011110111 adversario tradideris
maiore pecunia7 0110011100 falles 101 trades, 0111 voles] ’
1 01, 11110111 fefelleris, ne pecuniam quidem reddes?
ι· Quem 1111111 111 Bulbum, quem Staienum? quod 11111- ,
quam huiusce modi monstrum 0111 prodigium audi- ι’Ἷ·
vimus 0111 vidimus, qui 011111 reo transigat, posi, 011111
accusatore ‹ilecidab7 li‹i›nesss(j›;< homines, qui causum ³
11011111, 0111010101 a consilioque 1110111101, ipse solus reum ¹
absoluhum, av quo pecuniam 0000110111, 00111101111101 pe-
011111011111110 nou reddas? Hune hominem in iudieumss'
numero habebimus? 1110 1111010111 decuriam senatoriam
iudex obtinebib? 1110 de eapite libero judicabili> 111110
iudicialis 10110110, committetur? 11110111 iste 11011 modo
cera, verum 0110111 sanguino, si visum 0111, 1101111111.

Quid enim horum se 1101101 secisse? Illud vide-³5²

11001 111111111, quod neeesse 051, pecuniam accepisse. 3
Quidni isbe neget? At eques Romanus, qui Sopa‘brum ’

