 

26ss IN 0. mmmm ACT. 11.

sociemus 1111000111, apud quos tabulae fuissent. Sciebam
enim hane magistrorum, qui tabulas haberent, 0011-
suetudinem esse, 111, 011111 tabulas novo magistro ’cra-
(1010111, exempla litterarum ipsi habere non 110110111.
111(1110 ι111 L. Vibium, 00111110111 110111 11111111 viium 1111-
muium, quem 101101101101111 1110101101111111 1111000 00 11100
anno, qui mihi 1111111010 (111010101111110 01011, primum veni.
1111110 1101111111 praeter opinionem improviso 11101111. Seru-
11111ιο sum, quae 1101111, 01 quaesivi omnia, inveni duos
00100 libellos a L. Canuleio missos sociis ex 1101111
Syracusis, in quibus 01011 scripta ratio mensuum 00111-
plurium rerum exportatarum 1011110 1101111110 01110 1101·-

133 10110. Itaque obsignavi statim. ’1- Erant [haec] ex
eodem genere, quod ego maxime genus ex 00010111111
11110110 101101110 cupiebam, verum 1011111111 inveni, 111111000,
(111011 apud vos quasi exempli eausa proferre possem,
sed tumen, quiequid 0111 111 1110 111101110, quantulum-
0111011110 videbitur esse, 1100 quidem 00110 manifestum
erit, (10 0010110 ex 1100 coniecturam faeere (10110111110.
v{eoita mihi, quaeso, 1111110 primum libellum, (10111110
illum alterum. LIBELLI CAOEULEIANI.

Non quaero, unde CCCC amphoras mellis habueris,
1111110 tantum Melibensium, unde L tricliniorum 100100,
11111101 tot candelabra, 11011, inquam, iam quaero, 1111110
haee habueris, 0011 (1110 tantum 111111 opus 1110111, id
(1111010 01111110 110 1110110, 0011 1111111111110 11111110110111111
3quasi etiam amicorum uxores ‘cantum 10010111111, quasi

1ξέ omnium istorum 1111010 (1111011111110 eff‘sffls? Et 011111
110001111110111111 11101101111111 1· 11111 111 1110 11111110 011,1“·1111,0
111 vobis 1110111111 1011110 venial 111 mentem Sic c-on
1011110 ex his 111111110 parvis 1111111 unum 111οκ1101111111
socictatis 1··01101110 100 11111 00111(01··11111 adsequi 1100019,
0111110 1110011 praedo 1010 in illa provincia 1’1111·11,(1111111
multas cupiditates, quam varias, quam 111111111ῇο ha-
11110111, (111-1111101111 pecuniam non solum numeratam,
verum 0111111111 1111111111000 modi rebus 11001111111 confecerit,

1823 quae vobis alio 1000 planius expliealmntur. Nune 1100

5

10 1

15

20 “

25 ³³

30 ¹3¹2

35

