ADNOTATIO CRITICA. IX

220. 20, 284. 24 (non habuit Lg.29), 294. 28 et 34, 334. 36,
343. 25 (non neque Lg. 29), 344. 14 (non modo non Lg. 29),
361. 6, 369. 6, 372. 15, 380. 1, 417. 30, 443. 9, 451. 133 ad
p. 69. 21, ⁶225. 32, 345. 8, Aead. p. 49. 8, off. 124. 22. — P.
32. 5 [misericordiam caperet] Grut., Kays. — P. 32. 27 fiat
Passeratio eb Ern. aucte. Schuetz„ Siesbye op. phil. ad Madv
p. ‘334 sq., ferat codd, vulg.

Pro S. Roscio Amerino.

P. 33. 10 An schol. Grou„ Eberh., Halm. II, Fleckeis., ac
palimps. Vat„ Lg.26, At plerique codd, Halmd, Kays. —d
P. 34, 1 sum plerique codd, Halm. ΙΙ, Fleckeis., sim pal„ Lg.
26, Halm.I‚ Kays., Eberh. — P. 34. 3 qui istorum pal, Halm.I,
F1eokeis., quis istorum rell. codd„ quis horum Halmio auch.
Kays.‚ HalmII, Eberh. veri sim. — Ib. sq. [quos videtis adesse]
scr., del. Fleckeis. —— P. 34. 7 autem si pal„ Eberh., Halm.I[ in
ed] palimpsestum non secutus ‘propter Charisii auctoritatem',
qui eb hoc loco (p. 203. 30) non etsi habet pro etiamsi, sed
nihil, eb (p. 212. 5) iterum autem illud v. 20 omitti133 etiam si
rell. codd, Halm.I, Kays, si Fleckeis. —— P. 34. 20 ii cod.
Monaofz, Halm, ei, ut semper, Kays„ Eberh, hi rell. codd,
ut videtur, Fleckeis. — P. 34. 22 nec prius pal. V, editt. practer
Halm.11, neque rell. codd, Hahnss. — lb. benit-ol. codd.G
(Helmst.), M. ‘uh semper', benev-ol. rell. eb vulg. (Schuetz hic
et al. benivol„ υῑαῖιύοἷ.); p. 129. 36 beniv. notatur e codcl.G12,
200. 25 et 293. 2 e V eb ng. omnibus, p. 204, 9, 488. 25,
497. 4 benev„ p. 92. 10 maleo. in omnibus codd. esse non magis
credo quam Catssffl 1. 2, ubi opt. quidem codicem a habere
benivolentia scio Pauli Vollerti beneficio, qui eum cod. mea
gratia excussit. In Vabic. Philipp. ‘semper’ scriptum esse
be'nz'vol. testatur Halm. p. 1241. 8, in Paris. 7794 aliquotiens
esse benev. et malev. dicitur3 ad off. p. 18. 1. Benific. codG
p. 34. 21, Lg.4·2 p. 274. 6. - P. 34. 23 debebam Em„ Eberh,
Halm.11‚ FleckeiS., debeam codd, Halml, Kays. — P. 34. 36
quae alter. del. Weisk„ Fleckeis. probab. — P. 35. 7 sq. omnem
metumque rell. codd„ Halm.11, Fleckeis„ onmemque metum Lg.
26, Halm.I‚ Kays.‚ Eberh. — P. 35. 16 Nisa· vobis cod.G,
Halmss, Weidner. Phil. XXXV 718 (p. 442. 36 ‘PhiloL Anzeig.’
1869 p. 156); cf. p.53. 14— lb. honesta istaRichber.,Fleckeis., hon.
ea Eberh., Quae si vobisBak. — P.35. 21 sq.ut innoc. eal. lev„ ut in
e. WVeidner. Phil. XXXV 719. — P. 35. 34 [vel] Halm.II. —
P. 35. 36 consueverant Ern., Kays„ Eberh., Halm. ΙΙ, Fleckeis.‚
consueverunt aut consuerunt codd, Halm.I; cf. p. 166. 14,
169. 9, 256. 14, 316. 10, 431. 35, 461. 4. — P. 36. 1 dilecta·
Fleckeis. auctore Halm. ΙΙ, del. codd. et cebb. edd, etiam
Fleckeis.; item dil. Halm. infra p. 104. 26 (et in aliis oratt.)

