ADNOTATIO CRITICA. XXIII

fin. 166. 33, Tusc. 283. 28, rep. 273. 373 cf. supra p. 23. 9 qui
decernit - qui sit, p. 273. 1 sqq. qui vult — qui putat — qui
doleat - qui velit, 318. 22 sqq. quibus fuerit — quibus fecerat,
467. 6 sq. qui habuerunt — qui habuerit, fam. VIII 16 (Att. X
9A). 2 ex. quem noluisti —- quos nolueris, red. in sen. 6. 14
Habet magistros non ea: istis, qui adhortantwr, sed eos, qui dispu-
tent, har. resp. 1. 2 ex, non dubito, quin ea tela, quae coniecerit
inimicus, quam ea, quae colleya emisit, leviora esse videantur,
17. 37 id, quod excludit, quo non possit intrare, quod nemo
violavit, leg. agr. H 24. 64 tum, cum haberet - et tum, cum
erat, Lig. 11. 31 illi, qui fruuntur, tu, qui concedas (, Q. fr. Ι
1. 5 cort. teneat), ne talia afferam: qui sentiat — qui veniat —
a quo repetunt p. 393. 17 sqq. Ad p. 53. 36, 67. 27, 413. 15,
482. 2. —— P. 86. 4 mutum scr., unum codd. et edd.‚ Minoem
Paul. progr. Berol. 1875 p. 14. - P. 87. 5 Quid tu, Saturi, -ἓ
Klotz„ Kays.; ad p. 28. 1. — P. 87. 18 primum om. all., Klotz. —
P. 87. 37 istius pro huius Halmio auct. Kays. non 1·eet.; respon-
dent inter se illa -— huius ut p. 69. 10, 179. 21, 274.13, 380. 63p1·a.e-
terea of. Halm. ad S. Rose. 6. 17 ex„ Halm. eb Eberh. ad Verr.
IV 4. 7, V 13. 32, ist. p. 144. 8, 168. 12, 202. 23 sq„ 211. 27,
262. 7 et 29, 273. 33 sqq„ 274. 9, 276. 7, 279. 6, 292. 23, 320. 27,
.326. 10, 342. 10 et 25, 459. 7 (v. 8 iste), 463. 1, 497. 20. —
P. 88. 2 mirum mihi Madv., Kays., Klotz„ mihi· codd, nihil
Bait. — P. 88. 13 arquitur unus eod. Med„ Kays. — P. 89. 10
in Lamb., om. codd, Bait„ Kays„ KIo'cz.3 ad p. 16. 36. - P.
89. 21 non del. Man„ Bait„ Klotz. (ad p. 31. 13). -- P. 89. 36
deberi Lamo, Bait.; cf. ad p. 51. 19. - Ρ. 91. 27 re pro socie-
tate Klotz. — P. 91. 28 et pro me codd. praeter Genev. G, Bait„
et om. all„ Kays., Klotz.; ad p. 44. 17. — Π). Pro me? edd.;
ad p. 55. 19. — P. 91. 29 nos ut Boemoraeus, Lamb., Momms.,
Klotz„ licitum est,· iure fecerunt multi‚· nihil Bait„ [iure fecerunt
multi] Kays., [fecerunt multi] Schuetz. — P. 91. 36 Vero del.
Si· fit hoc Bait, [si fit hoc vero] Kays. — P. 92. 23 α se om.
Bait. - P. 92. 29 Praeclare sciebat Kays. — P. 92. 37 [testi-
monia] Kays. - P. 93. 5 annos marg. Lamb., IV pro XV
Hotom, all. — P. 93. 20 ac sor. (ad p. 38. 9), pro labore Man,
Bait„ Klotz„ [labore] Kays. — P. 93. 22 CCIOOIOO Lamb.,
Klotz„ Kays„ † CCGIOOIJ Bait. — Q. 93. 29 Quid tum? non
Lamb., Kays, Quid? tu non codd, Bait„ Klotz. fals. — P. 93. 30
debemus Kays., debetis idem prooem. p. VII 11. 7. — Tb. sq.
neque, si ille persequi noluit, non de Man. coni. Bait, Klotz„
aut, in eo sequendum aut persequendum codd, neque si ille per-
sequendum quod in re fuit non putavit, iudicabimus (iudicabitis
p. VH n. 7) Rosc. Kays. — P. 93. 35 tamenne scrbnd. videtur cum
Lamb. 1113 p. 285. 23 (p. 45. 34). — P. 93. 36 [Q. Roscii] Bait„ Kays„
Klotz. — P. 94. 6 dissolverit Lamb., Bait„ Kays.‚ Klotz. (p. 53.

