16

146 IN C. VERREM ACT. 11.

nihil 031 iam, quod in hac causa peccare quisquam,
iudices, nisi vcsbro periculo 1103311. Mea quidem 10110
cum in praeteritis rebus 031 cognita, 111111 111 1011111113
0311101010 abque provisa 031. Ego meum studium in ,
10111 publicam iam illo tempore ostendi, 00111 longo ⁵1*
intervallo 1101010111 consuetudinem 1011011 01 rogatu
sociorum 011100 amicorum populi Romani, meorum
01110111 necessariorum, nomen hominis audacissimi de- ,
11111. Quod meum factum lectissimi viri atque orna- ἒ ,ς
11331011, (1110 111 numero 0 vobis complures 1110111111, 10} 3
110 probaverunt, 111 01, (1111 1311113 quaestor fuisset 01 ⁴
ab 1310 1003113 1011111011103 1113103 persequeretur, non Ῐ 0,
modo deferendi nominis, sed 110 subscribendi quidem, ¹
cum id 110311110101, facerent 1101031010111. 111 Siciliam
sum inquirendi 001130 profectus3 quo in negotio 111-151 ,
(1031110111 meam 001011103 reditionis, diligentiam 11111111- 5
111110 lifter'aium 01 1031111111 declaravit, pudorem vero 1ᾎέ-
00 1011(1·’110110111,(111011,ου111 venis. 0111 senator ad 300103 '
populi lx: ome 111, qui 111 00 provincia quaestor fuissem, ἵ „
0111103111103 111003 00 110003301103 0011310 communis de- 20 :Li
fensor deverti potius quam ad 003, (1111 0 1110 auxilium
11011111330111. Nemini meus adventus labori 001 3011111101
neque publice neque privatim 11111. Vim 111 inquirendo
10111011] 1101)οἱ, quantam mihi lex (101101, 11011 (1110111001 ⁴3
habere 1101010111 ipsorum studio, quos 1310 vexarat. 251 ³2

 

Romam 01 ex Sicilia redii, 011111 1310 atque istius lg}

amici, homines lauti 01 111·1111111,301·11101103 eius modi ,
(11331110330111,11110 animos testium 1·0101’·11·11·0111, 1110 magna , ἶ,
pecunia 0 vera 0001130110110 0330 (11(10010111,101110131 , ,,
111-0110110101· 110011111,(111011 01 ex Sicilia 103103 010111 11, 301 .;
(1111 (10003101οΠ1 1110 111 provincia cosrnov erant, 01 111110 ’
1101111003 maxime 1111131103, (1111,111 ipsi 11011 311111, 310
1103110111 unum quemque 01111010 norunt, 10111011 usque 1 7*
eo 11111111, ne quis (10 mea fide 011100 integritate dubi· Ῑ
10101, (101100 011 reiciundos iudices venimus. 351 ⁷
Sciebam 111 reiciundis iudicibus non nullos memoria 3 .,
nostra pactionis suspicionem non vitasse, cum in ipsa ⁰

 

 

