[ὓ

364 IN C. VERREM ACT. H.

Venio 1111110 ad 1311113, quem ad modum ipse 011-
1101101, studium, 111 0111101 01113, morbum 01 insaniam,
111 Siculi7 latrocinium3 ego (1110 nomine appellem,
11030103 10111 vobis proponam·7 vos 00111 3110, 11011 110·-

minis pondere 0010111010. Genus ipsum 1111113 cogno· 5 2³

30110, iudices3 (10111110 1·0111330 11011 macr 110 011010 quae-
10113, (1110 id nomine appellandum 111110113. Neo—0 111
Sicilia 1010,10111 1000111011,11111 1101010 11101111010, tot
011111(113,101 1111111113 10111 copiosis, ullum argenteum

vaS‚ ullum Corinbhium 0111 Deliacum fuisse, 111101111οῬΙ

gemmam 0111 maig milam, quicquam ex auro 0111 ebore
1110111111, sianum ullum aeneum, 11101Η11101011111, 011111·,11011111
nego ullam 111011111111 neque in tabula 110(1110 111 ssexssilis,
quin 001111111310111,111311030111, (1110(11,1001111111 311,0]13
111101·11.Μ1(11111111 Videor dicer3e ahtendite 0110111,(111011115
ad 111011111οΰ01100111. Non 0111111 verbi neque ci·iminis
augendi causa complector omnia3 quom (lico nihil
13111111 eius modi 10111111 111 1010 provincia reliquisse7
Latine 1110 3011010, 11011 accusatorie loqui. Etiam

planius: nihil in aedibus cuiusquam, 110 111 1103111113111 ,

quidem, nihil 111 10013 communibus, 110 in 101113 quidem,
nihil apud Siculum, nihil apud civem Romanum, deni-
que nihil 13111111, quod ad 0011103 animumque acciderih,
neque 11111011 neque publici neque profani neque sacri
1010 111 Sicilia reliquisse. 25
Unde igitur 11011113 incipiam quam ab ea civitate,
quae 11111 11110 111 amore atque 111 deliciis 11111, 0111 ex
quo 11011113 numero quam ex ipsis laudatoribus tuis?
Facilius 0111111 perspicietur, qualis apud eos fueris, qui

 

 

ὲ

10 0110111111, qui 0001130111, (1111 110130011111111111, 0111011130 Ἰ

apud 11103 111011101111103 1111Γ 0111010 111111011133111110 ratione
esse 111-0011111113, C. Heius 031111001011111113 (01111103 hoc
mihi, qui Messanam 0000330111111, facile concedunt)
omnibus rebus illa 111 civitate ornatissimus. Huius

domus 031 vol 0111111110 Messanae, 110113311ῃο (1111(1011135 i

00110 ei, 11031113 1101111111Ῑ1113 01101113311110 maximeque
110311110113. Εο (lomus 01110 istius adventum 0111010

