108

 

238 IN C. VERREM ACT. H.

107 gestum esse concedam. At, credo, Sthenius hoc sibi

amplum putavit, eligere ex civium Romanorum numero,
ex amicorum (11(1110 hospitum suorum copia, quem
cognitorem darer. Quem delegit? quis 111 tabulis

scriptus est? C. Claudius C. F. Palatina. Nou quaero, ἰν

quis hic 311 Claudius, quani splendidus, quam 1101103103,
quain idoneus, propter cuius auctoritatem eb diogni-
tatem Sthenius ab oninium Siculorum consuetudine
discederet 01 civem Romanum cognissorem (111101. Nihil
horum quaero3 fortasse enim Sbhenius 11011 splendorem
hominis, sed fmuiliaribaiem 300111113 031. Quid? si
omnium mortalium nemo Sthenio inimicior quam hic
O. Claudius 011111 301111101, 111111 111 1113 111313 rebus 01
temporibus fuit, si (10 11110113 00111111113 contra 1101111, 31

contra 0111111 ratione pugnavit, 111111111 potius pro Sthenio ν

11111111011111 cogniborem esse sactum an 10 ad 51110111 11011-

011111111 1111111101 01113 1101111110 abusum esse credemus?
Ac 110 (1111 forte (1111111011, 0111113 modi 1100 totum

311 negotium, 1111110131 iam dudum omnibus 1311113 im-

probitatem perspicuam 0330 conlido7 tamen paulum

etiam ε111011(1110. Videtis illum subcrispo capillo,
nigrum, (1111 eo vultu nos 11111101111, ut sibi ipse per-
acutus videatur esse, (1111 tabulas 101101, (1111 scribit,
qui 11101101, (1111 proximus 031. 13 031 Claudius, (1111

111 Sicilia, sequester 1311113, 11110111103, 0011100101 nego· 2

tiorum, prope collega Timarchidi nnmerulmtur, nunc
0111111οὴ 011111 10011111, ut vix Apronio illi de familiari-
iate concedere videatur, ei (1111 30 11011 Timarchidi, sed
109 11131113 Verris collegam 01 socium 0330 dicebar. Dubi-
11110. etiam, 31 110103113, (111111 011111 1310 polissimum ex
omni numero delegerit, 0111 hanc cognitoris 1111311111-
probum personam 1111110110101, (1110111 01 111110 inimi-
0133111111111 eb sibi amicissimum esse arbitraretur! Hie
vos dubitabitis, iudices, 'tantam 1311113 audaciam, ‘talliam
crudelilaiem‚ 1111110111 iniuriam vindicare? dubitabitis
exemplum illorum iudicum 3011111, (1111 damnato Cn.
Dolabella (lamnationem Philodami 0111111111 resciderunt,

10

305:

35

 

