 

352 IN C. VERREM ACT. ΙΙ.

habet 10 urbanis 111-11011115. Ν1101 01101 araboli ali-
quid 101110111111130011 110011015, 51 quae 511111 101Ἡο101011
facultates, sed 1111110015 ipsius 115 110 111110 001151110-
randa 051,(111111 011 51151111(10,(1111(1 111111,11111(1 efficere
1105511 110 (10])0111ς quamquam illi homines quoque 5 1
511111 ab isto omni ratione exinaniti 110 1101111113 11101011
hoe vobis 051 statuendum, quid aratorem ipsum ara-
1101115 1101111110 muneris in 1010 public 101 fungi ao 5115-
tinere velitis. 101110111115 decumas, 1111111101111·;111101·115,
101111101111115 1051115 seiviendum 1111111111ςο11111111111 piae ιο

2001011011, (1111111111, 51 voletis Haeo (111-101 51111 01111111,οὲ

87

quid his rebus (1011110115 1105511 ad dominos puri ae
reliqui pervenire, oredo vos [ex vestris 1011011515,] ex
νο511·151·011115 rusticis 0011100111111. adsequi posse. Addite
111100 eodem 1511115 edicta, 1051110111, iniurias, addite 15,
Aproni Veneri‹i›rumque servorum 10 agro decumano
regna 110 rapinas, Quamquam 111100 00111110 de 001111
loquor. Placet vobis 111 cellam magistru'cibus vestris
frumentum Siculos gratis (1111·οῬ Quid hoc indignius7
quid [1100] iniquius? Atque 1100 5011010 aratoribus 20¹
Verre 1111101010 optandum 110 petendum 1111550.
Sositheus 051 Ε111011111115, homo 01101 primis prudens
01 domi nobilis, 0111115 verba audietis, qui 1111 hoc
iudicium legatus 1111111100 01101 Artemone 01 Μο111500,
primariis viris7 01155115 051. Is 011111 111 50011111 Entellino 25
01111111 01001101 de 1511115 iniuriis ageret7 1100 dixiiz: 51
1100 de cella 11111110 11110 11051110111110110 concederetur,
velle Siculos 5011111111 polliceri frumentum 111 cellam
ἶ(31111115, 110 1105111110 11101115 1100001115 magistratibus 11051115

201 decerneremus. Ρο1·5111001·0 1105 00110 5010, Siculis (11111010 30

opere 1100 expediat 11011 ad 11011111101001 00111110101115, 5οἃ
ad minima indorum 0110001111 N 1101 qui7621m mille
modium Verri suae 11111115 111 0011101 (111-1115 110(115501,1“1110
0111111 numinum 11111 summum 1111 dedisset, ide m 1111110
1110 0011010 numero frumenti HS ism due 001111115 051. 35
Hoc 11111101· adsequi 1101· triennium 00110 fructu suo
non 11011111, vendiderit instrumentum 11000550 051. Quodsi

