ADNOTATIO CRITICA. XCIX

p. 44. 33. - Ρ. 414. 5 uua dett. codd, Eberh , om. vulg. — P. 414.
22 [est] maximum Eberh. e codd. dett. (ad p. 59 19). —— P. 414
33 expuqnanda codd. praeter R, in quo est exoppuyn, et Ld., qui
habet oppuqu„ quod amplexi sunt edd. fort. rect„ non neccss.,
ut opinor. — P. 415. 3 asportata dett. codd, Eberh„ Halm,
adport. RAGI, Jord. (appara), Kays.‚ deport. G2Ld. — P. 415.
18 sq. reliyiouum dett. codd, Kays, Pfundtn. — P. 415. 21
picta [praeclare] Eberh., praeclaris ng. — Ib. his Kays. fort.
rech, iis superscr. h R; ad p. 435. 10. —- P. 415. 37 ornari
codd.RE, Kays., ornare cett. — P. 416. 7 [Syracusanus] Kays.
e ng. 29, 42, 45, Syracusarum coni. Eberh.; cf. Caes. civ. ΙΙΙ
20. 4 ipsis durior iuventus est, C. I. I 1038 p. 226 omuibus
officiosa fuit, Plaut. Cas. II 3. 14 uou (lecet te tam tristem esse
tuo Jovi, ΙΙ 4. 4 Stultitia est ei te esse tristem, Poen.V2. 129 sq.
Potin tu fieri subdolus? Inimico possum, Trin. 255 illis comis
est (ἕως apud posteriores non raro invenitur superbum, durum,

immitem etc. esse alicui. — P. 416. 8 sqq. superiorum umquam,-
illi — ornarunt —- sustulit Or., Halm., Eberh., superiorum, cum
illi — ornarint -- sustulerit Jord., Kays.‚ superiorum quam

codd.RE‚ sup. cum ng., o‘ructrz'ut Relett„ oruareut, ornaverunt
all„ sustulit R3E, sustulerit dett. (ad p. 53. 36). — P. 416. 12
viderunt codd. praeter Gl, Halm, Eberh.. viderint cett. haud
scio an rect„ fort. etiam p. 419. 30 recte dett. desierint, ad p.
37. 4. — Ρ. 416. 35 cludendum codd. RGI, Kays., Eberh. semel
in his oram, undeciens claud, elud. G2 Ld. — P. 416. 37 sq.
[quod — satis esset] W. Meyer. mus. Rhen. XXHI 698, Schwab.
Phil. XXX p. 343, Eberh., del. Halm. — P. 417. 5 concupisti.
Schwab. p. 344, Halm, ad p. 44. 24. - P. 417. 19 ornamen-
torum Kays, oruamentum codd.R3. — P. 418. 3sqq. [Quicffl
— tollere?] Atqui Pfundtner. (ad p. 68. 15). - P. 418. 4 por-
cinum, Pandiuae, puerinum, Pauiuum aliaque coni. alii. — P. 418.
14 Τ. add. Eberh., Halm, ille etiam v. 19. — P. 418. 27 [Sy-
racusani] Bak. auch. Kays„ Eberh., del. Halm. — P. 418. 28
0. om. dett. codd, Kays.; cf. p. 405. 24. - P. 419. 27 ullam
add. Bak. auctore post tabulam Halm, post pictam Eberh. —
P. 420. 8 uos om. codd. Rs, Jord. - P. 420. 20 [propter —
Thespiae] Bak„ Kays.‚ Eberh., del. Halm. — P. 420. 27 siut
cod.R., Eberh., Halm„ suut rell.; ad p. 62. 8. - P. 420. 32 primo
codd. dett„ Eberh, primum Rau, Jord., Kays., Halm.; ad p. 62.
34. — P. 421. 3 leutitucliue post alios mihi in mentem venit
corrig. — P. 421. 7 iu eo ueyotio ng., Eberh. — P. 421. 15 [is —
habebat] Kays. -— P. 422. 19 illius codd.R3, Eberh., Halm„ istius
Lg.29‚ Jord., Kays.; ad p. 162. 3. — P. 422. 34 [conservandisque]
Jord., Kays., tuendisque om. conseri-mulis cod.R, tuendis Gsz (ad
110. 25); ad p. 372. 24. — P. 422. 35 e leye codd.RG1, Jord„
Kays„ leffe G2Ld., eoe (eye 1·ell., Eberh.‚ Halm.; cf. ad p. 213.

ἓ. .

