ADNOTATIO CRITICA. XIX

Oxon., Halmll. -— P. 66. 6 T. add. Richter„ Eberh., Halmss,
Fleckeis. — P. 66. 22 sq. [cum illo — enmztz‘are]‚Fleekeis. ·—
P. 66. 24 ficta all„ Eberh„ Halm.11, Fleckeis, fretus mora (fretus
hora, fretum ora aut aura) codd„ Η31111.Ι, Kays., vafre mora
Haupt. Herm. III 208. — Ρ. 66. 36 iis¹Lg. 26, Halm. p. 1432,
ed. Π, Kays., Ε1)0111., his rell. — P. 67. 9 11011 posse Kays. (Ρ.
31. 31), desperas szcst’. posse Ε1101·11., 130. sign. post posse Rieht,
Fleckeis. haud 3010 311 100110.- Ρ. 67. 23 111 01 1111011 [mandati]
(hoc ord. G) Fleckeis. — Ib. infamiae (infamia, insama) codd.
Klotz„ om. Halm, [infamia] Kays„ infame Eberh„ iufamia 1·οί

, Richter„ Fleckeis. — P. 67. 24 ratione pro recte quidam Ox.

codd., Kays. Sic G1 Ρ. 145. 13, saepius Lg. 42 111 Vei-12, p.
303.1Ὀ,350.11,354. 18 eb 31, p. 271. 15 necessaria ratione
-1·0οὐ0, Ρ. 348. 7 pro certe. —- P. 67. 27 est Richter„ Fleckeis.;
v. ad p. 68. 15, 86. 1, 108. 29, 118. 29, 149. 19 et 34, 171. 3,
187. 30, 218, 28, 220. 8, 255. 36, 256. 25, 365. 2, 413. 15, 439.
13, 495. 32. - Ρ. 67. 29 asperserit Lamb. prob. Halm. Ρ. 1432,
Kays. — P. 67. 34 illeque Madv„ Kays., Eberh., Halmfl,
Fleckeis., ille, 931 codd, Halml. — P. 68. 3 T. add. Schuetz„
Richt„ Fleckeis., [Roscio] Halm. Ι, Kays„ (101.Ε1101·11., Halm.H. —
P. 68. 9 finyi males. nullum vett. edd, Kays., Fleckei8., fiufji
om. cod.G. — P. 68. 15 commisit Whitte, Fleckeis. non tam
fals. quam p. 65. 29 aceepit, sed 31110 11113 3000331131ος ad p.
67. 27. - Ib. Atqui plerique codd, Fleckeis.; cf. ad p. 314. 33,
352. 20, 418. 3, Tusc. p. 357. 7, N. D. p. 9. 24, div. 285. 32,
off. 49. 28. — Ρ. 68. 25 [1090110313] ΕΡο111., Η31111.Π. —— P.
68. 29 caius? — P. 69. 7 constat Lg.26, Halm. p. 1432, 0(1.11,
Kays„ Eberh., Fleckeis„ constant rell. codd., Η31111.1 11011 veri
similius quam p. 368. 22 Iuvant me haee 1101111110 001101ά1330;
Madv. fin. p. 383, inv. I 54. 104 constat Weidn. e cod.V. ,—
P. 69. 8 930 cle Guilelm.‚ Halm. p. 1432, edfl, Eberh.,
Fleckeisi„ 93οά codd„ Η31111.,Ι Kays. — P. 69. 10 hic schol
Gion„ Halm. Eberl’iq Fleckeis„ 1’,3 11113,1’ἀ codd, 13το
vulg„ Kays.; ad Ρ. 87⁷. 37. — P. 69. 27 [rem] Halm. 1'1. —
P. 69. 32 hoc puynari Nauger„ an„ Kay 3. —— P. 69. 36 At
neque 111 vos 9330111311· Madv, Klotz, Ε10011013, At 110930 111
dominos quaeritur Kays„ Eberh. ,γ’ At 110 quaerit'ur Halm. 1. —
P. 69. 37 sq. neque 111 dommum, 03111 dehoc 93001 1131 301. (do-
minum pci- compend. scribi 301010 0011313ὺς100110,111; opinor, de
hoc, non 111 113110, recte ad haec: 110930 111 dominum additur.
cum de hoc quaeritur, non ad illa: 110930 111 vos 93311·1’131),110930
e'm’m 03111 de hoc quaeritur 00(1(1.,110930 est 1111911311 de 1100
quaeri Madv„ Fleckeis. (magis litter-aium similitudine vendi-
bile quam sententiae concinnibate probabile; quo modo enim
auh omnino ‘iniquum’ est de hoc quaeri aut propterea, quod
vos dominos esse (11011132), Νο930 enim, 03111 de 1100 quaeritur,
b*

