Lx ADNOTATIO CRITICA.

22 11011 aut *nemo pro vento aut habeb Lg. 42, sed aiat nemo cum
sign. transp. — P. 2:39. 26 Centzmpinos reponere Lg 42, repo-
‘nere (sentam-ip. vulg. — Ib. 1100 11011 solum Lg.6 (Halm. p. 459),
sed etiam Lg.42, haec edd.; ad p. 222. 14. — P. 259. 29 ac
Lg.29, 0111. 14912, et vulg, ad p. 2. 5. — Ρ. 259. 32 non
ipsorum romanorum Lg.29‚ sed ipsorum ro. — P. 259. 33 non
<laeserit σα Lg.4-2‚ sed (letexm'it f· α (ad p. 36. 1). — P. 259.
37 0111111111 csse Lg.42, Klotz, Kays., csse civium Lg.29 all„
Jord. — P. 260. 8 egjo (as Lg42, eccs 690 vulg. -— P. 260. 9
iudicasse statum< uterq. Lg, statuas iuclz'c. vulg. — P. 260. 13
ut 0111. Lg.4·2, Jord. —— P. 260. 14 his ng.4·2 et 29, 11011 modo
‘edd pos& ‹lh-ut) — P. 260. 17 non osuit Lg.29, sed offuit, offugy
supe1·scr.ch.42. —— P. 260. 13 vacationem Lg. 42 M, Kays„ vagatio-
mm 1329 eb rell., 111 videtur, fflcryatioozem Naug, Jord.‚ ονα-
tionem Klotz. -— P. 260. 19 sq. consilio Lg.42 haud scio an vere,
cf. Lig. 12. 34 ex. al. —- P. 260. 26 quo Lg.4·2, sed d superser.
111. 1. — P. 260. 27 ι’ te Lg.42‚ Klotz, secl. Kays„ om. vulg. -—
P. 266. 30 ii 11111111, Klotz, el 111 semper Kays., Ali pro At hi
V. — P. 260. 31 ssimique sec-L, om. Lg.4·2. -— P. 260. 33 se
Klotz„ non 0111. 14929, sed habeb numeros abs, ozzcmeros se abs
V. —— P. 260. 36 srmzt praeter cod.V etiam Lg.4·2. —- P. 261.
1 2)08521'2217ng.42,29V (p. 459 Halm), Kays„ Klotz, possis
1111, 1010.- P. 2131. 3 11011 causam Lgf29, sed σαῑιεα.- Ρ. 261.
4 passi practer deth. codd. etiam ng.42 et 29, 1105111111 V solus,
111 videtur, nam non ‘Zumptius haud dubie errat', 11300.οεὶ(1. —
P. 261. 5 scobis codd. (quoque vobis V 1111), Jord„ 110013 Κ101Ζ., leis
0066101611.ὃςῂοΙᾸηκΙ-»Ν 204, Kays.; ad p. 121. 7. -— P. 261. 7
aarum ozcyoezntores post aratores add. Garat„ Schuetz„ Kays.;
cf. p. 260. 27, 261. 11. - Ρ. 261. S [ctat qno modo erminum&
Kays„ Klotz., om. codd. praeter FN Lg.-12, in quo esb cm pro
(1111. —-- P. 261. 9 cupias Lg.42cp, Jord, Kays„ cupies 1011,
Klotz. - P. 261. 10 enim 0111. codd.VLg.29, Klotz. —— Ib. sq.
[coulcomv. -ᾼ (11·αίο111111] Grut. auct. scr„ del. 311111611- P. 261.
13 inimicorum codd. praeter Lg. 4217, Klotz„ Kays.; v.Wunde1-.
Plane. 23. 57, Eberh. Verr. V 69. 177. -— P. 261. 16 α ozeyot.
cod.V, 111012, Kays. 111, 12255. 15. — Ib. non ab om. Lg.42, sed
et ab aratoribus 01 cum Lg. 29 v. 17 possum, scrbnd. videtur statuas
positas ab aratoriam, τι veyotz'z‘ttssoribus, a comm, cf. v. 21 sq. -—

[b. ,δ’ῐιίίὶα etiam Quat-2. -ο P. 261. 19 ab „simplidis codd.V
Lg.2‹.›, Klotz„ Kays. —— P. 261. 22 que 0111. cod.V, Kays„ Klotz,
p. 110. 25. -— P. 261. 25 tu« usuam-itate et Lg.4=2 (autor , ut

solet) et V, Klotz„ Kays, auctoritate tu 1011, J01·d.- P. 262. 1
[αι)ιΊἸι’01-1”ίαΐσήι et que om. Lgaw (1110 etiam sq. in) M, secl. Kays,
idem 01111111 fiam, quod 0111. Lgnw. »ω P. 262. bsq. fenori — fenerat„
v. 11 jcncwtbutm· codd, 111 videtur, J0rd.; item p. 268. 10, 337. 8,
338. 3 et 7 eh 17 sq„ 3:158. 1 (etiam V), codd. orat. pro 111100,

 

 

