 

338 ΙΝ C. VERREM Aer. 11.

11110111111111 missarum apud magist-rum L. Tullium, fa-
miliarem 11111111, inveni3 quibus ex litteris impudentiam
faeneratoris, quaeso, cognoscite. LITTERAE MISSAE
P. Vnrn, P. SERVILI, C. ANT1sT1 MAGISTRORUM.
Praesto 1111 30 ’cibi futurum Vettius 01 observaturum, ⁵
quem ad modum 1111101103 ad aerarium referas, 111, 31
hanc ex faenore pecuniam populo non 10111110113, reddas

163 societati. Possumus hoc 10310, possumus P. Servili 01

72111111 firmiora 11111 graviora quaerenda sunt? Vettius,

C.A11tisti magistrorum 11110113, primorum hominum
11111110 honestissimorum, possumus 11110101111110 societatis, 10 1
0111113 11110113 utimur, quod dicimus, optinere, 1111 1111-

111113 familiarissimus, Verrius, 111113 affinis, cuius soro-
rem habes in matrimonio [111110 uxoris fra'cer]7 Vettius,
sraber 1111 quaestoris, 1031111111· 11110113 impudentissimum 15
tuum furtum certissimumque peculatum3 nam quo alio
nomine pecuniae publicae 1110110111110 031 appellanda?
Scribam 11111111 111011, Verres) huius perscriptorem faene-
1111101113 1111330, 01 quoquc magisbri 11111111111111 111 litteris,
01 casu scribae 111111 11110 magistri fuerunt cum Vetffio. 201
13111113 centesimas 111) 3030 ablatas ferendum non 1111111111,
01 10010 11011 putam, Quis enim 1100 fecit umquam,
quis denique 0011111113 031 facere 11111 fieri posse cogi-
111ν11,111,0111]] senatus usura publicanos saepe 1111113301,
magistratus a publicunis pecuniam pro usura 1111110101 25
11111011οΡ Certe huic homini spes nulla 31111113 03301,
31 publicani, hoc 031 31 equites Romani iudicari-cnm

169 minor esse nunc, iudices, vobis disceptunbibus 1101101,

01 1111110 minor7 quanto 031 110110311113 111101113 iniuriis
quam 10 sua commoveri. 30
Quid 1111 111100 respondere cogi’ms‘? 11111111] 1110111111

negabis an bibi hoc 1101111111 0330 defendes? Negare
qui potes? 1111 111 11111111 1111010111110 1111011111111, 101
'restibus publicanis convincare? Licuisse velo qui?
si 1101010 10 11111111 pecuniam ln 10101011] 111 provincia 35¹
faeneratum 1100010111,111111011 0111111110 11011 posses, sed
publicam, sed ob frumentum 110010111111, 3011 a 1111111-

