›ew-

ΚΦ λ]

4 5}

 

444 [N C. VERREM ACT. H.

800101 01 1101110 ante esset de 1100 Tempsano ineom- Ι
modo 11111111111001, 01101 inveniretur nemo, qui in illa 1
1000 01101 imperio mitteretur, dixissetque quidumVerrem
esse non longe a Tempsa„ (111001 valde universi ad-
murmuraverint, (111001 1101001 principes dixerint 0011110. 5
Et 1118 101 criminibus testimoniisque convietus in 0011101
10110110 8110111 sibi aliquam proponit, (11101001 omnium Ι
1101001 001180 incognita voce damnatus est? ι
Ε810, 1111111 ex fugitivorum bello 0111 8118111010110
110111 laudis adeptus 081, quod neque bellum eius modi 111Ῑ
neque belli 110110011101 fuit in 11101110 neque 01) 1810 1
provisum 081, ne quod esset3 3t vero 0011110 11011001
praedonum classem habuit ornatam diligentiamque in
eo singularem, itaque 01) 1810 1110001010 defensa 1110-
vincia est. Sic de bello praedonum, 810 de 010880 111- 11
011101181,111(11008, (1100111,111 hoe 1001 ante 001111101001,
111 1100 7uno (100010 0011118 1110880 (111110 8 istius 11101 imas
Γ1110111110 111·11081;·11.8’, (11111 (’1,11100 libidinis, crudelitati 8.
[hee (11110 breviter expono, quaeso, 111 lecistis adhuc7
diligenter adtendite. 211
Rem 1101010111 primum 110 dieo 0880 0110110181101001, Ι
non uti provincia defenderetur, sed uti 0108818 110011110 l
1100111110 (111001010101. Superiorum 11100101001 0008110- ’
tudo 01101 haee 11118801, 111 naves civitatibus certusque y
numerus nautarum militumque imperaretur, maximae ²5³
01 locupletissimae 01111011 11100101111100 nihil horum ζ
imperavisti Ob 110110 rem (101 id tibi Mszmertini 01001 li
1100110100 dederint 11081, 81 1111101 itur, ex 1118011101 11110118 ’

 

ἑ 1081111118( (11111 (100011010811117010 velo 01 b3e3m 01011-

01001 1111011118 inst31· [111111110111111101 atque 0111011881- 300=
01001 cyb 101111] palam 001111100101 11 sumpt 11 publico tuo ἶ
110011110 1111111100 sciente tot-3 Sicilia 1101 maoistratum
senatumque M3mertinum 11111 datam donatamque esse
dico. Haec 11ον18 onusta 11100110 Siciliensi, 01101 ipsa
quoque esset ex 11100110, simul 0001 ipse decederet, 35*
1111110180 Veliam 081 eum plurimis 101108 et iis, quas
iste Romam 01111010 eum ceteris furtis 11011111, quod

