LXXXII ADNOTATIO C vaTIC A.

praeter Lg.42 sit, ut fort. scribnd. sib erit3 sed deesse etiam
aliquid videntur declarare, quae sequuntur. —- P. 333. 17 [ct
contemni] Kays.‚ om. Lg.4‘2. — P. 333. 20 eorrumpi pecnnia
Lg.42‚ Jord, Kays„ pecunia corrumpi rell„ etiam V, Klotz. -
P. 333. 22 domestica coniectura Lg. 42 (coniunctura), J01·d.‚ con-
iectura dom. V rell„ Klotz„ Kays. — P. 333. 23 et prius solus
11942 hab„ Jord., om. rell.‚ Klotz, Kays.; ad p. 44. 17. — lb.
ludibundos libidinose codd. praeter Lg.4·2 eb V, Indib. om.V⁷
libid. del. ignorantes abesse ab oph. cod. Lg.4·2 Ern. auct. all„
Klotz„ secl. Zumpt.⁷ Jord., Kays.; Halmio ludibundos potius
videtur glossema esse. Non agitur de libidine hominum, sed

de ludibrio. — P. 333. 24 vidit codd. praeter Lg.4·2‚ Klotz.⁷
videt Lg.42‚ Jord., Kays. — P. 333. 31 sq. [Victori] scr.. om.
Lg.42. — P. 333. 33 Ncnzo; ci enim omnes tum scin, Nemo.-

omncs ei tnnc Jord. e dett. codd. (Lgnw), Nemo. Omnes enim

ei tnnc Klotz, Kays„ occi omnes· tn attr. Lg.4<2‚ nemo omnes
enim ei tum V3 tnnc, uh dixi, edd.; ad p. G. 24. —— P. 333. 37
concedisne Lg.42 (concedis nc ul: semper) ‘solus⁷ ε10111, Kays„
concedesne V eh rell, Klotz, - Ib. hoc crimen ‘in te nos non
cod.V⁷ Klotz, Kays. deferr. — P. 334. 5 sotium (sic suo more)
‘in decumis Lg.4‘3‚ in decennis socium rell.. edd. — P. 334. 7
volent omn. codd. praeter φ (Ῥ), elz-iam Lg.4·2, volunt in Lg.42
et φ esse rabi edd.; ad p. 70. 4. — Ib. Quid Klotz. — P. 334.
13 vobis> indices, epist. Lg.4<2, Jord„ Kays.‚ iudices, vobis epist.
V, Klotz, iudices, epist. vobis Lg.·29 rell. — P. 334. 14 nisi nti
Lg.4'·2, Jord„ nisi ut rell. (V ni superscr. si), Klotz, nisi [nt]
Zumpt. auct.. Kaysq conflata structura ex his duabus: ‘recibavi‚
ub cognosceretis' et: ‘non recitasssem, nisi intellegerem vos
cognituros’ auh contracta ex hac: ‘non recitassem, nisi id age-
rem, ub cognosceretis' prorsus ub Vat. 1. 2 Μαῖα nic cansa im-
melissa, nisi nt ferocitatem comprzssnzemn, ubi Ern. nnpuIit. —
P. 334. 16 sq. non ‘insinuet Lgie, sed nimiam* ( ant 2'118.) ἵ. - P. 334.
18 accensosquc scr„ accensus-qne Lgsffi, accensumque rell„ edd. --
Ib. deleniat codd. praeter Lg.⁶29, in qno esis declinat superscr.
i eb del. lin. obliq. c, edd.; ad off. p. 73. 6. — P. 334. 24 [ut
Verrem] Pluyg.‚ Kays. — P. 334. 25 'incasto pro impuro Klotz„

‘incauto Lg.29. — P. 334. 33 Os Timarchidi Madv. ‘Nord.
Tidskr.’ N. S. 111 p. 142 sq. (sl'immwxleidi Lg.42) ingeniosius quam
verius, ub opinor. — P. 334. 34 bonus ac pudens Lg.42 all.

(prudens), Kays., Klotz, pudens ac bonus Lg.29AB‚ Jord. ——
P. 334. 36 [non] Pluyg„ Kays.; cf. ad Her. IV 27. 37 in.; ad p.
31. 31. — P. 335. 6 Gn. Lem Lg.4‘2. -- Ρ. 335. 23 naz-ns codd. eb
cdd.; ad p. 290. 24. - P. 335. 26 deterior cst dett. codd.. dcte-
riormn Lg. 42 (om. sq. si) 29ΑΒ, recc. edd. — P. 336. 2 nocenti
deesse Lg.29, Klotz, —— P. 336. G si, sicut Halm, Kays.‚ si cui
Lg. 42, si, nt Jord„ ut si Lg.29 AB, si, nti Klotz.; cf. ad 454. 36.

 

