· ADNOTATIO CRITICA. LXXIX

Lg.42, recc. edd. — P. 324. 31 non hoc loco add, om. codd.
(profcd, pro per notam, Lg.42) et recc. edd. prave, ut opinor,
‘non profecto vett. edd.; ad p. 31. 31. — P. 325. 1 HS qviq}
ut plerumque cum AB consent. Lg. 29, Lg.42 hoc loco non N· S-
habet, sed ·NS· (alterutrum plerumque, raro HS), pro V simi-
lem noizam ei, qua et scribi solet, (ad p. 318. 7). — Ρ. 325. 4
proaitia (pro per not.) non hic potissimum Lg. 42, sed plerum—
que. - P. 325. 8 dictitet Ciceronem scripsisse videri non aude-
rem dicere, nisi nec umquam in hac re dicere, semper dictitare,
poneret Cic. neo saepius in hoc vocab. lapsi essent librarii3
·nam p. 323. 25 se dictasse (non sedictasse) habeb Lg. 42, 324. 3
dictaret, 324. 16 distieta re (non distinctam), 328. 27 dictare
· (non om. ea dictitare).-— P. 325. 15 hoc se audisse codd. prae-
ter Lg.42 fort. recia, praesertim cum in hoc pr. non sib scri-
ptum audisse se, sed se postea addit. incerta. 1 an 2m. (p. 51.
19). — Ib. sq. locupletissimus quisque ae certissimus testis esset
Cic. non scripsisse constare mihi videbun ac om. codd. praeter
Lg.42‚ de qua re v. ad. p. 441. 14. — P. 325. 17 non quin
sciret Lg.42, sed qvi—z sciret. -— P. 325. 23 susp. cauere abesse. nemo
uere Lg.42. — P. 325. 29 inicisis fricet. id. — P. 325. 34 te sibi

etiam Lg.29. — P. 326. 8 ef, 9 einr. Jord.‚ v. 9 ei'i iurat Lg.
42. -— P. 326. 9 Ο codd. praeter Lg.42V‚ quos secuti om. recc.
edd.; v. ‘Conieciz Tu11.’ Regim. 1860 p. 13, isra ad p. 366.
35. — P. 326. 10 Hic codd. praeter V, Jord.‚ Kays. (ad p. 87.
37), Is coni. Jord.‚ scr. Klotz„ id V. — P. 326. 11 absolvi se
cod.V, Klotz, Kays„ se absolvi (assolui Lg.29) rell.‚ Jord. -- ’
P. 326. 14 se cod.V, Klotz„ Kays. - P. 326. 16 ta om. codd.
VLg.29, Klotz„ secl. Jord. -— P. 326. 17 alium iudicem ido-
neam Lg. 42, idoneum iadicem cett„ edd. - P. 326. 18 abs etiam
Lg.29. —— P. 326. 19 ut non om. Lg.29. — P. 326. 20 tibi pro
ibi ut cod.V etiam Lg.42 et postulat superscr. e. —— P. 326. 23
[tuam] Jord.‚ om. cod.V. — P. 326. 25 Quid ta ibi tum? edd. ,
(ΐὴ ub fere semper Lg.42); ad p. 28. 1. — P. 326. 34 adnume-

rare praeter cod.V etiam Lg. 42, non amium. — P. 327. 2 sibi
cod.q>,- Kays., om. cett. — P. 327. 3 in discrimen cod. V, Klotz„
[in] Kays.; ad p. 16. 36. — P. 327. 5 animadv. codd. praeter
V, Jord.; v. p. 108. 4, 321. 17, 387. 28, 467. 1, off. p. 8027. —-
P. 327. 10 nomine cod.V ‘optime', ut Halmio videtur, Kays.,
Klotz„ mercedis nomine ac praemii dett. Ut· hic pecuniam mer-
cedis ae praemii dare, sic alibi lucri, compendii, accessionis,
decumae, dotis, sumptas (AttN 20. 6ex., 21. 5m.), suae partis
(p. 352. 33), vectz'yalis, praedae, stipendii (Tac. ann. II 13 sti-
pendii sestertios centenos pollicetur), praesidii (Plaut. Poen. III
μ3. 57 trecentos nummos portat praesidi), peculii (nummus ‘rimi
est plumbeus Cas II 3. 40), paulum differt eripere (p. 305.
3) et tollere (312. 9) lucri nomine. ,- Ρ. 327. 12 confiterere

