ADNOTATIO CRITICA. LXXXIX

ffiqqge tan} ²⁰”91'3mque'p- 315'5 3535. 2 ῖιισῗῑιῃι efidtkpkaetgr Lg.4·2,
oz.;c.v. .— .‘ . re αισα . . oc.progr.
Port. 1868 p. 4 veri sim. - P. 35²5. 4 in ante flayitiis om.
codd. Lg.42 F, Jord.; ad p. 330. 15. —- P. 355. 11 opera a me
Lg.42. — P. 355. 13 audaciam eod.V‚ Klotz.; cf. v. 2. —- Ib.
ac codd. praeter Lg. 42, Klobz„ atque Lg. 42, Jord.‚ Kays. ——
P. 355. 18 cam in antea (non tanta) causa cum Lg.42, cum in
causa tanta, cum rell. codd„ Jord., om. pr. cum Klotz„ Kays.
— P. 355. 25 idem fecisse sol. Lg. 42, Jord„ Kays. — Π). mihi
‘res eod.V‚ Klobz„ Kays. — P. 355. 34 reicis add„ in Lg.42 cst
lac. quattuor litter. - P. 356. 1 [et iudicia severa fiebant] Klotz„
om. codd.AB. - P. 356. 5 his codd, edd. —— P. 356. 12 eorum
Lg. 42, horum vulg. — P. 356. 19 [clarissimum hominem] Halmio
auct. Kays„ om. codd. praeter Lg.42q2. — P. 356. 22 ad alio-
rum exemplo <non eoeempla) fecisse Lg.42 om. se (ad p. 51. 19),
fecisse se Klotz, — P. 356. 26 praecipue ‘cum Hotom. L.’ haud
inscite, v. ad rep. p. 296. 7, add. leg. agr. ΙΙ 23. 61, ubi male
Bait. Orellium secutus nihil sibi appetit praecipui Pompeius;
cf. supr. ad p. 198. 17. — Π). ipsa ista Lg.42 corr. ex ista
{15th nli 1'f qgodG ρξξῑξ 111)ἓέ et&aegid‘dhabenth νέοΚῙΖιῗῘΠέᾟέἓ

elscr.. . .- . p. ι eor. .· ,.
230), Verr. IV 42. 92 (ifr. p. 403. 7, ubi cod.G1 ipsam istam,
istum om. ng.), sen. 9. 29’; ad p. 446. 3 (, 473. 16); p. 262. 9
ipsi isti codd. praeter Lg.42 eb duo all„ 216. 28 illi ipsi et
ipsi illi var„ 484. 33 illa ipsa det-,63 cf. ad p. 38. 28. - P. 356. 29
nuquam per nob. Lg. 42, in mg. m. 1 ηΐι que, om. in 1113 cod. Franc.
— P. 356. 35 sq. ex Sicilia eod.V‚ Klotz, Kay‘s.⁷ Sicilie Lg.42‚
om. re11., in Sicilia Jord. — P. 357. 1 (v. 16 Or.) non M. Aoi-
toniam, sed M. Amazonio Lg. 42, V. 2 (v. 18 Or.) acl Amazonia.
Suspicor fals. 1113 saepius in ed. Or. ad v. 16 relatum esse, quod

¹ pertineat ad v. 18 (acl Antoni V3 acl M. Antoniam Lg.4-2’);
¹ ergo v. 2 scr. acl Antoni, ad M. Antonii edd. — P. 357. 4
³ populi Rom. ante praetoribus Jord„ om. non modo eod.V‚ sed .
* etiam Lg. 42, vel potius hab. ·p·r· pro praetoribus, de quo v.
f ad p. 180. 4, et procons. pro consulibus. — P. 357. 9 sq. Aoi-
; thoni& imitari Lg.42 corr. m. 1, M. fort. teche abest ab omni-
* bus praeter V. — P. 357. 15 eius iniuriis, v. 16 sq. eius omnia
³ codd. praeter Lg. 42, Klotz. — P. 357. 17 senatus, populus, iu-

dices Lg. 42 V, Kays.‚ Klotz, senatus populusque Rom, iudices

ι cett. codd, Jord. — P. 357. 29 petierunt eod.V‚ Klotz. (ad p.
² 193. 27). — P. 357. 31 sq. Lg.29 non om. denariis, sed habeb
ἱ idem, quod rell. praeter V: XIII· superscr. h'n„ ·X·III· Lg.
¹. 42 (item V. 35); ad p. 353. 13. — P. 357. 35 neuter Lg. 135³.

pro tempore, sed Lg.42 -pr·‚ 29 tempore ᾗῇ, i. e. idem, quod

’ in AB esse non credidit Halm„ tempore [praetor] Klotz, sine
⁴ uncis Kays.; ad p. 180. 4. — ΙΙ). ΙΙΙ denariis etiam Lg. 293

