 

252 IN C. VERREM ACT. 11.

pecuniam. Nam 31 per eos 3111111110 fiebant, a quibus
111111310 1101103 habebatur, audio3 3111 Timarchidi 1100011111-
numerabatur, (1031110, quaeso, simulare 10, 011111 in
manifesffissimo furto teneare, gloriae studiosum ae
monumentorum 1111330.

Quid vero? modum statuarum haberi nullum pla-

115 eelz? Atqui habeatur 11000330 031. Ε10111111 310 0011-

siderate. Syracusana 011111113, 111 eam potissimum no-
minem, 1101111 11131 311111111111 - est honos —— 01 patri

—m bella haee 1110111113 01 (11111031110311 simulatio — 01 u}

filio —- ferri 1100 11010315 1111110 0111111 puerum 11011 0110-
1·11111; verum (1110110113 01 (11101 nominibus a Syracu-
sanis 3111111113 auferes? Ut in foro 310111010111, abs-
11111311, 111 111 curia, megisti, 111 11001111111111 conferrem]
in eas 3111111113, quae Romae ponerentur, imperaslzi3
111 idem (11110111 11011111103 aratorum nomine3 110(101·11111;
111 1110111 111-0 parte in commune Siciliae eonfer1·en'[¹3
01111111 111 confiderunt. Una civitas 011111 101 nominibus
111-0101111111 0001010111 idemque 1100 0111110103 ceterae
fecerint, nonne 103 111311. vos* 111111101101, [111 111110113]
modum aliquem 111110 01111111111111 00113111111 oportere?
Quid? 31 hoo volunla’ce 31111 nulla civitas 10011, 31
01111103 imperio, 1110111, vi, 1111110 adductae pecuniam
311111111111111 1101111110 001111110111111, 1101· (1003 immortales,
1111111 0111 (11111111111 0330 11010111, quin, 0111111131 statuerit
1100111010 1111 3111111113 110010, 1110111 lamen 3111111111 eripere

116 0 110 11011 licere? Primum igilur in 1111110 10111 10310111

10111111 Sisiliam 0111110,(1111.10 milii una voce sta-mamm
nomine maenam 11001111111111 pervim 00110111111 0330
(1011101131101.Ν11111 leo-e 1101103 011111111111 0111111111111 111
postulatis 001111111111111113, quae fere 011111111 ex 11113 iniuriis
1111111 311111, etiam 1100 01111101·11111,1”1· STATUAS NE CUI,
NISI CUM 13 DE PROVINCIA DECESSISSET, POLLICEREN

60 TUR. Το1 praetores in Sicilia fuorunb, 10110113 apud

maiores 11031103 Sieuli 301111111111 adierunt, 10110113 hae
meinoria3 11111101] huiusce novi postulati genus 11111110

117 principium 11111 111-11011110 atium.. Quid 0111111 'tam novum

5

35

15

20 ῑ.μ

 

25 J*

111

301

