ADNOTATIO CRITICA. LIX

paravisset. 14. 41 eum· tabulas prehendisset Oppianicus, qui
ρεπεν cius fuisset, 64. 179 Cum esset in aedibus mmm-mm, in
quo sciret esse nummorum aliquantum, Arch. 10. 25 eum ei
libellum poeta subiecisset, quod epz‘yranznza in eum fecisset male
intellect. ab interpr. (, Vatin. 5. 12 eum, si qui velit, certa
sit ratio), Mil. 4. 10 ex, eum et, qui eoepeetare vel-tt, poena luenda
sit, Phil. XIV 14. 36 Cum eos. initium confligendi feeerit, quo
proelio lessio defenderit, fin. 1114. 12 Cum virtutis hoe proprium
sit, earum rerum, quae secundum naturam sint, habere dilectum,
inv. ΙΙ 53. 159 eum duae partes sint, quarum altera sit, Att. V1
3. 5 eX. tribunatum cum accepisset, (suem et detulissem, XII 34.
1 eum scribas, ex quo intellegyam male corr. intelleyebam, 38.
4 eum faciam omnia, quae faeere possim (possum Wesenb.).
— P. 256. 17 iz· pro lez· cod.V, Klotz. —- lb. hi eum veniunt
Pluyg. Spec. em. p. 17sq. -- P. 256. 18 sq. laudarent publice
coav, Klotz„ Kays. —- P. 256. 20 ei Kays ‚ it V, 'Z Lg42, hi
vulg. -— P. 256. 23 iyitur est codV, Klotz„ Kays. — Ib. sq.
necessario tibi non V (p. 459 Halm), sed Lg.42, Kays. invitus,
ut videtur, tibi necessario vulg. — P. 256. 24 [et] sexu, om.
non solum cod.V, sed etiam Lg.42; ad p. 44. 17. -—- P. 256.
‘25 sq. ediderint — obsecrarint Lg.42FM (v. Zumpt), v. 29
duaeerint, V. 31 dixerint tantum FMA, ediderunt -— obsecra-
runt -— duxerunt — dixerunt Klotz„ Jord., Kays.; ad p. 44.
12 eb 67. 27. — Ρ. 256. 33 ille non om. Lg.42. — P. 257. 2
Netineuses codd. praeter Lg. 42, Kays. —— ΙΙ). sq. id ipsum enu-
merare, quod Lamb. auct. scr. edd, habet Lg.42. — P. 257. 3
non scio, sed seis Lg.42 cum M. — P. 257. 12 u· Klotz. —
P. 257. 16 sq. [utrum — eoacti sint] Pluyg, Kays. — P. 257.
18 hoe om. codd. praeter Lg.42 (in quo non esi] homine, sed
hominum), Jorcl. — P. 257. 30 Rhodi qui Lg.42, hoelli eum Lg.
29. -- P. 257. 34 ὠ reyes Lg.29. — P. 258. 10 'l'amominitani
Lg.42, Taurometani Lg.29. — P. 258. 12 non consuerant Lg.
42, sed censuerant a corr. m. 1 ox u. —- P. 258. 13 ii Halmio
auct.. Kays. (ei), Klotz. — P. 256. 14 ableta an abieta habeat
Lg.42, discerni nequit (p. 20. 1), sed sup. e scr. a dubium
utrum pr. an sec. m. - Ib. non basin Lg.42, sed basi. —-
P. 258. 19 non munere pro inanem Lg.4·2, sed manere, in mg.
(m. 1 ⁴3) mane, eb ante equ, non Lg.29, ut videtur. —- P. 258. 24 illic
Lg. 42, Klotz. ed. 1854, Kays„ illue rell. — P. 258. 25 istius Jord„
Kays.‚ illius codd, Klotz, ad p. 162. 3.,-— P. 258. 37 sint
codd. deth. (nam huc, non ad v. 34, v. 26 ed. Or„ Jordani ad-
not. pertinet), sunt rell., edd.; ad p. 62. 8, 246. 31. - P. 259.
4 triginta Lg. 42, ·XXX· ne minus Lg.29. — P. 259. 15 his, non
iis, minatur Lg.29. — P. 259. 17 neo Centmipinorum neo quae
de statuis erant faeta displicuisse Bakiis et Cebetis miror. -—
P. 259. 21 statuae eius Lg. 42, eius statuae edd. bac. —- P. 259.

 

