XXXII ADNOTAT10 CRITICA.

268. 17, 269. 28, 289. 27. — Ρ. 157. 27 [illa] Kays„ Klotz„ ’

quos secutus non essem, nisi non solum cod. Lg29, sed etiam
schol. Gron. omitteret, qui laudab ‘expeditam &palvssoyz'ocvl —
P. 157. 36 villi codd.G1,2 fort. recte, p. 45. 34. — P. 158. 2
iis Jord., Klotz„ leis Kays. — P. 158. 14 depeculari Lamb„

Schuetz, depopulari 00(1(1., vulg.; ad p. 125. 25. — P. 153. 30 ’“

eh 33 sq. eoepe'lctt. H. A. Koch. progr. Port. 1868 p. 2 eon. p.
273. 7 eh 278. 26, expugynat. codd. et edd, non multo veri
dissimilius spoliat. (p. 205. 31). —- P. 159. 4 in add. Klotz„
post etiam Halm, Kays. — P. 159. 8 snbwrcc'tus codd. ng.z9‚

42 seph. (101111, Kays. (v. etiam Ps.-Asc. p. 171. 23), sortitus rell. Ῐ

-— P. 159. 15 ibi fuisse, quae nunc non essent Bak„ Ranys. —
P. 159. 32 inspectantibus Pluyg.. Klotz, cf. p. 334. 9, ubi Lg.
29 011 deth. inspect. —- P. 159. 33 plaustris 00(1(1,(ὶ11κον.>12,
Klotz, Kays„ plostris G2 dett„ schol. Gron„ Jord.; de dlvnl. 1
27. 57 cod. B semel 11111101] plostrmn, semel plumentum ifr. p.
238. 24 ‘plerique codd.’ Clodius, Claudius Lg.42 gdiv. p. 222.
12); cf. p. 269. 10. - P. 159. 37 [suo] Klotz„ Kays., om. ΡΒ.-
Asc. 01·1 schol. Gron. — P. 160. 7 cwiz. in Klotz„ Kays„ quin
codd. Gl,2;Lg·.42, qnam 110111, si in vulg, ι101-(1. -- Ρ. 160.
16 Paulo codd.G1,2Lg.29 all„ Paullo ι101·(1., Klotz., Kays.;
ad p. 433. 25, ad Lael. p. 169. 36. - Ρ. 160. 25 forte om. 11011

’ solum codol, sed 01111111 Prisc. Ι 490. 7. —- P. 161). 31 sq.

virtute, consilio cod. Lg.29, Καὶ-5., Klotz. -— P. 161. 6 [in ta-
bulas publicas] scit, in tabulas perscribere non puto Latine dici,
sed auh in tabulis publicis (sic cod. (3111110, z'n tabula publica
Lg29) aut ‘in tabulas rescreml. auh ad aerarium perseo-cb. om.
in tabulas publicas. — P. 161. 24 peccatorum veniae stays, cf.
ad p. 249. 10. —- Ρ. 161. 25 se iudiciorum ex Ps.-Asc. 011 schol.
Gron. Jord. — P. 161. 27 omnem Jord. p. 1435, Kays„ onmium
00(1(1., vulg. — P. 161. 30 famis suis eod. Lg.2‹.›‚ lssotz.,1x'ays.
(suis templis ablata schol. (hon). — P. 162. 3 miror neminem
scripsisse istum pro illum, quae pronomina non multo rarius
permutari solent quam iste 011 ipse (p. 38 28), ad p. 76. 8,
235. 25, 245. 17, 258. 25, 263. 21, 269. 28, 389. 23, 122. 19,
431. 333 p. 142. 10 ίδὲίαε schol. Gron. ct. (1011),, 155. 35 istum
Lagg. praeter 29, 159. 1 istinc ς, elwine illinc G1,2, 213. 36 iscam
dett„ 255. 27 istius omnes praeter Lg.42 et, V, 265. 37 istius
N, 278. 36 iste Lg.42, 330. 10 Mum (311, 406. 16, 489. 4 istius
dett„ 162. 9 Gl, 202. 30 Lg.42 m.1 illius, 204. 8 illi dett„
334. 35 ille omnes practer Lg. 42, 380. 4 illius cupiditatis istius
Lg.29‚ 44ss. 12 illud G-2Ld. Vid. Richter-Medicis. ad S. Rosc.

3. ε, Eberh. ad Verr. lv 14. 32 ex., v 1. 4, hic p 32. 17, ῗ

142. 10 eb 11 (istius Lamb.), 149. 2, 383. 25 (istc Schwab„ om.
(10113. et Lg.20), Caco. 9. 23 (istius Kays.). —— P. 162. 9 valde
mccrta. vulg. Habeo solus habet PS.-Asc.: ‘Habeo et istius et

 

