21
116

 

38⁶) ΙΝ C. VERREM Aer. Π.

apparare 001111111111113111101 (101111 Cn. Calidi 011111 po
10011110 (110111 1111110110 111011111131101110 inventus 001, bam
umeiis‚ qui illud argentum ’cam praeclarum ao ban]
11011110 0111101011, 1101110 tam audax, qui posoereb, nemo ¹
‘tam inpudens, qui postularet) ub venderet. Superbum 5
001, 0111111, iudice->32 et non ferendum dicere praetorem 1
in provincia 1101111111 honesto, locupleti, splendido:
Vende mihi vasa 01101111Ἱ731100 esi enim (110010; ‘Non
00 (11((11110 tu, qui habeas, quae (’(111 bene faeta 011110,
meio dio-nimiis ista sunl Tu (11οη11101,1101100 quam 1( ³³
Calidius? qui (111, 11011 001111110173111111111 neque existi-
111, itionem tuam 011111 11111103 neque enim 001, confer enda3
1100 ipsum conferam, quo tu 'te superiorem fingis)
quod iffi Ui divisoribus, 111 11100101· renuntiarere, de-
111311,11000111110001100101(ῃο tibi odiosus 000013,οῆ re 12³
001111111110 equestiem ordi ‘iz :m 01 (10011101οῬ ea re tibi
1011101111111 11011111 est ((1110((111111,1[110(1 Ἰ01111 11101001·οῒ ¹
[alidum 11 11011110 habe-re quani 1οῬ
lacta& se iam (1111111111 de Falidio, narrat 011111111110 t·
emisse 00. Num eliam (10 L.'l³api11i0‚ viro primario, 2⁴³²
locupleti honesloque equile Romano, 111111111111111 emishi‘? 1
qui pro testimonio (111(111 te, oum inspiciendum por- =
poscisses, evolso emblemate remisisse3 ut intellegatis {3
111 1101111110 intellege} itiam 0000,11011 avaritiam, artificii ι’
011,(.111111111 non amenti 1111000Νο0 solum 111 1101111102(1
fuit hac 0001111011110310111111, 1100 institutum 111 buribulis ³
011111111110, qwzecumque in 1101111 1110111111. Incredibile Q
001 aulem, quam mulla eb quam praeclara fuerint. ¹
Credo 111111, 011111 Sicilia flore—bah opibus eb copiis, {
magna ’,1111110111 fuisse 111 eu, insula. Nam (10111110 0101330-
ante istum praetorem nulla paulo locupletior, qua in j
domo haec 11011 esseut, etiamsi praeterea nihil 000011 ,
aryenssi, patella ((1011 110 011111 01( ((11110 ao simulacris 1
(1001·,11111 patera, qua 1110110100 ad 100 «livinus uteienlur7
turibulum. Eum& ’11110111 11’100 omnia antiquo opere ‹31335
0111111110 artificio 17;,1011,,111·, 1100 liceret 0110110011, fuisse 1
aliqmndo ’1131111 81001070 peraeque pro politione cetera, 1

 

