XXXIV ADNOTATIO CRITIC A.

ad secale, Lg.29 aseczde, 283. 7 1110 siculis (posb ab), 1110 ad
seculis, Sest. 64 ex. 135 Par. ctclsaecula, de div. 11 37. 79 as-
seclae cod.V, adseculae AB. —— P. 164. 23 apparat cod. Lg.
29 111.1,42, Kays, comparat rell., Non. 258. 15, vulg.; cf. ad
p. 295. 20. — P. 164. 36 obstigmit codd.Lg.291, Klotz, ob-
stup. 1·011.; cf. (10 div. 11 23. 50, isr. p. 339. 18, p. 692. 13 ed.
Or. (ibi eb Cat. II 7. 14 cod. a obstup). —- P. 164. 37 ille 011111.
Lagg., Klo'sz., Kays., om. 613 1111, Jord. - P. 165. 10 vulg.
domo, pamla imm· servos —,· iactatur sumpb. a Rufin. p. 47.
12, domo et pamm Kays., puywatar Rau, rhetorum admod.
exigua fides. — P. 165. 11 Jm'mfarz'as Non, Klotz, Kays„
primns codd, Jord. — Ib. homo om. coddG3 Lg.42, Jord„
habeb etiam Non. - P. 165. 13 ipse 0111. Philodamus Serg.
T. IV p. 513. 17. — P. 166. 3 circam sufficere codcl.G1,2‹„-C,
Kays., [circmn] Klotz. — P. 166. 14 potuerant codd.Lg.42
dem, aut 1100 auh poterant malim.; ad p. 35. 36. —— P. 166. 15 ita
oodd.Lagg., Klo'oz, om. 1’011.; cf. 5011. 19. 67, Madv. fin. p. 168,
Eberh. ad Verr. V 41. 1073 ad Aoad. p. 55. 20. - P. 166. 33
ipse coni. Beneck, ipsa codd, jord„ Klotz, ipso Haas„ Kays.;
v. Seyff. Lael. p. 4483 of. ad legg. p. 399. 33, Madv. ‘lsseine
Sohristen' p. 365. —- P. 166. 36 † add. — P. 167. 1 qao qui·
dem tempow Siesbye op. phil. ad Madv. p. 235, quo tempore
quidem oodd. et edd.; ad p. 129. 14. - P. 167. 4 secl hoc Lamb,
Kays. — P. 167. 6 malm ng.‚1ssotz.‚ maltum 6313 an„ 1ord„
Kays. — P. 167. 10 Neronis izalc'cz’o spur. videntur Bakio ad
Cic. legg. p. 621, quo auctore 11511111 50 ratus Kays. eadem verba
v. 17 sq. seclus. — P. 167. 12 suerit, eod.Lg.29, Klotz.‚1§ays.‚
fuit? 1·011.; p. 53. 36. -— Ρ. 167. 14 iis coni. 11011111, his codd.
eb edd. — P. 167. 24 [in Asiam] de ι10111. sent. Kays. — P.
167. 33 reperire mmmm ooddffigg„ Kays„ Klotz, nem. rep.
1·011., Jord. — P. 168. 16 facere statam-et Kays. non bene, etsi
potuerit suspect. (ad p. 63. 27). — P. 168. 25 Laodiceae rell.
codd, J01·d., Laodiciae szgg. praeter 60142, Klotz„ Kays.;
cf. p. 244. 31. — P. 169. 4 elai Bak„ Kays„ Klo'tz. 11011 111011115
puto, quam 5011. 20. 75 idem Bak. volun: morte eluit collegae
temeritalffle. -— P. 169. 9 suerat eodd.G1,25Lg-.‘29, Jord„
Rima, suit dett„ Kays.; ad p. 35. 36. - P. 169. 24 ab liberis
codcl.ng.42,4.Q‚29 ‘sup fin„ 111, videtum Klotz, a lib. G1<3
11111111 dett„ Jo1-d.‚ Kays., lib. Gr‘23 p. 16. 36. —— P. 169. 29 sq.
testimomam pztblicmn tuam psa-Asc„ Klotz, publicem 5001. Kays.,
0111. ng., publicum tuum 0111. (11,2ς, Jord. — P. 170. 6 con-
‹wrm-ct ood.Lg.42 (—7·cmt deth), concava-crit opt. codd, edd.;
v. p. 10. 35, 11. 6 et 9, 19. 10, 97. 1, 307. ⁵21, Tull. 2³4. 56
(55 ox), Cluent. 22 ex. 62, 61. 169, Cael. 23. 56, Rab. Post.
12. 32, Μ11. 8. 21, Phil. II ⁶29. 71, XIII 4. 9, nusquam, quod
equidem sciam, causa suit, cur fecerit nisi Pomp. Att.vl11

.

