 

296 IN C. VERREM 11011 n.

0111011] 01103 01 verberari, porro alios 111 1111101100 011·
31011111, destitui 01103 111 convivio, condemnari 01103 0
medico et praecone praetoris3 bona tamen interea
nihilo minus eorum omnium ex agris auferri 00 (111-1111.
Quid est 110οῬ 11011011 1101110111 imperium⁷ 110111111 Ro- 5
1110111 leges, iudicia m socios 11110113, 111·ον111010111 31111-
urbanam? nonne 01111110 11011113 01113 1110111, (11100, 31
Α11101110 [rex fugitivorum] vicisset, in Sicilia 11011 fe-
cisset? Non, inquam iudices, esset ullam partem
istius nequitiae fugitivorum insolentia 0011300010. 1ο Q
27 Privatim 1100 modo; quid? publice Civitates 1100- ’
10100 (1110111 011 1110111111] sunt? Audistis permulta,
10111003, 103110101110 civitatum et reliquarum audietis.
67 Ae primum de Agyrinensi populo fideli et inlustri 2
111011110100911030110. A‹›··y1inensis 031 111 primis 1101103111 15 ³¹
Siciliae civitis 11011111111111 01110 1111110 praetorem 1000-
1110111111] summorumque 0111011111] Ε1113 apri decumis
eum emisset 1110111 Apronius, Agyrium venit. Qui 011111
apparitoribus eo 011111 vi 00 11111113 venisset, poscere

 

pecuniam grandem 0001111, 111 00001110 luero (113001101011211 Ῐ1

110110 30 negotii (1010110001 habere (11001101, 30(1 00001110
1100111110 velle (1110111 primum 0110111 civitatem occupare.
Sunt 01111103 Siculi 11011 00111011111011111, 31 per nostros
magistratus 110001, 3011 homiues 01 30113 fortes 01 [satis]
1110110 frugi 00 sobrii, 01 111 111-111113 11000 civitas7 (10 25
68 (100 loquor, iudices. Itaque 1101111111 improbissimo re-
spondent Agyrinenses 3030 (1001111103 01, (1110111 ad
modum (1011010111, daturos, lucrum, eum 1110 magno
praesertim emisset, non additurus. Apronius certiorem
28111011 13111111, 01110 res 0111 Statim, tamquam coniuratio 30
11111110 A0·y1i 0001101011] 1101111000] 10010001 10110103
1111010113 1101311113 03301,110 Ammo 11110131101113 01
quinque primi 0001111 istius ev 0( 1111111. Veniunt Syra-
10313, 11100310 031 Α111·0111113; 011 003 ipsos, qui ve-
111330111, eontra 0111010111 praetoris 10013300110010110111, 35 3
(10111. 103110111101101 30 011 1·00111101·0101·03 0330 dicturum.
1310 aequissimus homo formidinem illam 3110111 miseris

