XXVIII ADN OTATIO CRITICA.

spoliatum] Kays., habeb Ps.-As0. Cu. Carbonem. — P. 125. 25

depeculatus (1011. codd, schol. Gron, Lamo, H. A. Koch. progr.
Port. 1868 p. 2, clepopul. 0011., edd, item v. 31 depeculatio
Lamb„ p. 126. 27 depecul. omnes ng., Halm. p. 445, Kays.,
Klotz„ p. 158. 14 Lamb.; p. 378. 29 depecuniatus opt. codd. —
Ib. [iu Cu. Dolabellam] Kays. — Ib. sq. scelus suum (1011. codd„
Klotz. — P. 125. 27 et ante leyatus Lg.29, Halm. p. 444sq., Kays.,
ille, illa, l. (‘i. e. vel') rell. codd, om. ι101·(1.; ad. p. 44. 17. —
Ρ. 125. 34 sq. monimenta ng.29,42 Gl an„ monum. (111 p. 126.
20) vulg. — P. 126. 1 per multos annos neo per se tolerabile
1100 cohaerens auh cum aliquando aut cum per innoeentes
praetore53 probab. Cornelissen nescio ubi (Mnem. N. S. ΠΙ
fals. notavi) sanctos3 cf. p. 278. 5. - P. 126. 8 tam patria
cuiusquam plerique codd.‚ ub videtur, Jord.‚ patrita Klotz. —
P. 126. 27 depopulatus mell. codd., Jord.; ad p. 125. 25. —
Ρ. 126. 35 homiuibus Lg29, Halm. p. 445, Kays., Klotz. —
Ib. arbitror esse Lg29, Kays., Klotz. — P. 127. 18 const. sit
ab eo Klotz. 01 videtur voluisse Kays. e Lg.29. — P. 127. 20
Ea mansit PS.—Asc., schol. Gron.. Jord. — P. 128. 2 Q. schol.
Gron. alter p. 399, 0111. codd, edd. — P. 128. 5 [potius quam
contumeliae] Kays. — P. 128. 23 perspie. codd. praeter Lg.29,
schol. Cri-on„ vulg„ asp. Lg.29, Kays. — P. 128. 27 ac Ps.—
Asc„ K10t2.; p. 2. 5. —- P. 129. 14 quidem res mihi dett. codd,
vulg, milti quidem res (11,2ς, Jord., quidem milei res Lg.29‚
Halm. p. 445, Kays., Klotz„ Siesbye op. phil. ad Madv. p. 2353
cf. p. 167. 1, ad Acad. p. 18. 133 ifr. p. 282. 21 re vera quidem
Lg.42‚ 300. 29 de trit. mim. quidem idem 001. —- Ib. tamen
add. Man. (Halm. p. 445), Kays.‚ Klotz„ 0111. codd„ ι10101. ——
P. 129. 25 et iam Jord. p. 1434, Klotz, etiam vulg„ om. Lg.42
(ad p. 216. 13), iam Steph„ Lamb., [etiam] Kays. — P. 129.29
se rzeyasse coni. Jo’rd. p. 14:343 ad p. 51. 19. —- P. 129.34 tamen
codd, Klotz. — P. 130. 2 liis codd, J01·d., Klotz, eis Halm.
auct. Kays. — P. 130. 6 propter iudicium ante von licebat add.
(10111, Klotz„ Kays. forb. vere. — P. 150. 21 deicerer (cleiic.)
plerique codd.⁷ Kays.‚ Klobz„ deiiceret Gl, Jord. — P. 130.
25 sq. posset pro opus esset ‘Spengelius 01 vir doctus (Cobet.)
in Mnem. HI p. 229⁷ (Halm. p. 1434), Kays.; v. Seyff. Lael.
p. 352, Α11. III 15 ex., 21 ex, 23. 4. — P. 130. 28 sq. cousu-
lem ‘nou solum Q. Hortensium scin, Hort. cous. ‘nou solum
plerique codd, 111 videtur, vulg., Hortensium consules eosque
(i. e. consulem Q„ ub opinor) ‘nou solum Gl, Horteus. cousu-
lem [riou solum, sed] '⁴‘ etiam Kays. — P. 130. 32 iam codd.
G1‚2, Sbeph„ all„ Jorcl„ eam ng.‘29‚ 42 all, Kays„ Klotz. -—
P. 131. 1 est praetor coni. Halm. p. 14343 p. 44. 12. —
P. 131. 4 posset scu, possit codd. 01 edd.; ad p. 115. 20. -
P. 131. 5 aliud ante tuate. add. Meissner. Fleckeis. ann. 1871.

 

