ADNOTATIO CRITICA. CIX

   
   
   
      
     
    
    
  

Halm. — P. 488. 8 civium Rom. om. ng. praeter 42, ὕοι-(1.,
Halm. - P. 488. 11 esse coniectum Lg.29, Kays.; ad p. 191.
'5. — Ρ. 488. 23 a rell. codd, Jord.‚ acl R3. — P. 488. 33 Precio
Lg. 29 (Pretium p. 491. 30, v. 34 om.)‚ Jord.; v. Halm. p. 1436. —
Ρ. 48916 haec Gell.‚ Eberh., Halm.. om. codd„ Jord., Kays. —
P. 489. 20 candentesque Jord. tamquam e Lg.29, de quo non
constat. -— P. 489. 21 lamminae Ebcrh, Halm. — P. 489. 30
[orationi meae] Eberh„ e't orationi meae Lg.29, Jord„ Kays. (ad p.
44. 17), secl. Halm.; cf. ‘Nachtrage zur P1aut.P1-0sodie’ p. 38,
C.1.1V 1684 ‘1'qu te, ut mihi succurras etati macae. — P. 489.
31 M’. add. — P. 489. 37 iam dett. codd, om. edd. —- P. 490.
3 abs te Kays., Ebe1·h.; ad p. 265. 9. —— P. 490. 12 et om. Lg.
29, Halm.; ad p. 44. 17. — P. 490. 14 sq. sine cruce Eberh.‚
Halm, tuis patronis Kays. —P. 490. 29 sq. civem Romanum esse
Lg.29, Jord., Kays. —- P. 490. 31 dubitationem aliquam erucis
Lg.29‚ Jord., Kays., dilationem aliq. crucis Victor„ Halm„ dubit.
aliq. crudelissimi rell. ng. om. ut, indidem natum, ub videtur,
unde absurdum illud crucis. Primo seriphum dubitationem ali-
² quam eruut (praecepto initio seq. vocabuli, ub p. 439. 1 al.) cru-
' deliss. emendarunt alii ita, ub crucis ut scriberent, alii, 1113
eruut omitterent. — P. 491. 2 deprensus Lg.·29, deprehensus rell,

edd.; ad p. 375. 11. — P. 491. 9 praetorem populi Rom. Eberh.
(ad p. 180. 4). — P. 491. 20 esse add. Lg.29 eb 4 alii, Halm,
ἶ om. nebim ad p. 191. 5. — P. 491. 24 quempiam Lg.29, Halm. fort.
³- rect. —— P. 491. 25 qui sit corr. Halm, quis rell. codd, eum quis
³“ Lg.29, Jord.‚ Kays„ eum qui sit Richt.‚Ebe1-h. —- P. 491. 30
erat in Sicilia Halm, erat om. plerique codd. — P. 493. 4 acl
⁵⁴ alter. om. codd.G2Ld., cheriau, Kays.‚ Eberh.; ad p. 16. 36. —
, Ρ. 493. 6 inanimata codd.R3‚ Jord„ animalia, inanimalia, ani-
, mata dett. — P. 493. 26 posse fieri codd.G31, Kays. — P. 494.
¹ 5 commissum videri Kays. tac. — P. 494. 6 [isto absoluto]
³⁴ Eberh. — P. 494. 22 honoribus, clesifflzatum edd.; v. Nipperd.
,¹st (ἰξυῖ genae ]1 ῗᾷγεῚ ἕ11ἓ1911οη ᾏθῗῗίἓῆῗὲξάῖηὲέἐόε. &Zizio ”gin-4960}
— P. 495. 30 rep-renel. coclfl, repreliencl. vulg.; ad p. 375. 11. —
, P. 495. 32 putarit Halm, Eberh„ putaret eod.R-, putavit vulg.;
Μ· ad p. 67. 27. — P. 495. 33 [de veteribus iudicibus] Kays. —

’ν pilata provincia codaRaz, Jord„ Kays. — P. 496. 5 (liutius
tacitus ng., Kays. — P. 496. 9 ac iudicium codd. deth„ Eberh.
coll. p. 327. 3 (add. imp. Cn. Pomp. 5. 12, Lig. 5. 16); ad p.
4ῧῆ 15. 14. -- P. 496. 21 sq. laboribus suis usque scit, laboribus
¹³ suisque coi-13 (cf. ad p. 372. 24), laboribus usque vulg.; in labori-
, bus usque deth„ Eberh. — P. 496. 29 pervenitis malim (cf. ad
xvi p. 473. 29 al.).- P. 497. 6 et voluntate codd. (332, Kays.; ad p.
41³ 2. 5. — P. 497. 10 optandum coddadeti„ Kays. — Ρ. 497. 23

