VI ADNOTATIO CRITICA.

cunia mentionem plerique codd, Baih. — P. 12. 12 erit dimidia
pars codd, Kays.,1§10†22.- P. 12. 14 petisses, et petisses statim Klotz„
Kays., petisses (petisse) sed (si) petisses (petisse) statim plerique
codd, petisses statim all. codd, vulg. — P. 13. 26 acceperit
coni. Kays„ acciperet codd, accipiet edd.; cf. p. 20. 9 et 76. 4.
— P. 14. 1 (Ziscrae'b. Buechelero auch. Kays„ deser. codd. eb vulg.
Semel 111 1100 vol. discr. habeb cod R pr. m. p. 451. 31, cett.
locis (247. 18, 358. 7, 438. 37) codd. (lesem sic scr. p. 154. 6,
2Γ9. 5. Vid. ad off p. 7 21 — P. 14. 6 confirmemus. edd, ·
ad p. 44. 24. — P. 14. 10 omnia [zudzcia] ‘nascuntur Kasys„
Klotz, — P 14. 13 [male] Madv. in Fleckeis. alm. phil. 1856
p. 118 auet.1{ays.,si11e uncis Bait„ Klotz. —— P. 14. 19 nata
haec Klotz. ‚Ka3s — P. 14. 20 repudiet et fateatur Garat. auct.
Bam, ad p. 44. 17. - P. 14. 24 tam advocat. copiosa plerique
codd, Klotz, Kays. — P. 14. 25 inm-attis ex aliquot codd, ub
videtur, Bait„ inmotis all. codd. (all. ingrato, tolmatio, iu-
matus), Klotz„ Kays.; ad p. 371. 7. —— P. 15. 14 atque pleri—
que codd, Bait„ aut tres codd, Klotz, Kays.; ad p. 280. 4,
345. 9, 346. 19, 360. 33, 397. 24, 40810, 43314, 441.14‚ 452. 20,
496. 83 12514, 278. 243 fin. p. 150. 35, s1'gm.334. 11. - Ρ. 15. 18
cuipiam εἰ· ed. Asc„ Klotz, -— P. 15. 24 solatio Bait. tac„ item e
codd. Jord. p. 102. 20, 351. 32 (socium 5 deth), 476. 10. - P. 15. 30
tam add. C. A. Lehmann. Herm. XIV 212, at vita turpis saepe Kays„
‘vitam quoque mm turpem exornat, vita turpis Klotz„ victus turpis
Alanus fobs. 111 loca aliquoss Ciceronis’ p. 8. — P. 16. 2 cst Halmio
auct. Kays., Klotz, sit codd, vulg, cf. p. 8. 15. - P. 16. 4
[ut carnifices] Kays. — P. 16. 13 mavult [enim] Klotz, enim
om. pal. Tama, Bam, Kays. — P. 16. 14 commemorari Madv.
(ed. Or. p. 1431) auct. Kays„ Klotz, commemorare codd, vulg.
— P. 16. 36 ad L. Lucilium pauci codd, Kays. sort. 10οᾕος
V. acl p. 45. 35, 56. 25 eb 29, 57. 31, 64. 13, 83. 14, 89. 10,
139. 24, 151. 31, 169. 24, 202. 7, 204. 7, 304. 28, 327. 3, 328.
14, 333. 3, 360. 33, 438. 9, 477. 28, 493. 43 p. 152. 33 a 808-
lere Lg. 29, all, 161. 1 per lato-oemimn dett„ 168. 18 siue alter.
om. deth, 302. 4 de om. codd. praeter Lg. 42 et φ, 308. 12
ad om. Lg. 42, 329. 13 alter. in idem, 340. 15 ex Syria codd.
praeter Lg. 42 eb V, 388. 22 post sed om. ad oph. codd, 390.
26 eb 4101ss Lg. 29, 437. 13 α om. codd praeter R1G1‚
494. 27 ct cmm. 63, 495 10 ozeque estius ng. , 495. 11 sed
iudicibus Lg. 29, 496. 29 2964 om. ng. etc. V. ead Acad. p. 10.

20. - Ρ. 17. 4 lecte inherp. Madv. fin. p. 770 ch in Fleckeis. ·

mn. 1856 p. 118, αυανῖίια Ραιιῖυἷιιηῑ, ahquid vulg, paulum e
palimps. Bam, Kays. Al‘zqnantulmn est in (11111)ΰο5113111 codd
p. 5. 14, p. 223. 4 111 deth, paululum p. 68. 4 in cod. Mon. eb
ed. Ven., ‘quae instar codicis est', 238. 20 in Lg.43, Cat-..1
4. 9 111 plerisque codd, leg. ag1·.11 31. 85 Bait. ex uno E; sed

