C ADNOTATIO CRITICA.

6. — P. 423. 9 postea, cam Hulm., Eberh., posteaquam codd.,
Jord., 1<ays.; cf. legg. p. 429. 29. —- P. 423. 16 referatur vulg,
'referetur coclR 111. 1, referant Gl 61 2, all, refertar Lg. 42, Halm„
Kays„ Eberli, qui 1111110611. ferri 1101631, legitimus non 631ς ad
p. 44. 12, fin. p. 110. 10, off. 18. 3 061. — P. 423. 35 7ι add,

Dic et Riobe, Pfundtn mule, Dic Eberh. -— P. 423. 36 11031 - . ἶ

suaserim add. Eberh. NoMINA PRINUIPUM. — P. 424. 11
Siciliam 11111 ‘in Sicilia sese fecisse dett.. codd„ S. 0. fecisse
111611, laudationis R 61 plerique, ut videtur, laudationem ng.‚
senatus consultam fec-isse laudationis ι10111, se consultam fecz'sse
laudationis 11111111, Kays„ se fecisse laudationem Eberh„ se eon-
salto fecisse laudationem H. A. Koch. progr. Port. 1868 p. 4 (ad
p. 51. 19). — P. 424. 13 fuisse pro istius Eberh. non nimis
probab„ sed corrupta esse verba apparet, praeturam ³⁸ Kays. ——
P. 424. 14 θεν-1111511111 est coclR, Halm. — P. 424. 18 adulteriis-
‹Jue dett. codd., Ε1;>6111., 0111. 0611. —- P. 121. 19 sqq. [cuias —-
desineret] Halmio 611101. Kays„ 13116111, eiiiiis modi constat del.
Jord., Halm. — P. 424. 22 [VERRES] Halm, Eberh. —-
P. 424. 23 recepit Halm„ Eberh, recepisset cod(l., Jord, Kays. —
P. 425. 11 populi Rom. Kays, Eberh., Halm. 6 001111, 0111.
1611, ι101·(1.; acl p. 180. 4. — P. 425. 20 qaod dec-eruat Bak„
Kays.; ad p. 46. 3. — P. 425. 31 et yemnanum (1611. codd.
1661, ae (seim mell. 61 ng.(‘?), edd.3 acl p. 2. 5, 441. 14. —-
P. 425. 33 (Qitime et com-emisset Lambino auct. Halm, Kays,
Eberh. non 16016, credo, Metellus 61 Lucullus 311111 ‘optime con-
venientes' (p. 62. 36 al), 11011 convenit 111161· 603 de aliqua 16. —-
P. 426. 1 Syra«ais-mmmm ipsoram 6 001111. 311111. Halm, Eberh„
Sarae. 0111. Lg.20; cf. p. 420. 31. —- P. 426. 18 oportere ng,

” Κ11γ3,, Ε1)61·11., Halm, om. 0611. fort. 16016 11011 iba, ut 171111 Jord„

111 Ιιῃευι recito — 311 ‘ex lege postulo, 111 a Syracusanis mihi fiat
potestas’, sed: ‘legem recito, (qua in lege 631) mihi fieri potesta-
tem’. — P. 427. 1 dederuut codd., Jord„ Halm. 16016 (datam

6336 constat„ 1111111106 aedificatam 6336 saepius crimini (latur),⁸

dederint Em, Klotz„ Kays. (quod 31 voluisset Cic„ non quam,
3611 ‘eamque' scripsisset), dederent Ε116111.; ud p. 44. 12. -
P. 427. 3 Ecquid H. A. Koch. progr. Ρο11. 1868 p. 2 11111110
minus etiam necess. quam p. 2:33. 4. —- P. 427. 21 At (1611.
codd„ Kuys.3 ml p. 113. 25 (p. 429. 26 ae Klotz. 6 Gl 61 2). —
Ρ. 427. 25 omnia maiorum Jeep. auct. Halm.

Lib. V. P. 42⁴). 13 ipsam Eberh. — P. 430. 12 secl Halm.
auct. Kays., Eberh., et codd„ ι10111.; cf. p. 366. 3. —- P. 430. 25
clausas fait (1611. codd„ Kays.3 cf. (413. 18‚) acl 432. 1. - P. 431.
18 ut iis Halm, Kays„ Eberh. (hi eis 111 semper), ati is cod.R,
ati iis Jord. — P. 4:11. 33 iste pro ille Lamb. auct.. Kays.3 ad p.
162. 3. - P. 431. 35 sq. tenuerant Ern. auct. Halm„ Eberh.
11011 magis necess, quam v. c. 465. 16 removerant, 468. 19 (lanma-

 

 

