ADNOTATIO CRITICA. LXXXVII

. Philomeleone 11611161· Lg., 42 Philomeleo, 29 Phylomeleo, Philo-
melo V, Philomelione recc. edd.; ad p. 45. 34. -— P. 349. 3
video alter om. Lg. 42 pr., sed 111 mg. m. 1 scriptum est. —

· P. 349. 4 I’liilometensibus Lg.42. — P. 349. 10 admetiantur

cod. V, rccc. edd„ metiantur rell. 111, v. 33 eb alibi, ubi nunc deest
V, dubito an recte3 ad p. 299. 123 cf. ad 350. 15, 223. 13 cet„

{ quamquam 350.14 numer. Lg. 42. —.Ib non Catinam Lg. 42,

sed Gathinam, 31116 6717ηέ363, pltiam plimphid( Lg 29), phalesam.

= - P. 349. 11 60 die cod. V, Kays., Klotz. (cf. v. 21, ad 210.12,
1 294. 32, 352. 35, 476. 14 0613.,) (161611ε1.171(161,111· die. — P. 349
1 12 est opus Lg. 42 quoque, non opas est. —- P. 349. 21 tanti
³ cod.V, Halmio auch. Kays., Klotz„ tanta Lg.42. — P. 349. 22
3 si 97773, Hortensi, docere uis Lg.29. —- P. 349. 23 extimat. Lg.

42, ui: solet, aestum. non V solum, sed etiam Lg. 29 111, saepe
(v. 13, 16, p. 347. 21 061.).- P. 349. 24 factum esse Lg. 42.
—- Ib. non oportet (sic Κ101Ζ.), sed oporw‘eoe per 1101117929.-

¹ P. 349. 31 63, versaris codd. practer Lg. 42, ιῘο1·<1.,[63] Kays
’ - P. 349. 37 1706 690 Lg. 42. —- Ib. sq. Verri concedo, indices
¹* edd„ Lg. 42 uelat concedo et lar Jior 1. 6. idem, quod est 111

cett. codd, Ver) 7, iudices, concedo —. - P. 350. 9 captae scr„

’ἶ coactae 173429),6(1(1.,0111.1·611.οο11(1.; v. ad p. 306. 27 et 361. 29. —
¹ P. 350. 15 persolveres cod.V, Klotz„ Kays.3 cf. ad p. 349. 10. —

1 Ρ. 350. 16 [L] Bak.‚ Kays. —- P. 350. 30 non summam pro
’ si non bonam Lg. 42, sod summarum (3777777721). - P. 350. 33
denario ‘modin Log. 42, Modiam denario cett„ edd. — P. 350.

⁸ 35 Nam praeclare 3011171119Ρ 00111.,111, opinor, (cf. p. 189. 28,
’ 226.14), certe 111 Lg. 42 nulla 631, 1171111οἾ10 ceteris non. —

P. 351. 7 Quid postea? codd. praeter Lg. 42, 111 quo 631, Quid
fit'ea, sed m mg. m. 1 p’ea, Quid piaeterea? 1600. edd.; v. p.
57 27, 61. 30, 402. 16, Tull. 24. 54, Mur. 12. 26, leg. agr. ΙΙ
11. 29, Deiot.7. 19, ‘qz'iid praeterea? ‘'qnzd? pro 3777 stilis ——

= dato! Kaysq ad p. 365. 28. -P, 351. 10 sq. non die, dic Lg.

ᾗ 42pr., sed dic 77771- Ρ. 351. 13 dari Hobom. probab. — P„
¹ 351.1’4 dare denarios Lg. 42 (forb. dare te den. 3111, dari a te
den& cf. p. 341. 1), dencmios a te dari Lg. 29 AB, Klotz, 777777
denarios a te Kays. - P. 351. 24 11011 tantam datum om. Lg. 29,
sed ant tantam datum, datam Lg. 42, secl. Halmio auct.. Kay s.,
Klotz. forb. non 16016. - P. 351. 27 777076 pro modo Ruhnk,

J Cobeb„ Kays.; cf 71. 33. — P. 352. 1 habet idem codd.
praebet Lg. 4297, Klotz„ [idem] Kays. —- Ib. sq. aliquid Lg. 42 φ,

 

Jord., 7777777773 aliquod Klotz„ Kays., ins aliquod cod. V, 077773
aliquod 1611. - P. 352. 5 illi homines 97709776 sant Lg. 42
ἵ rectiss„ illi 97709776 homines sant V, 1600. edd„ illi 97709776 sant
, homines rell. codd. —- P. 352. 8 in rep. Lg. 29 fort. vere, in
rem Hp Lg 42. — P. 352. 10 dent ante emptam add. codd.
praeter Lg. 42 ((1111 habeb demptam) 61, V, Jord„ Klotz„ secl.

 

