LXXIV ADNOTA'I'IO CRITICA.

corr. — P. 306. 12 ictum abesse malim: ad p. 38. 28, 263. 23. ·
- P. 306. 14 homini *inqwobz'ssimo ut Lg.29AB chiam Lg.42. ·
— Ρ. 306. 16 Itaque mom, Kays. —- Ib. sq. non ut 677777 esset 1

7770711118.- XV, sed ut cum esset mod' HS XV, v. 18 7770(Ζ’ ·I—II·

1706 est N--S XXXV 11942. - P. 306. 20 non 1797770 prs? 77077
118142, sed 177777701110 9ῖο7707777· 77077. - P 306. 23 11011 777777777-
we Lg. 42, sed 777777777775. - P. 306. 24 centum med’ Lg .42, centn
777οᾱ Lg 2.9 — P. 306. 27 non coactae Lg. 29, sed (1067777676 del.
m. 1 03 p. 350. 9 coactae Lg. 42φ, edd. (adC> p. 361. 29). - P. 306.

 

28· [et] sc1.; v. p. 350. 9, 559. 12, 298. 25 (1110 omnes praeter ,

Lg. 42 capere et 607767ῗῖ7076), ceterum Lg.42 non essent habeb pro
et, sed eset. - Ib. ac ng. omnes, etiam 42, et 6(1(1.; ad p. 2.
5. — P. 306. 36 sq. [60777767 0777777777 otum] scr.⁷ 0111. ng.4·2 61729,
1110 etiam 3677. eom. (·s-c— 42). — P. 307. 2 Litterae C. Verris non
om. Lg.42‚ sed habet subscr. 1111- P. 307. 5 [6777777] scr„ 0111.
11942. —— P. 307. 8 77760 (cyro memini est 11329. - Ρ. 307. 9 1160

Lg.42 nec Lg.29 VIpro sex milibus, sed 1116 VI, 1110 VI mii. -- ’

P. 307. 10 medimnis ne Lg.42 quidem habet, sed -H-.S'-X—S.,

(λε-,111111 - P. 307. 21 qui 0111113· 42116, sed add. m 1. --
P. 307. 32 haberem (17 676777) Lg 42 ζ1171), Garat. apud Zumpt.
habi-mmm Lg. 29 eb rell. codd, ut videtur, edd. — P. 307. 33
6007777765,ΐ(77776776(1(1., tamen esf, saltem& —- Ρ. 307. 37 scse
codd. praeter Lg. 42, Klotz. -— P. 3.(78 lOsq.[sem1t07em] et '
[senatorium] B1k.,1§ays. — P. 308. 13sq. 1160 Lg. 42 Α7777αιό,
sed. auh annaeo aut (777777760,1160 Lg. 29 Amzelczo, secl 1477776160.-
P. 308. 16 clariss imo et fortissimo viro Zumpt„K10t..‚z Kays„

77770 clariss. et fortiss. 77770 Lg.29, 7>“·770 clar. et font. Jord.. ela-
rissimo 77770 Lg.4=2. — P. 308. 36 inciderent Halm.‚ Kays„ Klossz„
incideret Lg.42‚ 7776771676 1·611., .101·(1.; cf. ad p. 232. 36. - Ρ. 309.
1 60777677716767 11942 pr. corr. 111 mg. (m.1?) rat. — P. 309. 2sq.
1166 7776717777777 777 ’1160 omcl. aut mccl. Lg. 42, secl mecl'- VHH·,
Lg. 29 777 7777· c· (ad p. 318 7). —- P. 309. 3 Posulorus Lg. 29ΑΒ,
ΚῦΚ611.,Α111·6113.Ρ1111.ΧΧ1Π199,Ρ77.<·7’(Ζο7·-773 6(1(1.,Ρ17777·ε7ᾱο7·773
ut] φ, non Phassidomts, Lo. 42. — P 309. 7 esse vedeatur poeaeda
Lg.4·2‚ praeda <sse 0761607777· 1611, edd. — P. 309. 8 sqq. non ⁴

 

{FABULAE usquead iniuriis 77773 om. Lg.42‚ sed usque ad. ·

67677707777703 ‘parva 111 textu Iao. rel. ⁹, add. in mg. m. 2( (5³) Tabulas
167777770770777777 testim 77777617((7·.,1·.10 11011 ‘aozzmatoe [vel exanima-
703]’, sed eaeazatos. ·— P. 309. 14 11011 Ν777776363 11342, sed Nen—

776363 (111 11191111.“11’611777ἑ<<·63), v.15 aJriyeomensi& — Ρ. 309.
1( 11011 modios XVIIII milia Lg. 42, sed modios XVIIII-c

N-sstffimzil’. — P. 309. 26 Calactae vett. 66161, Calacte, non Ca-
late, Lg. 29, rece.. edd. barbare, Galacte Lg. 42 (ycdactims v. 24 sq.);
Calacte apud Prisc. I p. 78. 22 est nominat.. — P. 309. 30 non

 

