160 IN 9. VERREM Aer. 11.

Ι34 artificio 31111913339 videatur. 13911139 fanum antiquissi-
mum ei: 331191133111111111 Dianae 39131113 9339; 1(1 (1110(1119
3, {e nudatum 39 spoliatum 9339, ex 11133 Diana, quod
habobak 31111, detractum abque ablatum 9339 dieo.
Quae, 1113111111, 931 ista tanta audacia atque amentia! 5
Quas 9111111 sociorum atque amicorum urbes adisti
legationis iure et nomine, 911111 111 933 vi eum exercitu
imperioque 111113313393, 13111911, 01111101, quae signa at-
que oriiamen'ca ex iis urbibus sustulisses. 11399 11011
21in tuam domum neque 111 suburbana amicorum, sed 10
ὃς, {omum 111 publicum (191101133393. Quid ego de M.
Marcello loquar, qui Syracusas, urbem ornatissimam,
cepit? quid de L. Scipione, qui bellum in Asia gessib
Anffioehumque, regem potentissimum, vicih‘? quid de
Flaminino, qui regem Philippum eb Macedoniam π,
subegit? quid (19 L. Paulo, qui regem Persen vi 39
virture superavit? quid (19 L. Mummio, qui urbem
pulcherrimam atque ornatissimam, 00111111111111, 1119111331-
1113111 19111111 (111111111111, sustulit, urbesque Achaiae
Boeotiaeque multas 31111 11111191111111 110111111 Romani 20
dicionemque subiunxit? quorum (10111113 911111 honore
39 1111111119 florei-enh, signis eb tabulis pictis eranb
ν391139ς ab vero urbem totam templaque deorum 01111193-
(1119 1131139 partes illorum (101113 39 111011111119111313 exor-
Fw» natas videmus. Vereor, 119 11399 forte cuipiam 11111113 :5
aufiqua eb 13111 obsoleta 11111931111111 ita 9111111 tum
aequabiliter (11111193 913111 91113 modi, ub 11399 13113
eximiae virbutis e’c 11111099111139 11011 30111111 homiuum,
verum etiam 19111110111111 1110111111 9339 videatur. P. Ser-
11111113, vir 91311331111113, maximis 1911113 ί(1193113, adest 101
(19 'ne sententiam laturusg Olympum vi, 9011113, consilio, ⁴
virbu‘ce cepit, urbem antiquum eb 011111111113 rebus
3119111111 eb 0111313111. 11999113 exemplum foi·tis<s·imivi1·i
11101111ος 113111 11031193 Servilius imperator 110111111 Romani
Olympum urbem 11031111111 9911111, quum 111 111 1311911111
illis 10913 stgassus quaestorius oppida 1139313 sociorum
,37313119 amicorum diripienda 39 vexanda 91113311. Tu,

