XVI ADNOTATIO CRITICA.

P. 54. 28 abluantur codd, Ebcrh„ Fleckeis„ (ch. 11111111, Kays. —-
P. 55. 8 Itaque Urs„ Fleckeis.; p. 110. 25. - Ib. quaerum
Halmio auct. Fleckeis„ Halm. ipse non 110111. —- P. 55. 9 meo
Madv„ Halm„ Kays„ 13110111, in eo 000101, Fleckeis. — P. 55. 11
ipsene Flcckcis„ 1111111111, p. 45. 34. - P. 55. 13 quaero, quos?
micha, Fleckeis, quero-5* quos cod. G, quod non ‘depravatum
videtur cx quaem, per Quos² (v. G.K1·ucgcr. Fleckeis. ann. XCVII
208), scd ex quaero s'wrs, i. 0. Servos (Vahlen. mus. Rhcn. XIII
297). Idem codG p. 77. 28 sequor habet pro servum. — P.
55. 14 δι’ per liberos Halm. p. 1432, 00111, Ι(01)’0., 111001001οἿ
1110 1110111010 auch. cum 101011111ιο signo. — P. 55. 16 it 11111111,
11110111, 1110011013, hi vng., Kays. —— P. 55. 19 qui conlocutus
G. Kruegcr., Ehem, 1111111111, 1110011011, quicum loeutus codd,
Η111111.1, Ray& — 15. sq. ‘Pretium dedit.9 HaIm.I, Kays„
Ebcrh., Pretium dedit? 1111111111, 1110010011, cf. p. 84. 14, ad
91. 28, acl 204. 11 et 18, 272. 3, ad 328. 17, 340. 18, 352. 9,
355. 8 sqq„ ad 360. 14, 361. 19 011. - P. 55. 32 luxurie cod.
G, Fleckeis., Iuoeuria 1011, p. 44. 28. - P. 56. 2 occulte Kays:
(occulto coni. Halm. p. 1432). —- P. 5‹5.8 Per quem Ebcrh.,Flcckcis.
——- P. 56. 15 crimine (omni) reo innocentzss scd. Ebcrh. — Ib. sq.
innocentibus -pollie e α n tur (0100010101.)1111111111,ι’11110001111ἶ(000101.)
- polliceatur vulg., 111111111, Kays„ Fleckeis.,Ebcrh. —— P. 56. 18
minister Lg. 26, Kays, Ehem, 1111111111, «dmin. 1·e]l.codd., 111111111,
Fleckeis. — P. 56. 25 in om. tac. Kays„ Ebcrh.; ad p. 16.
36. - P. 56. 29 in z'nfflssdz'is ‘cx coni.⁷ 11111111, Kays., Fleckeis.;
ad p. 16, 36. — P. 57. 18 Quid erqo esc? quo —— eonfuqz't?
Halm. p. 1432, 00111, Kays, Ebcrh, quidest erqo, quo — con-
fuqerz‘t? FIcckcis., (stum erqo est, quo — confuqerz't? Halm.I,
erqo est habeb cod. M, est erqo ‘codd alii’, quid &consen est G,
confuqerit omncs; V. p. 53. 36. *— P. 57. 21 hoc tu codd. GM2,
Halm., Eberh, Fleckeis, tu 7100 Μ1,Κ11)ἐ. - P. 57. 22 Inter-
dum aU., Kays„ Ebcrh., 1111111111, Fleckeis„ Interim codd,
Ηῑ11111.1. —- P. 57. 24 pervertere Halmss, pessundare Trojcl,
Fleckeis. — P. 57. 26 Non Em. auct. Halm.I; ad p. 172. 8,
371. 4, 399. 26, ad parad. p. 209. 1ος supr. p. 26. 27,
Hahn. p. 1011. 12, Plane. 215. 63 aL, p. 252. 20 solus Lg.42
nonne, cct. non. - P. 57. 27. Ά’0.ςο1”.<110 1111111111. -— P. 57. 29
Iidemque Richn, Flcckcis. ff P. 57. 31 in LngG, Halm. p.
1432, 00111, 1111)]3., 11110111, Ρ10οκ012., om. 1011. codd, Halm.l;
p. 16, 36. — Ρ. 58. 7 aliqua 13110111, Halm. 11, Fleckeis„ αἷία
codd, Halm.I‚ Kays. »- Ρ. 58. 20 Sed aut Tamen (1031111ιο11-
mann. Herm. XIV 451. - P. 58. 21 maleficium ibi, ubi Ha1m.11,
codd. aut males. ubi auf, ubi males. auh ubi males. ubi. — P.
58. 26 persequar τ11111111). cum cod.(·?) Ursini', Halml, Kays„
Ebcrh., prosequar codd, Ha1m.11, Fleckeis. ν- Ρ. 59. 2 atque
iudica Lg.2ss, 1111111111, et iud. cod.G suo more3 ad 2. 5. ——

