1111 ADNOTATIO CRI'HCA.

δί’ Lg.42 1110 eb 2S4.1, 287. ⁵223 ²250. 29, ⁶258. 37. — P. ⁶246. 37 sq.
somnes· - conferunt] eb 247. 2 [habemhoe] Kays„ Bak. Schol. hyp.
IV 201 quod, cum omnes Ssc. — conjk'rmet supervao -— P. 247. 10
lemmatibus civilatibusque Lg.4=2, Klotz, Kays.. civitatibus cett.,
ι10111. — P. 247. 11 ..adama Bak. 1. 1., Kays., Klotz, solent vulg.;
ad p. 44. 12. - P. 247. 18 discribebat SOL, deser. codd. eb 01111,
ad p. 14. 1. -— P. 247. 20 sq. [huius — molestia] Kays. ff
Ρ. 247. 22 eb 33 eb 248. 26 Τίτηαγσῖὶίᾶ. nomen secl. Bak. auct.
Kays. - P. 247. 24 inpriore actione Lg.42, Kays. contra 0011-
suet. (p. 168. 11 paulum dissim.), m 0111. 1011, »- Ρ. 248. 6
αᾶἠιῖγ. 001111, Kays. forb. roob. -— Ib. accuratissime Lg. 42 (an
(κω-(11.2) Νφ, Kaysg cf. p. 277. 21 eb 28. - P. 248. 7 Lg.42
non habeb opus esset, sed opus 033οὒ 11100356. - P. 248. 10 [eau-
sas] Kays„ 0111. 11942, causas ct volzmtczies Klotz. — P. 248.
22 in add. Halm. auct. Kays. — P. 218. 31 trema· selu, trecenti
vulg, CCC· 0111. donarii Lgnffl, Dicenti Lgeo. —— P. 248. 34
11011 demo-ium habeb 11912, sed om. ub v. 31. —— P. 249. 2 sic
son, si (ante 91 001111, ssi] Kuys„ 0111. 10111, scut, si ρεπεν-1111111,
Klotz. — P. 219. 5 epta Lg.-1·'„' ub Μ, item p. 24-1. 22 11011 emptum,
sed epium, ad p. 37. S. —— Ρ. 249. 7 gjzzem'sse habet 118142 (Halm.
11458), 00111111 supersor.pinno-<⁴83 ib. 11011 p. ou, 30111Ἰῖκ- P. 249.
S quod fatebare esse 111 119942 01129 01110111, pertinet ad v. 5
fatebere. —— P. 249. 10 ambitiow's toNemi'cte Pluyg„ Kays., quo-
dam modo simil. p. 161. 24 spes qmccatoruzn, 1. e. spes de pecca-
fis (Seyff. 1111011). 190). -ψ Ρ. 249. 18 hauseram praeter codd>
FM etiam Lg.42. —— P. 249. 21 [re ipsa] SOL, om. ng, res
‘ipsa 0 v. 20, opinor, V, 111110 natum 111 1011. re ipsa. — P. ⁶240.
25 census stari 011111 FM 11342. — P. 249. 30 (gut 0 dett. codd.
(Lg.<29) K]o¹[z. —— P. 249. 33 qm? Lg.42‚ qui cum V, cum vu1g. ——
Ρ. 250. 1 Erat eni censa Lg·.4·23 soris. autem, ad p. 40. 35. ——
Ρ. 250. 2 11011 te praetore habent cett. codd. praeter V, sed
Lg.29 te βῆ, 11942 autem om. v. lsq. vocab. posi] censa
usque ad emesa. — P. 250. 6 113329 habet tibi fecisset 1111
reliqui praeter Igu-12 et V, 11011 sieri fecisset, sed v. 5 fier&
superscer. (11151111φί per fflt. 3 obliqua 1111οα ducta.. -—- Ib. aequo
animo cod.V, Klotz. ‚- P. 250. 26 01] 251. 4 013 12 viciens
(vicies) Gamt.,K10tz., Kuys„ tricies Zumpb„ Jord„ Lg.42 v. 26
habeb oum Μφ ·N·S·XX-LXI·, V. 4 et 12 -N·S·XX-, Lg.29
(FXXX, CXX miff, CXX· milia. —1b. conficiam· Lg. 42 φ, Klotz,
Kays„ conficitur (coo'zfi'yz'tur) 1011, ι10111. -— P. 250. 29 sawt ‘eoem
noti’ (εὑ) Lg.4‘.>; ad p. 246. 34), Klotz„ sint Prisc„ vulga, ub non
fuls„ iba fort. non 1100035. Latini cum non numquam ita ponunt
011111 indicativo, u‘r, non prorsus 1110111 sib, sed simillimum ei, quod
barbare dicore solemus identitatis. Nam ub cum 11100111, clamant
non osb ‘si tacent’, multo minus ‘quo ‘tempore’ aut ‘propterea
(1110117 auh ‘quamquam —’, sod (11100111, idque 1110111 est ac si

 

