XXXVI ADNOTATIO CRITICA.

— Tb. sq. quod in Hispania est 01 quae in Ponto est 10010 om.
vulg. -— P. 173. 10 Sinopen Kiotz. cum vett. edd. — P. 174.
19 [copiose] Ε111.,Κῑ1)’3. —- P. 174. 27 facile cod.Lg.29‚ Serv„
Klotz„ Kays.7 facillime rcll., vulg, v. ad p. 133. 28. 0010111111
cf. p. 4. 19. Pomp. comm. T. V p. 177. 32 vina vincensque
Asiatica.. —- P. 175. 6 faeta sunt all. fort. 1·001.; ad p. 37. 4.
—- P. 175. 11 redditi aliz· sunt Κ101Ζ., Kays., sunt om. omnes
codd„ am 3011101 1111110111 G33Lg29, ahi redditi vulg. — P.
175. 21 Ῑιί codd„ 111 videtur, Κ101Ζ., Kays, 2'5 all„ Jord. ——-
P. 176. 5 sq. [his ‘nominibus — yestae sunt] Bak. Sehol. hyp.
IV 191, Kays. —- P. 176. 7 his codd. 01 edd. - P. 176. 18
pestem tempestatemque cod.Lg.29, Kays„ Κ1017.. —- P. 176. 33 Ιΐα
est babenb codd.G1Ld.<3Lg.29 (ista est G2), ε10111, Klotz„ Kays,
om. rell. codd. -- P. 177. 1 perinde ex 11110 cod.Lg.48 Kays.
301113, v. 9 etiam Jord. ex cod.Lg.48, deinde G1,2;duong.;
Tusa. p. 312. 13. — P. 177. 6 aliter distinxi: ‘nune (lenique prae-
turae (urbanae rationem relatam); (ea1n,) quam — statim re-
ferre debuit <Siciliensis praeturae), —- non rettulit, vulg. abs.
scribi 30101τ nune (lemque —- usque acl hoe tempus non rettulit.
—- P. 177. 8 sese (quaestor esse se) Ps.—Asc., Klotz, Kays.⁷ se
codd. (quaestorem), J01·d.—- P 177. 17 sq. Eae litibus — pro pr.
om. cod.G1, secl. Katys. — P. 178. 12 iis Jorcl. tac, leis Klotz„
Kays. — Ib. sq. ullum nomen 0011. codd, Jord, women ullum
Lg.29, Kays, Klotz. — P. 178. 15 miror nondum 001100111111
0330 tuis solius, minus 11130110 sanc quam Tusc. p. 393. 29
nullius. — P. 178. 25 sq. [hoe est — unit-⁶730] Bak„ Kays. -—
P. 179. 6 Ρ. (Amans Asellus) 11011. codd, Klotz„ O. G1,23 011,
10111, Kays. ‘cfi H ἓ, 21’ (p. 206. 18), ubi in Lg.29 01 ΑΒ 031
Ο. senatoris αηῑῖῖ, Jord. 01 Kays. scrib. G. Annii senatoris, Lg.
42 11111011] ·p· Annii senatoris, 01 p. 180. 10, 181. 15, 182. 5 cum
codd, 111111 ipsi ι10111. 01 Kays. P. Ama. (Zumpt. 0). —— P. 179.
8 quod enm παῖ. codd. defin, 111 testatur J0rd., Klotz, Kays„
‘quod eum natura solus 29⁷ Halm. p. 448. — P. 179. 10 omnia
faciebant cod.Lg·.29, Kays. — P, 179. 20 posset eod.V‚ Prisc.
II 260. 14, Klotz„ possit rell.; ad p. 115. 20. — P. 179. 25 tam
solus codV, Jord„ Klotz„ Kays3 dubito an melius om. 1011,
cf. p. 180. 20. —- P. 179. 29 et 0111. 001111, Klotz„ Kays.; p.
44. 17. — P. 179. 31 a om. cod.V, Prisc. 11 200. 18, Jord. —
P. 179. 35 feeit rell. codd, Jord., Kays, scripsit V, Klotz. —
P. 180. 4 praetoris ante aucteritas ‘coni. Klotz. ex V, 111 quo 031
Ρ. R: 0111. 011.’, 10111, Κ101Ζ,, Kays, iuris praetorii H. A. Koch.
progr. Porb. 1868 p. 2. P. ]ι’., r. p, pr. 01 sim. saepissime
pol-luuh, 111111, 0111111.; v. p. 123. 25, 210. 4, 226. 33, 276. 31,
287. 4, 2¹¹6. 5, 331. 10, 353. 3, 357. 4 et 35, 4²25. 11, 439. 1
et 11, 448. 22, 458. 31, 479. 2, 491. 9, 499. 203 2:35. 34 λῆμ’.
p. r. Lgff12. - P. 180. 20 tam add. unus cod. V, Klotz„ Jord.,

 

 

