XL ADNOTATIO CRITICA.

πρωίαν-9, adp. 17. 18(‚ 86. 1); ifr. p. 367. 34011. ι”ῃὸιοα arn—desino
quaerere. —- P 196 33 Vortumni Ps. —Asc., Klotz. ,UKaysq Ver-
tumui Prisc„ codd. (·ᾈῖἶιγέιινῑι) Jord. — P. 196. 36 quin in uno
00111. Halm. et videtur voluisse Κ1110. — P. 196. 37 mensarum
Jord. tac.; ad 273.1.- P. 197. 1 [tus] Jord., om. Prisc. H 259. 3.
ρ* P. 197. 4. furtorum tuorum Prisc„ Jord. — P. 197. 14 sint Ern.,
Kays. (, Philo] ΧῙΧ 625), sunt codd, Jord.‚ Klotz. -— P. 197.
16 appellem 00(1. Lo: 29, Klotz. ,Kays., dicam Ρο.-Αο0., ‘vulgo',
10111. - Ρ 197. 201 [25t{11›2]).'‚ser om. codd, add. Prisc. et edd.
nt v. 12 re cercc.-— P. 198. 2 [quod ostendam] Kays. non bene.
— P. 198. 14 suae cod.V‚ Klotz„ Jord., Kays., om. rell.; v.
Wilmanms. Mus. Rhen. XIX 537 et XX 319. - P. 198. 15 0910
m'si codV, Klotz„ Jord, Kays.; 11223. 3 Quod eqo nisi codd.
praeter [ις-’12 et V. - Ib. atque hominnm codd.VLg.29, Klotz,
ct hominum rell.; adp. 2. 5. ‘Duplex atque ita collocatum,
nt prius membra (1110, posterius alterius membri partes
copulet, vix Tullianum' videtur Jordano. Simillima certe sunt
Cat. IV 5. 12 fuyam scit-qimam atquc puerorum ac vexationem
vvirssinzmz Vestalium, 11111. 1001). 6. 12 in nostris dubitationibus
atque iu vzctximis superstitionibus unius P. Sem-ili ac M. Lu-
culli responso ac verbo liberemur, par. 3. 25 insede ac domo
atque ‘in re 11, 011111111ιο etiam 1). 272. 30, 111)1 var. codd.; cf. ad
p. 289. 8, 293. 10. - Ρ. 198. 17 largsissime codd„ etiarn V
(v. p. 450), Klotz., Iarssissimam. Ps.-Asc., ιΪΟ1·(1., Kays. male3 v.
ad rep. 1). 296. 7, infra ad p. 356. 26.

In Verrem act. ΙΙ libros H et HI si paulo magis emen·
datos edere potuimus (11111111 ὖο1·(1.1111, Kay 00.1 ,Κ101ῗΖ factum
est beneficio Aug Reiflfffflseheidi. Apud quem cum que-
rerer, postquam Kayxsei abhinc viginti iere annos scripsisset
pmoem 1). VIII n 12 praestantissimum cod Lg. 42 ‘ipsum m
ltalia nuper invenisse Baiterum, sibique (1011110 excutiendum
proposuisse' (nam Lagomarsini operam nulla ex parte satis-
facere posse facile apparet), nemini dignam rem visam esse,
in qua elaboraret, tum ille se ipsum id munus suscepisse dixit
mihique summa cum liberalitate potestatem fecit collationis
suae diligentissime factae codd. ng. 42 et 29, qua ego hoc
loco ita. sum usus, ut et ea, (111110 ad Ciceronis orationem
emendandam pertinerent, ct (111110 a Jord. aut Halm. falso re-
latu. viderem, exscriberem, cetera multa praetermitterem. Minus
111011111 1110 operam omnibus probaturum confido in aestimando
et adhibendo cod. pal. Vaticano, (10 (1110 multo verius quam
Klotz, Kays., Halm„ Eberh. iudicasse existimo Jordanum ct,
qui scripsit progr. Berol. 1876 ‘de Ciceronis Vei-rinarum cocli-
cibus P. I', Meuselum, quamquam is nimis omnia. ad calculos
revocasse mihi videtur. Non est huius loci (10 tota, re dili-
gentius disputare, ac 11110011 11101 111(11011 argumenta proferam.

 

