 

260 IN C. VERREM ACT. 11.

fortissimorum fidelissimorumque soeiorum3 eos omnes
1100 statuisse, monumentum istius in 5110 civitate
164 nullum esse oportere. Haec tum dieerem, si statuas
Metellus non reposuisset. Velim quaerere 1111110 ex
11150 Metello, quidnam 5110 vi et auctoritate mihi ex 5
1100 oratione praeciderit. Eadem opinor 0011110 eon-
venire. Neque enim, si maxime statuae deiectae essent,
ego 005 vobis possem iacentes ostendere3 1100 uno
1110101, civitatem 100] gravem iudicasse statuas C. Verris
demoliendas. Hoe mihi Metellus non eripuit3 1100101
etiam addidit, ut quererer, si mihi videretur, 1011] ini-
quo 11110 500115 01(1110 0011015 imperari, ut 115 ne 111
51115 quidem benefieiis libero iudicio uti liceret3 ut vos
rogarem, ut coniecturam faeeretis, qualem in iis rebus
in me L. Metellum fuisse putaretis, in quibus rebus 15 23
obesse mihi posset, 011111 111 1100 10 tam aperta 011111-
ditate fuerit, in qua nihil obfuit. Sed ego Metello
11011 1105001 110(1110 01 511010 vacationem eripio, (1110
ille apud 001005 utitur, ut nihil malitiose neque 0011-
e sulto fecisse videatur. 20 ,-
1ὶὲἓῖ Iam iggitur est 110 perspicuum, ut negare non
’ 1105515, nullam tibi statuam voluntate cuiusquam (101001,
nullam pecuniam statuarum nomine nisi vi expressam
et 00001001. Quo quidem in 01101100 11011 illud solum ³
intellegi volo, te ad statuas HS viciens coegisse, 50(1 25¹3
multo etiam illud magis, quod simul demonstratum
051, quantuni odium in te aratorum, (1110011101 omnium
Siculorum sit et fuerit. ln quo (11100 vestra defensio
166 futura sit, coniectura adsequi non queo. ‘Oderunt
Siculi3 togatorum enim 001150 multa feei.' - At 1113οἻ
quidem 0001111111 101111101[5510]1(1110] sunt. — eInimieos
1101100 011105 Romanos, quod 5001011111] commoda 00
iura defendi’ —— At socii in hostium 1111111010 5050
abs te 1111111105 queruntur. — ‘Aratores inimici sunt
propter decumas.² — Quid? qui agros immunes liberos· 3⁵
(1110 01001, eui· oderunt? 0111 Halaesini, eur Centuripini,
0111· Segestani, 0111 Halicyenses? Quod genus hominum,

 

