   
  
 
     
    
    
   
   
    
 
  
   

ADNOTATIO CRITICA. XCIII

33 habuisse illa codd Vng praeter 42, Eberh.‚ Halm. —-
P. 370. 1 a Tyndarit. cod. V, Eberh„ Halm. — P. 370. 17 desi-
deret Lehrs. ‘Wissenschaftl Monatsbl' 1879 p. 443 ad p. 37. 4.
— P. 370. 21 cotidie cod.V‚ Halm. (ad p. 6. 3). — P. 370. 34
. is om. cod.V, Halm„ quantis cod. Ld. — P 370. 37 quantam
. {zanzuggrgpcssffiggb Ebeiilimlili {lgzhiilonfolliz gelard— 11305730ῖέ ad
⁴ {dd} {Syra-tii} L21'37ali13. ἿΡὶηἵΞῗηξὲ {lt} ΡῌὶἅὲιἙΙ. {itygatgisngogclllbizelz
codd. cf. ad p. 375. 13. — P. 371. 9 faciundae (1011),, Ε1)01·1ι.,
faciendae ng. ((10 Lg. 29 nihil notat), Halm. om. R3‚ Jord„
navi *Kay 0. - P 371. 13 sq. interrog. sign. Richtero auct pos.
Eberh„ Βο1110., cola et commata rell. -Ρ, 371. 24 za ipsam eodem
· auch. E'berh. 11011 magis necess. quam is ipse dixit pro ipse dioeit·
cf. ad Ρ. 22. 11. — P. 731.34sq. [non numquam etiam necessario]
Eberh —- P. 371. 37 atque codd. Rng„ Jord, Eberh., Halm„
et G1‚21, Ka ys., om. Ld.; ad p. 2. 5. — P. 372. 11— 14 [Ita
— aestimata est] Zumpt. aliisque aucti). Jord.‚ Kays„ Lehrs.,
v. 10-—10 [qai tamen — aestimata est] Ortmann. ‘Zeitschn f.
d. G.-W.’ 1879 p. 427 sq. — P. 372. 13 tum Lg.29 dett„ tanc
²: vulg.; ad p. 6. 24. - Ib. severa iudicia Lg.29 dett„ Jord.,
” Eberh.‚ Halm. recte. — P. 372. 24 aedificandamque om. Jord.‚
-' Kaysq faciundamque curavit (om. aedificandam) RG1, 2, cf. p.
’ἱ 408. 2, 422. 34, 444. 32(, 463. 7, 475. 24), 496. 21. - P. 372.
- 30 qao Lehrs. probab. — P. 372. 36 Lg. 9 11011 communicasset,
sed communicavisset. — P. 373. 3 modo om.me11.codd.,.Jord.‚
Kaysq Halm„ habent Lg. 29 dett„ Eberh f01‡.recte,quainquam
iu- necessat. 0000 1101110 umquam probabit — P. 373⁷ 15 et (ιν-ι
ἰ lissima Lg. 29 dett„ secl Eberhq dcl. vulg. -— Ρ 373.18 non
Νι solum v. 15 (ubi Lg. 29 Pompeij), Pompei codd. R et Lg. 29,
(1⁵..st 01·(1.,Ε1)01·11,;0(1 p 1. 4. - Ρ. 373. 23 qaod Bak„ Kay 0. -
1qu ,373. 35 quicumque 001·Ὶοοί Lamb. Latine, cam codd. 0133οᾶᾶῆ

siim cf. p. 483. 4. - Ρ. 374. 1 civitate Lg.29‚ 11011 civitatem. —— ‚
11:- ,374 6 [peripetasmata] Halmio 0110111000. 0(1(1., Lg. 29 habeb
ἢ( ’ 1ac.m.alia.— P. 374. 15 misissetne Schwab. Phil. XXX p.

-P. lsssq., Halm„ an misisset dett. codd. (in mell. totus locus deest),
-Ir ord„ ’Ray s., Eberh.· , ad legg. p. 444. 19, frgm. p. 273. 8, ubi
ort. scrbnd. vide, qaam facile. — P. 374. 16 se Hotom„ Halm„

berh. (adp. 51. 19), scilicet dett. codd. vu‚l.g, [scilicetJ—faisse
days„ necesse erat Szcalo, dicto aud. faisse se H.A.Koch. progr.
ort. 1868 p. 4. -— P. 374. 21 hoc opt. codd. et ng. pro haec, fort.
hoc qaoque referret: H 9- Attalica pro ut haec Eberh. (ad
..222 14). - Ρ. 374. 22 Metuistine Halm& ad p 45. 34. —
.3.74 26 dicere codd. R3‚ Schwab. Ρ. 319, Halm„ docere vulg.;

0172111303. (3.1...- {- {aaa 1110001]

