ADNOTATIO CRITICA. LXXVII

pro vectiyales vastasse Lg. 42 habet· uectiuasse, in mg. (m.1‘?)
uacuasse, vectigales vexasse atque eaeinanisse Klotz. ut p. 319.
3sq. prob. — P. 317. 26 non intelli at Lg.29, sed intelleqat
(ad p. 6. 6). - P. 317. 30 sq. ut ei alm. auct. Klotz„ uti ei
Kays., uti Lg.42N, Jord., uti hi dett„ uti hae Lg.29AB. —
P. 317. 33 quavi 6 codd. dett„ Klotz„ iynaui.Lg.42, navi vulg.;
v. p. 290. 24. — P. 318. 3 XXXII-zm„ non XXX ΙΙ et
amq„ Lg.42. — Ib. iis Bait.. Kays., Klotz„ his codd, Jord. —
P. 318. 5 ayrimutt'ceses Lg.42. — P. 318. 7 non LXXXVI.
Centum et unum arat„ sed Cet uinis LXXXVI centum et unum

arat„ si recte interpretor, Lg.42‚ C cst unus LXXX ὠ u—u (sic
saepe pro IIII auh VII et sim, v. p. 300. 19, 302. 7, 309. 2,
313. 15, 329. 35, 341. 103 345. 35 N, 352. 35 ΙΙ, alibi nota
similis notae parbiculae et in Lg. 42 est, pro V) arat. Lg. 29. -
P. 318. 8 ‘nostra ante res p. codd. praeter Lg.42, [nostra] Kays„
Klotz. —- P. 318. 10 desiderat et reposcit Lg.29 quoque corr. —-
P. 318. 18 aratores Lg.42, om. cett. et edd. — P. 318. 24 sq.
decessissent son, discess. Lg.4=.›, rece. edd., recess. rell. codd.;
ad p. 303. 5. — P. 318. 27 ἢ Lg.42, om. vulg.; cf. p. 322. 4;
‹ ad p. 216. 13. — P. 318. 29 omnis Kays. — P. 313. 31 his uf, ”
Lg.29AB etiam Lg.42. — P. 318. 32 sua rell. codd„ sui Lg.
42BFN, edd.; V. Seyff. Lael. p. 3783 p. 374. 27 tui causam codd.
RG1, cui c. G2Ld. — P. 319. 12 eisti Lg.29, sed del. e. - P. 319.
18 doceo com'. Ern. veri sim.; ad p. 314. 30. - Tb. L. Lg.42,
. om. rell. eb edd. — P. 319. 20 adfecta (non affecta) Lg.29 all„
afflicta Lg.42N‚ rece. edd.; cf. v. 14. — P. 319. 23 quaestores
urbanos Lg.42‚ urbanos quaestores in cod. N esse dicitur, quae-
stores urbz's vulg. — Ib. sq. Epistula L. Metelli om. Lg.42 in
lac. 11 litterar. — P. 319. 27 sq. alterum Cum scribit — quid
scribit? multis delendum visum est, Kays. secl.; non memine—
1·εωῦ non minus moleste nobis repetita eadem verba se legisse ,⁴
p. 16. 20, 22, 25, p. 193. 35, 37. — P. 319. 32 ante- SUMMA habent
dett. Recita de epistola reliqua, et in Lg.4·2 est lac. 13 litterar„ in,
1329 vers. vac, p. 321. 27 Lg.29 AB add. de epistula metelli. -
Ib. immani pro summa vi habet Lg. 42, sed superscr. u, praeter-
ea, dita pro data eb opere pro opera. — P. 319. 35 perditam-
que provinciam miseram Lg.42 eb sic Kays. secl. mz'seram; per-
ditam denique prov. mis? — P. 319. 37 Recita om. Lg.‘29, sed
toto versu vac. rel.; Lg.42 Isiteras, non Litteras, ub fere
semper. — P. 320. 1 praesentem confirm. e cod. Hotom. all„
Kays. — P. 320. 3 in mella re rell. codd„ Halm, Klotz, non
ulla *in re N, Jord., Kays„ ire (non i‘n re) om. nulla Lg.42;
‘nulla in re scrbnd. videtur. — Π). Verris Halm, Kays„ Klotz,
Verri codd., Jord.; p. 335. 35 Verris similis Lg.29AB, Verri
rell„ eb alibi quoque, uta p. 331. 37 Lg.42, Verri pro Verris
codd. — lb. sq. nec Lg.29 At quidem taudem, sed at adem th, nec

