 

244 IN C. VERREM ACT. ΙΙ.

septenumque (lenum senatorium nomen nundinati
sunt3 61, quod Halaesiniv⁷ antiquissimi 61 fidelissimi
30611 atque 11111161, Romae 1111116110111111, ut apud se ne
suffragiis (1111116111 fieri liceret, id pretio ut fieri posset,
effecit. 5 l
Agrigentini 116 senatu cooptando Scipionis leges 1
antiquus 1111116111, 111 quibus et illa 61111611] saneta sunt ¹
et 1106 amplius Cum Agrigentinorum (1110 genera sint,
unum veterum, alterum (;·0101κ;11’11111, quos T. Manlius
praetor ex 3611111113 6011311110 de oppidis Siculorum ‹zle- 10 ¹
(luxit Agrigentum, 6111111111] 631 111 Scipionis legilnis
ne plures essent in senatu ex colonorum numero
(11111111 ex vetere Agrigentinorum. 1316, (1111 omnia 111111
pretio exaequasset omniumque rerum dilectum atque
1113611111611 pecunia sustulisset, non modo 11111, (11111615
erant aetatis, ordinis quaestusque, permiscuit, sed
61111111 111 1113 (luobus generibus civium 1101011111] vete-
124 rumque turbavit. Nun] eum esset ex vetere numero
(1111111101 senator (1611101111113, et 611111 ex utroque genere
pur 111111161113 reliquus 63361, veterem cooptari 11666336 20 ¹
61111 legibus, 111 13 amplior numerus esset. Quae 611111 ’
ita 36 res liaberet, tumen 1111 13111111 emptum venerunt
11111111 10611111 senatorium 11011 30111111 veteres, verum
61111111 novi. Fit, nt pretio novus vineat litterasque a
praetore adferat Agrigentum. Agrigentini 1111 1311111125
legatos mittunt, qui 611111 leges doceant eonsuetudi-
nemque 011111111111 annorum demonstrent, ut iste intel—
legeret ei se illum 10611111 vendidisse, 6111 116 6011111161-
6111111 quiden] esse oporteret. Quorum 0111110116 1316,
611111 pretium 111111 accepisset, 116 tantulum (1111116111 60111- 30
1251110103 est. 1116111 feeit Heracleae. Nuni eo quoque
colonos P. Rupilius deduxit legesque similes de 60-
optando senatu et 116 1111111610 veterum 116. novorum
(ledit. Ibi non solum iste ut apud eeteros pecuniam
aceepit, 3611 61111111 genera veterum 110 novorum 11111116- 35
51 rumque permiscuit. Nolite expectare, 1111111 01111163
obeam 0111110116 mea 6111101631 1106 11110 complector

50
123

 

