LXX ADNOTATIO CRITICA.

farta &mea Lg. 42, Klotz„ amca ficita vulg. —— P. 295. 14 posset
Em. nescio an reem ad p. 115. 20. - P. 295. 16 sq. non ecquem,
sed ecquem audistis post vidistis om.Lg. 42 (te φῆ vid. ὥ quem
aud. Lg.29, ’ἶ quem uid. 423 ad p. 252. 7). -- P. 295. 17 sq.
in tanta (audacia omn. codd„ 777 tcmta impud. praeter cosm
etiam Lag-12, 29 11011 item3 prius in del. etiam Madv. em. phil. ,
p. 172. —- P. 295. 18 [esse versatum] 001., om. Lg.4⁶2, quam-
quam locum emendatum esse vix credo. — P. 295. 20 apparari
001·., parari codd. et edd, cf. ad p. 164. 23. - P. 295. 21 non
et om. 11929, sed sterwi3 verba aff. Serv. Verg. A. 1 698. -
Ib. co evocari 001., eo vocari Lg.42‚ 1000. edd, evocari cett.
00(1(1.; p. 324. 17 codd. praeter Lg.42oe voc-cere, evoe. saepius
restituend. videtur, ut p. 304. 15. — P. 295. 26 et perditiss.
Zumpt„ Klotz, Kays., codd„ ut videtur, 01111100 ae (ad p.2. 5). »-
Ρ. 295. 32 ΐιιανιωη fortunarum non solum rell. omn. codd„ sed.
etiam Lg.42 0011.111.1, fort. tuarum 1000. edd. — P. 296. 5 sq.
pretor 711711ονῖυ7ηῑῖν- ῖο903 Lg.4·2‚ praetoris bis Klotz.; ad p.
180. 4. — P. 296. 6 in socios fidelis, provinciam suburb. scr.
Halm. 011011, qui 00111. p. 460 in socios fid„ in prov. subici-b„
eb 010 mys, in socios· fideles iaz pror-moia suburbcma Klotz„
sotios fideles prouincia amburbmm Lg. 42, fidelis (om. socios) pro-
vincia snbzcrb. 1011, socii fideles? provincia subzcrb? vulg. -—
Ρ. 296. 8 rex fflfsfflsstizrormn. Lg.42N, om. 1011., 0(1(1.; Athenio si
malim quam si Athenio. — P. 296. 11 Privati — [publice]
Bak, Kays. probab. —- sb. sq. tractae Lg.29. —- P. 296. 13

neque Lg.42 neque Lg. 29 iudicia, 0οε1 ine Iuda ub 00101] (v. ad ²

p. 214. 22), hic iudices. — P. 296. 15 ayirz'nmses Lg. 42 pro
Awriizeizsis est, Ayyriozeiisi est 11029. —- P. 296. 16 Siciliae
civitas non 00111111 coddV Lg.29AB, 0οᾶ etiam Lg.42‚ civitas*
Siciliae Jord. —- P. 296. 18 sq. qui cum appar. co cum vi ac minis
venisset Lg.29 AB 1111, qui cum aparitorilizzs ui ac minis co ue-

77733οῡ 110102, eb 010 11111111). haud 0010 an 0 F, qui cum appar. > 1

eo ct cum agyminz‘s venisset V, Qui cum eo cum appar„ id cst,
cum vi ac minis venisset Jord., vemt [qui cum eo] cum app„
[id est, cnm vi ac valvis venisset] Kays„ Qut? cum app. co ct
cmm vi ac minis venisset Halm„ Klotz. -— P. 296. 22 velle Lg.
42 φ, Ka-ys.‚ om. vulg. —- lb. aliam civitatem occupare Lg.42,
Jord., Kays, aliam civitatem occurrere cett. codd„ sed V foede
interpol. iii al. civ. occini-erc, 010 Klohz. -- P. 296. 24 prius et
0111. cod.V, Klotz , Kays. (ad p. 44. 17), et sortes satis Lg.
29 AB. — lb. sq. et satis plave fraqi codd. praeter V, in quo

0οὺ secl plane frum} scitis del. edd. —- P. 296. 37 sq. Ayyri- ³

oeensibus miseris Klotz„ Kays. — P. 297. 1 30 om. Kays„ quod
a cod.V abesse ait J01·d.; 0οᾶ 10 habet (lece pro sc de (ad p.
51. 10). —-— P. 297. 3 iudicio 11942 (iuditio) et V, Klotz„ ΚαγοἿ
iudicium ceth, J01·d.; ad p. 20. 16. —- P. 297. 5 eius Lg.42,

 

