XXIV ADNOTATIO CRITICA.

36); cf. Sest. 38. 81, Lig. 8. 24 etc, — P. 94. 8 ab Flavio
Kays. — P. 94. 15 causae cst cod. Franc. deterr„ Turn.‚ Bait. ——
P. 94. 29 castissimus Lmnb.. sanctissimus coni. Halm. prob. —
P. 94. 30 fide Kays„ te codd.. vulg, fort. ege fide, tute, .-. Ρ,
95. 2 (nme scr. (malim C. Luscio et T. Manilio anne C. Clu-
moi, cm ct codd. et edd. -— P 95. 23 Reliquum ed. Asc.. Lamb.‚
Klotz„ Relictam codd.‚ Bam, Kays. — P. 95. 29 compararit
Halm„ Bait„ Klotz, comparabit codd, ub videtur, comparabat
Asc.‚ Lamo, Kays. — P. 95. 30 eum. cum Lamb.‚ Kays. pro-

bab. (ub v. 36 eum, ut peieret). — Ρ. 95. 33 Aut malim. —-
P. 95. 37 ozon maiore all„ Elotz„ Kays., ozon minore codd, mi-
nore Momms.‚ Barim ad p. 31. 31. — P. 96. :2 asterisc. ante

von conse. posuit Kays. intercidisse coni. impeditur, qui. —
P. 96. 12 civibus scr. dubit. (propter anteced. improbis), inimi-
cis codd.. vulg, del. Madv. p. 1431 ed. Or„ circumscr. Kays. — P.
96. 25 principio scit, principium codd. et. edd.; cf. p. 62. 34. —
P. 97. 20 sentit integrum reliqui, quod nimis incerta est cor-
rectio (cum sentiat, quomam sentit, Hoc nunc sentit, Hoc qui-
dem sentit), salsum esse mihi certum videtui-3 ad off. p. 81. 20, cf.

ifra p. 250. 29. - P. 97. 37 cnm om. all. (co‹'l‹l.⁴?)‚ Klotz. — P. 98. 3
cum add. — P. 98. 4 tibi, ἰῑοη sibi eoecye't? Ho'com.⁷ Lamb.‚ sibi,

ozon tibi excessit. codd. el: edd. Itane vcro? intellegi non potest,
nisi sequitur, quod absurdum csb. Id autem non est Θρῃκίων
si fuisset — fero-cs tamma, sed id, quod sequitur. — P. 98. 26
ea Madv. Adv. II 19⁸3, sua codd. et edd. -— 98. ‘29 ozon peteres
vix ferri posse videtum Ciceronem scripsisse suspicor ‘non posses
petere. -— P. 98. 32 si ab alio Kays„ si, quod terum est, ab alio
cz torquere ‘non potes, id huic eripere potes Rinkes Mnem. VIII
449 sq.‚ si tuum· ab alio iam Schuetz.

Divinationis in Q. Caecilium, actionis in Verrem
I, act. II libri Ι meliores codices habentur Gl et 2 et Leid.,
quos Jordan. in ed. Or. Π οοῃ]])1ε3ε’111111· nota Ge, ς ‘vetus cod.
C. fflophani’, λ ‘vetus cod. Lambini’‚ Paris. D, Lagom. 29,
Cuiac. C. De palimps Vatic. v. ad Yerr. ss. Recentt. editt.
appellare soleo Jordan.. Kayser„ Halm. <VH ed. Weidm.)‚ Hirsch-
felder. (Cic. orat‘ss. sel. cdd. A. Eberh. et W. Hirschf., Teubn.
ed. Π), Klotz. tantum in iis crath, quas neque Halm. neque
Eberh. ediderunt.

P. 101. 1 [saepe] Bak.‚ Kays. — P. 101. 19 dedidissem
‘Halnm ad or. p. Hosc. Am. ξ 18⁷, scr. ed. Weidm. (non p. 38.
⁶27), Hirschs.‚ ut alii Cael. 12. 23 (v. Prancken Mnem. 1880 p.
216) ct 19. 47; v. JW. Mueller. ‘Jahresbeiz’ 1877 p. 237, Richter.
Plcck. ann. 1571. 421. — P. 101. 21 habere cos dett. codd, Quinh.
ix 2. 59, Halm„ Ilii-selis„ eos habere ecit. — P. 101. 22 Sicilia
provincia Scr.‚ succ pror. nicil. codd., vulg„ eadem prov. dett„

