XXII ADNOTATIO CRITICA.

vulg. non rectius quam de imp. Cn. Pomp. 23. 68 ex. videte,
ut videamur, etsi sic dixerunt non solum, quem edd. laudant,
Capitol„ sed etiam August. civ, d. I 20 p. 30. 26, XIII 17 p.
511. 8 (impedire, ut V 5 p. 173. 27), Quint. decl. 19. 9 Di mala
prohibeant, ut noveris ¹illum dolorem. — P. 80. 12 Dubiumne
codG, Kays.‚ Eberh.. HalmII, Fleckeis.‚ Dubium rell. codd,
HalmI, p. 45. 34. — P. 80. 17 hic codd, Halm, Eberh.,
Fleckeis„ huic del. Roscio Madv.. Kays.; Sex. add. coni. HalmI,
scr. ed.II‚ Eberh., fleckeis. — P. 80. 19 eam acl rem Gulielm.‚
Halml, Kays„ Eberh„ ml eandem (eadem) rem, eadem re (rem),
faudem rem codd. — P. 80. 26 esset Rinkes Mnem. VIII 449,
Kays.‚ Eberh.; ad p. 37. 4. —- P. 80. 31 venturam Halm. p.
1433, ed.11‚ Fleckeis.

Pro Q. Roscio comoedo.

P. 82. 1 Is codd„ Iste all.⁷ Bait„ Kays.3 ad p. 157. 7. —
P. 82. 3 suis tabulis codd, Bait„ tabulis suis all„ Kays. — P.
82. 4 homines codd, hominis edd. — P. 82. 8 [plenam perfidiae]
Em„ Kays, Klotz. -- P. 83. 7 nolit marg. Lamb„ Kays„ Klotz„
uoluit codd„ Bait. —— P. 83. 14 sed (τε advers. Lamb.‚ vulg..
non necess. propter tuis (quasi ex tuis non tabulz'S, sed advers. );
cf. p. 204. 12 apud perpaucos homines, oto-n civitates, 414. 33 ad
ca defendenda, ozon evpzcssnamla, ex eodemque genere sunb, quae
collegi ad fin. p. 210. 33: in ulla (ιῖία nise? humana figura ebc.;
ad p. 16. 36. — P. 83. 20 serrare coclMonacM, Kays. fori).
recte. —— P. 83. 30 deiecta codd.. Klotz. - Ib. alter. sunt om. all„
Boin, ad sen. p. 156. 11. — P. 84. 30 postularivms? ad p. 44.
12, fin. p. 110. 10. - Ρ. 84. 31 Et scr„ Huic Nielaender. progr.
Krotosch. 1874 p. 36, Eius codd. eb edd. (p. 85. 37). Sed
idem Niel. ib. p. 33 falso p. 258. 13 foederi scribendum censet
praesidio dativum esse ratus. P. 41-1.36 omnes codd. orna-
mento urbis. — P. 84. 32 Deo-ectum scr„ dir. codd. el: edd,
item p. 409. 183 ad off. p. 117. 4. Caec. 8. 22 cod. Tegerns.‚
leg. agr. Π 17. 44 omnes codd. habent decreto, Sesss 45. 98
et Cael. 16. 38 eh 18. 42 (non 17. 41) e Paris. Halm. deria,
v. Francken Mnem. 1880 p. 221. — P. 84. 33 clari [oportere]
Bam, oportere add. Hotom.‚ Lamb. —- P. 84. 34 perdidit? —
P. 84. 36 ET om. all„ Klotz, - Ib. † tamen Bait. —- P. 85.
4 de (161. Bait. — P. 85. 6 id (pro sit) (lari repromittive
NVesenb. obs. in Sest. p. 25. 11. - Ib. sic petieris Mounns„
Baib, si pez'eres codd, si paret deberi Kays„ si pareret all..
VVesenb„ Klotz. — P. 85. 31 cuius tertia Huschk. auct. Kays„
in tertia Rinkes Mnem. VIII 450 cf. p. 84. 23. — P. 85. 37 cui
res et Klotz. 6 tribus Ox„ [res] Kays„ cums et Baiteri codd. —
P. 80. 1 s'zcz't si scripsih Cic, multo magis notabile exemplum in-
constantiae modorum, quam quae collegi ad Acad. p. 71. 21,

