QX ADNOTATIO CRITJCA.

7153 eod.R‚ Kays„ Eberh. non fals. — P. 497. 36 item iste codd. ,

G3 Lg.42‚ Jord.‚ iste om.R⁷ secl. Kays„ item om. dett. — P. 498.
17 tuis Madv. apud GertZ. stud. crib. in Sen. dial. p. lO9n.‚
suis codd„ edd. — P. 499. 4 Catinae dett. codd., Eberh. non
melius quam p. 411. 25. — P. 499. 20 (Iifjm'tatem populi Rom.
dett. codd, «Ἰωνᾶ, Eberl1., Halm.; ad p. 180, 4. — P. 499. 22
virtutem coddstsz, ,Ἰὼ-(1., Kays„ veritatem deth„ Eberh., Halm.; .
ad p. 476. 34. —- P. 490. 23 laborarunt Halm.⁷ Eberh.; ad p.
151. 34.

 

