ADNOTATIO CRITICA. CI

tus erat, 474. 30 concesserant — voluerant a11.; ad p. 35. 36. —
P. 432. 1 fuerant (aut fuerunt) opt. codd, edd„ erant '7 Lagg.,
nominati erant Lg.42; v. Neue ‘Formenlehre' II p. 357 (add.
Tusc. V 19. 55 coynz'ta fuerat), ad p. 430. 25. - P. 433. 11 sq.
eveniunt recc. edd, veniunt dett. codd., [haec ubi eveniunt]
Ern. auct. Kays.; eveniant habent opt. codd, quod defendi posse
puto, est, enim: ‘Nemo est, qui, ubi haec eveniant (ut,
cum illa accidunt, ruat res p.), ullam spem salubis reliquam
esse arbitretur', ad p. 44. 12. — P. 433. 14 ita habeb sol.
Lg.29, om. Jord., Kays., Eberh. — P. 433. 14 aut dett.
codd„ Halm., Ebcrh., ac R3, Jord., Kays.; ad p. 15. 14. — P.

433. 20 sq. indicaret Kays. nescio an invitus. -— P. 433. 25
’ et al. Pau-llis Jord, Eberh„ Halm. (hi ctiam paullum), Paulis
coc1.R 1110, p. 438. 2 nihil 1101;.; ad p. 160. 16. - P. 433. 29
comprendi cod.R, comprehendi edd.; ad p. 375. 11. — Ρ. 433.
35 et cruciatus codd.R3, Jord„ Kays., [et] erac. Eberh.; ad p.
44. 17. — Ρ. 434. 17 dicit Lg.29, Eberh„ Halm„ dicet vulg., om.
R32.; cf. p. 402. 37. - Ρ. 434. 20 Diocli dett. codd, Dioclis R3,
edd.3 ad p. 332. 10. —- P. 434. 33 dicebat pro diceret Serv. etiam
ad Aen. XII 717. — P. 435. 10 iis cod.R, ut alibi pro his, Jord„
Ka.ys.; v. ad p. 379. 16, 389. 36, 409. 30, 415. 21. —- P. 435. 17
de consilii sententia Lamb. auct. Halm, de consilio codd.R:37.,
cum· consilio det-t„ vulg, quod facilius probarem, si sequeretur
sine consilio, p. 448. 25 cum consilio causam coynoscit dissimile
est. — P. 436. 3 maximae Halm. , honestissimae nzaoeinzae (—-nze)
coddR3, honestissimae Jord., Kays., [honestissimae] maximae
Eberh. — P. 436. 12 acl om. codd. R3, edd. —- P. 436. 20
praevideo Kays. ex uno Lg.48, p. 402. 31 non item, ubi plures
habent praevisa (ante praecauta), nec Phil. XII 11. 26. ——
P. 436. 37 recoynoscite IVurmio auct. (p. 1436) Kays., Halm„
Eberh„ eoynoscite codd, vulg. - P. 437. 12 sq. [inclusum snppli—
cium,] α conspecta, V. 15 esse seclusum Kays.; cf. Pis. 40. 97
introitus desertas. ——- P. 437. 13 ραι-01111011. codd. praeter R, ut
videtur, J0rd., Kays.; p. 53. 13. — P. 437. 26 ipso Halmio
auct. Kays., Eberh, illo codd, Jord.; ad p. 38. 28. —- P. 438.
9 ad om. mell. codd, edd.; ad p. 16. 36. — P. 438. 17 fort.
viderit scrbnd. ut v. 25, ubi dett. codd. videret. — P. 438. 26
octaphoro cod.R-‚ Eberh.‚ oetophoro vulg. — P. 438. 37 discripse-
rat Halm., Kays., Eberh.3 ad p. 14. 1. — P. 433. 1 mihi non
all, Kays., non praetura (pretet, precatur all.; cf. p. 490. 31)
mihi praeterm. cod.R (ad p. 180. 4). — P. 439. 6 dilecta codd.
Raffl, Halm., Eberh.; ad p. 36. 1. —- P. 439. 11 P. ΒΖΜ-αε-
torum eod.R, populi Rom. praetorum Jord, Halm, Eberh.; cf.
ad 180. 4, 458. 31. — P. 439. 13 solet codd. dett„ Kays„ Eberh„
soleat mell., Jord, Ha.lm.; 11011 est illud certum genus pudoris3
ad p. 149. 34, 67. 27. — P. 439. 21 malim quivis ut, quod ha-

 

 

