-Ἴ

492 ΙΝ C. VERREM AGT. H.

torem locupletem daret, quamvis civis Romanus 00001,
in 01000111 tolleietur.

Sed quid 000 1111110 de Gavio? quasi tu Gavio tum
1110110 111100111οΰοο non nomini, 3011011, imi civium
1100110. Νο11 1111,111(100111, homini, 0011 causae 00010101115
libertatis inimicus fuisti. Quid enim attinuit, 011111
Mamertini more atque instituto 000 erucem fixissent
11001 111-110111 111 via Pompeia, te iubere in ea parte
figere, 111100 011 fretum spectaret, et 1100 addere, quod
negare 1111110 1110110 potes, quod omnibus audientibus 10 ’
dixisti 11010111, 10 ideireo 11111111 10011111 deligere, ut 1110,
quoniam se 01170111 Romanuin esse 11100101, ex eruce
ltaliam eernere 00 1101110111 0110111 prospicere posset?
11011110 1110 crux 0010, iudices, post conditam Messanam
1110 111 1000 11Χο 001. 1101100 conspectus ad 00111 rem 15
ab isto delectus 001, 111 1110 111 dolore cruciatuque
moriens perangusto fretu divisa servitntis 00 libertatis
iura cognosceret, 110110 auten] alumnum 0011111 Servi-
tutis extremo summoque supplicio affixum videret.
170 Facinus est vincire civem Romanum, scelus verberare, 20

111-11110 11011-1011111101 110001·ος quid 11100111 in erucem tol-
lere? Verbo 00110 digno tam nefaria res appellari
nullo 1110110 potest. hon fuit his omnibus iste 0011-
10111110·01100101,111111111,11011-10111ς111 0000110010 legun]
liberztttisque moriatur:⁹ Non tu 1100 1000 (1101710111,25
11011 11110111 1100110101 neseio 11110111 [Civem Romanurn]
0011 communen] libertatis et civitatis causan] in 1110111
cruciatum et erucem egisti. 10111 vero videte hominis
audaciam! Nonne enin graviter tulisse arbitramini,
1101111 1110111 civibus Romanis erucem non posset i1130
soro, 11011 111 comitio, 11011 111 rostris deligere? Quod
enim his 10010 111 provincia 0110 celebritate simillimum,
regione proximum 1101011, elegit3 monumentum 000-
leris audaciaeque 0000 voluit esse 111 conspeetu 1101100,
vestibulo Siciliae, praetervectione 011111111111, qui ultro ³5
„ citroque navigarent.
Si 11000 11011 011 cives Romanos, non ad aliquos

66
1119

 

 

1ῖὶ

 

