ADNOTATIO CRITICA. XLIX

etiam Lg.42‚ calumniae etiam Lg.29AB; cui auctoritati ob-
sequendum putavi, quamquam vocab. ampla iam Ciceronis ae-
tate in usu fuisse mirum videtur. Serv. ad Verg. A. Vll 796
Labicus — ἀπὸ τῆς λαβῆς, quam Latine ‘amplam’ vocamus,
V.ales ad Amm. Marc. XXI 2 1, A. Kiessling. in Fleckeis. ann.
1871 p. 486. -- P. 221. 37 Lg. 42 non habeb illa· -·n s· (2. mi-

, lia, sed illa -N-SQ (HSIOD mzlza edd.), ib. sq. -MNS om.

quindeciens. -— P. 222. 3 [Domo] Kays„ om. Lg.42. — P. 222. 4
videantur esse Lg.42, esse vzdeantm· edd. tac. - P. 222. 8 bien-
nio cod.V, Kays. — P. 222. 9 cum L. Metellus Ιιῖο profectas
est, τῆ Lg.4·.› om. in prozfflzncram, cum cett. quoque praeter V,
in quo est quod acl. Dubit. rece. edd. secutus sum. — P. 222.
12 rescindit codd.VLg.29‚ Klotz, Kays. — P. 222. 14 si quid
Lg. 42φ, si qnod Lg. 2913, qaod V1·e11.‚ Klotz. ,Kays. —- ΙΙ).
potuerat Lg. 42F, Jordan. poteo at 1·.,ell V corn ex poter3et ad
p. 54. 9 (,166. 14, 237. 20), 245. 12. —— Ib. hoc Lg. 42, Jord.,
Kays„ hec Lg. 29, haec rell„ Klotz, acl p. 24. 4, 48. 28, 227.
27, 259. 26, 267. 29, 268. 24, 352. 17, 374. 21, Aead. p. 66. 1,
rep. 347. 10, legg. 381. 24] 411. s, sen. 146. 7; p. 417. 28,
420. 28 hoc opt. codd„ 424. 24 Gl cet. — P. 222. 17 Quod
Lg.42MF‚ Jord.‚ om. rell., Klotz„ Kays. — Ib. ac Lg.42F,
Jord„ om. relL, Klotz„ Kays. plene interp. post restituebatur. —
P. 222. 20 est restitutas etiam Lg.42. -— P. 222. 22 Is codex,
qui habet censusque (censusffl), ‘cuius numerum Lagom. adseri-
bere omisit', est 42. —— P. 222. 27 non abest a Lg.42 reterere
videretur, sed θεν-(νε qaam istius praeturam post praeturam eb
pro retexere videretur script. retexeretur. — P. 222. 31 domito
Lg.42, as. domum V, ab domo? — Ib. sq. mutarat cod.V rect.
(Seyff. Lael. p. 234), immutarat rell., edd. —-— P. 222. 34 csse
atren . . . Lg.42, maternam? — P. 223. 6 testes V sol.‚ Klotz„
Kays„ om. cett. — P. 223. 10 mecum decaedere, v. 11 oppida
mihi, v. 15 edidi nomina non solum cod.V, sed etiam Lg.42,
Klotz„ Kays.‚ decedere mecum, mz’hz'- oppida, nomina. edidi rell. —
P. 223. 12 Lg.42 non habet tam hominibus, sed q cnm hom„
q del. transv. lin. m.1. — P. 223. 13 adessent cod.V, Klotz.;
cf. ad p. 349. 10. — P. 223. 20 ·N·S·C· Lg.42, HS emtam
mil. Lg.29‚ HSC milia Jord„ Kays., CCCIOOO V, Klotz. —
P. 223. 21 iste [ad praesens] Klotz. e cod.V. -— P. 223. 22

·N·S·CGG(J Lg.42‚ HS CCCC edd. — P. 223. 24 cum Lg.
42V, Jord., Kays.‚ quod rell., Klobz. — Ib. duo ciuis Lg.42‚
daos cives rell„ edd. (civis Kays., ub semper). -- P. 223. 25
diiudicasset cod.F et add. di m.1 Lg.42, iudicasset V, Jord„
Klotz„ iudicavisset rell., Kays. fort. rect.. —- Ib. iudicio pro
iudicem Klotz. Jordani testimonio de cod.V credens, in quo
iudicem videri esse aih Halm. — P. 223. 30 se cod.V, Klotz,
Kays. — P. 223. 36 mansit coni. Lamb, fait rell. codd. et edd„
010. 11. 1. d

 

 

