XL} V ADNOTATIO CRITICA.

m.1‚ dedit Siciliae Lg.42 pr„ Halm. (v. p. 452), Kays„ Klotz.
—- P. 208. 29 sit pro 'indicari Lg.42 fort. rech. —— P. 208, 31 sq.
Lg. 42 vemt» tam conuictus om. umquam add. m.2, 'm mg. m.1
1111 conuictus add. quereus, conuictus (101. 111.2, add. reus, et
310 cett. ng., etiam 29ε mmo umquam tam reus tam nocens,
reus om. Jord, secl. Kays, Klotz. — P. 208. 34 11011 om. Q.
Lg.42 (p. 452), 3011 habeb -Ζ- mutii. — P. 209. 2 act alter. om.
Lg.42 pr. (add. 111.1, rell. codd), Klotz„ Kays.; ad p. 16. 36. - P.
209, 5 vos [abstinentes] recc. 01111, abstin. om. Lg. 42 111. 1. — P. 209,
0 [omnium] Kays, quod a Lg.42 abesse testatur Jord. fals„
add. m.1. — P. 209. 16 tu non om. Lg.42 m.1, 3011 (101. 1112, -
P. 209. 18 csse pro fore Kays. Jordani 110 Lg.42 testimonio de-

ceptus, nam esse scr. 111.2. —— P. 209. 23 hoc illis om. 113142, 3001.
Kays. — P. 209. 30 his 001111,.101·11,, Klotz. -— 110. constituerat
12840, Kays — P. 209 3-2 invenerat 11011 0111. 11342, — P.

·210. 4 accedet 0011.Α,Κ·1γ3.,0006111ἐΕ, ι10111, Klotz„ accidet
Lg. 29 a11.Lg 42111. 2, accedi} ast, decedit Lg.42 natum, ut
(·’,Ι111101 ex accedet 311Ι)01301·.1Ζο;ε111’ p 76. 4. — Ib. in ea verba
Ιηηαεῑω edd. ‚ fflmtoo om. Lg. 42111. 1, add. 111.2 ante in ea
cerba, Lg.‘20 po. r. in ea Le7ba3 ad p. 180. 4. — P. 210. 12
Eiusdem moda? codd. praetor 11342, edd. <ad p. 349. 11), v. 13
eiusdem modi 0111. 111 11942 secl. -— P. 210. 15 etus modi de-
cret«. 11342, Decreta eins modi 1011, edd. -— P. 210. 16 si
patitur 001111, Klotz. — P. 210. 18 eius mocltLg-.12, nutas modi
00151, cdd, ad p. 38. 20. —— P. 210. 19 tum δι’ eorum {essibus
dart ζ {arc Lq. 42 111.1,29) codd, 111011.Ἠ P. 210. 31 [datur]
301. om. Lg ,42, —- P. 210. 33 cm. Rom. conventu Ps.-Asc.,
11σ·. ’9, Klotz — P 211. 4 suum οίι6ηι cod. V, Klotz„ Kays. —-
120211. 3 caynovt'sset codV, Klotz. ,Kays. -- P. 211. 12 Lg.42
non h hez §vectaret — χηιίανωὺ 3011 631316οὑ10οὐ — putet, spectet
— pnlsent V, spectet — putet rell. — Ρ. 211, 13 cx cuno. Lg.
42, Jord, 6 conv. 0011, Klotz„ Kays. — Ib. sq. ea: neqot. pro-
positi Lg.42‚ propositi ea: ochjot. 1011, edd. — P. 211. 16 dare
nolebat Lg.4·2. —- P. 211. 17 sq. Momms. coni.: εἰ uti vidctis
edictmn est, SI QVI PERP. IUDIGARIT? Senatum quoque
ostendam. — P. 211, 19 est (latus Halm. auct. fflobz.; ad p. 44.
12. — P. 211. 32 pretiosissime. codd. practer Lg.4·2q2, Klotz,
ad p. 133. 28, -— P. 211. 35 sq. Heraclimn abesse malim. —-
P. 212, 1 primic Lg.42 non prorsus reiect.; ad p. 62. 34, - 11).
lentore Lg.42‚ Κ·1)’3,11101;Ζ., leviore 1·eH.— P. 212. 4 erant
«mulam Lg. 42 (125 cmut qnidam (mmm Lg. 29), quidam crant
1011.,111(1. —— P 212 0 [et (stacam turpi de causa] P1u3g,Kays —
P. 212 ,8 domum 11111 11311111, om. codd. 01] edd. — P ζ212. 11 sno
[111ch ,42 ub 1·011.,.101·11.,ιῑ()0 51⁶0 vulg, 1111)·3, 10011.- P. 212.
13 c> 33, &miluum codd. Ιπ1μν11111 11941), Klotz. —- P. 212. 14 sq
c·.cl::.÷tst›}ze21ioneymaetLg.42, neycntexotcst.1011.‚ 01111- Ρ.212. 35101·

 

 

 

 

