ADNOTATIO CRITICA. LXXXIII

— P. 336. 8 tulit pro fuit, quod est in rell. codd. ei: in edd„
sonasse non essem ausus scribere, nisi verbum abesset, a Lg.42;
cf. ad p. 133. 5. —- P. 336. 12 per triennium om. non Lg.42‚
sed. 29. — Ib. non id rei publicae Lg.42‚ sed id rei-p· (sic Ψ·
plerumque), al) re p. Klotz„ a re p. vulg. — P. 336. 13 non
abreptumque Lg.29‚ sed. arreptumque— P. 336. 19 sq. decuma-
num de Zumpti eb Pluyg. sent. Kays.‚ decumarum codd. ub v. 10
et vulg. — P. 336. 20 imperatum alterum Pluyg.‚ Kays. super-
vac.‚ ub mihi videtur. — P. 336. 22 huius imperati non om.
Lg. 42 nec in annos singulos, sed hab. in nos siny. .. (item v.

24 sina), [in annos szvnqulos] Kays„ Klotz. Halmj suasu. —
P. 336. 24 sq. Lg.42 bis NS·III· aui -m·‚ Lg.29 HS t’nos et

HS τΐῑι. — P. 336. 25 Ns-duo dct'tiaeeus (aui —- accus), v. 27
annonayieus (aut - yicus) Lg.42‚ i. e. —- ciens et - 9iens; ad
p. 2. 4. —- P. 336. 31 inexhausto Lg. 29 pn, sedin transv. lin. del. —
P. 336. 32 alter. ut Lg.42‚ Klotz„ Kays.‚ om. ceth„ Jord. ——
P. 336. 34 lucri factam pro laceratam steph„ Klotz. — P. 337.
15 ex aerario croyata del. cens. Pluyg. Spec. em. 26 sq. --
Ρ. 337. 16 fuerit frumeticme (sic divis.) tibi non fals. in
Lg.42 esse fertur, sed debebab addi abesse frumentum post
emendum. — P. 337. 21 neo litteris Lg.42 nec litterae Lg.29‚
sed literis, ut ille fere semper, ei: litere, ut hic plerumque. —-
P. 337. 27 non ita anticus om. et Lg.29‚ sed. et amicus om. ita.
— P. 337. 34 cum — videatur fals„ credo, codd. et, rece. edd.‚
ut — videatur ‘vulgata‚ quae a Victorio est’, quae certe in-
tellegi potest.. — P. 338. 3 fenerationis all. recte, ub videtur
(ad p. 262. 5). — P. 338. 7 pecuniam populo etiam Lg.29. -
P. 338. 9 (V. 12 ΟΥ.), non 11 (13), litteris om. Lg.29‚ literis hab.
Lg.42. —- P. 338. 12 non Vettius, sed Vectias hic quoque ut
alibi Lg.42 (ad p. 471. 1). - P. 338. 14 [tuae uxoris frater]
Klotz„ Kays., Pluyg. Spec. em. p. 27 sq. - P. 338. 15 sq. im-
pudentissimum tuum etiam Lg. 42, tuum impud. tamquam e
Lg.42th rece. edd. — P. 338. 23 fieri posse Lg.42‚ posse fieri
vulg. - P. 338. 35 herc-le Lg.4·2‚ hercule V, Klotz„ Kays„ mee
hercule rell„ Jord„ p. 339. 3 mehercules Lg.42‚ mehercule vulg.;
ad p. 282. 14. - P. 339. 1 acceptam cod.V‚ Kays„ Klotz„ ac-
cepto cett. praeter Lg.42‚ qui om. faenore acceptam, Jord. —
P. 339. 15 sq. seccayena ut ood.N etiam Lg. 42, non sexayinta‚
item v. 32, ubi Lg.·29 non sexaginta hab, sed LX. — P. 339.
18 sq. Obstipui codd.FNVLg. 29, Klotz„ Kays.‚ Obstupui Lg.
42, Jord.; ad p. 164. 36. — P. 339. 24 sq. Demonstravit cod.V,
Klotz„ Demonstrat vulg. fort. rect. — P. 339. 25 [ac rationem]
Kays., om. cod. V. —- P. 339. 33 sq. Volcatio, Timarchidi, scribae
codd. praeter V, Jord., Timarchidi et Volcatio scribae V, Klotz,
Kays. ‘recte’‚ inquit Halm.; ‘nam vulgatam vitiosam esse oratio
ipsa docet? Ego, quid vitii sit in oratione, prorsus non per-
ξ*

 

