337
140

141

 

250 IN 0, 1111111511 Aer. 11.

Sicilia tota 0011501111. Erat censa praetore Peducae03
quintus annus 011111 111 te praetorem incidisset, censa
11011110 051. Postero 1111110 L. Metellus mentionem tui
census ficri vetat3 001150105 111011 110 integro sibi creari
11111001ος interea Peducaeanum censum observari 1111101. 5
Hoc si tuus inimicus 10015501, tamen, 51 animo aequo
provincia tulisset, inimici 1111110111111 grave videretur.
feeit amicus 1000115 01 cognatus voluntarius3 aliter
0111111, 51 provinciam retinere, si salvus 11150 111 111-0-
111110111 vellet 0550, faeere 11011 potuit. thwetas etiam, 10 ἰ1
1111111 111 iudicent? Si tibi magistratum abrogasset,
111111010 ignominia te 0110015501, quam 011111 ea, quae
in magistratu gessisti, sustulit atque irrita iussit esse.
Neque in hac re sola suxit eius 1110111, secl, ante quam
ego in Siciliam veni, 111 111-1111111115 rebus ae plurim1s315 15
nam et Heraclio Syracusanos 11105 11105 palaestritas
bona restituere iussit et Epicrati 1311111105 01 pupillo
Drepanitano A. Claudium, et, nisi mature Laetilius in
Siciliam 011111 litteris venisset, minus xxx (11011115 Me-
tellus totam triennii praeturam tuam 105011115501. 20 ;
Et quoniam 110 ea pecunia, (11111111 tibi acl statuam 1
censores 001111110111111, (lixi, 11011 milii praetermittendum ³
videtur 110 1111111 quidem genus pecuniae conciliatae,
quam 111 a civitatibus statuarum 1101111110 0001115111.
Video 0111111 01115 pecuniae summam 0550 pergrandem, 2³25
ad Hs vieiens3 tantum conficietur ex testimoniis et
litteris civitatum. ‘⁴³ss iste 1100 coneedit 1100 potest
aliter 1110010, Quare 0111115 1110111 putamus esse illa,
quae negat, 011111 liaeo tan] improba 511111, quae fatetur? Ἰ
’ Quid 0111111 vis constitui? consumptam esse istam 30*¹
omnem pecuniam in statuis? Fac, ita 055ος 111-111011
1100 ferendum nullo 1110110 051, tantam a sociis pecuv
niam auferri, utin omnibus 0111111101115 praedonis im-
Ὴζ111-0111551011 statua ponatur, qua rix 11110 transiri posse
{⁴13 videatur. Verum ubi 1011110111 aut in quibus 51311115351
ista tanta pecunia consumpta est? ‘l‘onsumetur'7 111-
quies. Scilicet expectemus legitimum illud quinquen-

 

