sis)

{234

 

15)ss IN C. VERREM ACT. 11.

133, sed fortuna popularis videbatur, neque 10 tam
eommovebab, quod ille 011111 toga praetexta, (133111 quod
31110, bulla venerat. Vestibus enim neminem eommove-
ba'c 13, quem illi mos 01 ius ingenuitabis dabat, quod
ornamentum 1130111130 pater dederat, indicium 311130
insigne fortunae, 1100 31) 1310 praedone 0101113111 0330

153 graviter tum 013 acerbe homines ferebanb. Neque

eranb 11130 lacrimae populares 11131113 quam iim-irae,
quam 1330, Q. Hortensi, quam horum, (1111 sententiam
laturi 33111, 1(100 quod communis 031 causa, commune
periculum3 (0111313111 praesidio ‘talis improbitas 13111-
(1113111 3111111011 incendium restinguendum 031. Habemus
euim liberos parvos, 1110011331 031, quam longa 011133-
1130 1103113111 vita futura 311; 0011331010 vivi ac prospi-
cere (1011011133, ub illorum 3011111110 01, pueritia quam
11111113311110 praesidio 1111111113 sit. Quis 0111111 031, (1111
*sueri 1103311 liberum umbrorum 113011113111 confir-a in-
11101111310111 1113111«1131113111Ῥ Mater, credo. Scilicet
magno praesidio 11111 Anniae pupillae 1113101, femina
primaria, 11111133 1113 (loos hominesque implorante 1310
infanti 1131111130 fortunas 11311133 31103111. Τ1110103110
defendenti) Perfacile vero apud 1311113 1110(11 praetorem,
3, (130 M. Marcelli tutoris in 03333 pupilli Iuni 01
oratio 01 voluntas 01 auctoritas 1013311313 est!

Quaerimus 0113111, (111111 iste in 31111113 Phrygia:

1111111 111 extremis Pamphyliae 1131111133 fecerit, qualis
in bello 11130(101111111 praedo 11130 fuerih, qui 111 soro
populi 1101113111 pirata nefarius reperiatur? dubitamus,
quid 1310 111 hostium 11130113 molitus 311, qui manubias
31111 tantas cx L. Metelli manubiis fecerit, qui maiore
pecunia (111311301- columnas dealbandas (1113111 1110
01111113 aedificandas locaverit? expectemus, (13111 (lic-ant
ex Sicilia, tostos? Quis 3111113311] templum illud adspexit,
1111111 avaritiae 1330, quin iniuriae, 113111 audaciae 11031113
esset? (11113 3 signo Vorbunnii 111 circuni maximum
wuih, 1111111 13 uno (11101130 gradu de uvarihia tua
eon]monereiur‘? (1113111111 viam 1033313111 alque pompae

151

εοέ,

30

35

1

