ADNOTATIO CRITICA. VII

p. 380. 32 paululum habel-,R et ceth„ paulum duo ng.; v. ad sen.
p. 143. 4. —- P. 17. 18 denuntio Madv. in Fleckeis. ann. 1856 p. 118,
Καγε., haud scio an recte, cf. adp. 196. 32. —— P. 17. 26 necessario
Pluygers, inimicissimamque Rinkes Mnem. VlII 440, necessa-
riam codd, Bait„ Klotz, secl. Kays. — P. 17. 29 virorum bon.
plerique codd, Bau... Klotz, bonorum vir. aliquoi codd, Rufi-
nian, Kays. — P. 17. 30 summa habent tres codd, om. Bait,
Kays. —- P. 17. 34 sqq. 1116011711· - fieri posse Ciceroni dat.
Kays. — P. 18. 21 redit suasi coni. Tull. Regim. 1860 p. 20,
rediit codd. 61, edd. — P. 19. 6 [se] Klotz, om. cett. codd, se
esse k; ad p. 51. 19. — P. 19. 14 Tracta vebia. edd, Bait„
Kays.‚ tractat codd, Recita vulg„ Klotz. — P. 19. 18 sqq. Dici
— FUERIT Hotom. ‘ex libro mser. peranbiquo', Klotz, Kays.‚
Dici hoc de P. Quinctio — FUERIT Lamb.‚ Bait, SOLUM
VER'JERJT, QUI ABSENS IUD. all. — P. 20. 1 electum
etc. Madv. ed. Or. p. 1431, Kays„ eiectum homiuem, egyentem ali-
quot codd, Bait.‚K10tz.; ad p. 193. 25, 258. 143 290. 32 electis Lg.
42, 318. 3 deletos uterque Lg.‚ 319. 3 clectos Lg. 29, 321. 10
Lg. 42, 321. 14 deletos Lg. 42, delectos eiectos Lg. 29 etc. —
P. 20. 3 convitium Kays. constanter, p. 198. 16 etiam Jord.
tac„ sed p. 423. 9 eb 439. 13 couvic. ut Bait. p. 91. 9; ad off.
p. 116. 363 decl. in Sall. 1. 1 corii-it. opt. codd — P. 20. 9
acceperit unus codk, acciperet rell. 61, edd.; cf. p. 13. 26. —- P.
20. 16 iudicium ante pati add. vett. edd, iudicio Klobz., Kays„
ub p. 29. 12, 221. 20, 297. 3, veri sim. - P. 20. 28 sq. [uon
omnia - procurator] Madv. p. 1431 ed. Or. 11, Kays.; acceperit
unus habere videtur cod. Pa1., post postularit pos. Klotz. et
Kays. — P. 20. 36 ita est fere omnes codd, Klotz, Kays. —
P. 21. 35 experiretur cod. pal, Baiis„ mys„ eaeperiri posset rell.
codd, Klotz, -— P. 22. 1 cuim om. videtur pal. eb qua'ntuor
all„ Bait. — P. 22. 2 educatus Klotz.; ad p. 6. 29. — P. 22.
4 cupisti pal, Bait„ Kays.‚ concupisti rell„ Klossz. — P. 22. 11
iis ipsis e cett. codd· (is, his, hiis) Klotz„ [eis] ipsis Kays, iis
om. pal„ Bam, v. Madv. fin. p. 297 sq., ad Acad p. 16. 26,
rep. VI 20. 22 ex„ infr. p. 54. 20, prov. cons. 8.18 ex, p. 319. 36
id om. Lg.42; cf. ad p. 371. 24. — P. 22. 16 poterit. erat
Naevius cum aliis Kays. — P. 22. 37 sq. cum Klotzio eb Kay—
sero Madvigium secutus sum in Fleckeis. ann. 1856 p. 118 sq,
praestituendum aut restituendum —- arcebitur (acer, acerbitur,
creabitur) codd, Praestitueudae -—- arcebit Bait. -- P. 23. 3
ozeqleqat? edd. —- P. 23. 7 ut eorum paene omnes codd, Kays„
quorum unuS, ub videtur, omnium maxime inteipolatus (ut quo-
rum alter), Klotz, Baiss. — P. 23. 9 est Klotz. fals, v. ad p.
86. 1 sqq. fuit — velimus — debeamus, p. 393. 17 sq. sentiat — repe-
tunt, 467. sssq. habuerunt — habuerit, ad p. 44. 12. — P. 24.
4 haec pauci codd, Bait, 1106 rell.; ad p. 222. 14. — P. 24. 8

