0⁵¹1*ss

μ] ’j'

 

378 ’ ix o. VERREM ACT. 11.

3001·ος 1110 0111111 tabulas tuas habere et proferre opor-
tebat.Ve1nm neg· ts te horum annorum aliquot 0011-
1001330. Conp one 1100, quod postulo, de argento, de
reliquo vide·.10 ‘Nee seriptum habeo 1100 possum —-
edere.5 Quid futurum igitur est? quid existimas 5 τ.
110300 10(11003 faeere posse? Domus plena signorum
pulcherrimorum iam ante praeturam, multa ad villas
¹tuas posita, multa deposita apud 01111003, multa aliis .-
data atque donata3 tabulae nullum indicant emptum. L*
’.1111110 argentum ablatum ex Sicilia est, ’1111111 cuiquam, 10 :13
qnod suum (1101 vellet, relietum. Pingitur improba
defensio, praetorem omne id argentum 000111133ος tamen
id ipsum tabulis demonstrari 11011 potest. Si, (1003
tabulas profers, in 1113, quae habes, quo modo habeas,
3011111311111 11011 est, horum antem temporum, 00111 te 15 §r
plurimas res emisse (11013, tibulas omnino 11111103 1110-
10,1·3 11011110 te et 11101 11313 et non 11101 rtis tabulis 0011-
(1011111011 neeesse est?

Tu 0 M. Coelio, equite Romano, 10013133111100110- · ,
10300010, quae voluisti, Lilybaei abstulisti, tu C. Camiri, 2⁰ tn
prompti hominis et experientis et 111 primis gratiosi,
supellectilem omnem anferre non dubitasti, tn maxi· .
1110111 et pulcherrimam mensam citream 0 Q. Lutatio
Diodoro, qui Q. Catuli beneficio 011 L. Sulla civis .
Romanus faetus est, omnibns scientibus Lilybaei abs· 2⁵ 5
tulisti. Non tibi 0111010, quod hominem dignissimum
,11113 moribus, Apollonium, Niconis 11110111, Drepani—
tanum, (1111 nune A. Clodius vocatur, omni argento
optime facto spoliasti 00 depeculatus es3 taceo. Non 1
0111111 11οῒοῒ 1110 sibi iniuriam factam, propterea quod 3⁰
homini 10111 perdito et collum in laqueum inserenti
subvenisti, 00111 pupillis Drepanitanis bona patria
erepta 011111 1110 putitus es3 00111100 etiam, si quid
010 eo abstulisti, et 0113 te 1111111 rectius factum esse

41.οο Ab 11130110 vero Ι1113110010110,111·11110 1101111110, 35 1.·
11111ιά quem deversatus 03, Apollinis signum ablatum 1
certe non oportuit. Dices te emisse. Scio, HS 00.

 

