XXVI ADNOTATIO CRITICA.

⁶2:27. 15, 231. 25, 235. 22, 255. 14, 239. 21, 380. 13, 399. 24,
408. 2, 444. 3, ad fin. p. 192. 18, 246. 36, 250. 1, 254. 9, legg.
Ρ. 399. 32 eet. - P. 110. 32 ie om. mell. codd, Jord., Kays.;
ad p. 51. 19. —- P. 110. 33 huius modi G1,1;1·es Lagg, Kays.,
Halm, eius modi 1011, Jord.; cf. ad p. 38. 20. — Ρ. 110. 35
iis Jord. tac. -— P. 111. 13 Quid? erqo Jord. - P. 111. 27
mihi temp. Lg.29, Priscu p. 188. 6 et 352. 18, Kays„ Halm„
temp. mihi plerique codd, Prisc.11355. 13 eb 369. 11, Jord. —
P. 112. 1 [diffluum] Baitero auct. Kays. — P. 112. 3 laboras
et, si dett„ Halm, Hirsehf„ et 0111. 111011, Jord., Kays.; ad p. 44.
17. —— P. 112. 32 facessieris Lg.29‚ Halm, facesseris rell, Prisc„
sord„ Kays. —- P. 112. 33 [et] Hirschf.; ad p. 44. 17. —- P.
112. 35 sq. more — reliyz'one Gron., Halm, morem — ‘reliyz'onem
codd, Jord„ more — reli-monem Kays. (eius orationem subire
Serv. Verg. Aen. lX 371). — P. 113. 9 [et] illi Hirschf.; p. 44.
17. — P. 113. 25 At (11, all, Kays., Halm., Ac GQDLg29,
jord„ Hi1·sehf.; cf. p. 263. 33, 427. 21, Acad. p. 23. 22. -
P. 114. 6 sq. hominibus (ita pao-atus venis.) tibi hospes aliq. est
recip. Halm, Kays., Hirschf. 31110 eausa, ut, mihi videbun cf.
Cluenb. 42. 118 eoe hac, mihi concedat, ut tantum mihi sumam. —
P. 114. 13 his all„ mys„ Halm, iis ι10111. - P. 114. 36 est
veri simile Halm, cf. Riohber. 111 Fleckeis. ann. a. 1871 p. 4293
esset 1111111 ferri posse videtur: ‘Arbitror te dicturum esse3 nam
etiamsi non diceres, non esset veri simile (, quod diceres) te
1111- fuisse.' — P. 115. 11 [iudices] Bak„ Kays„ Halm, Hirschf.,
ut p. 378. 6, 485. 24 0(1(1.; Cf. p.151. 31, 196. 9. — P. 11512 esse
0111. Klotz„ Kays.; ad Ρ. 191. 5. - P. 115. 20 possit Lg.29,
Kays., Haln1.,posset vulg.; v. p. 123. 29, 131. 4, 179. 20, 183.
12, 277. 32, 295. 14, 402. 35, 460. 14, 472. 30, 476. 32, 480. 14,
ad Acad. p. 52. 25, N. D. 60. 25, rep. 276. 18; infra p. 326. 32

posset Lg.4⁴2, 487. 30 R possit all. — P. 116. 4 [Ayonis] Kays, '

1111301111, (1011101111.- P. 116. 11 acl colligendam hom. exist. Hirschf.
—- P. 116. 15 [repente] Kays„ [e vestiam] Hirschf. — P. 116. 16
rediit cod. Gl, Kays„ Halm. (non Priscu p. 373. 11), redit
vulg. — P. 116. 18 ‘verrit Nooldeke progr. Lingen 1864 p. 7,
F.W.Sehmid†.. Fleckeis. ann. 1874 Ρ. 742, vertit codd. eb edd.
— P. 116. 25 coenat-ic Jord. tao, alibi cen. — P. 116. 32 le
dictum-mn codd. Gng.29, Kays., Halm, dicturum te rell. —
P. 117. 3 illius in cett. codd, vulg, in illius Halm. ex uno (11,
in quo est. in illius vita millum, — P. 117. 9 wella contra codd.
all„ 11111111. - P. 117. 10 [iozfi‘ertum Hirschfi, iam actum Kays.;
v. Richter. Fleckeis. ann. 1871 p. 430. —— P. 117. 13 ac tuam
codd. (ss-metu, Non„ Kays., et solus Grl, uh videtur, Jord.,
11111111, V. p. 2. 5. —— P. 117. 15 [in] (10 Hotom. coni. affl, Kays„
llirschfi, del. Halm.; ad p. 62. 19. — P. 117. 16 ceteris ng.,
Kays, Halm, omnibus ceteris G1‚ omnibns G2Ld.÷1, Jord. —

 

