ADNOTATIO CRITICA. Ll

p. 455). — Ib. sq. in sese Lg.42, vi sese Klotz„ Kays„ ri 36
rell. (sae Lg.29)‚ Jord. — P. 227. 37 6ο ut F, non es (Halm.
p. 455), 11942, ‘isto roll„ edd.; ad p. 157. 7. — P. 228. 3sq.
[si qui— sunt] Pluyg„ Kays. — P. 228. 4 non redimendi (Jord.)‚
sed reiciendi 119 42, Kays. (ad p. 221. 15), rciz'ciumli ceth,
Klobz.; p. 282. 16 reiicimali rell. praeter Lg.42; sed-idem Lg.42
habeb etiam decima et repeteml. pro decuma eh repetzmzl. —
P. 228. 7 tam flayite'osum (propter antec. iam 02·chqu tam sceler.)
codd. praeter 11942Ν, iam flayz't. de Or. coni. Klotz, Kays.
—- P. 228. 14 conservaret codd. praeter 11942 fort. vere (ad
p. 163. 26), conserves aul: conservaris? Sc· scelus Pluyg. Spec.
em. p. 12. —- Ib. sq. ab reo acczpere Lg.42, accipere ab reo rell„
edd. —- P. 228. 15 maqis codd. praeter 11929, Klotz, maius Lg.
29, Halm. (p. 455), Kays. — P. 228. 19 qmpffl'am 119 42, Klotz,
Kays„ quidpiam Jord. tac.; p. 299. 35 etiam 11929 quippiam,
item 383. 12 cum R3 cf. p. 5. 13, 6. 20, ad 383. 9. In libris
philos. opt. codd. constanter quippiam. — P. 228. 20 accepta
pccwnia Lg.42‚ pecunia accepta rell. (om. N), edd. — P. 228.
21 postea eandem sen, postea tande 11942, post eandem vulg.
- Ib. non adversario Lg.29‚ sed aclea-sanis. — P. 228. 22
[et trades, cui voles] selu, om. Lg.42, [atrumque —- voles?
et] Pluyg. auct. Kays.; v. 21 sqq. coni. Pluyg. Spec. em. p. 13:
&rades maiore pec. et ei, quem. — P. 228. 23 reddis etiam
Lg.29 (Halm. p. 455). —- P. 228. 30 que non om. Lg.42‚ om.
Kays. — P. 228. 31 sq. [hic —— obtinebit& Pluyg.‚ Kays. —
P. 228. 34 Lg.42 non habeb si visus, sed uel-us om. εἰ, si
iussus erit coni. O. Hirschfeld. Herm. Vffl 471, si sui iuris
erit? — P. 229. 2 sq. pecuniam datam iuratus dicit 0111. 11942
propter antec. iuratus dicit, [iuratus dz'czt pecuniam datam]
Kays. — P. 229. 3 pecuniam ab accusat. Lg.4·2‚ Kays., Klotz„
u,

ab accus. pec. rell, Jord. u P. 229. 7 pecuniaque aceeptcfat
Lg.42, ut p. 235. 14 αό3611ΐ6μααῦ36ὂείῖιι , 282. 32 1ίῇᾱὲ h'm't in

cat

edicto 36 . — P. 229. 16 te om. 119421111, Jord.; ad. p. 51.
19. — P. 229. 28 hic, non his, Lg.42 et A1·us.Mess. 452. 10,
Κ3.γε., is rest, Jord., Klotz.; ozobis om. Kays. nescio an propter-
ea, quod Jord. in Arus. verbis afferendis omisit. — P. 229. 32
cum alter. secl. Kays. —— P. 229. 33 sq. cum Kays. secl. verba
‘non solum et sed etium habitasset, nam haec verba om. 11942,
11011, ut ait Halm., saed - domo eius, et pro ozon sclam habeb
solum, Lg.29 uf, AB ozon modo solum. — P. 229. 34 non tantum

Lg.29AB babenb omma domo eim, sed etiam Lg.42 omma 1νῖ
ei', domo eius onmia J01·d., Kays. — P. 229. 37 hac 11942,
Ῑια66 11929 ΑΒΝ, edd. —— lb. comparat 11942, 11011 29, in quo

esi: comp arat. — P. 230. 1 et ante tabulas Lgd43 (corinthia -ζ

