95

⁶:21

⁵2:22

96
223

 

‘360 IN C. VERREM ACT. Π.

111 lege 110(1110 111 officio, sed in voluntate hominum i
atc111e²³avaiiiia positus modus aestima idi. Ωο0111Ὁ11ῒο1, fl
si vos 500101 111 iudicando finem aequitatis et 10015
transieritis, 501ΐοὲο vos nullum ceteris in aestimando Ι
finem inprobitatis et avaritiae reliquisse. 51

Videte igitur7 (10001 multa simul a vobis postu- 3
lentur. Absolvite 0001, qui 50 fateatur maximas pe-
0011105 01101 summa sociorum iniuria cepisse. Non est
satis3 sunt alii (100(100 001111110105, qui idem fecerint.
Absolvite etiam illos, si (101 sunt7 ut uno 10010101(1
quam plurimos improbos liberetis. Ne id quidem ¹
satis est3 facite, ut ceteris posthae idem licoat. Li· ,
oebit3 (1(111001101001 est. Permittite, ut liceat, quanti '¹
quisque veiit, tanti aestumare. Permissum est3 stul-
tissimus quisquo posthac minimo aestimabit. Videtis 15Ὶ ³
1001 profecto, iudices, 1100 aestimatione a vobis com- ’
probata neque moduni posthac, avaritiae cuiusquam 1
noque 11000001 inprobitatis futuram. Quam ob 1010 ἶ
qum agis7 Hortensi? Consul 05 designatus, provinciam
sortiere3 de aestimatione frumenti 0001 (11005, 510 20,’·
to audiemus, (10051 id7 quod ab isto reete factum 0550
defendes, te facturum profiteare et (10051, quod isti t
licitum 0550 dicos, vehementer cupias tibi licere. Atqui, ’
si id licebit, nihil ost, quod putetis quemquam post-
hao commissurum, ut (10 1100011115 repetundis condem· 25³
nari possit. Quantam 011101 quisque concupierit 110-
00111010, tantam licebit 1101· 001100 11001011 aestimationis ³
magnitudino 001150(11·1(1,·ῒο1.

t³At 0111111 est qui< Mam, (100(1, etiamsi palam in (10-Ὶ
tendendo non dieat Ηο1ῒο115105, tamen ita dicet, ut 30Ὶ
vos id 5051110011 et cogit-[ruo possitis, pertinere 1100 ad ’
commodum senatorium, pertinere ad utilitatem 001·,0111 “
qui iudicent, qui 111 1110111110115 00111 potestate aut 00111
lec· atione 50 futuros aliquando ai··.bitie·ntui Praeclaros
vero existumas 11011005 1105 11011010,(1005 (111(1115 1100- 35'
catis (0000550105 put 5, quo facilius ipsis 11000010 11·
ceat. Ergo id volumus populum Romanum, id pro-

 

