28 pao P. QUINCTIO ORATIO.

afferalzur.² Quid? tu id 11110111 1111 11101111111 observas?
Mitto illud dicere, eum, qui non latitarit, 0111 'Romae '
domus, uxor, liberi, procurahor esset, eum, qui bibi
vadimonium non (leseruisset3 haec omnia 1111113ος 1111111
dieo, dominum expulsum esse 110 praedio, 1101111110 115 ’
familia sua manus allatas esse 111110 51103 Lares fa-
miliares3 1100 11100 . ⁷

Sic Cicero pro (1311111110 adversarii definitionem ex i
opinione hominnm reprehendit: Si qui 111111111 aliquem
fundum quavis ratione possideat, ipsum autem domi- ιο
num patiatur cetera praedia 1011010, 15, iuquit, 1113 opinor,
praedium, 11011 bona videatur alterius possidere. Ec
ponit definitionem sumn: Quid 051, inquit, possidere?
Nimirum in possessione 0350 earum rerum, quae
possunt 00 1301119010 possideri. Probat Naevium non 15
bona, sed paediam possedisse: Cum domus erat, inquit,
Romae, servi, 111 ipsa Gallia privata P. Quinti praedia,
quae numquam 11113115 05 1105311101·ος et colle'qa't: Quodsi
bona P. Quinti possideres, possidere omnia eo iure. =
deberes. (Iul. Severian. 15 p. 363. 20.) 20'

:it τίς

:it

28 Naevium ne appellasse quidem Quinctium, 011111
31111111 esset et experiri posset 0011111ος deinde quod
omnia iudicia difficillima 011111 summa sua invidia ma·
ximoque periculo P. Quincti fieri 1111111013 quam illud
pecuniarium iudicium, quod 11110 die transigi posset325>
,ex 11110 11110 111100 omnia naba eb profecta esse 0011001111).
Quo in 1000 0011111010110111 tuli, si vellet pecuniam
1101010, Ρ. Quinotium iudicatum solvi satis (laburum,
dum ipse, si quid peteret, pari condicione uteretur.

513 Ostendi, quam 1111111311 ante fieri convenerib, quamso
hominis propinqui bona possideri postularenhur, prae· ι
sertim 011111 Romae domus 01115, uxor, liberi 05501113 013
procurator aeque utriusque necessarius. Docui, 011111
deserbum 0550 dieat vadimonium, 0111111110 vadimonium 1
nullum fuisse3 quo die 1111110 sibi promisisse dicab, eo ³53

1

 

 

