ADNOTA'I'IO CRI'I'ICA. XXXIII

patris eius accepti tabulas, i. e. acceptarum pecuniarum. Legitur
ei: Ab eo eb accepi'. J ord. ‘hoc glossema (accepti) uncis inclusit)
itemque Kays. et, Klotz„ sed codd. si non omnes, ab certe plu-
rimi et, optimi habent, accepi nescio an recte. — P. 162. 13
numquam tabulas cod.Lg.29, Klotz„ Kays. — P. 162. 20 et
om. Ps.-Asc., Klotz„ Kays. (supr. p. 44. 17), secl. Jord.; cf. rep.
Π 35. 60, legg. ΙΠ 9. 20, sen. 5. 14 (, am. 25. 96), ifr. p. 233.
37, 276. 36, 319. 22, Pis. 4. 8, Brut. 22. 85, atque etiam Acad.
Π 45. 137, div. Π s. 20, Brut. 18. 72, 28. 109, ad p. 441.
20. — P. 162. 29 ad valvas dett. codd. haud scio an rect.;
p. 472. 3 ante ostium cod. V. —- Ib. habes dicere Lamb.,
Kays. — P. 163. 1 sq. [stuprorum flaqt'tiorumquc suorum] del.
quam (om. in mell. codd.) Kays. — P. 163. 5 eqo relinquam
cod.Lg.29, Klotz„ eyo secl. Kays. - P. 163. 10 autem om.
cod.Lg.29‚ secl. Kays. —- Ib. [Lampsaceni] Bak„ Kays. fort.
rect. — P. 163. 12 Graecorum om. cod.Lg.29 m.1 (habeb
Non. p. 244. 25), secl. Kays. — P. 163. 18 in illo itinere
cod.Lg.42, Kays. — P. 163. 23 monebant cod.Lg.29‚ Kays.,
rell. codd. vel admonebant (sic vulg. edd.) vel commonebant
vel admonuerant. — P. 163. 26 commoretur Ern. auch. Klotz„
Kays. Zumpt. conferri iubet p. 213. 4 postulant ut — dentur
—- convenirent — viderentur et, sane dissimile p. 234. 15 sqq.
royat, ne oppuynent —- confirmat curaturum se esse, ne quid
noceretur. Add. p. 168. 23 sqq. uryet, ut feriantur, quo pos-
sent, 283. 8 sqq. praeclara est clausula, quod controversiarum,
quae essent, si uter rel i t, edicit se recuperatores daturum, 287
8 sqq. scribit, ut mittat, sed ne, si praeterisset, haberemus,
291. 27 imperat, ut Xeno audiret, dum res iudicetur, homi-
nem ut adserv ent (iudicmetur, adservarent all), 299. 5 ut pro-
baret, imperat, ut dentur, 471. 26 ne caederetur, monet, ut
caveat, Halm. ad V 11. 28, Phil. ΠΙ ex„ V ex, VIII 9. 26 et,
ex., IX ex., XI 12. 31, XIV eX. Sed non raro in codd. scriptum
-aretur pro —etur eb sim„ velut p. 291. 28 iudicaretur in omnibus
praeter Lg.42 φ, adservarent praeter Lg.42tp V, 293. 11 arbitra-
rentur Lg.42 N, 298. 10 arbitraretur ng. 42 et 29AB, 326. 8 neqo-
tz'arentur Lg.42, 351. 34 daret omn„ 360. 34V, 218. 28 dett. arbitra-
rentur, item 392. 20 eb 420. 28 commemorarem Lg.29, 495. 28 ad-
versaretur (ἰαί-..ς cf. p. 228. 14. — P. 163. 27 [comes eius] Bak.,
Kays. — P. 163. 29 ita Pluyg. prob. Madv. fin. p. 236 ed. ΙΠ (add.
ifr. p. 191. 34, 268.11, 488. 20, nec djssim. 211. 34 erat in ser-
mone res, maynam pecuniam relictam), istam codd. ei: edd. — P.
164. 1 [Ianitor] Bak„ Kays. — P. 164. 2 offenderet cod. Lg.
42, Kays. — P. 164. 9 sq. [tametsi erat] et, [tamen] Kays. —-
P. 164. 12 sq. ipsos tantum cod.Lg.42, in quo solet tamen (tn)
scribi pro tum, Kays. — P. 164. 13 adseculas cod.Lg.29m.1, 42
corn, Kays, Klotz„ asseclas Jord. tac.; p. 281. 28 Lg. 42 habet.

010. 11. 1. C

