ADNOTATIO CRITICA. LXXI

huius (hius uir saepiusg Lg. 29) plerique, huiusce V, rece. edd.
(ad p. 38. 20). — P. 297. 12 non separet Lg.42, sed sepa‘fet,
i. e. si pareret, ub NA all. fort. reete, ub p. 291. 17, quamquam
etiam p. 210. 8 cod.A habet pareret, Lg.29 ματ-ετ, p. 84. 33
peteret, 115. 35 pareret, parent ete. codd. - P. 297. 13 adver-
sum eod.V, Klotz„ Kays.; p. 298. 4 adversum-s V, adversum
rell. praeter Lg.42, Klotz.; cf. sen. p. 136. 9. — Ib. qua in re
codd.AB, quia (per notam) in re Lg.29 non om. in, in qua
re V, Klotz„ Kays„ qua re Lg.42N all„ Jord. — lb. se om.
ut ceteri praeter N etiam ng.4·2 eb 29, Klotz.; ad p. 51. 19. -—
Ρ. 297. 16 non sue'pro sua Lg.42, sed sue sua. — P. 297.
18 sq. -N-S-L- om. milibus ub V Lg. 42. — P. 297. 23 suas sibi
Lg.42, sibi suas vulg.; ad p. 237. 8, p. 303. 14 sq. tuam tibi
unu's Lg.42, rell. om. tibi. — P. 297. 26 sq. Licet dicat Lg. 42,
Dicat lieet vulg. — P. 297. 27 decumas Lg.42Vq>‚ om. relL,
Klotz„ Kays. —— P. 297. 32 non damni Lg.29, sed dandum corr. ’
ex damnum (damnu3). - P. 297. 34 Etiam, quando magyistr.
eod.V, Kays, Klotz„ Etiam, quoniam may. Halm. p. 460. -
P. 297. 35 Verum codd. praeter V, Poterat rero V, rece. edd.;
cf. p. 315. 33 (, 319. 12). -— P. 298. 14 non Ayyrz'nens‘is Lg.
42, secl Ayirinensz's ut semper. — P. 298. 16 qd' Lg.42.— P. 298.
27 sq. [hoe est pecuniam dare] Kays. —- P. 298. 29 putato te
Lg.42, putate Lg.29. — P. 298. 32 Quid hoc est? Lg. 42, Klotz,
Kays., Quid est hoc? cett„ Jord. Illud invenitur p. 154. 2,
305. 29 sq., 320. 6, 366. 15, 383. 4 (quid est hoc Lg.29), Au.
VH 11. 13 hoc p. ss. 6, 253. 18, 279. 13 et 20, 281. 19, 296. 5,
299. 7, 324. 11, 333. 5, 354. 11, 401. 33, 424. 3 var„ cluent.
45. 127, har. resp. 16. 31, frg. pro Com.18 p. 243, Brut.
75. 260, Att. XV 29. 33 hoc (vero) quid est? p. 350. 26 et 31,
450. 2, Flace. 10. 22, Sest. 13. 30, Phil. XIII 2. 2. —— P. 298.·
34 eoyz’tur. edd.; acl p. 44. 24. — P. 298. 37 medimna Lg.29‚
Lg.42 decem . . . me‘dunia, in mg. (m.l?) dumia del. i 3 ad p.
340. 32. — P. 299. 8 non empus Lg. 42, sed expers. - P. 299.
12 metiri Lg.42, Kays. fort. τεεί-..ς ad p. 349. 10. — P. 299.

18 Lg.42 praeterea ad ·N·S-T.- ad (non at). — sb. sqq. At

haec — —- esse possunt, quae tu — —— coepisti? Jord., At
haee -— — esse possunt? quae tu — -— coe‘yisti: Klotz„ at haec
obscura sunt? aut — esse possunt? quae tu — — coemat,-

Kays.; ad p. 44. 24. - Ρ. 299. 28—30 Recfta —— PUBLICUM
om. ng.42 et 29, in hoc Iac. duor. vers., Recita litteras publ„
testimonium publ. rece. edd.; ad p. 187. 36. — P. 299. 31
Pyrayro cod.N, Jord., Kays., perayno Lg.42, prhayi Lg.29B‚
Perir·2·ha9i Klotz. — P. 300. 4 non imminuam tn'z „Lg.42, tan-
tum praeterea habent eodd.NLg.1, om. rell., edd. — P. 300.
6 civitates cod. V et, ub ex Reiffersch. silentio videtur, Lg.42,
om. cett. codd. — Ib. sq. persecuntur eod.V; p. 33. 8 sequun-

