IV ADNOTATIO CR1TICA.

sidio — (liliyeuticcm Cio. codd„ vulg, subsidium — diliyemiam
Kays. — P. 2. 13 [quanm sit] Pluyg, Kays. — lb. clatum est
imperite Klotz.; cf. p. 49. 23 712'32' accusatus fuerit, Att. XM
4. 2 m'si haec oruata sinc, quos cur futuri exacti coniunctivos
esse velit Madvig. fin. p. 467 ed. 111, non intelleg03 inv.I 36.
62 et 64 m'szss cm'z'zmcta sit. -— P. 2. 15 eos Klotz, Kays. tac. e
Wolfenb. —- P. 2. 22 w'lez'l est e tribus codd. Kays. — P 2. 23
eos mit. tac„ Klotz. -— P. 2. 26 id dc'co Rinkes Mnem. VIH
4413 cf. Madv. fin. p. 245, ad off. p. 83. 7. — P. 2. 32 cum
(quum) cogitat Klotz„ Kays. tac. e Wolf. —— P. 2. 35 ditione
Bait. tao, item p. 31. 11 et «Jordan. p. 160. 21 (elic. Arus.
Mess.), 176. 20, 388 28, ubi cod. R dicione, et sic ι10111, quo-
que p. 112³. 6. — P. 3. 1 florentissimos (10 Klotzi coni. Kays„
horrenti-&simos, honorandiss, horzorcrtiss. 00(1(1., ornatiss. vulg,
Bait. — P. 3. 9 vin 0111. 00(1(1., vulg„ add. Bait„ Kays.; sed cf.
Cluent. 36. 100 illo indicio, ifr. p. 142. 34, saepius iudicio ac-
cusare, defendere etc. — P. 3. 28 quantum partim codd. et Bait„
quod an, quid unus 00(1., Klotz., Kays. — P. 4. 11 umquam
est Klotz, Kays. tac. — P. 4. 19 comparantur? — P. 4. 24
adolescente ‘tac Klotz. ed. alt.’ (corr. ed. ΠΙ) et Kays. Adolesc.
constanter in oratt. ed. Or. ΙΙ, saepe tac„ adulesc. pal. Vatic.
pro S. Rom, 111 Verr. Lagei) saepe, non semper, ut ait Jord.
p. 104. 25, Lag. 42 v. 0. p. 271. 26, 294. 30 corn, v. 32, R
et V non semper, ut videtur, Kays., Eberh., Halm. — P. 4.
30 choclcmnque 00111. Bait„ scr. Kays„ qnod quidque, quod quis-
que, quod quique, quidem quidquid codd, quidquid vulg. —-
P. 4. 32 per arbitrum Landgraf. ‘de Cic. 0100. in or. p. Quinctio
et pro Rosc. Am. conspicua' WVirceb. 1878 p. 44. — P. 4. 35
et tametsi Baitero, ut ait, auctore Kays. <melius erat, ut opinor,
quae tcmzetsi); ego mallem abessent verba me P. Quinctius

cupit commemorare. —— P. 5. 7 [quo mortuo] Kays. — P. 5. '9
Naevio sine uncis Klotz. —- P. 5. 13 (7. Quinctz'mn‘? — P. 5. 20
quae proscr. ex uno cod. e, ut videtur, Bait. - P. 5. 31 quid

Bait„ Kays.‚ quod codd„ Klotz, ad p. 46. 3. —— P. 6. 3 quoti-
die Bait. tae.; cotid. in code semper esse testatur Halm.
p. 32. 26, Jordan. p. 105. 36 in Guelf. 1 et 2, R et V habent
vel coticl. ve1 witich, Lag. 42 et 29 quoticl.; v. P. IV vol. 111
p. 430. 19. —- P. 6. 6 intellz'y. eb ozcgyligs. constanter in his oratt..
Baiter„ Halm. ed. On, ι10111. plerumque tac. Cod. V in Verr.
‘plerumque' habere imelley. ait Jord. p. 214. 20, ‘semper' p.
244. 18, R ‘semper' p. 325. 17, de Lag.29 plerumque, non
semper, testatur Reiffersch„ rarius de Lag. 42. — P. 6. 9 cum sex
codd„1(ays.ut p. 2278. — P. 6, 24 1071013011.1300,,ΚΙο1;Ζ.,Κε1)73.;
p. 8. 18 temo est in quinque codd„ scr. Klotz, p. 166. 4111
tribus, scr. Kays, 166. 30 in tribus, 176. 3 (scr. Klotz.) et 182.
29 111 1111329, 207. 14 apud Ps.-Ascon., 269. 20 in dett. (Lag.

