LXXXIV ADNOTATIO CRITICA.

spicio, 5010 et Volcatium 11011 scribam 0550, sed equitem Rom.
(H 24. 58), eb scribam esse nomine Maevium, quod iam Jord.
commemoravit coll. p. 341. 34 peeum'mn datam (licit Volcatio,
Timarchidi, IvIaece'o oratione 1100 magis nec minus vitiosa quam
hio pecuniam Volcatio, Timarchidi, scribae declisse3 cf. etiam
p. 342. 12 sqq. Volcatius — Timarchides autem —— iam vero
scriba tuus. — P. 340. 3 suum flrwneoztzcm probasset ood.V,
Klotz„ jffumevztmn 5001. Kays. — P. 340. 4 sq. auferre et quod
Klotz.⁷ quod. codV hab. auferet. — P. 340. 6 Quod non cod.V
50111111, sed etiam Lg. uterque3 ad p. 245. 22. — Ib. voltis
Lg.42pr. 11011 habeb, 5οἀ uultis superser. ο ineest. 1 an 2 111.
- Ρ. 340. 20 quod mun-quam antea 5001, om. Lg. 42. — lb. ut
Lamb. all. prob. Halm, aut Lg.42, quod V, ‘sed pr. m. quae
teste Bt), rece. edd„ om. cett. codd. — P. 340. 23 (nlclsztoeissent
pro advari-<sent non Lg.4·2‚ sed 29. - Ρ. 340. 20 his etiam
Lg.29. —— P. 340. 32 medimnis Lg.42 pro medimna, sed ι’ super-
ser. m.1 111101· m eb 'n (medinam. saepe, ub p. 298. 37, 315. 25,
343. 28 (zeb.) — P. 340. 36 ista alter. Lg.42‚ om. 1011, Klotz. —
P. 341. 1 emi cett. codd, Jord, Kays„ emere V, te emere Klotz.;
ef. ad p. 351. 14. - P. 341. 3 sq. μεθ’. Lg.29. —- P. 341. 5 te
abesse a Lg.42 Reiffersclp non testatur. —- P. 341. 10 015 343.
26 11329 habet HS Xit‘, i. 0. XV, et priore 1000 simil. Lg.42;
ad p. 318. 7. - 1b.est enim 11111111, Klotz, quod Lg.42 habeb
etiam vel potius ἶ» pro emim est. — P. 341. 13 Siciliense om.
codd. praeter Lg.4‘2F‚ Klotz, Kays. — P. 341. 19 -N-SJH-
Lg.42, HSuu Lgn29 (ad p. 318. 7). —- P. 341. 20 -JxKS-N-S„
V. 21 ΝΗΆΙδ- Lg.42. — P. 341. 21 tu om. Lg.42, rece. edd.
— P. 341. 27 c‘im'tatz'mh eod.V, Klotz.; (10 rep. p. 309. 6, legg.
408. 11. - P. 341. 28 α me fictum Klotz, a. te lictum cod.V,
adfictum coni. Halm. — P. 341. 32sq. Recita rat. Hales. non om.
Lg.29 ‘vacuo spatio relieto’, 5οᾶ habeb R. ratz'onem Halaesino-
mm, post ea verba vers. vae. 101, Recita rationes Hal. edd.;
ad p. 187. 36. -— P. 341. 33 Dic, (lie Jord. ignorans semel
Scripta. 0550 dic non 50111111 in codqu), sed etiam 111 Lg. utro-
que. — P. 341. 37 sq. cum ciuitatibus pretio (poio) Lg. 42, pretio
cum civit. vulg. —- 13342. 3 (ul te haee Lg.42‚ haee ad te vulg.
—- P. 342. 9 sqq. ub 1105 Lg42 VF, 11151 quod F habere dieitur
confession. defewsio, V conflas-sione defensam ut de’oez', defensio ae
potius — et miquitatis — Lg.29, Jord.‚ Klotz. (ad p. 44. 17),
ut (lixi, ae potius perdita smaan'm. pecu, huius autem et im'q.
—, wore] defensio Kays. Madvigio quid (10 1100 loco videatur,
viderint, qui Danice sciunt, ‘Nm-d. Tidslnn’ N. S. III 144 sq.
01, 234. -— P. 342. 16 civitatibus codV, Klotz, civitate rell. -
P. 342. 17 2‘7'8 Klotz, is cod.V. —- P. 342. 22 neque Lg.42
neque Lg.29 poena adfuit, 50(11110 pem] affecit, hie pena adfuit.
— P. 312. 26 sq. mensibus post paucis et coms. et erere. Lg.4<2,

 

 

