113 valere. Deinde 0110111 illud video esse (11011101, quod,
si 10010 vos populus Romanus cognovit, 11011 falso 5

44

 

470 IN C VERREM ACT. 11.

homo, quam diu vixib, 0011 (10011 8000 801001, post
mortem 1010 Sicilia 0101118 01 nobilis. In quo homine
10111110] animi fuit, non solum 111 181001 libere laederet ·
(nam id quidem, quoniam moriundum videbat, sine
periculo se facere inbellegebab) verum morte proposita,
01101 lacrimans in 001·0010 010101 000108 diesque ad- 1
sideret, defensionem causae suae 801111811; quam 00110 .
nemo 081 10 Sicilia quin 11011001, quin legat, quin 101
80010118 01 010(10]11·1118 ex illa oratione commonefiat.
In qua (10001, (1001 0 01111010 sua nautas 0000001101
(11101 01 (11101111 quemque dimiserit, (1001 800001 habuerit3
110111 (10 0010118 navibus (11011;(1000 011111 apud 10 di-

 

0010,1 vimis oculi verberabantur. Ille 010110 proposita ,
facile (10101001 corporis 1101101101111·; clamabat, id quod =

8011111010 1011(11111;10011108 0880 iudignum plus in- 1¹
pudicissimae mulieris apud 10 de Cleomenis*
salute savia quam (10 8110 vita lacrimas 0101118

ille (10 vobis iam 10 morte ipsa praedicavit: nont
posse Verrem testis interficiendo ius extin-
guere3 graviorem apud 8011100118 iudices se
fore ab inferis 10810111, (111001 81 vivos in iudiff
cium produceretur3 11101 avaritiae solum, si*
viveret, 1111110, 011111 110 08801110001118, scelerisffi
audaciae, 01·0(1011101181081001 fore. Iam 111011100-
clara: 11011 bestium modo catervas, cum 1110 res ἶ
ageretur, sed ab dis manibus 11100001111001ΙΙ

Poenas scelerumque Furias 111 1111101 iudicium

esse venturas3 8080 ideo leviorem suum 0081101ξ
fingere, quod iam 01110 0010111 securium 1110111111,
Sextique 101 carnificis voltum 01 01001101 vi-
(118801, 00111 111 conventu civium Romanorum

 

114 iussu 100 800011 cives Romani ferirentur. Ne ς
1110110,111(11008,1111011010, quam vos sociis dedistis, hac ille ἒ ”

111 acerbissimo supplicio miserrimae servitutis abusus 081.
001111001001 omnis (10 consilii sententia, 1001011 neque

