LXXXVIII ADN OTATIO CRITICA.

Kays. - P. 352. 13 [eae vestris impensis] Kays„ 100130 om.
videtur J01·d., add. e eod.V Klotz Halmio prob. — P. 352.
17 1100 pro haec 11011 Lg. 42, sed 29; ad p.222.14.— P 352.

18 0031913 Lg 42N, J01d. ,Kays., 11031113 V 1011, Klotz, ad p. '

121. 7. — P? 352 19 aare( 910113 cod. V Klotz„ K'ays. — P. 352
20 hoc add Klotz. 013 Kays. e cod. V, in quo tamen Brunn. non
legit (stud hoc miquius, 3οᾶ repet. quid hoc 1”11(1191111ι3, Lg. 42
11 ·110. quzd hoc quzcl 1111901113 0111.1’11ἅ19’.1111ι.3- 1111419111 Via-1:018„

Jordq Kays. 10131003, atq. 0111130195 codd„ Klotz, ad p.6 8.
15. — P. 352. 21 atque empetewdum Pluy gn, Kays. fals.; v. inv.
137. 66, Π 52. 157, 54. 164, 55. 167 b183 53. 159 in. — P.
352. 24 Artemone etiam Lg.29, Arthemmw 42. - P. 352. 31
acl aequitatem conditionis (ad p. 293. 25) Lg. 42 F, Jord., ae-
quitata condicionis V, Klotz, Kays. (cf. ad N.D. p. 36. 35),
ml aequitatis conditione} Lg.29 rell. — P. 352. 32 9111, cum
sen, 9111 si Pluyg, Kays.; qui non om. Lg.4·2 013 hab. mille

wod', mille modium (1110(113), 1113 V, Lg.29. — P. 352. 35 eo ἕ

‘numero Lg. 4291, Kays. fort. reeb. (cf. ad p. 349. 11). —
P. 353. 3 11011 P. R. Lg.42, sed 4⁹⁹·- (ad p. 180. 4), v. 9 Lg.29

23. r., 42 9111· - P. 353. 10 11110 001313. codd, isto V, 1000.
0(1(1. - P. 353. 11 sq. abs„ u‘o mihi videtur, rece. edd. con—
stituatur? Si est — ferenda, debet pop. R. Sicilia deeumas3 H.

A. Koch. progr. Port. 1868 p. 4 δι’ est - fercmla, quoniam Ἰ

debet —-—. —— P. 353. 13 sq. -X- pro denarios non FN solum,
sed etiam Lg.42 ub alibi (ad 357. 31, 359. 27), sed add. si ante
sibi. — P. 352. 21 iam 11011 om. Lg.29. — P. 353. 23 101·οὐ
Lg.29 fort. vere. —— P. 353. 24 [hamc rem] Kays. Suspicatus
eram scribendum 0330 quam rem, priusquam scivi in Lg. 42 013
F 0330 v. 23 ‘estam 10111 9110111, 3001 hanc rem defendi posse 111110,
0313 0111111 ea 103,([1111111 ego (Verres) feei’ asta 103 autem‘ ea
103, quam tu dicis'. — P. 353. 32 30 om. 00(1. V (ad p. 51. 19),

111ᾶο Kays. v. 33 Ῑ’01··11’;Κ1012.13101η cellum - 1109011ΐ 30 - ferre ¹
posse falso de Lg.42 testimonio fretus, qui se non post 72e9cmt ,1
habet, 3οᾶ post istam ut 1011. -— P. 353. 33 sq. A9r2'9ewtz‘m's

Lg.42, non Α91·ί90111ἰ3.- P. 353. 35 atque Lg.42, et cett., 0(1(1.;

v. p. 2. 5. — P. 354. 1 1113 etiam Lg.29. — P. 354. 11 dicit 0

Lg.29 Halm. auct. Kays, Klotz. — P. 354. 15 11011 - aequitate -
0111. Lg.42, 31110 1111013 Klo’cZ. -- Ρ. 354. 18 † add.; nec quidem ,
1100 quam 10011- P. 354. 23 ob 1113 (1ῖο01ιᾱ111η 11011 ‘ng omnes’, J
Lg. 42. hab. obuius (11(’.01ιᾱ1 - Ρ 354. 25 91109110 ettam iure
susp. Wesenb„ fortasse widem, fort. 011100, solut 101η(1170301111;) ἰ
cf. adp.216. 13. —— P. 354. 30 reliozquatm· 00(1. F1anc.,a11,Ka3s.‚ ἶ
offelmqaezznm vulg. — P. 354. 32 sq popule Izberi 115Υ 42, {flaba} ,
91091111 vulg. — P. 354. 33 eti (m 00(1 V, Κ101-.,Ζ [etmm] Kays„ ”
mm ‘cst’ , out ast. Jord. 111 Lg. 29, om. Lg 42, J01d.; ad p. 216.

13. - P. 354. 35 non 11091ιο 10111 10119111911113 om. L0 42,30(1 ἕ

 

