ADN OTATIO CRITICA. XXXI

31 61 ‘fere ubique’ (Hales. p. 340. 16, 341. 32, 370. 1), R p.
370. 1 (Ales. V, sio plerumque Lg.42); Hales. hocloco tac.
Jord„ Kays., Victor. p. 201. 39. — P. 150. 28 Possem Kays. —-
P. 150. 31 equorum ut p. 206. 14 Halm. p. 451, Kays. fort.
rect. — P. 150. 32 vestisque (1611. codd, Jord. 0011. p. 206. 143
Eafffl.1}9s]ic2 {stiffi} {iss'gitat {siml 5136? rfss‘tglfslgss’ ῗῗῶἓῗᾶξιί gfff
61 edd. —- P. 151. ’31 α om. cod.Lg.29, Kays.; ad p. 16. 36,
- P. 151. 34 ‘id laborari restituendum 661 ex Lg.42; cf. ad
Α11. XIII 9, Parad. II 17. Atque omnino vereor, 111 recte di-
catur: iu eo (vel iil) elaboro utquid siat [At vide Verr. III 56.
130 Β311.]’ p. 446. Add. fin. I 4.10,Maro. 9. 27, inv. II 25. 74, ifr. ad
p. 320. 4 et 322. 333 499. 233 p. 399. 8 labor. codd. G3Lg.29. -
P. 152. 19 dictu tuopia codd. Lg.29,42, Klotz. —- P. 152. 31
consule eod. Gl, Klotz„ Kays, consuli G2 all., Jord. — P. 152.
36 quadripertita eod-3, Victorin. p. 209. 18, Klotz„ Kays,
quadripart. 1611, ub videtur, Jord.; p. 275. 6 tripert. codd. 61
edd„ Tusc. I 28. 68, V 13. 40, N.D. ΠΙ 3. 6. - Ρ. 153. 18
afflare coni. Zumpt„ Cobet. - Ib. sq. defensionisque cod. Lg.29,
HaIm.‚ Kays„ dissensionisque 1611, secl. Jord, adsensionisque
Klotz. — P. 153. 32 HS add. 31116 vicies Jord. 130. - P. 154. 4
huiusce moll. codd„ Jord, Klotz, liuius (1611, ng.‚ Kays. — P. 154.
6 discribere Kays.; ad p. 14 1. — P. 154. 22 quaudo tibi eod.
Lg.29, Kays. — P. 154. 26 Qui quaestor? —- P. 154. 34 at-
que Jord. tac„ Klotz„ institutaque e Lg.29 Kays. Rarius atque
61 que quam et 61 ac (ad p. 2. 5) 3111 et 61 que permutaba in-
veniuntur, sed v. p. 110. 2, 204. 17; p. 257. 10 amplitudinem-
que Lg.29‚ 372. 9 sq. potentissimi clarissimique id. cod, 438.
13 turbulentaque, 437. 19 ae sceleri (1611, 403. 37 meritumque,
472. 8 ae dolore Non. — P. 156. 1 [Ille] Klotz, [Cu. Dola-
bella] Kays.‚ del. 311., Jord. — P. 156. 2 tum impr. 1611. ooddz,
J01·d., Klossz„ cum impr. G1,·2‚ Halm. p. 447, Kays. omisso
commate 31116 cum proditione, quod intellegi non posse opinor:
cum esset —- cum — eum -, tum conflagravit. Scribendum 661
3111 in hano sententiam: eum miser esset, couflaqravit cum -
cum — tum (in quo 111316 sic nude ponitur cum miser esset,
male proditione istius conflaqravit) 3111 in hane: eum miser esset
cum P⁷⁴5⁰1ditgg⁷ae24tffum1gteSt'l-mffssyiqgsstu'? ὃθφτῗ) invidia egisgaqbrgvim
0.. , · . .- . . arouem- oaeam
codd„ Kays.;⁷ v. Seyff. Lael. p. 29ος ifr. p. 385. 34 iri Verrem
ἱρὴ oodd.P-— P. 156. 23 sq. I{oustituta est Cissclia cod. ngg,
(1ἷῆἓῇςλιςίεὲῗὸξιοῖἓὶ.,631128ΐέ1,Ξῖἒ)’ἐ1.ῖῑῗ ([ἑῗΐέζ). 133.Z“-‘²⁸}›.⁰‘i561
37 hominum Hotom„ au„ hominem codd, Jord„ Klotz, Kays. —
P. 157. 7 eius opt. codd„ etiam pal. Taur„ Jord„ Klotz„ istius
dett„ ng. 29 61 42, ‘ut videtui-³, Kays.; cf. p. 82. 1, 227. 37,

 

