XLII ADNOTATIO CRITICA.
ab, 11942, — P. 202. 2 propinquis 105 omnes 001111, etiam Lg.
42 corr. m.1, ἰ-05χ11·0]11·“,α,<ιιί5 Klotz„ Jord., Kays. —- P. 202. 7

ad Lg.4·2, 30111, mom, om. cett„ &ys-3 ad p. 10. 36. -— lb.
1110101111ίύ Lg. 42, p. 220. 2 procrebruz't non modo Lg.4·2‚ 5οἀ
etiam V 0111οκ29, p. 404. 10 omn. codd. percrebuit praeter Gl,

e‘o 510 1111111, aci p. 392 9. — P. 202. 34 ab 113142, α 1011,
edd. — P. 2113. 8 ex tota provencia homines Lo. ζ’42 , hom. esc

tola 177·.077 vulw. -— P. 203. 13 7777I77' 01111131 42111.1,1111)0111·1 cett.
et edd. —— P. 203. 14 [0111111] Κῑῑςγε., om. Lg.4·.› 111.1. - P. 203.
16 ‘nulla (77 del. 11121 umquam Lg.4<2‚ sed corr. 111. 1, 111, w'de‘cur,
ulla ‘cimqucwn Kays„ Klobz. — P. 203. 23 sq. {effusiones —— ιῖίσθνέὐ
11342, leycetc'onem — ‹Z7'7eret Lg.⁶29 all, edd. — 1³. ⁴204. 7 atque
111 waetendo 0001(1.Ρ·(ι1·1·.ΑΒ,11;11111).,111135, uf. fin. 11 13. 40 ad
<luas 115, ad mztelleycndum et 679e777l77777, im: 1 Τ. 9 (Ie duabus
vabus, de ‘777777367’2'67 ac partibus 1110011115. 20 111 duas ·7777·‘,tcs
in 17777767'277'77777 et znsz'nzfuteonffln, Varnl r. 1· 1 17.1 dic-sidunt* 777
duas 1)(11·ίι5,1’1171011111105 ct 777277773777'677177 7707777777777, 112. 4 ex dcta—
17775 ‹rebus potest (ι·ι11”1ηα(ἷί·0)·έι’, eac forma et proyem'e (, 1 17. 1 111
&sc-s partes, 11150101101111 glenus vocale et semicocccle et 77777t7777‘7,
01011111. 01· 15. 52, 22. 74, 37 129,111ν I 11. 151111Ὶ111ν. 11
11. 27 α tubus 1,εό115 α deo, α fecto, α metm-a, Or. 17. 55, inv. 11
:‚8.112); ad p. 10. 36. -— P. 20417 mandataque codd. Lg ,24

29Α11φ,111012., ccc ἠιαιιιῖατα N, 10111, 1111)·5, 111 Lg.4·.’ 0550 opinan-
tes, ad p. 154. 34. ffl P. 2⁵04. 29 attineat Lg.42, attiae& 1011, edd.;
cs. (111. 1 1. 45, 111 9, 4, iss. p. 339. 24, 494. 14sq., Phil. Xl

12. 30, ad p. 44, 12. — P. 204. 33 7²77 &zellia oteyotlantur codd„
etiam Lg.4:z 001·1·.111. 1, 1101101. '7777 570. Klotz. 111150 testim. deceptus.
— P. 204. 36 [leffe 7777l7'c7'0q77e 8007‘7727] Kays. -— P. 205. 3 0550
aliis Lg.4*2<:orr.m.1, «2777.ae 0550 vulg. — P. 205. 16 ulla 7'77
10 umquam (777727) etiam Lgnm 001·1·.111.1, 7'77 re umquam 77th
Lgn42 pu, Klotz. —- lb. tenesmo-«rit Halm, t7²77717617u777t codd,
ze77727c¹777ser77t edd. - P. ⁶205. 19 Romae, ab urbe (mete-71. prof.
Lg.42 om. et (p. 44. 17) forb. rech, ab ‘corbo omn. 001111, ante-

quam profic. 0111. Arus. 111055. p. 452. 1 Κ. — P. 205. 23 sq.
[Siciliae] Klo‘nz.⁷ Kays, [7'77 787'727'l7'77777] all., Joxd.; in 11910 est
tyro 5ί 0'7'727'7'7'6. —- P. 205. 2) [α 20290] K· ⁷12L35„ uolyo pero Lg.
29, 421112. — P. 205.) 35 00)·’115511ηιι 11113.42111.1,001·1, 111. 2,
αφῃυνηωίηνη omnes c,0dd.eti-1m Lg. 42 g—tu), cmtcssima —
‹77y77777077t77 jord„ Kasys. — P. 205. 37 tctzgflt codd. praeter Lg.
420), 19115, (10 interp. acl p. 110. 18. — P. 200. 1 eaeo-rendam
habeb etium Lg.42111.1. —- P. 206. quq. edd. 510 scrib:
micale, quus — (arbim-07: Nam — 09)·055115 est, dedit: operam,
1ιι Hal. pervers. (litteras 7717777‘7. Nam dedit 0110111111,οἑ 1(ιιι“··1οΐ);
111-50011110 om. Εἰς-,421111 offeram (0111. etiam ut, in 1110111. 1
edida add. ad (Iulias, Non. p. 393. 5 SL'cczlim file> sanam [Μία-(15
decise, 1ιύ Αιἰ’5ε’1ιι(5 ιιιί 50 Dio continuo venirat. — P. 200. 3

 

 

