ADNOTATIO CRITICA. LV

mero?‚ Ter. Ad. 594 in illo hominum nam, Cic. Phil. ΙΙΙ 2. 3
ex invicto (severe veteranorum militum3 cf. div. p. 205. 28 arti-
ficiosa divinationis yenera, ifr. adp. 276. 1, 476. 30. - P. 244.
14 delectum ,Ἰὼ-(1., dilectum Lg. 42, Kays., Klotz„ delictum Lg.
293 p. 305. 22 hio cod. dilectas, ille delictas, non delectus, ad.
legg. p. 387. 27. —- P. 244. 18 turbavit non om. ng. (Halm.
p. 457). — Ρ. 244. 25 asserat Aqriyentum Lg. 42, non auferat,
nec om. ut Lg,·29 Ayriy. —— P. 244. 28 locum illum codV
solus, Klotz, Kays. — P. 244. 31 Heracleae codd.VLg.29‚
Klotz, Kays., Heracliae Lg.42‚ Jord., item p. 476. 17 Jord„
Halm, Eberh„ ubi V et ng. habent Heracleam, Α1·011.4.
6 al. codd. Heraclea, sed Heracliens. ib. p. 788. 15 al. ecl. Bait. eb
hic p. 460. 31, 473. 34 aL, eraclesis cod. R p. 469. 36; Hera-
cleus R eb ‘alil plerique’ p. 469. 23 et 27, cf. ad p. 168. 25,
Madv. fin. V 19. 54, Osann.. exc. XI Cic. rep. p. 466 sqq. —
P. 245. 2 ιῖεᾱὶεεει abesse a Lg.29 (Halm. p. 457) 11011 adn.
Reiffersch. —— P. 245. 5 inmortalium renffl'ones etiam Lg.42,
non rel. imvm onmes om. Klotz. -— P. 245. 12 potuerat, quod
videtur in omn. codd. esse (patiam—ct Lg.42) et recept. est a
Kays. eb Klotz„ equidem non intellego; ad p. 222. 14. - P. 245.
17 iste, non ille, 11011 solum ood.V habel] (p. 457) eb Lg.29AB,
sed etiam Lg.423 ad p. 162. 3. - P. 245. 19 1100 11942 eice-
rentur habeb, sed eccerentar del. m.1 priore c eb superscr. i,
nec Lg. 29 coicerentur, sed coiy'eerentur, v. 24 et 25 Lg. 42 conici,
Lg.29 coici, coniic. Jord., Klotz.; coic. esi: in oodd.R (m.1)
Lg.29 p. 435. 1 (conici Β10011κ), 481. 31, in R p. 454. 34, 455.
9, 482. 27, 488. 11; cf. ad p. 221. 15. -- 11). cuium non 0111.
Lg.29 (p. 457), sed habeb caius. — P. 245. 21 ita scriptum
Lg.4·2‚ scriptum ita vulg. -— P. 245. 22 quoque, non solum v.
18 (Halm. 457), uterque Lag. quod pro quot, eb sic paene oon-
stanter opt. codd, nihil notat. tantum p. 314. 14, 427. 25, 470.
10 sq.‚ 484. 103 ad Lael. p. 18311. - P. 245. 32 1100 Artemo
habeb Lg.42 1100 Ανίῖιεηῖε, sed Artlzenio. — P. 246. 2 tempore
1100 1000 1101110 temptavit 1100 Mil. 16. 413 ad off. p. 36. 18. -
P. 246. 5 sq. Lg. 42 habeb Climachias elabat (non velabat) disci. —
P. 246. 16 cum iste Lg. 42 uh φ, ‘iste cam vulg. - P. 246. 20
in eum diem Wesenb. em. Cic. ep. p. 107, Kays.‚ i eo die Lg.
42F‚ eo dic vulg. — P. 246. 24 ab Roma Lg. 42. - P. 246. 25
·XV·, v. 27 -XXX· ng. 42 et 29, qaindecim eh triyinta edd. —
P. 246. 26 † add, ab me pro abhinc Lg.29, ante coni. Halm.
probab. — P. 246, 27 Tam seza, Time codd. eh edd.; ad p. 6.
24. - Ib. fecerunt, non ficerunt, praeter codo> etiam Lg.42‚
deco-erunt vulg. — P. 246. 28 XXXV coqu, Halm, Kays.‚
Klotz, XLV celaia, sed v. 31 XXXV etiam Lg.42. —- P. 246.
33 sq. isto praetore in Sicilia etiam Lg.42, e Lg.29B Klotz„
Kays.‚ in Sicilia isto praetore Jord. - P. 246. 34 sam Lg.29‚

