{9

202 IN C. VERREM ACT. H.

1111101113 populi Romani sunl: 10011011Ιί11 nostia {itque
1ῶι1ον11101110, quem 1111 modum propinquis vos vestiis
pr·e 11011113 1111311110 delectamini, 310 1101111111 110111 1110 iu-
cunda suburbanitas est huiusce provinciae. 111111 vero
hominum ipsorum, iudices, 011 patientia, virtus frugali-
tasque esb, ub proxime 1111 nostram disciplinam illam
veterem, non 1111 1111110, quae 1111110 increbruit, videan-
tur accedere, nihil ceterorum simile Graecorum, 11111111
desidia, 11111111 luxuries, eontra summus 1111101· 111 publi-
eis livrivubistpie rebus, summu parsimonia, 31111111111 11111-
gentia. Sia porro nostros homines diligunt, ut 1113
311113 11011110 publicanus neque negotisstm· odio sit.
Magistratuum 1111113111 110311010111 iniurius i'ta multorum
tulerunt, ut numquam 1111130 1100 tempus 1111 uram legum
praesidiumque vestrum 1111111110 consilio confugerint,
tame’sssi el: illum 11111111111 110111110111111, 11111 310 003 111111-
xeruh, ub 311111 0330 11011 possent, nisi C. Mareellus
11111131 aliquo farto venisset, ut 1113 ex eadem familia
3111113 Sic-iliae eonsssihueretur, eb post M. Antoni infini-

tum illud imperium senserant. Sic 11 maioribus suis :t

acceperant, tanta populi Romani in Siculos esse 111110-
ficia, ut 01111111 iniurius nostrorum hominnm perferen-
11113 putarent. In neminem civitates ante 1111110 testi-
monium publice dixerunt3 hune denique ipsum pertu-
lissent, si humano niodo, 31 usitato inore, si denique
11110 aliquo in genere peccasseb. Sed eum perferre
11011 possenb luxuriem, crudelitatem, avaritiam, super-
11111111, 011111 omniu 31111 commoda, iura, beneficia, 301111-
tus populique 1101011111 11111113 scelere 11011111111110 perdi·
dissent, 1100 statuerunt, unt 1311113 iniurius per vos
11101301 110 persequi aut, 31 vobis indigni essent visi,
quibus opem auxiliumque vferretis, urbes 110 sedes suas
relinquere, quandoquidem 1111103 iuni 111110 istius in-
iuriis exagitati reliquissent. 11110 consilio 111) L. Metello

legationes universae petiverunt, ub (11111111 primum 13113

sueeedereb, 1100 animo totiens 11111111 patronos de suis

 

15³,

:2⁸5¹

30

miseriis deplorarunb, 1100 commoti dolore 111ῑι>111111111“

