50
130

 

188 IN C. YiiiquM ACT. 11.

Fannio, fratri tuo, eredere3 dicit 011101 rem incredibi-
le1n3 C. Verrem 1118101011113 1111111111ηο et audaciae, quae
viiia, videntur in quemvis 11011118 quain in 1810111 0011-
venire. Dixit Q. Tadius7 homo familiarissimus patris
istius, non alienus a matris 0108 genere et nomine3
tabulas protulit, quibus pecuniam se (10111880 ostendit.
lOEoiTA. NOMINA Q. ΤΑ111. 11001111. ’1138111111081011 Q.
TADL Ne Tadi (11111101111111101181100 testimonio credemus?
Quid igibur in 1111110118 sequemur? Quid ost aliud 001111-
1108 00111111 peccata et 1111110110111 concedere 11181 1100,
hominum honestorum testimoniis eb virorum bonorum

129 tabulis 11011 eredere? Nan] quid ego de 001111111οΟ

sermone querimoniaque populi 1100111111 loquar7 de istius
inpudentissimo furto 800 1101108 novo 110 singulari
latrocinio? ausum esse in aede Castoris, celeberrimo
clarissimoque monumen'M), quod ternplum 111 0011118
cotidianoque aspectu 11011011 Romani positum est. 11110
saepe numero senatus convocatur, (1110 maximarum
rerum fi·‹2=quentissiinae cotidie advocationes fiunt, in
eo 1000 111 sermone 1100110001 audaciae 811110 0101100100-
tum aeternum relinquere.

Aedem Castoris. 10111008, i). 10111118 hamat tuendam
de L. Sulla Q. 1110101111 consulibus. 18 mortuus est3
reliquii] pupillum parvum filium. Cum L. Octavius

C. Aurelius 0011811108 1101118 sacras locavissent 1101111οι

110101880111 00111111 sarta reeta exigere neque ii prae-
bores, quibus erat negotium dabum, C. Sacerdos eb
M. Caesius, factum est 8011111118 consanum, quibus de
8111118 tectis 0000110111 et iudicatum non esset, uti
C. Verres P. Coelius 11111010108 cognoscerent 013 111111-
011101111. Qua pobestate isbe 1101011880 ..... ut ex
Cn. Fannio eb ex Q. Tadio cognovistis, verum 11110011
011111 08801 omnibus in rebus apertissime impudentissi—
meque 11111011111308, 1100 voluit] clarissimum relinquere
1011101010 11111001111010111 suorum7 de quo non audire

131111111111111110, sed videre cotidie 1108800108. Quaesivit,

(1018 11011001 Castoris 81011110 tectam 1101101οῖ tradere.

 

10· f

15

20} ¹,

30

35,

