 

lssi , IN iERREM ACT 11

migrare 50 111001·οῖ velle. Hospes [IanitorL qui nihil
suspicaretur, veritus7 110 quid 111 11150 50 offenderetur,
hominem summa vi retinere eoepit. Iste. qui hospitis
relinquendi causam reperire 11011 11055013, alia sibi 1111111110
viam muuiro ad stuprum coopi‘c3 Rubrium7 1101101115 f>
511115, 111 011111111115 01115 1110111 rebus adiutorem 51111111 eb
0111150111111, purum laute deversari dicit3 ad Philodamum
<³5 deduci iuboh. Quod ubi osb Philodamo 1111111111111111,
tametsi ora'c ignarus, quantum 51111 ac 11110115

suis iam ‘cum mali conststuerehw, tamen ad 15111111101

vonit3 0510111111 1111111115 1111111 51111111 non 055ος 50, 011111
5111110 paries esseut hospitum recipiendorum, tum 111505
tamen praetores eb 0011511105, 11011 legatorum adseculas,
1011111010 solere. 15101110 uua cupiditate 1’1’1110101111’

'nobum illius 110511110111111 causamque neglexit· 1101· 1111115

1111 011111 qui lucipert? 11011 (1011011111,1111111111111 deduci
ί)611111111111ὲ 1110 1111101111111115, 110510111111111111115 suum ob
tinere 11011 potuit, ub humanitatom consuetudinemque
51111111 retificis-'57 lubmubat. Homo, 11111 501111101- hospi*

11111551111115 1111110155111111511110 nostrorum homiuum existi- 91) ’

matus 055011, 11011111 videri 11151111] illum Rubrium in-
vitus domum 51111111 1·000111551·; magnifice e‘c ornate, ut
orat 111 primis iuter 51105 copiosus, convivium apparat:
rogab Rubrium, 1111, (11105 01 commodum sib, invitet,
10011111 sibi 5011, 51 vido-citur, relinquam 01111111 filium ·.5
suum, 1001115511111111] 1111111050011110111, sorus 1111 propinquum
<56 ι51111111 quondum mitbit ad cenam. Rubrius istius 0111111105
iuvita& 0115 (11111105 Verres 0011111105 fucit, quid 011115
esset. Mamm vouiuuh, disvumbitur. Fit 5011110 iuter
oos et inviiubio, ub (ἐ1-11000 moro biberetur} hortaturso
11051105, poscunt maioribus ]ioouli.<‚ celebratur (111111111111
51’·1·1110110 111111111111110 0011111111111. 1’1151011111111111 satis 0111110
rus Rubrio 11511, 1514 “Qua 0 .<;o“² 111111111, ς1)]111011111110, 0111·
1111 1105 silium buum 11011 1111111 vocari. iubes?
11011111, qui 011 summu gravitate et iam 111 aciatis 01 ὅ)
111110115 essct, obstipuit hoiuiuis improbi 111010. Instare-
1111111105. 'sum 1111», 1117 aliquid responderet. nvgavii 1110115

1
ἱ

