XII ADNOTATIO CRITICA.

du Rieu, Kays, Halmss , Fleclzeis. — P. 41. 12 [Nepotis filiam]
Passerat„ Kays„ Ehem, Halm.11, Fleckeis. — P. 41. 24 fa-
ciundae ed. Asc. et Gran, Kaysq Eberh., Halm.H. — P. 41.
36 [cum—esset] F1eckeis. —— P. 42. 6 habetis, hoc tempore fidem
Knys. - P. 42. 14 T. add. E1·n., Eberh„ Halmss, Fleckeis.—
P. 42. 15 culeum 1110 codd„ ut videtur, Kuys, Eberh, ab p. 54.
10 culleum codd. — P. 42. 18 satis est ed. Asc„ Halm, Eberh„
Fleckeis„ est 0111. codd„ est satis ecl. C1·at.,Kays.; ad 1059. 19.
—— lb. quoniam quidem 3713οψιῖ tuetur Kays„ rell. aut om. aut
secl. — P. 42. 21 7'1111212'726617215 Halmss, Eberh„ Fleckeis, minue
aul: mine codd, milet minae Bait. auct. Halml, Kays. — P. 42.
3³. [sm. Roscium] Madv. auct. Kays„ del. Halmll , non recte,
ut opinor. — P. 43. 12 quae [tantum poluit, ut] Garat. auct„
Halm] , qni tantum pot„ w} onmes Cives occisus Richt, Fleckeis.
— P. 43. 13 perculerit suad. C. A. Lehmann. Herm. XIV 213.
— P. 43. 18 mayis transl). v. 19 ante ferendum Eberh„ Fleckeis.
— P. 45². 30 [accusator] Eberh„ (101. 1111111111 forb. 10010, [Eru-
cfm] Madv, Kays. — P. 44. 5 [mt‘defieio] de Eberh. sent.
Fleckeis„ quod «emo maleficio scel. omn. compleoemn esse videatur
Bakio auct. Hahnss. — P. 44. 12 est HathI, Fleckeis.; 01
ad p. (10. 13) 23. 9, 25. 4, 70. 27, 84. 30, 108. 29, 124. 2,
131. 1, 134. 33, 135, 33, 201. 29, 211. 19, 213. 13, 247. 11,
250. 25, 310. 9, 322. 18, 331. 13, 367. 9, 398. 11, 423. 16,
433. 12, 432. 2, ad off. p. 18. 3, (10 indicat. orationis pend.
ad p. 37. 4. — P. 41. 13 vulneraretur Richt„ Fleckeis. — Ib.
tu, O. Eruci Klotz„ Kays„ 18110111, Fleckeis„ te, C. Eruci codd.
— P. 44. 17 et del. Madv. auctore Eberh., 1111111111, defend.
Pleckeis. Et (levique invenitur apud Quintil. 111 2 οΧ., saepius
apud Gaium, et autem vel addit. vel omiss. in 1100 vol. fere
ducenffis locis, ad p. 14. 2¹2, 28. 22, 91. 23, 112. 3 eb 33, 113. 9,
12:327, 1391, 143. 11, 14424, 143. 29, 162. 20, 172. 20, 179. 29,
133. 8, 137. 3, 205. 19, 207. 18, 219. 32, 2:30. 1, 236. 11 et
15, 255. 12, 256. 24, 265. 18, 266. 1, 208. 32, 278. 14, 288. 6,
203. 10, 290. 24, 300. 13, 333. 23, 3-12. 9, 315. 7, 317. 26,
333. 21, 377. 17, 4:13. 35, 441. 20, 403. 28, 473. 17, 439. 30,
490. 12. — P. 44. 24 post versatus eb V. 27 posi] impulerunt
interrogata. signa poni iussi‘c Halm. p. 1432, posuerunt ipse in
ed. W'eidmw Kuys„ Ehem, Fleckeis„ quod non reprehendo3
possumus, quod per se patere volumus, 'tumen ita efferre, ub
quasi assenfflun captantes interrogemus3 sed facilius intellegi
talia videntur sine interrogation& v. ad divin. p. 214. 10; infra
p. 90. 13 13037101), 92. 27 sq. societate? cb socium? edd, 178. 5
factus est? Klofz„ 180. 14 delectabat? Jo1·d., 110111 192. 30 sq„
195. 29 Kuys. et, Klotz, 405. 25 Jord. eb Kays.‚ 408. 20 Kays.
al. Etiam fortasse ceperit? p. 285. 7 edd.; ad p. 454. 123 possis
etiam cum alibi, tum p. 432. 5 fortasse 6111661αὲ1ὲὲ, sed vix

 

