’38

221> 11< C. YERREBI ACT. Π.

queri cnm 111111113, u'n fib, incipiunb, 311, HS LXXX 1111111-
mum fi·11s†1 ,1111111330 Res peierebinit et 111 0111 31111111 311·-
111111111 omnium 1011 pit esse Veiies 11111111, illam fabulam
>nam 031 1111331111111, ait 311 velle de 11113 HS Ι XXX coo-no

301111, 111110111ὴ 11111]103.])1011111 Bidini Χ· 0101110 311 0111-

1113311,111111111011311110111311133111311113. Volcatinm vocat,
pecuniam referri 11111111. ’1111311113 animo aequissimo
nummos affert. qni nihil 311111111101, reddib inspectanti
’11113 111111113, Bidini nummos auferunt. Dicet aliquis:
'Quid crgo in 1100 Verrem reprohcinsslis, qui non modo
ipse 1111· 11011 esb, 31111 ne 111111111 quidem passus 1131,
osse?⁹ Atte11dihe3 iam intellegetis hanc pecuniam,
quae via modo vim 1131, exire'ab 13111, eam semita
1’11ν111·113311.(ὶ111’11 enim debuit, prawbor 11111119, cum con-

SlhO (3091111381 cansa cum comoci'lssob suum comitffin z

111113,1111111·111,1.11111111 001111111111111111 1·.ῑ1113,,1 qua in ie
ipsius 1111110113 capnt existimatioque agei-etur, pecu—
niam accepisse, Bidinos unbem poenninm eontra pruo-
’10113 samam ac: 1011111133 dedisse? non eb in 11111111, qni

 

10

 

aecepisso'n, animadvertissel] eb in 1103, qui dedissent?

Tu, qui institueras in 11113 1111111111111111111111, qni perpe-
1··,1,111 indicassem, qnod 33111111, pei· imprudentiam fit,
hos 1111111113 impune 1Ῑ131111111111, qni [ob 'enum demotum]
41111 11111111 iudicium 110011111111111111 danuam ant 1111111111

41111111 111111111113Ῥ Vol( 111113 imm apud to 11031111 1’1111,1

1111111113 110111311113,’131111113111111111 1111011111]1,1·;,11,1111 1111111
osb turpius 111,1 1111111,1111111 1111111113· 11111111 11 κ 1111111 11111111
111 conventu 1111 13111111 1111 1,1 1111ξί311,1.1111”·111111111 1·1.ξ,)11··“.1

{ni 31 eo 11111110 1133111 111111 11011 11111110 eques Hom-anns,
,31111 quivis 1111111· debeb 113311, aspicere te postea 11011
potuisset, 1111111111113, hostis 1133111, tanta 0011111111111111 111·-
111111511, 11131 tecum tuni 101111131331113 et 1111111, potins oxi-
stinmtioni sorvisseb qnam suae. Qui quani 11111 111111-
1113 11011 modo tum din fucrit, quam diu ios-nm 111
1110111111111, 11111, verum 11111111 nnnc sit, cnm iam a
«11111113111111113 relictus 113, eb ’cn 11111111111οζ13, ot 1103 exi-
stimmo possumus. An hoo 30111111 argumentum 1131,

30

35

