 

, 155 lN C. VERREM AC'P. Π.

48

1,,1

49

50

impias ac sacrilegas 11116116 conatus cs‘? Si 111 i 11611111
11011 iis 1111111113 116 disciplinis institutus 61113,111, 611,
quac 11116113 mandam 311111, (11366163 atquc 60<··1103661·63
116 postca (1111(16111, 611111 111 ca ipsa loca 16111311, potuisti

1166111116 111, quod 631 proditum memoria 116 111161·“13..·,

Latonam cx longo 61··1·016 61 fiio-a glaviduin 61 ian]
zid pariendum 161111101111113 63116113 confugisse Delum
atquc ibi Apollinem Dianamque pcpcrisscg qua cx
opinione hominum illa insula 60111111 (1601·11111 3116111 1111111-
161, 1111111161116 cius 1111610111113 religionis 61 6311 61 36611161·
11111, 111 116 Ρ61·3116 quidem, cuni 1161111111 1011 (3111661116,
dis hominibusque indixisscnss 61 1111116111111161Ὸ navium
6111336111 ad Dclum 3111111111311111 quicquam coum-entim
(1111 violare 11111 attin< «1616. lloc 111 funum (161166111111
homo improbissimo 1110116 11111611113311116,1111(1(11·113Ῥ 11111
ulla cupiditas 11111111, quac 111-1111111 63311110116161] 1611-
5.⁷›·‘ioncin? Et si tuni 111166 non 6616111111113 116 1111116
quidcni 16601(11113 11111111111 6336 1311111111 niul· 1111, quod
non 11111 pro sceleribus 11113 111111 (1111 (1611( 111111. ²

In Asiam vcro posbquan] vcnib7 quid ogo 11611111-
1113 13111113. prandia, 6611113, cquos muneraque commemo-
16111Ῥ 1111111 611111 Verre (16 cotidianis criminibus 1161111113
311111, Chio por vini signa pulcherrima dico alistulissc7
116111 Erythris 61 Halicarnasso. Tenedo (pruchcrco

lo

15

2¹⁴)

pccuniani7 quani cripuit) 'sonem ipsum7 qui apudzs

Tcncdios sanctissimus (16113 1161161111, qui 111116111 111-11111
(11611111 condidisse, cuius 61( 1101111116 Τ611611113 11011111111-
1111, hunc 111311111,111(11111111,16111111 pulchcrriinc 1116111111,
quem quondan] 111 coniibio ν1(113113, (1113111111 musmo

611111 gemitu 61ν11-11113.11111 vcio 63111111110 funi 111111- z„

quissimi 61 nobilissimi lunonis Samiae quani luctuosa

81111113 11111,(11161111166-111111011 131116 quam clivia iliud
01111163, quan] 1161111111 1631111111 11111111111111 Dc qua cx-
pilalioiic cum legati ad C. Ncroncni in Asiani Sanno

1661336111, responsum 1111616111, 61113 1110(11 (1116111110111113,;1.1

1111111· ad lcgahum populi Romani ]161·111161·6111, 11011 ad
pi·:1‹⁷·¹[orcn17 scd Roman] (1616111 oportere. Quas 1316

