CVIII ADNOTATIO CRITICA.

349.11>.- P. 476 22 i'tzdem codd. 1331, idem V debu, rece.
0(1(1.,ῑ1(1]),221.27 - P. 476. 24 utrumque codd. R3V‚ Kay y.s,
Ε1101·11.,1101111Ἶο11090997900 vulgq cf. inv Ι 34. 57, N.D' H 62.
154. - P. 476. 30 003091990οι ex solo V (0900999010) 1·ecc.edd.; 1 2
cf. ad p. 244. 13. —- P. 476. 32 possit Bak, Ka ys.; ad p. 115. ¹ ξ
20. -— P. 476 34 veritatem cod.V, Kays„ Ε1001·11., Halm. se· ,j

‘veritatem ΗΒ, ut videtur, ι101·(1.,υί9’·ίιιίο9η detta, ne hoc quidem
inIpl·.;ob v.13. 2. 23, 141. 17, 499. ‘³23 ad P- 123. 10. - P.
477.1 ‘ut illa Hotom, all„ Kays. non ‘ham 11101)1;,,(,01111 Jor-
dano videtur. — P. 477. 24 tibi 0111. cod.V, secl. Kays., posis
010ἰοιῖ Gt). —- P. 477. 28 in ex solo cod.V⁷ 10001). rece. edd.;
ad p. 16. 36. —- P. 477. 30 seem-0· 91090 deth. codd, J0rd., 91090
securi V, Kays, Ebcrh„ Halm.⁷ 91099 090 quemquam ex 9-0 mili-
tari 0111. feriri — metum R3. ‘Hoc 30110111 10οο’, inquit Halm„
‘1165sz 1110110130111,000110131Ῑ 110οἰ011111110119010001010(1011001001ῡῖ ,
Mihi non Vl ’·(1011101, nam primum R3, nisi in eorum archetypo ,f
semp bum fuisset 99099 090 smmi 99090 quemquam potius quam ζ
ozon 090 91090 seem-5 quemqnam, vix poterant 310 (10131 excfflpere
verb] Nunc aber-rmum csb ab 090 ad 91090,(10111(10 fevitz -
»ntum omiss. Praeterea. 30οιι9ί 91090 30 ipsum commendare ¹
videtur. —— P. 477. 30 debere rell. codd, Kays„ 13110111, oportere
V, Jord„ Halm. — P. 478. 2 hoc Herba„ hoc Amestrat. codd.
Vdett„ Eberh„ Halm. — P. 478. 35 quocum e cod.V 3010 solus
Halm. — P. 479. 1 posses, cum tibi de Hobom. coni. Ix'ays.,
Eberh„ Halm., 01. cod.V habet possejs, non 11101103, ut 101111 vidc-
tur. —— P. 479. 2 populi Rom. praetor codd. dett„ Eberh„ PR.
codPn, P. R. V, populi Romani Jord, Halm, praetor G3, Kays.; Ι
ad p. 180. 4. —— P. 479. 8 a quaestore dett„ Halm. (cc quaest. ct ¹ ί
(ι Ζο9. 11929, ab 1090ὺο et quaest. (33). — P. 479. 27 hoaezcrie ²
Halm, Zuoezcricoe 0 puncto notata 01. p. 461. 10 codR, Imm-ia
1·011.; ad p. 44. 28. —- P. 480. 5 iudices ambe satis 1113, dett.
codd, Kays. -— P. 480. 14 possim codd. deth, Eberh„ Halm„ ⁴
19033090 113, Jord„ Kays.; ad p. 115. 20. —— P. 481. 8 3030 dett.
codd, Jord.‚ recuperor 00 ΗΞ). - P. 481. 15 bacillo dete. codd,
Non. 78. 15, Eberh„ Halm„ baculo 113, Jord.,1{ays. —- P. 481.
17 sq. &mederentur codd.(}3I,g.4‘2, Imys. —- P. 481. 19 illim
Kays. (Halm. p. 1436), illu'm codR, illinc vulg.; ad p. 25. 24- ,
Ρ. 481. 31 sq. 'iwlifflzmn euim eodclflss, imlz'fflzuwm [enim] Kays,
indiquzssssz'mwn Eberh., enim 170νο ⁶? -- 114332 est Halm„ Kays„
Eberh. nulla, 013 mihi videtur, causa, nam, quod praecedit ubi
tribuni ffl. sum, dissimillimum est3 ad p. 44. 12, 86. 1. — P.4811.,.
4 Ζο009·ιῑιι9 codR, loquuntur vulg ,ad p. 300. 6. -- P. 484.15 ἰ
Nucula (vincla Gn),1z;vmculis (vmclc's R) hic semel ι101(1.-- ’ ,
P. 484. 37 sumpisse 111110 nescio an invitus. — P. 485. 1 id ,1
0111.ng.,JOtd ——- P. 485 24 [071Ζο1003] Bak„ Κῑ.,1)73 ad p. ¹
115. 11. - P. 487. 8 11901779ιοιά Slczlc'a dett. codd, poovc‘ncm

 

 

 

