ADNOTATIO CRITICA. XV

Klotz„ Fleckeis., om. Halm.I, Kays. — P. 52. 18 sq. Quid poterat
tam esse suspiciosum? uentrumue Madv„ Halm.I, Kays„ Eberh.,
quid poterat icem esse (saue, εῑι· e, sa... est, satis est) suspicio-
sum autem neutrum (om. Oxon.H) ‘ne (se) codd„ Q. p. t. e. susp?
suspiciosum autem? Neutrumue HalmlI, Quid post? (meliusMan.
Quid postea?) erat saue susp. *Μ autem neutrum uec seus.Richte1·.,
Fleckeis. — P. 52. 23 [Erat — conveniret] Fleckeis. auct. Eberh.,
del. Fleckeis. —- P. 52. 29 posset debuisse Ciceronem scri-
bere recte statuunt Ern., Fleckeis„ Halm.H3 si scripsit potuis-
set, sic inflexit orationem, quasi antea dixisset: ‘Nemo, cum
polluisset (, potuisset)’; cf. p. 54. 9. — P. 52. 36 usquam vett.
edd„ Kays.‚ Eberh. — P. 53. 7 commiserint vett. edd„ Kays.;
ad p. 37. 4. -— P. 53. 11 haee cod. G, schol.Luc., Klotz„ Fleckeis,
hae rell, Neue ‘Formenl.' II 208, ifr. p.312. 32, Sorof. de or. III 38.
156, ad sen. p.144. 33. — P. 53. 13 parentium Halm.113 p. 437. 13.
— Ib. sq. repetunt de Schuetzi coni. Eberh.‚ Halm.II‚ Fleckeis.
non magis necess, quam si quis corrigere veliss N. D. I
18. 48 ea fiyura est, quae pulcher-mma sit (v. nosbr. adn.
p. 20. 20), Tusc. ΠΙ 19. 46 Haec bona suut, quibus aeglri-
inclines detrahantur, V 30. 85 Hae suut sententiae, quae
habeant, Nep. XXI 1. 1 Hi fuerunt duces, qui memoria dique}
videantur, Caes. G. VI 25 eX. quae (genera ferarum) maxime
differant, haec suut, quod falso interpretantur: ‘die sich am
meisten unterscheiden mogen’, ne Haec suut, quae conturbem
(off. III 20. 81) eb sim. commemorem. — P. 53. 14 si paene
Weidner. Phil. XXXV 719 supervac.; cf. p. 35. 16. — P. 53. 18
praerupta cod. Lg. 26, ed. Ven., Kays, Eberh., HalmlI, prorupta
cett. codd, Halm.I, Fleckeis. — P. 53. 21 oportune ex ed. Ven.
sola affertur, p. 126. 19, 443. 19 6 nullo cod., ut 275. 29 et
345. 10, ubi eb Lg.42 et Lg.29 habent oport„ item 275. 2;
371. 33 et 362. 11 Lg.29 (in 42 desunb verba atque — provinc.);

ad'offf p. 13. 31. —— .P. 53. 24 tam acerbum, tam immane
Fleckeis.; cf. vel p. 55. 24 ferum atque ayo-estem, 234. 4 cru-
delitatem et iniquitatem. — P. 53. 36 scripsit Halm. p. 1432,

Kays., Eberh, Fleckeis„ scripserit codd., Halm.I; ad. p. 37. 4.
De permut. terminat. -erz't et -z't v. p. 57. 18, 63. 27, 65.
29, (86.1, 94. 6‚) 14934, 167.12, 186. 17, 416. ες p. 335. 12 sq.
audivit —- vidit codd„ 493. 25 eripuit R etc. — P. 54. 9 pos-
set de Em. sententia HalmII non recte, cred03 cf. p. 101. 12 sq.,
167. 21 licuisset, Va1.Max.111 1. 3, Cic. Sull. 4. 13 eX, Phil. H 22.
54, IX 3. 6, fam. VI 22. 2, Att. XIII 12. 3, Brut. 90. 311 ex., Caes. b.
civ. I 68 ex, Schoemann. N.D. 1163. 158, Liv. 39. 31. 12 potuerant,
infr. p. 222. 14, Att. XIII 6. 4, alibi potuero etc.; cf. ad p. 52. 29,
237. 20. - Ρ. 54. 10 ita om. codd.G et Oxon.T, Kays. —- P. 54. 20
mare duplic. Richter„ Fleckeis.; ad p. 22. 11. —— P. 54. 23 tam est
codd., Halm. Π., Fleckeis, est tam Lamb„ Halm. I, Kays, Eberh. —

