LXXVIII ADNOTATIO CRITICA.

Lg.42 arc tandem, sed an qaid est om. tandem. — P. 320. 4
elaborasse scr„ laborasse codd. 01. 01111, adp. 151. 34. - ΙΙ),

’ dieat codd. praeber Lg.42 fort. verm v. Richter.-FleckeiS.

ad S. Rosa. 29. 80, qui tamen non debebant exempla afferre,
in quibus esb quid est, eur?; cf. p. 386. 36. Sed v. p. 63. 27,
Att. IV 8 b 313X.‚ XII 52. 2 ex„ XVI 1. 2, 7. 8, et quae afferi:
Wesenb. obs. Sesb. p. 47: hio p. 381. 20, Suu. 18, 51, cluent.
64. 181 quid est, quod potuistis? < possitis Madv. Adv. II 200

sq.). Pis. 25. 59 quid est, quod delectam &elec-tantam? codd. ,

praeter Vah. —- P. 320. 7 (lacae enim (ri ei) Lg.42‚ Kays.,
quaenam vulg. — Ρ. 320. 37 sq. ΤΑᾹῘΕΝ - TULIT om.

Lg.42‚ sed lac. 8 littera1·.re1.‚ Lg.29 habet, sed ante relicta γ

Iao. 13 litterar.; idem non et pro ut, sed ut ὥ. - Ρ. 321. 2
eadem (le re Lg.42‚ de re eadem, 1011, edd. — P. 321. 10 sq.
azam-{tie lectosce scribit Metella non 0111. scribit Lg.42. '— P. 321.
12 esse desertas non Lg.29 AB solum, sed etiam Lg.42 (εἲ), (Ζε-
sertas esse edd. — P. 321. 14 non 'delectos Lg.42‚ sed deletos
(p. 20. 1). -— P. 321. 17 αῐιιῆ adaco-teret amenme ᾶ [in mg.

7
. (m.1?) amose 617] nos oporteret Lg.42‚ animadvertere Jord. (p.
327. 5), oportebat edd. omnes. - P. 321. 21 copia Lg.42,
Klotz —- P. 2³21. 27 sq. IN — PROSPEXI non habeb Lg. 42,
sed lac. 12 libb, Lg.29 de epistula metelli. in reliqucam tamen'
tempus Teetz'yalibus ait se prospeoeisse aberr. a tempus ad tem-
pus. — P. 321. 29 vesffigyals'bns ait se eb Lg.29 eb Lg.4·2‚ non
om. se (quod credens Klotz. scr. vectfyale'bas ait prosp.; ad p.
*51. 19), ait se veetiyah'bas prosp. Jord.‚ Kays. — P. 321. 34 suo
quaesta falso (10 Lg.42 testimonio confisi edd. — P. 3222 sqq.
Quid ceteri Siculi? qaid «ille — - prol'aqerzmt? edd.; ad p.
28. 1. -— P. 322. 13 est (lietzo Lg.42‚ dictu est 1011, edd. — P. 322.
14 fact-am est et .. pervaqatzrm Ciceronem scripsisse suspicor,
> praesertim cum Lg. 42 esaiam ‘et omittam ad p. 59. 19. - Ρ. 322.

18 esc ei owmtiatmn et Kays. Halm. auch. eb Klotz. et mihi ,

olim placuerat fal-34 non quid factum esse consteb quodam
tempore magis dicit Cio„ quam quo tempore, i. 0. qua (10 causa, .
constet factum esse3 ad p. 44. 12, maxime cf. p. 70. 27. -
P. 322. 21 Εἷονῖηηε 10111, florinas Lag. — P. 322. 31 paterere
Lg.4'-2‚ perpeterere rell. (sed perpetere Lg.29‚ pertinerere V), edd.
— P. 322. 32 mihi vervis Lg.4<2‚ Kays„ nervis mila· rell. — Ib.
contendendum omnes codd„ etiam Lg.42‚ praeter ΝΟ), Klohz„
connitendum (comt.) N, ε10111, Kays. —- P. 322. 33 11011 solus eod.V
elab„ sed Lg.29 aelabor.3 p. 151. 34. — P. 323. 2 ante cod.V‚
Klotz„ Kays.; ad p. 279. 8. —- P. 323. 3 optineret praeter cod.V
01111111 Lg.29, obtin. edd. — P. 323. 7 sq. rzeyleslerrtia retardaret
Lgeo. — P..323. 37 [iynorabas haec?] sen, 00111342, fort. fals.
-— P. 324. 10 aliqua rese'mulatc'oue fir· Lg.29 (ad p. 180. 4). -
P. 324. 12 sq. [11011 perseveras] Kays. - P. 324. 22 tam om.

