 

194 IN C. VERREM ACT. 11.

bonis? Pupilli> 0111113 aetatem et solitudinem, 0110111-
si tutores 11011 essent, defendere praetor debuit.
Tutoribus defendentibus 11011 modo patrias eius fortu-
nus, sed 0110111 bona tutorum ademisti. 1100 OPVS

BONUM SUO CUIQHC FACI'ro. Quid est ‘suo euique''?÷ ,

14ῖ 1101113 011(1111 caedendus et apportandus fuit maehina 311ος

110111 1110 11011 saxum7 non materies [11110] advecta est3 1011-
111111 0110113 1111310 1000110110 fuit, quantum paucae operae
fabrorum mercedis tulerunt et 11101111 pretii maehina.
Utrum existimatis minus operis esse 11110111 columnam
efficere 01) integro novam nullo lapide redivivo 011
(1110111101 11103 reponere? Nemo 1111111101, (111111 11111110
11101113 311 novam faeere. Ostendam in aedibus privatis
longa diffieilique vectura 001111111103 singulas ad 1111-
pluvium Hs 00100 00100 11011 minus magnas 1000103.

148 Sed ineptum est de 10111 perspicua eius impudentia

pluribus verbis disputare, 11100311111111 011111 1310 aperte
tota lege 011111111111 3011110110111 01(1110 existimationem
0011101111130111, (1111 etium ad extremum 01130111130111ῑ

REDIVIVA SIBI 111-11111101 quasi quiequam redivivi exn

opere illo tolleretur 00 11011 10111111 011113 ex redivivis
constitueretur. At 0111111, 31 1111111110 redimi non lice<
bat, non neeesse erat rem ad ipsum pervenire3 11010101
aliquis ad id negotium de populo accedere. Omnes
exclusi sunt non 111111113 aperte (1110111 pupillus. Diem
praestituit operi fueiundo Kalendas Decembres, 10001
circiter Idus Septembre& angustiis temporis exeludun-

{339 tur omnes. Quid ergo? Habonius istum diem (1110

modo assequitur? Nemo Habonio molestus· 031 110(1110
Kalendis Decembribus nequ<¹ Nonis neque 1(111)113;
(10111(1110 aliquanto 01110 111 provinciam iste proficisci-
tur, (1110111 opus effectum est. Ρο3100(1110111 reus fae-
1113 031, primo negabat 30 011113 111 acceptum referre
11033ος 011111 instaret Habonius, in 1110 0011311111 eonfere-
bat, quod 011111 0011100111 obsignassem. Petit 11, 1110
Habonius et 01111003 allegat, facile impetrat. Iste,
quid ageret, nesciebat3 si in acceptum non rettulisset,

151

25

30

35

