LII ADNOTATIO CRITICA.

tabq) om. 1·.,011 0(1(1.;·.1(1.Ρ.44.17 —— P. 30. 6 [81101111117501Ὶ
0111119 42M, ((110Ὓο01100,91101111ηο’1.Ρ11 εο0.’1’1·(·1)3. pr.ob —- P. 230.
18 50000110 cod.V, Klotz„ K213 s. — P. 230. 19 fieri id Lg.42
ut VLg.29AB, 11011 111 sieri. — P. 230. 30 civis Lg.4·.› uh V. —
P. 230. 31 sese Lg.·.›9‚ edd„ se V, his echermz'nis (non oehcrm.)
119. 42. — .P. 239. 32 we ood.V, Klotz„ Kays. -— 11). Ιί 00(1.
V, Klotz, Et. (ἵ 8011011111) Lg. 42, Et Kays„ Hi Jord. — 11). sq.
jortwnane. ((0 1199, .101·(1., fortmzas et V, Klotz„ Kays. (p. 2. 5). -
P. 230. 37 [01¹ oppidi 7707711'710 et slzmzinis] Pluyg, Kays.; v. 'ceu
Brink Phil. XI 590, - Ρ. 231. 2 qui fuit Himeraffls Bak, Kays.
ρ1·011.,(]((1’]’101·1(1ἶύ Himerae Cobet„ · ab eo 11 g 29,11011 42. —— P. 231. 9

[1 rres] Bak.1{a3s.— P. 231. 13 119. 29 11011 apJ. 107]((1011ΐ.111·
habet, sed appellabantur. —— P. 231 160270515611 1103001οῖ 119. 42,
11 ιγε — P. 231. 23 qui 110111 (11( (Iiceoet sanius superser. m 1 t)
11912, (111111 1·.011, edd.- ,.p ³54. 53 472. 33 quin 111011 ,qui 11011
dent. codd. — P. 231.’ 27 premo etiam Lg.12 (precio Lg.29)‚
non precario, quod ser. Klo'uz., Kays. —- lb. Verum tamen tac.
(>(1(1,,1((ηιωι 0111110142, ——- P. 231. 31 statim 1100 1000 etiam

Lg. 42, 0 Lg 29 AB Klotz, v. 32 posb suam 1011, J01·d.,K.13s. —
P. 231⁷. 36 ζ[(1113] 01. v. 37 [4911111111] Bak. ‚Kays. — Ρ. 232. 5
Ienz'cwncnla. 11099. ,Ka3,s. 11101Ζ. ,.p 405. 26 ’etiam codR,K·13⁷s.,
Eber.,h 1111111’1111ε((111.ι’11110.;1131091)116123- Ρ. 232. ὃ
quod 0⁷bi1⁴ (10”“11ὐ> —- P. 232 9 ies 11929, 0011110111, his edd. ——
P 232 10 ‹Jw'cqmd Lg 9, .4³ et 29,11011 qecqunzfck ad p. 61 2”·. —
P. ³: ’2. 1³ melnas non0 om. omnes Lagg.' , habent 42 et· 29. -—
P. 232. 26 5( 119. 42 ,Κ1.)1 s, 573& vulg. — P. 232. 23 011111ί posi:
817J71 atat( 31111.⁰Lg.'*29.43, seo] 1113s 11101ῑΖ. — P 232 25
-Ν-15’·ῙΙΙΙΙ 11942, 7707«. octaua Lg. ³9, v. 36 119. 42 ad ὂοηό
-1ἸΙΙΙ-, 11929 ad 010111 octabam. —— P. 232. 34 sese fluctibus·
que edd. 111 11942 esse fals. opinantes. —- P. 232. 36 uitaret
119. 42 reete, ut videtur, vitare 1011, edd„ v. ad p. 303. 36,
379. 33 (of. 179.23),Ρ1·.1ι11·1 Aul. IV 5.1, Truc. IV 2. 29,
Voerr. sab. p. 171. 6 R. <zzb«7·e77100c1<1,efidecLin Sz..1ll p. 42²0.
37. —— Ρ. 2233 .4 0((]1(1’(ἷ11(ι1)1Η.Α.110011.111001. Ρο11.18(·1οΡ.);
01.’1(1 p. 427. 3. — Ρ. 233. 8 apud 7'712‘117117771 11((Ιιο0111Β(11ς,Κ11)νε.-

P. 233. 9 q21(7‹lBak.,lx'213s.; ad p 46. 3. - P. 233. 15 &E coni
Halm. p. 1435, 0111. codd. ob edd.; ad p. 51. 19. — P. 233. 19
,1110111111οῐοὒ de sella (ιο trib. Lg.4·2‚ de sella ac trib. pron. vulg. -
P. 233. 28 absentis 110111011 0 119.29Α Klossz„ sie otiam Lg.4‘.›,
110111οη absentis vulg. — P. 233. 35 atque ind. codd. praeter
Lg.42, Klo'cz„ ad p. 2. 5. —- P. 234. 6 senator& 11942, sena-
1²07· m vulg. —— P. 234. 9 reas (111·0113 1199. 4·³ et 29, ab 'ens rcus
vulg. — Ρ. 234 10 11011Ῑ1111Η101111942, 111(ῖῖ1(1111’ἱ(·1ἱ vulg. —
P. ³34. 13 [110101- ist177s], v.14[swzex 1011·.>·(>]Β·.11ς.,Κηε.ρ
P. 2.·)1. 16 [((1111Ῐ11’1)73.,0111.119.42.-ἡ P. 2.· 14. 17 11011 0011·
simmatus 1 g. 42 (11111111. p. 4³50), εθε1ὓο0111ῑ1· mai. — P. 234. 19 prius et

 

 

