ADNOTATIO CRITICA. XXXVII

Kays. male, ut opinor; cf. p. 179. 25. —- P. 180. 22 eis Kays„
iis cod.Lg.29, om.G25, in his om. ipsis dett. —- P. 180. 31
Fusias cum Hotom, Man„ Lamb. all. om. Klotz. —- P. 181. 2sq.
praetor alius fuit Klotz. — Ρ. 181. 8 yeneris rell. codd, iuris
V, Klotz„ Jord., Kays. —- P. 181. 11 tametsi sen, tamen codd.
et edd„ Jord. coni, scr. Kays. etsi 'nn‘nus esset nefarium, tamen.
—- P. 181. 12 sed tamen malim (tantum cod. Urs.); tamen eh
tam ita saepe confusa sunt in codd, ub in Lg. 42 paene con-
stanter tamen (τῇ.) seriptum sit pro tum. — P. 181. 16 mercenar.
codd, etiam V, Jord., idem solus p. 443. 28, ubi cod. Β, habeb
mercennari. — P. 181. 17 inventus est cod.V, Kays., Klotz„
est inventus rell., Jord. - P. 181. 20 multi in isdem causis fu-
erumt e cod. V recc. edd, multi testamenta eodem modo fecerunt
nescio an verius rell. codd. — P. 181. 25 Ο. om. codd. V (101111,
Jord„ Kays., Klotz„ habet etiam Prisc. Π 261. 10 [G. ut p. 186.
23 idem (p. 262. 24), 240. 7 et 259. 3-1 Lg.42, 364. 32 G1,2,
379. 2, 401. 15, 423. 5, 427. 2 R, Guruci p. 44. 13 G, 104. 20 G.
Prob. IV p. 41. 1, Ses‘n. 33. 71 cod. P.; v. Halm. p. 1207. 1,
1418. 29, 1419. 18 et 19, 1424. 1, 1425. 13, 1426. 23, 1429. 10
eb 18 0011, ad rep. p. 272. 1, Gn. in hoc vol. p. 176. 13 G1,2,
319. 21, 335. 6 (Gn. lelzssi), 353. 34 Lg.42, 381. 22 R (sed etiam
0. Gladius p. 243. 27 et superscr. u v. 29 Lg.42), do imp. Cn.
Pomp. 17. 50 cod. T, ‘uia semper’.]. — Ρ. 181. 26 [istius in—
stitutum] Ern., Bak., Kays. — Ρ. 181. 27 satis ozon cod.V,
Klotz. -—- P. 181. 31 tibi tu ‘ng praeter 42⁷, Klotz„ Kays.——
P. 182. 17 ‘non cett. codd, nullum V, Klotz„ Jord„ Kays. —-
P. 182. 29 ut, uti? — P. 182. 34 hominis aliud cod. Lg.29,
Klotz„ Jord„ Kays. — P. 183. 8 et cod. Urs, Ps.-Asc., Kays.,
Klotz„ om. rell.; p. 44. 17. - P. 183. 12 poaeset cod.Lg.29,
Klotz„ Kays., possit rell.; ad p. 115. 20. — P. 183. 17 quid ad cod.
Mein.,Prisc.II p. 262. 2, Halm. p. 449 eb 1435 coll. p. 186. 10, 61.
12, 92. 13, Kays.; add. Caec. 12. 35, ubi omnes codd. habent Quid
ad causam (qui acl Teg.), dom. 8 ex. 21, Phil. II 29. 72 ex„ N.D.
I 24. 67 ex„ fam. IX 26. 3, Att. 1 13. 6 inc„ XII 17 s. fin., Mart.
VH 10. 3, ΧΠ 30. 1, Son. ben. Π 28. 2 ex, IV 40. 3, ep. 63. 15
quid ad rem pertinet? all.; cf. nihil ad me, quid mea? Hoc loco
quid id acl cett. codd. praeter Mein„ ub videtur (quid cccl icl
Lg.29), Jord., Klo‘cZ. — P. 183. 23 ambigetur codd. Lg.29‚
42, Halm. p. 449, Κ]012., ambiyz'tur reU.; res mihi dubia3 ad
p. 76. 4. -— P. 183. 33 dicam? Jord.; v. Halm. p. 449. —- P.
183. 34 Valde hoc est mirum Prisc. H 262. 3, Klotz„ Valde
scilicet mirum Bak. — P. 184. 9 esse eaeistim. Prisc. 11 262. 6,
Kays., Klotz. — P. 184. 10 uteremur codd„ uterentur Prisc„
edd. — P. 184. 14 in utroque gyenere Lamb„ Jord., Kays.; v. Zumpt.
ad II 61. 149, Madv. fin. p. 151, ifr. p. 361. 10, cf. ad Acad.
p. 45. 26, ifr. p. 439. 32. —- Ρ. 185. 5sq. [illi] —— [qni] —-

