ADNOTATIO CRITICA. XLVII

codd! inquit Jord. fals., nam sio habet, Lg.29.— P. 218. 28 se
Lg.4-2‚ Kays.‚ Klotz, sese Jord. tac. — lb. sq. arbitrantur Lg.4‘„›‚
arbitrentur (—arentur) rell, edd.; coniunctivi duplex causa; ad
p. 37. 4 et 67. 27. - P. 218. 3-1 ea,- moribus Manut. »- Ρ. 218.
37 Hic praeter Non. etiam Lg.42, Huius vulg. —— P. 219. 1
quidam Epier. Lg.42, Epier. quidam vulg. -— Ib. Huic Lg.42
quoque, non ei, quod recep. Klotz. et, Kays. 01. commend. Halm.
p. 453. Error inde natus videtur, quod εὶ scriptum esi: in
Lg. 42 pro HS quinq. milium. - P. 219. 5 recens [Syracusana]
Kays„ Klotz, Syrae. om. Lg.42, Jord. — P. 219. 7 nisi ei
venisset om. Lg.42 (propter perdidisset), non nisi — heredi-
tas (Halm. p. 453). - P. 219. 10 everti hunc Lg. 42, hune everti
rell., edd. —— 110. quam (add. sup. 1111. quemadmodum) eod.V,
Kays., Klotz. pro quo, quod 0111· spernatur prae illo quam, ub
vult Halm. p. 453, equidem non intelleg03 nam ‘hoc 11111110
minus fit eodem praetore, quo fllud’ plane idem est atque ‘hoc
epdem praetore nihilo minus fit quam illud’, nec magis ad
nihilo minus opus est addito quam quam quo ad eodem prae-
tore. —- P. 219. 13 hereditatem om. praeter M etiam Lg.42. —
P. 219. 14 petivissent non solum cocl.V, sed etiam Lg.42,
Kays., Klotz„ petissent Jord. 'fiac-3 p. 193. 27. - Ρ. 219. 17 ut
nos sexu, codd. Lg. 42,29B, Kays„ Klotz, hic sine cruce,
qui statim quod statim praesensisset V, † Qui statim, cum
praesensisset Jord., eam rem sensisset Cobet. —- P. 219. 18 111
Lg.29 est amicorum suorum arnieqmrn. - lb. 013 v. 32 sq. Lg. 42
-N- (-N-S- aut -NS- plerumque pro HS) CCC„ secl p. 220.1
et 4 LXXX. — P. 219. 20 primu Lg.42; ad p. 62. 34. —
Ib. sq. neyliyere coepit et contemnere Lg. 42, Kays„ contemnere et
neyleyere eoepit V, Klotz„ neyl. et cont. coepit 1011, Jord. —
P. 219. 21 sq. disputare Lg.42. — P. 219. 25, 31, 37 Reyium
eb Reyio non V solum, sed. etiam Lagg. ‘ubique’, 420. 15, 446.
8 ‘ut semper’ cod.R, Tusc. IV 33 ex. 71 codd. eb edd., Halm.
Phil. p. 1226. 14 cet„ Rlaey. 1110. et, al. Jordan„ p. 373. 37
Reyinz's. — P. 219. 27 Lg.42 non abfuerat, sed assuerat. —
P. 219. 28 primum, 111. habent dett„ etiam Lg.29, malim3 ad
p. 62. 34. -— Ib. 111 Lg.42 non est se pro sunt, sed discerni
non potest, utrum se' an st'. — P. 219. 29 aditum ninis Lg.4-2,
aditum in ius Lg.29‚ Klotz„ Kays„ aditum postulatum in ius
V, in ius aditum Jord. — Ib. sq. Lg. 42 non antequam mentio
— ulla om„ sed estnequam—discessisset propter anteo. esset. —
P. 219. 32 et (Z) Lg.42 solus, om. rell. ei: edd.; ad p. 44.
17. —- P. 219. 35 fals. Jord., Klotz. velim de illa3 v. p. 403.
9. — P. 219. 35 ipso pro Epicrate Pluyg, Kays. — P. 219. 36
11011 actorem Lg.42‚ sed auctore, aucturum Lg.29. — 110. sq.
ab se male acceptos Lg.42 ut 29AB, male acceptos ab se V,
Jord., Klotz„ male ab se aeeeptos Kays. fals. ng.42 01, 29

 

