ADNOTATIO CRITICA. XI

Acad. ΙΙ 10. 32, 27. 88, divin. Π 10. 25, Font. 13. 29, ifr.
p. 146. 27, 149. 5 (ita coni. Ern., scr. Schuetz), 210. 7 01 15
et 18, 262. 28, cluent. 64. 179, Mur. 29. 61, ubi pauci codd.
habent huius modi, inv. 145. 84, Varr. 1. L. V 80 ete.; p.
466. 12 huius modi dett. codd„ p. 110. 33, 297. 5 var. 010. -
P. 38. 22 que add. Halmfl, Kays., Eberh., Fleckeis., et qm·
Madv, ad p. 110. 25. — P. 38. 23 [quod sciam] Halm.1, Kays.
-—- P. 38. 26 sqq. [cum hic — Romae esset] Eberh., [filius]
Halmll, Fleckeis. — P. 38. 28 ipse Ehem, Fleckeis., iste
codd., vulg.; ad p. 70. 12, 146. 25, 221. 5 01 25, 263. 23,
(306. 12, 356. 26,) 402. 23, 444. 35; ipso pro isto Lg.42 p.
220. 13, item 278. 16, codd. praeter Lg.42th 297. 34, paene
omnes 302. 28, praeter R et Lg.29 p. 369. 17, debers. 430. 31,
463. 22, 488. 14, G3 p. 483. 28 (ise R), iste pro ipse Lg.4·2
p. 226. 33, 248. 20, 257. 35, 330. 2, dett. 253. 9, 444. 35,
446. 193 illo pro ipso omnes p. 437. 26, dett. 478. 18; ef. ad
p. 162. 3. -- P. 39. 16 sq. Cum iam proscr. mentio ‘nulla
fieret codd„ Cum nulla iam proscr. ment. fieret ‘ex Charisio
(p. 264. 6), in quo est: cum nulla etiam proscr. memoratio fieret, et
ex Diom. (390. 17), in quo est: cum ‘nulla proser. mentio fteret’
Halm., Kays„ Eberh„ cum iam vulla pr. m. fieret Fleckeis. —
P. 39. 19 addunb etiam bona veneunt Rieht, Halm.H, Fheckeis„
bona proscribuntur Eberh. probab. —— P. 39. 24 sq. sexagiens
HS vulg„ Fleckeis„ HS seaectyiens Halmn, om. I, Haec bona
emuntur sestertz'orwn duobus mil. num. codd., [haec boma emun-
tur duob. mil. ouem] Kays.. Eberh. — P. 39. 28 sanet Rinkes
Mnem. Vm 444 sq., Paul. progr. Betol. 1875 p. 20, HalmJI,
F1eckeis., om. Halm.1, cum lacunae signo Kays., et ea curet
Eberh. — P. 39. 33 miror intactum relietum esse animadvertat,
cum Cael. 29. 69 miramur, si est consecuta contra omnes codd„
sen. 11. 35 quid mz'rmn, si sunt eontra optimos scriptum, 811ς
v. aql sen. p. 143. 32, ifr. p. 73. 20. - Ρ. 40. 18 sepulcrum
Kays., Eberh., Halmss, Fleckeis., sed p. 463. 27 etiam Kays.
01 Halm. e codd. RV sepulclzra.; ad off. p. 20. 19. — P. 40. 19
emptio flagyz'tz'osa, flayitz'osior poss. Eberh., emptio ’³² flayz'tz'osa
Fleckeis. —— P. 40. 32 iis Halml, ab iis Halmss, Kays.,
Fleckeis. — P. 40. 35 Usque adeo enim? ad N.D. p. 9. 26,
sen. 1. 2in. et 2. 4ex. codd.BS habent] autem pro enim, item Lael.
6in. 20 eod.S‚ ifr. p. 362. 15 omnes, etiam Lg.42, praeter
τ.
Lg.29 01 ΑΒ, p. 337. 19 Lg.29 em'm (e) pro autem, p. red. in
sen. 13. 33 Eril, Mur. 30. 63 omnes, in Orat. cod. Erl. viciens
enim pro autem, semel autem pro enim (Chx. Hoerner. progr.
Zweibr. 1878 p. 8); ad p. 250. 1. - P. 41. 5 ccc cotidie G.
Kmeger., Fleckeis.; v. ad p. 441. 14. — P. 41. 6 licentius Richt„
Fleckeis. — Ib. [nihil] Halm, Kays. — P. 41. 8 [Sem. Roscii]

