LXII ADNOTATIO CRITICA.

10 α Lg.42‚ Klotz, Knys, ab Jord. tac. — P. 266. 11 scripta
ontio Lg·g.4‘3 012291'3, Klotz.. ratio scripta vulg. — ΙΙ). ei: v. 29
eb 268. 14 manseram [ις-29, mensium Lg.42 (p. 268. 14 om.)⁷
mid„ mens acm 1111010 1000 MFB, altem N Ιιο1ΙΙο 113 v. divin.
p. 220. 6, min-21 1ἰ.ι111 ΙΙΙ 6. 5. — Ρ.266.13·ΙΔ add„ Lg. 42
Ιιι meh era} ec <ode ς] mete, Lg. 29ΑΒ 61 ant haec ev eodem, qen ere,
10101 et Klotz Lmnt haer: ez· eo (fenero, Kays. emm} ιω ιο [laec]
glomere. Desidet-0 mle qmsl: Nm multa inm-ant cx eo yenere. —
P. 266. 15 tamen (tiz) Lg. 42 pro ίιιιιίιιιη. —- P. 266. 21 Canul-
eiani, v. 23 Mila'tewsem ιιΙ V. 26 jilz'lc'censiunz Lg.29. —- P. 266.
26 (unitio etiam Lgfm. —— ΙΙ) tantum Lg.4·.' 501115, 0(1ι1.ς ad
p. 45. 34. -— P. 266. 31 libellis parm& Qum, parvis libellis
1011, edd. — P. 266. 36 ιιι 11011 “0111. ng. praeter ‘292 sed habeb
uterque 7'12v huiuscemodi (0111500111. 118042), huiuscemodi in edd.
— P. 267 2 vicem Ι,0.2(.ι, ricus xultg. — P. 267. 5 nos 11ΙΚ1οΙΖ,,
Nn& ,ᾗ cuth-1:42, Il& lflmulaecafsmll„ 40101 ‚Ii-4155. -- Ρ. 267. Ghoc
ct [metm οΙιιιιιι Lg. 42 (1111111.Ρ.40οι. - P. 267. S putatis
Lg. 4-2 1112, 5ιξι1 50101511 111 1 e. — P. 267. 24 medices (uiclel3)
Ιίι 1100 :4’ οΙ 20, iile-¹. 0., Ιζι1)*5., tum, e'zcaelzces J01d. —- P. 267.
26 leae 11341, ΙιΙιιω 111111146ιί p. 22214- lb [mm] 501·.,01;[1.
Lo: umque 10( Ιι Ῑ)101ῗιιἸο.- P. 267 :50 smus modi] Ε111 et
80116οΙ7.. anoth. Kays.; cmunngend. ems mo< ,la quas] ut alibi
talis, (unlus, Mem, ι’ίίιΙιηιι, sla, sic, iam, uma 560115, seremps. —
P. 267. 33 (ι C. Verrucio codd. praeter Lg.4·.', .]0rd.; v. Z11111p’n.*>.
— P. 267. 37 Cum 1.¹{(rnifcst(‹ res, cum slayilz'oscc litura Hotom.,

³³³) ΑιΙ 1111110 10011111 1101Ι111010 den10nst1avit Sehwab. Phil
XXX p 5344sq. ea, quae Cledon T Vp. 26 33 etp.‘28. 18
smilmz et Pomp. p 111. 11, quae 1111ιο1· {rga salso etiam a me
relata sunt ιῙ 41 p. 410. Falso οΙΙι1111 K ’25 p. 413 (Or. p. 1062
11. 34, ΒιιΙΙι L 33 p. 140) 111 incertis fragmentis numerantur,
nam verba Nimium sbrsiian haec ιἸΙὶ mirentur mque efferant
inveniuntur ΙΙΙ. p. 416. 22, Deniqm¹ Κ 30 p. 414 (Bait. L :59
p. 146) ιι Sergio in Donat] T. {V p. 511. 29 eb Serv. Verg.
A. Ι 2 Tullius ιιι. Verrz'm's: Ea die Verres (ccl Messanam venit
significari Ciceronis verba 1110 p. 488. 19 eoque *ipso die casu
Mcsscmmn lewes vemt 1ι11111 8011111111 p. :513 docuit.

ΕΙ. quoniam in 001110( 11ι10 ver'soffi 11111105 10005 tam studiose
quaesivi, 011111 11011 tantum in from legisse 1110 11101111111550111,
qu 1111 quem. ἢθη-11110 11599. ι 5011111511. Bm. (Koo), 1331 mequen‘zeum
[licead] (n-‹lmem servam]›«tt''f‚(111211e1 et quem 1111011011οψ 0 ‘dia-
1000 ad Hmtensium' 1110111111 (P lV vol. 111 p. ΧΧΧΙΧ); Nulla
qualem ιη’·ιιιῐιι (ms-s( potest, ιιι-51 ῃιιιίιιιΐια sim* nam—2101? ast vir-
tm, :ml fallas. quaedam imztatzo ((0 52'111 ulmo ‘''112'ntts 1110 esf,
ι ‹111·1112.‹3‹xt.‚hi‹; nx Aa 1ι1 ΙΙ 16144)

