Xcvffl ADNOTATIO CRITICA.

[minime] mirum Halm, sine uncis J01·d., cm minime est (Lg.29) ¹
mirum Kays. (ad p 59. 19), ccc (Lg.29, at dett.) minime est ¹
mzrum Eberh , Pfundtn. — P. 407. 17 compluria Prisc. I p. 350,
15, Kays., Eberh, v. Fleckffls. ann. 1865 p. 52 n. — P. 407.
,³8 uuum elissam cod U1·s.etLg.229, Eberh. fort. vc1·e.— P. 407.
26 promunturio codR, 116113,Ε1)61·11.,Ηῑὶ-Ιω,,111·0)111111ἰο1’1”0 ‘Lg.
29 ot > ι1·111’,111·0·1010111010 .]01·(1.; 1). 482 20 jor-,ommam RLg. 29.
— P. 407. 28 113 1110 nec mmus 1160 magis necess. quam p. 409.
6 ct 30, 412 27 (11101 dett. 1113) al. — P. 408. 2 sq uportaudos ¹
ocponffldosque Halm, Ε116111., 161101ΐο11άο39116 R, om. que GM,
de., mys. (ad p 110. 25), 16])011611άο3 oflestztzcemlosque dett.; ,1
cf ad 1). 372. 24. — P. 408. 10 αυτ sociali Cobcb., atque sociali

Eberh, asc soczah' Halm„ aut iudzcmli codd.R31, Jord„ ac iu-
(lzczccli dett. (ad p. 15. 14), apud iudicium ut rcum 1111173.- ³
P. 408 16 autea dett. codd, Ε1)61·,11.Ηῑι1111., cautae R, aute ¹ ι
G32, Jord, Kays3 adp. 279. 8. -—- P. 408. 19 mgyuz'ffiuo Bak„ ζ’ t
Ebcrh. mohab, non neccssq ut mihi videtur. — P. 409 6 hz's ³
codd, Jord.; ad p. 407. 28. -- P. 409 12 eac habent ng. 11106161·

29, om. 111611. codd, edd, v. fin. V 15, 43 6 quibus (scintillis) 3 1

accendi philosophi 19110 debet, Ov. Met. V 442 pinus succendit
(111 Aetna, Phaedr. IV 11. 1 Lucernam fur accendit ex ara
Iovis, v. 12 uec luceo-uam de flamma deum fas est accendi, Enn.
ap Cic off. Ι 16 51 Quasi lumen de suo lmnz‘ue accc alat, val.
Max IX 1. 9 cm 1090 eius maritalem facem accewzclzt,F10nlo ep
M. Caes. 11 4. 2 p 52 Ν1611. (p 21 Nab.) 19116111 (Ze 1090 et ara
accensum, Graece ἐνάπτειν ἐκ. - Ρ. 409. 30 Ius codd. (hus R)
.’.·ῙΟ1(1,ἱ1(11). 407. 28, cf. Ml 396. 5, 435. 10, 440 19. — Ρ. 409. 33
(116101111ιύ codd, Joxd. — P. 410. 33 Hcs pulchitudo dett. codd, ἔ
Κᾶγε., [his] Ebcrh. -- P. 411.. 1 recoym'tionc dett. codd, Eberh. ἶ ³7
fortass. rech. — P. 411. 6 quo om. codd.R3, quo, 690 Hermam
cum venissem Jord. —- P. 411. 9 fletus yeme'tusquc dett.. Mart. . ‘w
Cap„ Halm, Eberh„ Schwab. —- P. 411. 17 [Verres] Garat, ³
Schwab. Phil. XXX p. 342, 11116111, Halm, om. Serv. Verg. ζ’]
Aen.VI 273. — P. 411. 25 Hennae Ε1·11,, 13136111, v. 24 dett. 1
codd. (Eumae), nisi fanin Jord.; ad p. 499. 4. - Ib. deripere ’
dett, Kays„ Ebcrh.; ad p. 366. 11. — P. 411. 32 α dominis codd.
praeter R, Eberh.‚ ab (10111ιῖ1113 etiam Arus. Mess. 475. 9 Keil„ α
(lom. Otto p. 2323 cf. 363. 15. —- P. 412. 10 [multo] maxime ,
Ebcrh. 6 dett. codd. — P. 413. 15 α om. 111611. codd, J01·d., Kays.,
pluruma caede Lg.29, α plurima caede dett. -— lb. seo-vatum esset
Bak, Kays., Halm.; ad p. 37. 4, 67. 27, 86. 1; cf. p. 415. 31 sqq.
Marcellus. qui voverat — Verres, qui deberet. —- P. 413. 31 am· ‚ ..
plexuque Classe11., Halm., Ε1)61·11., Pfundtn., aclspectuque codd, 3 '¹
vulg. —— P. 413. 34 et 430. 24 disizmct. tac. Jord., diiunct. Eberh,
Halm, Kays. priore loco, ceth. locis Jord. eb Kays. dz'z'uuct„ p. '2¹³-
197. 2 6 Lgco, 407. 22 66 414. 9 cx R, 497. 6 cx Ret Lg.29; ad

  

 

