(55

432·

224 ix C. VERREM ACT. 11.

exemplo, ecquam rem putatis 6556 in Sicilia nisi ad
nutum istius iudicatam? 11111111 id solum videiur 6556
actum, quod osb tamen actum, uss hace Heraclio pe-
cunia eriperetur, an etiam illud, in (1110 praeda emb

maxima, ub nomine iudiciorum omnium bona atque-‘1

fortunae 111 1511115 unius essent pobesiafiom‘?

Iam vero in rerum capitalium quaes'ssionibus quid
ogo unani quamque rem colligam eb causam? Ex
multis similibus oa sumam, quae maximo inprobitate
&collem videbuntur. 80116161· quidum fuit Halicyensis,
homo domi suae eum primis 1061111165 atque honestus.
15 ab inimicis suis apud C. Sacerdobom praetorem rei
(1611116115 eum accusatus esset, 1116116 60 iudicio est
liber-utus. Huio eidem 80111110 idem inimici ad C.

Ἰἱ”’61·1·6111, cum is Sacer-dou successisse& eiusdem rei ”

110111611 detulerunt. Res Sopatro facilis videbatur, et
quod erat innocens eb quod Sacerdotis iudicium in-
probare istum ausurum non arbim-ahaim. (litatur
1·6115; causa {igilur Syracusisg crimina tractantur al> ac>

(11561016 oa, quae eranb autea non solum defensione, 21

verum 61111111 iudicio (1155011113. Causam Sopatri (161611-
debat Q. Minucius, equos Romanus in primis 5111611-

didus abque honeshus vobisque, iudices, non ignotus, ³

Nihil orat in 01111511, quod metuendum auh omnino quod ’ ’
(111111111111111111 111116161111. interea isbius libertus 613 acm-:21

consus Timui-elmlea, qui est, id quod ex plurimis
1651111115 priore actione didicistis, 16111111 1111111506 modi
omnium transactor eb udminisler) acl Sopa’crum venit,
monol] 1101111116111, 116 11111115 iudicio Sacerdotis el: 61111566

 

suae confidam accusatores inimicosque 61115 habere in 3 ..

animo 11601111111111 praetori (1111·6; 11111161016111 ‘samen ob
Salutem malle accipere, et simul mallo7 si fiori posset,
rem iudicatam 11011 165611111616. 5501111161, cum hoc illi
improvisum atque inopinatum accidisset, commotus
ost sane nequo in lirncseiitia. Timarchidi (111111 16511011-
deret, habuit, 1115156 consideraturum, quid sibi 655613

34,

111616111111111, et simul ostendii] 56 111 sumnia difficultate ,

