mxu ADNOTATIO CRITmA.

tur pal. Vah„ 204. 32 01364. 30 edd. tac. persefflczmtur, locun· ” 1

· tur p. 484. 4 cod.R; ad off. p. 93. 30. »- Ρ. 300. 13 et ⁰¹3²·

ι
cod.V, Kays.3 ad p. 44. 17. — P. 300. 15 Lg.42 non habeb N,

sed 1111 v. 20 -Ν·, Klotz. utrobique partim ex V mo -00100
00100 00100 00 ω 00. — Ib. non Aticle'us, sed Accidius Lg. 42.
— Ib. istius item cod.V 01 ceth. praeter Lg.42-N, Klotz„ Kays.
— P. 300. 19 lucri dare ei Lg.42, Kays., ei lucri (11101τῖ Lg.-29)
dare 0011. - lb. 71⁶. XXXVIII-d· CCC Lg. 42, modios XXXUU·
mi} Lg. 29 (ad p. 318. 7), modium XXX VII milia ι10111, Kays.,
mo -ccloo 00100 00100 00 ω 1000 ex V Klotz.- — P. 300. 22 pri·
vati praeter cod.N etiam Lg 42. — P. 300. 24 ,11942 11011
XXVdCC, sed XXV-d-CCC, Lg.29 XX V mih, Klotz. fere
ex V 00100 00100 100 10000, v. 27 00100 00100 ω. - P. 300.
27 non accessionem Lg.42, sed accessionis. -— P. 300, 32 tertio
vero, v. 33 reyes barbaros praeter eodd.VAssLg.29 etiam Lg.
42, sero tertio 01 barbaros reyes Jord. — P. 300. 34 is cod.V,
iis Klotz, eis Kays. — P. 300. 35 mulieri in Hotom, Klotz„
Kays„ mulierem co(l.V, mulieri 1·011., Jord.; scrbnd. videtur
mulieri ut in. —— P. 300. 36 haee ‘in oollam Kays. om. invib. —-
P. 301. ι’) perrulyatmn codd. plerique (perl‘qu. Lg.2‘.]), Jord,
Klotz, persa-aymam et φ)01·1.·1ιῖ[μιίιι11ι V, Kays. (pervola. 111 sempor).
Quamquam. quam differentiam 111101· vocab. persulgs. 01 percay.
0101111101 Ζ11111Ρ1. Ver1-.1H5‹:.. 129 011 Madv. fin. p. 162, ea 1100
usu 1100 ratione stare 1101001. Pera-secla. non de possessione, sed
(10 notitia 011111 al. 111111 Acad.1137.113, Tusc. IV 16. 36, V5.

13, div. 11 66. 136, 1110 p. 237. 5, 1100 aliter dicitur (1101119011. -

P. 322. 14 pervaq. Lg.42, perzmly. 0011, 389. 34 pervay. ng.,
pervum. R3E. — P. 301. 11 usquc adeo 00c1.V, Klotz„ Kays„
mque eo 0011, etiam Lg.29 corr. ex 00 11305. - P. 301. 15 med.
100 00 w σο G Klotz, meclJQQVHIoe 00 00 OD 11111110 cod.V. ——
P. 301. 16 adeo pro et 00 cod.V‚ Klotz. —⁴ P. 301. 20 sq. Lg.
42 pro med’VIH-(J- refierrt-VII„ Lg.29pr0 medc'nmis XXX VIII
referri (Ze (edel.) ‹11¹Xx-‹l-HH, V pro med. Iob ω σο ooD
referre det 1:915) w 00, unde Klotz. sere numeros recepit. — P.
301. 22 01 23 decimus ng.42 01129, p. 302. 4, 303. 21 01 23
Lg.42 tantum, p. 303. 20 ipse quoque docimo. — P. 301. 23
ad quem iste Lg. 42 non diserep. a 0011. — P. 301. 31 miliari
Apron. Lg.:ffl, Apronium mimo-2· 0011, Klotz. —- P. 301. 32 [tam]
1111)]οἾ om. cod.V. — P. 301. 33 tamen illa? codd. praeter Lg.
42, Klotz, illa· tamen LgAZ', Jord.‚ Kays. - Ρ. 301. 35 7100 ast
Lg.42 quoque, non om. est. '-—- P. 301. 36 non modios Lgnw,
sod mod'·‹Z-c·, III add. m.1. — P. 302. 3 sq. (jut'd (Ιο hordeo
—- meo? ([11ὰῦ cessitatis? edd, ad p. 28. 1. — P. 302. 4 {azaz}-
culo Lg.42. — P. 302. 5 lactei-praeter Lg.42AB etiam Lng'O,
V& (ululo. - P. 302. 7 11011 XV Lg.?O, sed Χῖὶς ad p. 318.

 

 

