XCVI ADNOTATIO CRITICA. ·

olim conieceram Philol. XIX 630 iwterea. — P. 386. 32 pullo
00(1(1. 3377, pullio Lg. 29, palla 1611, 0111. Lg.42, 30101, Ε176111.,
Ηῖ171111.; fort. tumea pulla et pallio ub v. 26 sq., 443. 31. — P.
386. 36 (0977077777 Halm, Ε1761·(11., 9077777 0001.,Β, 009770767ἱηύ
Lg. 29 all„1110221›1t [1³Lc1J01d„ eoqnommt Kays. — P. 387. 5
etl Lg. 29 (1761311, Kays., om. ceth. — P. 387. 28 animum acheo-t.
Halmio auct. Ebfflh„ wimacus-ven. R, cmimadz. 1611., etiam
1111111· ad p 327. 5. — P. 387. 36 ΐνῐ9677777703 301., tricenos
00(1(1.,301(1.,Κει173., 7777703 Ηῑ11111.,777[06]7703 13176111- P. 388.
3 677 776717707777777777 Βε.,71( ΚΡ7,1·3., 13176111- Ρ.388. 10 vero om.
L ο· 42, Kmys. — P. 388. 18 1111101 116 szmm quidem aut Cobe—
tum (1616336177 776707 — P. 388. 33 Ι7“ 6 00(1. 1117171177) Halm. ‚Kays.,
13176111, Η7 ipsi 3011613013, 30171, ipsi om. Lg.<29 dett. — P.
389. 5 10796, haec Eberh., Halm. (16 Garat. sententia mire, ut
opinor, censentis ‘haec ad 11311111 domesticum fuisse, cetera Tul-
lium recensere noluisse’. — P. 389. 7 [7696777] Bak„ Kays. -—
lb. vocat dett„ Kays.; ad p. 235. 6. —- P. 389. 17 [0773 7777771-
7Ι·)7Ξ777ἰ1,[Χξὲ1)(ΞΙ1110ἳὲς11015. Kzijysgggrullgc V. 18 del. JlohbstbSohwfflo.

11. 1.. 7. - . . 077777 77197777 770 (6 . coc .
61171111 179291, Kays. — P. 389. 19 377173 credo eodd.G31, Kaysl
-— P. 389. 28 istum Lg.29 dett„ Kays. 1001016014 sed v. ad p.

162. 3. - P. 389. 36 177 plerique 00(1(1., ub videtur, Jord. fort. ¹ ’

rech, reyesit eocl.R; acl p. 435. 10. - P. 391. 9 removeri oph.
codd„ 30101, Kays. — P. 391. 19 ab 36 301·(1. auct. Kays., Halm„ Q
Eberh., (cd 36 Ge Ld, etse RGl, 37777 vulg, 301·(1.; ad p. 172. 33. —

P. 392. 9 percrebuerit 00dd.RG·2Ld.‚ Halm.; ad p. 202. 7. - j
P. 392. 34 candelabrum 77177ιί bak. Schol. hyp. IV 220, illud h

caudelabrum Kays. — P. 392. 35 homines Cobet„ Kays., Eberh„ χ
Halm„ cives Klotz„ 0777777 33, 301·(1., 07777763 dett. —- P. 393. 9 ³

[6 9777777773 auroque perfectum] Schwab. Phil. XXX p. 332 sq. r:
-— P. 393. 25 sqq. [977071 - passus est] Eberh. — P. 394, 12
[bello Punico tertio] Bak„ Kays„ Ε1761·11., Halm. — P. 394. 22 Vr
ante 00(1(1. (13, Kays.; ad p. 279. 8. — P. 394. 29 [Α97·7’9677-“
timis] Eberh. Garatonio 7111011, Siculis dett. — P. 395. 7 umerffl

cod.R, Kays„ Eheu-h„ Halm„ 1777777670 vulg. (3611, p. 142. 37). —. ἶ

Ρ. 395. 32 [esse] sor„ om. (341, ante 67707·37ι7·77777 habeb G2, illam ’ἱ
evermerum 6336 (161134 ad p. 191. 5. - P. 396. 1 sq. fuerit apud i}

 

86963ΐα7703. 367707777777 30101, Η711111.; non multum interest. — ¹
P. 396. 5 hi 301·(1., hii 60(1.Ρ(,; ad p. 409. 30. — Ρ. 397. 3 sq., ¹

[de basi 770 17777773] 1110110, Eberh. — P. 397. 11 tuo Bak. '1²
auctore Kays„ Eberh., Halm., quasi vero officium tuum ciebi- 5,.
tum( yeneri non sit tuo (reneri debitum aut tuo( 9677077 debitum »ἴω

 
     

offcium hio non sib olficium ’01111111- P. 397. 24 sq. 7·6Ῑ7”77-
(77763 (RLd.) — (76367 63 (R 3) —patieo 73 (R3) -— defendes (dett.

,1

3ο1(1., adp .76. 4. - Ib. 770 ng, Ε1761,1.1 Halm„ aut R3 .ῐ

Jo1·c.,l Kays.; ad p. 15. 14. —— P. 397. 25 etiam seoL, om

    
 

1

 

