ADNOTATIO CRITICA. XXVII

P. 117. 17 [accusatorem] Kays, Halm., Hirschf. foriz. rect. —
P. 117. 30 qui quaestor eius codd. fere omneS, Halm, eum, cui
quaestor unus Lg. nullius pretii, J ord, Kays.,Hi1·schf. — P. 118.
15 causa est codd. G1,21 (non Lg.29)‚ Jord„ Halm, est eausa
Lg.293 (al. om. est), Kays. — P. 118. 29 voluerint? p. 67.
27. -— P. 118. 37 sqq. [Dubitare -- accusare& Hirschf. — P. 119. 6
amicitia — dicioneque a11., Hirschf.; v, ifi: p. 224. 6, 465. 6. —
Ρ. 119. 19 [homines] Hi1·schf.; cf. ad p. 38. 7. — Ρ. 119. 26
poenit. Jord. tac, p. 271. 18 periit. Lg.42 et 29. — P. 119.
37 sq. consuerat Lg. 29, Klotz, Kays„ consueverat rell. —— P. 120
5 aeqrotanti cod. Ld., Kays„ aeyrotcmzte G2. - P. 121. 7 nostro
pars codd, ut paene nusquam non var. codd. in his prono-
minibus, Klotz., Hi1·schf.3 ad Cat. M. p. 154. 15, ifr. p. 122.
2, 136. 35, 261. 5, 295. 6, 331. 26, 352. 18, 361. 32, 363. 5.

In Verrem actio Ι.

P. 122. 2 nostri, v. 11 nostrorum ex aliquot codd. Klotz.;
ad p. 121. 7. —- P. 122. 7 apud populum Rom. Baiis, Kays.,
Romae vulg. — P. 122. 9 [quae mmo sunt] Cobet. Mnem. VII
246, Χ 163; quidni deleatur p. 137. 24 sq. quibus nunc utimur,
147. 3 quo mmo utimur, cluent. 51. 142 quod tum erat, har.
resp. 28. 61 qui ‘nunc est etc? — P. 122. 13 sq. [reus] et [C.
Verres] cobet. Mnem. VII 248, Kays. - Ρ. 123. 8sq. iuris
urbani Ps.-As‹:., schol. (ἴα-011, ng., Klotz„ Kays, iuris (3133,
Jord., urbis Paul. progr. Berol. 1875 p. Ssq. — P. 123. 10
severe codd, schol. Gron.‚ vere ‘auctore Halmio ex cod.
Mon. Severiani' (qui etiam vos om.) Jord, itaque Halm. scr.
p. 366. 17 ed. suae, quamquam opt. et vetustiss, cod. ibi
quoque dliialgb Isgvere. Etiam v. {avgg-{atem ipcertpm est, nam
{³3} ‘95 13325,''3‹i5:3e.2836t,at2⁷⁷1²8.1i18? 32a711ngg'.,3g9. i), 3²95} i}
359. 30, 363. 18, 392. 23, 419. 29, 456. 10, 484. 26, 493. 19,
495. 23; 3. -30, 142. 21, 336. 1, 412.14; p. 477. 34 vere dett.
codd. post esse3 a‘d p. 476. 34, Halm. ad Phil. p. 1370. 22. —
P. 123. 25 praetori plerique codd, ui: videtur, schol. Gron.,
vulg., p. r. 622, populo Rom. Baitero auct. Kays. non reete,
opinor, r. p. G1; v. ad p. 180. 4. — P. 123. 26 exteris ‘natio-
nibus et ordini ‘malit abesse' Kays.; hoc habet et expl. Pe.-
Ascon. - P. 123. 29 posset? adp. 115. 20. — P. 124. 2 est
Ps.-Aso.‚ Klotz„ om. schol. Gron.; ad p. 44. 12. — P. 125. 14
et plerique codd, ut videtur, Jorcl., aut G1,2Lg.29, Klotz,
Kays.; ad p. 15. 14, 331. 21, Acad. p. 32. 8, off. 63. 323 p.
227. 12 Lg. 42 habet et, 251. 29 dett. — P. 125. 18 [primus
yradus honoris] Halm. p. 1434, Kays„ habet Diomed. p. 467.
26. — 1b. sq. habet aliud i‘n sese eb v. 20 nudatum, inquam, a
quaestore et proditum a Diom. Klotz. — P. 125. 19 [Cri. Car-b.

 

