ADNOTATIO CRITICA. LXXXV

¹ paucis post mensibus et exere. et eous, vulg. — P. 342. 34 liyur-
’ rientem Klotz, Kays., et sic Lg.29‚ liyur. vulg. — P. 342. 36

ᾳ [iu] scr„ om. cod. Lg.42 solus, Klotz„ Kays. -— P. 343. 1 sq.

non maximeis tum Lg. 42, sed (itinerib' quam) maxime istu. —

ς P. 343. 2 sq. mihi videtur omn. codd., Lg.42 uidetur mihi uide-
* των, videtur mihi recc. edd. - P. 343. 7 non eoetitit Lg.4⁴.',

sed existit, v. 8 omues dubitationes. — P. 343. 15 eoepositum
f in cod. Urs. eb φ esse fertur, ceth codd. mell. iu (om. sol. Lg. 42)
‘multorum est testimouiis positum, dett.. iu multis eae test. est po-

. situm. Aliud quid subesse videtur. — P. 343. 23 sq. frumentum
² Lg.42FN, Jord.‚ secl. Kays, [id] frumentum e Lg.29 Klotz,

1 - P. 343. 34 debita esset Bak„ Kays.; cur non p. 337. 12 quod
, debitum esset? -— P. 344. 1 mihi da, iuquam non Lg. 29, sed
42, iuquam, da mihi rell„ edd. — P. 344. 2 non omue esse

= Lg. 42, sed omues esse. — P. 344. 15 sq. secl quasi uecesse esset

plane rece. edd. sic esse in Lg. 42 credentes, in quo esi: sed §si

ἕ ueeee eet plane del. quasi obliq. lin. eb corr. ml, quod esi] in
ἰ cett.: sed plane neeesse esset. — P. 344. 23 non Romanus voluit
, Lg.42‚ sed ·r·uoluit. — P. 344. 25 populi mercede Lg.42‚ mer-

cede populi vulg. — P. 344. 28 {iuria pro iura ub dett. Lg.29.
— P. 344. 29 sit aut ullo iure codd. practer Lg.42‚ Klotz,
Kays.‚ aut ullo iure sit Lg.42‚ Jord. — P. 344. 32 me fuyit
γ codd. (fiuyit Lg.42) praeter V, Jord.‚ praeterit V,·K10tz.‚ rue
ξ {335332135‘310532355guiffa&ssozssssssfflssidfftffin&344.-3
5 fulli& qua eoyitasset ’τ hoe a me postulasset Lg.42. —- P. 345.

j 7 uon mulio potius om. et (p. 44. 17) Klotz. e cod.V. —— P. 345.

 

1 8 [nou] scr., habeb solus cod.V‚ Klotz.⁷ Kays.; ad p. 31. 31.
— P. 345. 9 at, i. e. aut, Lg.42 ut V eb Lg.29 (ae devm ad
] p. 15. 14). — P. 345. 11 [modo] Kays„ eur ei merces rid tauta
Lg. 42. — P. 345. 16 his codd. eb Prisc] p. 199. 12, iis Lamb.,
Jord. -- P. 345. 17 familias Lg.42, familiis Lg.29VF‚ Prisc,
e rece. edd.; ad p. 46. 35. — P. 345. 18 pereuuet. cod.V, Klotz.,'
« percunt. Lg.42. — Ib. non qui qui pro quid Lg.42, sed gd
Ξ qd. — P. 345. 19 omuibus non modo V, sed eiiam Lg.42
³ (cubo), Kays„ Klotz, omues cett. - lb. uovam rem e codd.V eb
ἓ dett. Kays., Klotz, habet etiam Lg.29‚ rem novam Lg. 42 ΑΒΘ),
ἢ Jord. -— P. 345. 26 moleste seruiit esse cod.V, Klotz. - P. 345.
; 28 sq. mirabimur turpis aliquos ibi esse Lg.42‹p‚ Jord. (turpes),
¹ mirabimur turpes aliquos iu eo esse Lg.29 ‘AB et N (?)'‚ quid
f mirabimur turbis esse aliquos V, quid mir. turpis aliquos ibi
¹ esse Kays, ibi mir. turpes esse aliquos Klotz. -— P. 345. 30
terdeciens eodd.NV‚ Klotz„ Kays.‚ terdecies Lg. 42, 29 (non tre-
2 decies), εῘοι’(1.; v. 37 terdeciens V, non Lg.42; ad p. 2. 4. —
, Ib. permissum non solum V, sed etiam Lg. 42 (permissu). —
P. 345. 32 quemquam ferre ex uno codV Klotz, Kays, habeb

 

