ADNOTATIO CRITICA. LXI

sed. faener. cod.V p. 338. 36, 339. 8, Paris. Sest. 8. 18 et Cael. 18.
42 (Lael. p. 166. 37). —- P. 262. 6 his Lg.42‚ sed lin. obliq.
del. h m.1. —- P. 262. 7 ferebatis Lg.29. -—— P. 262. 11 [primo]
scr„ om. Lg.42, [Cmpinatius] Bak, Kays. — P. 262. 12 fami-
liaritatem tantam Lg.42‚ tantam famil. vulg. — P. 262. 16 pro
portorio Lg.29 hab. pectorio, Lg.42 aubem ante portorio ui
superscr. m.1 e3 inde probabile videtur scripsisse Ciceronem

, sine vectz'yah'. — P.262. 17 portorium C obet. fals.; v. imp. Cn. Pomp.

6. 15, Λα. V 15ex., X11o. 1, Weidn. inv. Ι 3ο. 47. — P. 262. 26 ille
etiam Lg. 42 corr. m. 1, vulg„ etiam <ille Lg.42 pr.‚ Klotz, Kays. —-
P. 262. 27 sq. scribendum videtur cum vett. edd. quae antea scripse-
rat, ea, nam sic cett. codd. eh Lg. 42 quoque, nisi quod ea etiam
ante quae habet. - P. 263. 6 neque eae Lg.42 neque hae Lg.
29, sed uterque he. — Ρ. 263. 9 decresse Lg. 29 AB, Klotz. — P. 263.
11 maqis rem ng.42 et 29, rem magis edd. —— P. 263. 14 (Ie-
siderant arbitrentur res iudicari Lg.·29. -— P. 263. 15 [publi-
canorum iudicio] Bak, Kays. — P. 263. 16 sq. [ut ecs iudices
habeamus] scr. — P. 263. 23 istos ipsos Lg 42q), edd., ipsos
om. rell. codd, ‘istos secl. Orell.‚ Garat„ Halm.; ad p. 38. 28,
306. 12. - P. 263. 24 illins Schuetz.‚1{ays.‚ istius codd., vulg.;
ad. p. 162. 3. —— P. 263. 26 non (licant Lg.4·2, dicunt Lg.29 pro
dicent, sed V. 25 veniant Lgss42, veniunt Lg.29 pro venient. ——
P. 263. 33 At codd. praeter Lg. 42, Ac Lg. 42 ub alibi fals, recc.
edd.; ad p. 113. 25. — Ib. uidete Lg. 42. -— P. 264. 12 non qui id Lg.
42, sed qui om. id, quid cett„ vessb. edd. -- P. 264. 13 sq. for-
tasse melius sic interp: Postztlabz't — dicet; clamabo et v. 18
Neyas esse factum· placet, nam non 'cam interroga-tur quam
hoc dicitur: ‘Si postulabit — clamabo'3 ad p. 55. 19. — Ρ.
264. 17 omnium Lg.42 M, Jord„ Kays., onmia mea H. A. Koch.
progr. Port. 1868 Ρ. 2. — P. 265. 8 confiqmn Lg.4·2.— P. 265.
9 α te Lg. 42, Klotz„ Kays„ abs te rell„ Jord. Errat Zumpfi. Ρ.
1087; α te esi: p. 175. 23 (, 181. 16 solus V aps, ceth. a), 304.
37, 315. 14 (αὴ Lg.4·2)‚ 381. 18, 490. 3, abs te amplius sep'cua-
giens in hoc vol. — P. 265. 11 † add, erimine societatis Bak.
et Cobet.; [ut iam scire possis] Kays. — P. 265. 14 iam hoc
me, non a me, Lg.29, me iam hoe Lg. 42 M, Klotz„ tacito neuter
Lg. om. — P. 265. 16 [equites Rom] eh v. 20 [equitibus Rom]
Bak„ Kays. -- Ib. sqq. iudices si essent — —- scirent esse: —
quem iyz'tur Bak, Halm. p. 460, Kays. -— P. 265. 18 [et] ad se
Kays., nam et 0111.Lg.4·2 (p. 44. 17); sed id. cod. non habeb
esse et suo, sed esse suo. —- P. 265. 23 poterit Halm, potuit
Lg.42, potest vulg.; ad p. 237. 20. - P. 265. 30 videbitis teneri Lg.
42, teneri videbitis vulg. —- P. 265. 31 non conl pro causis Lg. 42,
,sed conf ‘cum linea curvata. per’ Γ. —- P. 266. 1 et apud Lg.29 AB,
Klotz.; ad p. 44. 17. — P. 266. 7 quaeremdas non Lg. 42, sed 29. -
P. 266. 8 non bonum Lg.42 pro homini, sed hemum. — P. 266.

