XX ADNOTATIO CRITICA.

in dominos quaeritur Halm.I‚ ‘neque est iniquum in hunc quaeri
Kays., mque est iniq. de illis quaeri Eberh.; Halmn totum
locum sic selu: At si quam-itm· cle Sex. Roscii servis, non in
dammum quwritzcr. — P. 70. 12 istis Halm.p.1432, ed.11,
Eberh.‚ Fleckeis, ipsis codd., Halml, Kays.; p. 38. 28. —-
P. 70. 14 iis· Halm. coni. ed.I, 501211, Fleckeis., his codd„
rell. — P. 70. 27 sic codd, Fleckeis., est Halm. auct. rell. rece.
edd, ad p. (44. 1·2‚) 2:22. 18. — P. 70. 28 inveniri Pluyg,
Kays, Eberh., Halmss, Fleckeis., invenire codd, HalmI —
P. 70. 33 <t de uma quoque Ha]m.11 fals.3 v. Fleckeis. ann.
1864 p. 280, hio p. 61. 4, 71. 18 ete. — P. 71. 1 coeperim
Weisk. auch. Eberh. Cf. div. H 64. 131 Vide, we, etiamsi cov-
cessero, quod ammonam faciam, — possimus, Hein. ad Tuso. II
14. 32, fin. H 14. 44 si ostenderO, rep. 11 44. 70 ‘nisi erit eon-
firmatzmz, sen. 22. 79 eum discessero, Att. 11 22. 5, fam. XVI 2
si videro, or. 1. 3 εἰ effecero, Att. I 2. 1 εί absolutus erit, IV 6. 3
si scripsero, hio p. 251. 14 erit comprobatum, 2³65. 2 sqq. expo-
suero eto, 497. 24 quorum im'mz'eitz'as suscepero, Sull. 1. 2 ex„
Sest. 40. 87 si probaro, prov, cons. 16. 39 si aut mirmero aut
wpzwlessaro, Cluent. 3. 7 si potuero, Phil. XIII 17. 34 (Antoni
verba) affectatis paoem posse fieri, ‘nisi emisero, Flacc. 27. 65 eum
voletis, Phil. V 17. 46 ex, quemcmnqzte vla-qistrat'zmz petet, VIII eX.
si iis videbitur, IX eX. seu quo in Ioco videbitur (alibi videatzw·;
v. Seyff. Lael. p. 383), XI 12. 30eX. ut maius imperinm sit,
quam eius erit, que? obtinebit, fam. ΧΠ 17. 2 ex. etiamsi proba-
bis, XVI 1. 2 si possit —- si czuz‘emv intelleges, Att.. ΙΙ. 15. 2 si
erit, IV 6. 4 quood poteris, Hein. ad off. III exn, supr. p. 37. 43
cf. Madv. fin. p. 653 sq. de indie. fut. ex cum causali pend. —
P. 71. 4 [Cltrgfsoyow'] cum alii, tum Weidner. Phil. XXXV 719,
Kays., blec-heis„ quasi vero women aureum Clzo·gssoyoni non sit
‘Chrysogonus cnm aureo nomine'. — P. 71. 12 wagflzopere codd„
mayno opere rece. edd„ 480. 37 ex nno Lg 293 ad off. p. 2.
27. - P. 71. 18 eb 30, 72. 6 el: 10 veniisse Halmss. — P. 71.
18 audaciter Richter. ef. p. 42. 25, audiemur eodd.‚ Hahn.‚

Kays.‚ Fleckeis„ prudenter — iudicentur Eberh. Vulg. sio
interp: vertisse. Sa· enim -—- -— eowqueramur. Verum —. — P. 71.

29 recessimus Rieht„ Fleckeis., recesserzmt (dise.) codd„ reces-
sum est vulg.; ad p. 38. 7. —- P. 71. 33 more pro modo coni. Em„
prob. Halm. p. 1432 (non edu), Kays„ Eberh.; cf. p. 351. 27. -
1). 72. 1 ut crimen e'meo‘ecz'retzm· H. A. Koch. progr. Porb. 1868
p. 1. — P. 72. 2 Sem. add. Era, Eberh., Halmll, Fleckeis. —
P. 72. 3 sqq. [ut leis — passus ozon sit] Eberh. — P. 72. 9
‘nimirmn defend. El.›erl1., Ffflckeis„ del. Halm. —- P. 72. 24
ipsi om. coddGLgAEQ Halm. p. 1433, Kays., Ehem, tuentur
Halmss, Fleckeis. - P. 72. 27 ‘vitam Richt„ Eberh„ Halm. II,
Fleckeis„ vitae casum rell. eodd., Halm.1‚ vitae discrimen G,

 

 

 

