ADNOTATIO CRITICA. XVII

P. 59. 5 implacatus Graev., Ebcrh., Halmll, Fleckeis., impli-
catus codd, HalmJ, eum cruce Kays. -- P. 59. 19 causa est
Richt„ Fleckeis.; cf. off. p. 68. 5, 82. 34, 94. 18, par. 202. 19,
hie p. 31. 21, 42. 18, 153. 27, 255. 28, 293. 15, 322. 14, 346.
31, 384. 34, 407. 13, 414. 22, 471. 31, 475. l. -— P. 59. 22
elucet coni. Heumann., Halm. p. 1432, ed.II, Kays., Eberh.,
Fleckeis.; cf. Tusc. p. 408. 9, sen. p. 137. 36, am. 174. 7. —
P. 60. 3 reformidet Lamo, Halml, Kays, Ehem„ reformidat
codd„ reformidarit de Buechneri com, Halm.H, Fleckeis. —
P. 60. 6 nanctus Halm.11, Eberh, Fleckeis., tantas in auctus
Paul, nactus vulg, Halml, Kays. - P. 60. 14 accusatorum
Buttm., Eberh., Halmss, Fleckeis, accusatorem codd. et schol.
Gron„ Halm.I, Kays. — Ρ. 60. 15 Trasumennum Fleckeis.,
Trasumenum schol. G1·0n., vulg, traliasimemizmz cod.G, Trasi-
menum rell, ut videtur, schol. Luc. ΙΙ 161; (18 cliv. p 203. 26. -—
P. 60. 23 sescenti eodG, rell. rece. edd„ seaec. Ha1m.1; p. 451.
31, off. p. 85. 18. —- P. 61. 11 Quid tit, T. Rosci? Halm„ Quid
ta? Τ. Rosci, Eberh.‚ Quid tu, Τ. Rosci, ubi -ἓ Fleckeis.,
Quid? tu, Rosci Kays, Τ. 0111. codd. praeter G3 ad p. 28. 1. —
P. 61. 27 quicquid cod.M, edd. Asc, Ven., Crat„ Kays., Eberh.,
quidquid Halm„ Fleckeis, et. sic tac. Halm. e‘t- Jordan. scripse-
runt, ubicumque male collati sunt codd. (69. 22, 70. 21, 110.
17, 395. 24), in Verr 11 et 111 ng.42 et 29 nusquam non
quicquid, quidquid tac. Jord. (168. 18, 201. 15, 208. 27, 216.
9 sq, 223. 28, 232. 10, 248. 3 et 13, 266. 17, 297. 8, 324. 22,
356. 20 quod omncs praeter ng.42)3 p. 375. 35 de R tacetur,
Lg.29 habet quicquid, 385. 2 el] R el: Lg.29 quicquid3 sen.
p. 141. 3. — P. 62. 8 sunt codd , Halm.I‚ Eberh., Fleckeis.,
sint coni. Halm. p. 1432, scr. ed Π, Kays. fort. 18011, ut p. 19.
30 Videamus, quae sint consecuta, 258. 37, 420. 27. Fleckeis.
conferri iubet p. 65. 7 nunc illa videamus, quae statim con-
secuta sunt3 add. p. 173. 1 illud, quod potest, coynoscite, 413.
24 ea, quae coniuncta sunt, coynoscite, cluent. 60. 164 009ηο-
scite id, quod pertinet (Phil. ΙΙ 21. 50 Accipite ea, quae fecerit,
XIV 2 ex. 6 si pauca, quae pertineant, dixero est ‘talia —';
sed ib. 3. 9 eaque dicere, quae effecemt recte, ub videtur, Em.
atque). Fuit etiam, qui p. 37. 21 scribere vellet res quem ad
modum qesta est, &ponemus quocum cf. p. 4. 2. Miror nemini
in mentem venisse p. 307. 1 sic corrigere: Audite litteras, quas
misit, quod sic scribere solenh edd.: Audite litteras, quas mise-

, rit. Vid. ad divin. p. 233. 6, 177. 5. - P. 62. 19 Qua tu re

Ernesti coniecturam amplexus Halm.II non bene, ut opinor.
Cf. p. 35. 22, 77. 30, 80. 11, 91. 30, 102. 13, 117. 15, 118. 13,
120. 24, 125. 9, 130. 2, 142. 32, 147. 22, 249. 18, 335. 16, 388.
24, cluent. 47. 130 in., dom. lO. 27, Cael. 29. 68, Plane. 28.
68 ex., Rab. Post. 2. 3 ex., Mil. 30. 81; Cat. 111 12. 29 ego 1111-

810. 11. 1. b

