LXVI ADNOTATIO CRITICA.

om. professionem — cle professione, in mg. m. alia scr. R. edic· ·

tum cle profession& secl. professionem, recita. EDICTUM Kays.‚ i
Recita edictum. vulg.; ad p. 187. 36. - P. 279. 29 non illud ¹
tibi ubi, sed ‘illud ,ti ubi puncto m. 1 subscr. Lg.42. — Ρ. 279. 1
32 elaturum esse codd. praeter Lg.42 V, J0r<1.; ad p. 191. 5. -— 3
Ρ. 279. 23 item ut v. 26 Lg.42 om. recila sic.- edietum (le iu· ¹
(licio in oltuplum ‘fortiori pennae ductu eb lineola aucta’, Lg. ξ
29 om. vers. vac. rel. recita — in octuplum, in mg. m. al. R Ϊ

edic-tum cle iudicio iri octuplum. ——- P. 279. 36 traducis codd. .
omnes, ut videtur, certe Lg.42 eb <2912 Klotz.: miserum atque
imqumn: eae myro hom. traclzlffl‘s, Miserum atque mimium ex
(tyro — trmluei vulg.; ad p. 44. 24. - P. 279. 37 rusticarum
rerum Lg.42, rerum rust. vulg. - P. 280. 3 non ipsius, sed ,

ipsius Italiae om. Lg.42 post ,Sao-(liniae. - Ib. quae adhuc
veetz'gs. Pluyg. Spec. em. p. 20 sq.‚ in dett. codd. est quae ad
vect. — P. 280. 4 [rebus] Pluyg. 1. 1. p. 21, Kays. - Ib. aut
Lg.42 m.1 superscr. ineest. num m. 1 ac, quod habens. cest.. et
edd.; ad p. 15. 14. —- P. 280. 11 sit licitus codd.V Lg.29‚
Klotz, Kays. — P. 280. 14 ae codd.V Lg.42‚ non 29, Klotz.¹

Kays.‚ 01111611, Jo1·d.; ad p. 38. 9.- P. 280. 15 aratores Lg 42 ¹

ἓν, sed in mg. m. 1 ibes. —- P. 280. 28 cohors «ista. eod.V, Klotz, ·
ays. —- P. 280. 29 non Vobzsm Lg.42‚ sed uob’. -— P. 280. 32
esse aiebat omnes οοε1(1.φΑΒ, esse aiebat omnes esse Lg.42‚

m'ebat omnis esse V, Jord.‚ Klotz. (omnes), Kays„ omues dicebat Ἰ
csse Lg.29. — P. 280. 33 qlaeham Klotz. - lb. non veniundum, }
Sed uerzmzclmn Lg.29. — P. 280. 35 eredas-serit ub V etia-m Lg. ’Ξ
42. - P. 281. 3 sq. decumanum putatis Lg.4·2‚ putatis deciam. ι,

vulg. — P. 281. 15 quam sibi Lg.42, Kays„ sibi quam vulg. -

P. 281. 21 [ac turpissimo] Kays„ om.Lg.42. — P. 281. 34 nec ι

riderent nec videremur Lg.42‚ sed uideretur. — Ρ. 282. 1 inyetis

Lg 42 pr„ in mg.m 1 miquelis, p. 281. 36 sq. Μιθρῇ oblitus. — ξ

Ρ. 282. 0 optimi viri Klotz, optiliu Lg.4<2, riri secl. Kays„ Halm.

auct„ viri optimi vulg — Ρ.282. 7 non ecquo Lg.42‚ sedY quo ’
ut 281. 3 et 7, 295, 16 al. —- P. 282. 14 mehercules Lg 42, Klotz„ ξ
Κᾶγε., mehercule vulg.; cf p. 294. 7, 328. 22, 338. 353 p. 376. 1 eh ,

:30 multi codd„ 48128 dett„ 455. 23 ng. praeter 1 et 42, 494. 3 J

praeter 29 eb 42 mehercules, 427. 15 mehercule aut mehercle dett.., ¹
424Δ 31 hercle dett -— P. 282. 15 non deest honestissimorumque ’
in Lg.29‚ sed est hominumque howestissimorum. ——- P. 282. 24 ,

non illius, sed ullius Lg.4·2‚ Lgef» ad esullius. — Π). mentio-
nem iudicii uterque Lg„ Klotz„ indic-ii mewtiomm J01-d., Kays.
— Ρ. 282. 37 esc reliqui Lg.29FAB‚ Klotz. — P. 283. 17 non

si uter ‘velit Lg.42‚ sed si ‘afferque (τιθῇς) velit. — P. 283. 30 et ·

quaestuosissimum ui) cett. Lg.42 quoque, sed add. qve, quaestuo-

sissimumque edd. rece. — P. 284. 19 acl Lg.42‚ Kays„ Klotz„ ἱ
om. rell. — P. 285. 3 γφυτωραγε Ι1ς29, sed del. lin. transv. ¹

 

