*Li ἶ)

 

132 15* C. VERREM ACT. 11.

induigentia filiarum commovemini. Quid enini natura
nobis 11101111111113, quid carius 0330 voluit? quid es‘c 111-
gnius, in quo omnis nostra diligit-ntia indulgentiaque
113 00113111]1111111·Ῥ Homo inportunis>ime7 0111· tunium in-

iuriam P. Annio mortuo fecisti? 0111· 1111110 (1010101113

0111011 01113 atque 033111113 inussisti, 111 liberis 01113 bona
puhria voluntate putris, iure, legibus 1111111111 eriperes
et, 0111 tibi esse'n commodum, condonares? Quibus-
011111 vivi bona nom-a partimur, iis praetor adimere
nobis 1110111113 bona forbuanue poterit? NEC PETI-
11031111, 11101111, NEC Possssssioicicn imno. Eripies
igibur 111111111110 togam praetextum, detrahes ornamenta
non solum 1011011110, sed 01111111 infrenuitutis? Miramur
ud 11111111 eontra istum hominem Lampsacenos 1330,
miramur 13111111 de provincia (1010101110111 0111111 Syru-
011313 profugisse? Nos 31 111101111111 vicem pro 11031111
iniuria (101010111113, (0311011101 istius in foro non 03301,
11410110111111. {mu—1· 11111, 1111110, 111-1111111031 leges 311111111.
tumen 10 inflasti-onis} De 31113 bonis 1111 duis, 111, ab

iure non abeab3 quid 11111103, 1111011 10111011011111139 Ν11111,·-’

opinor. At ego 0011101111, prohibe, 31 potes, 31 11111103,
qui te 1111111111, 31 1101031, tibi dieto 11111110113 0330 111113-
quam. Eripias tu voluntatem 1110111113, bona vivis.
1113 omnibus? Hoc 1101101113 Romanus non manu vinr

10

11¹,

dicasset, nisi te 111110 tempori atque 111110 iudicio re-:sssa

1101103300.)

Posteaquam 1113 praeborium 0011311111111111 est, semper
1100 iure 1131 311111113; 31 1011111110 11ζ’311111101111 11011 pro-
ferrentur, tuin, uti quemque 1101133111111111 heredem 0330
0110110101, 31 13 intestatus mortuus 03301, ita swnuhun
euin 1103303310 (iuretur. Quure 1100 sit u‹³({uis.<i11min‚
1110111 031, (110010, 3111 111 1’0 111111 1131111111 sutis, 031 031011-
1·1010 01111103 1111101 iu>¹ ita dixisse, eb 1100 wius 0111011111]
11111131111111111111110 0330. (110· noscite 11111111 hominis in

30

10 v‹t‹1··21‹ 0111011101 1101’1,1111 0ss 31111111, 1111111 est, 111111οῑὲὸ

’1113 111110 1113011111, ’11111103111103 111 disciplinam ei tm-
111101 mirum est hominis· 1113011111111,·11111·11 prudentia.

