ADNOTATIO CRITICA. LXXIII

7. -— P 302.14 pecun'ias publice Lg. 42, publice 1766171118.-
P. 302. 22sq. emitum ·’Iud 178. 42, Kay'.‚s Klotz, iudices, qemi-
tum ”1·,,611 Jor. — P. 302 26 paene praeterii uuila, ut 1716167111,
auctmita’te edd„ nam paene ne 178. 42 quidem habe’t. — P 302.
28 nobis Lg. 42 (.p 121. 7). - P. 302. 31 totam se uterque Lg,
se totam rece. edd. ——- P. 303. 3 consultis, ut emend. 1171111ῶί).
(6 eod. F?)‚ Lg.42, sed consultis senatus. —- P. 303. 5 deferrent
Lg. 42, sed m.[ superscr. r3 ad p. 191. 34, 31824, 38019,
400. 9, N..D p. 90.17, 1688118 21 3761111161 refixerit3if121)
488. 20 refertur 1788, p 272.12 cum ahi 60(161.,’611111 Lg 42 Ρ1·.,
312. 5 omnes reprehend„ 294. 5 ree.ch φ, cleo. 1·611., 406 1776777077.

dett„ Τ1136.Ρ.39·2. 15. — Ib. sq. Statuit senatus hoc, 776 ast, Jord, '

Kays. — P. 303. 6 non ab Lg.29, sed plaep. om., quod prob.
alii, ab ipso fact. Hotom, ab ipSO partarmn Lamb. — P. 303.
10 7·α7ὀ6 178. 423 ad p. 67. 24. — Ρ. 303. 20 671763776773777 Lg. 42,
item v. 23 et 24. — Ρ. 303. 25 Recita testim. publ. edd. (ad p.
187. 36), 0111. codd, Lg.29 vers. vac. — P. 303. 28 sq. Lg.42
habet in mg. m.1 Lex decumis vendundis Gaio uerre ptore, in

textu parva Iac. rel. - P. 303. 30 mod'- VIIII Lg. 42, modios
·XXX· milia Lg.29. —— P. 304. 5 67 et v. 12 hic interpres codd.
V 613 178. 42, Klotz.⁷ Kays., α6 eb interpres 1776 1·611., Jord 3 adp. 2. 5.
- P. 304. 17,.3727776 178. 42. - P. 304. 20 7770671 17842, 777667) 29.-
P. 304. 28 a codd. VLg. 29, Klotz· ,ad Ρ. 16. 36. -— P. 304 29 non
777 insieula Lg. 42, sed 777’777367ιῖ67,111161· 3 eb 6 Supelscr. m 1 7,
777 11011 0111 178. 29. — P. 304. 30 posita [777 loco] Kays, Klotz.
e cod..V -— P. 304. 36 [76 praetore] Kays., sine uncis 10161,
Klotz, 677776 76 135. Lg. 29 61·7 rell Ρ17161ῑ61· Lg. 42 ebV. — Ib.
idem ut V 6716613178.111361·(]116,7’7“616777 (67616777) ).66161 —— P. 304 37
α 76 606161. praeter V, in quo esse ab 76 Β1·111111. testatur, abs 76
1711184 adp. 265. 9. —— Ρ 3051 α6,11011 67, 6111111611. 17842 -
P. 305. 7 acl non 01111829.- Ib. sq. Τ73677363 118. 42 pn, sed
s add. m 1. — P. 305. 9 11011 ΧΙΙ mod Lg. 42, sed ·ΧΙΙ- mod’. —
P. 305 13 sq. sibi aceepit 1113 rell. etiam 178. 29 601·1·.111.1.-
Ρ. 305. 15 sq. TESTIUONIUM PUBLIC'UM TISSENSIUM
non om. Lg. 42, sed habeb ‘in lac. 161. gxav. pennae ductu’
subscripta linea. — P. 305. 20 37777 17842, 3777771611, 66161.; ad p.
25616- P. 305. 21 praetor ia? ad p. 404. 13. —- P. 305. 22
dilectus Lg. 29 et 6 alii, delectus edd.3 ad p. 244. 14. — P. 305.

 

08
34 sq. Recita ea: z-rz‘s p. ‘in lac. rel. gr. psducssffl subscr. lin.
Lg.42 eum 4 1788. dett„ LITTERAE PUBLICAE Β, 711184 p.
187. 36. - Ρ. 305. 37 Recita subscr. lin. Lg.42, 76377777077777777,
publicum ο1111716. rel. gr. p. ductu’3 delend. 7161671111- Ρ. 306.
5 11011 Barichalz' Lg. 42 m. 1 neo Bw 76176717 m. 2, sed Βα7 766717 add. b
m'. 1, v. 8 Baricali. — P. 306. 8 mod’ ·cl’ CCGL NS 00 ·Ᾰά 178. 42.

—- P. 306. 10 servo (suo, per 3 obl lin) Venerio 178. 29 quoque

 

