ADNOTATIO CRITICA. LXXXI

praeter eosdem Lg.42 eb F, 408. 25, Caec. 2. 4 in re perspicua,
sed Suu. 25. 71 ex. Huius si eausa non manifestissimis rebus
teneretur3 cf. Tull. 14. 33 ex. in quo haererent ac tenerentur, 478.

31. — P. 330. 21 non XXX, sed XXX Lg.42. — P. 330. 23
libenter add. in mg. m.1 Lg.29. —- P. 3:50. 27 [tanti] ante
habere Jord.‚ om. Lg.42 an„ Klotz„ Kays, habeb Lg.29. —
P. 330. 28 sq. non et iniquissimis solum, sed etiam institutis
om. Lg.29, et inimicissis inst. Lg.42. — P. 330. 35 emisisset
Lg.29, om. 42. —- P. 330. 36 est defensio Lg.42, Jord.‚ Kays,
defensio est dett, Klotz. fort. reci-1, defensioe Lg.29. — P. 331.
15 amplius voltis cod. V, Klotz, Kays. — P. 331. 18 eduaeit, non
edixit, Lg.42, aeduxit eb ante deductus Lg.29. —— P. 331. 19
Gallius Lg.29, sed v. 26 Gallus. - P. 331. 21 et pro ant cod.V,
Klotz„ Kays.; ad p. 125. 14. — P. 331. 23 diceret ei Metellus
cod.V, Jord.‚ Kays. — P. 331. 24 a se Lg.42. N, Jord. — P. 331.
26 nostri idem codd„ Jord.‚ Kays.; ad p. 121. 7. — P. 331. 35
putaret codd. praeter V, putabat e V recc. edd.; cf. vel Tusc.
III 1. 2 si qenaisset—, haud erat, quod—, N. D. I 17. 45 m. si
quaereremus, satis erat dietum, 126. 73 si haee non audisset, quid
audierat? , I 32. 89 m. si ita esset, qaid opus erat? Putabat sine
dubio correctum esi: propterea, quod sequitur erant existimaturi,
proinde quasi sit si — sin. — 1104 iillum Lg.29. —- P. 332. 10 Ti-
marehidi non φ modo, sed etiam Lg.42 (Thimarchidi‚ Tymar-
chidis Lg.29, item v. 15 sq. eb 336. 9, ubi Lg. 42 Timarehidi); ad
p. 434. 20, 459. 6. - Ρ. 332. 12 perorabo cod.V et rell. praeter
Lg.42 N, Klotz. - P. 332. 16 Recita. Epistula Timarchidi cod.V
(om. Lg.42 eb 29, hic vers. vac), Recita epistolam. TIMAR-
CHIDES edd.; ad p. 187. 36. -- P. 332. 17 sq. [APRONIO SA-
LUTEM DIGIT] Klotz„ APRONIO [SALUTEM DICIT]
Kays - P. 332. 18 assei-ibit Lg.42, non adscribit. — P. 332.
19 hoe sibi cod.V‚ Kays„ Klotz. — [b. assumant Lg.42, Jord.‚
sumant rell., Kays.‚ Klotz. — P. 332. 20 esse hoe Lg.29AB‚
Klotz„ hoe om. Lg.42, — P. 332. 37 concide neu nobis uerba
Lg.42, concide non uobis uerba Lg.·29, CONCIDE : nonne Halm
auch. Klotz, sine interp. Jord.‚ Kays. -—'- P. 333. 3 in cod.V,
Klotz„ Kays„ om. rell.; ad p. 16. 36. — P. 333. 5 habebere
Lg.42N‚ Jord. optime, Lg.29AB saltem habere (non habeare)
errore, ab vero V prave haberis eumque secuti Klotz„ Kays.
decepti sine dubio eo, quod sequibur v. 6 in vestram eohortem.
Timarchides suadet Apronio, quo modo in Metelli cohortem
se insinuet, ub scribas arripiat, cum Volteio caedat concidat.
Quod si fecerit, carum eum habitum iri, si, quod cuique opus
sib, opponat cet. De Metelh', non de Verris cohorte, agi, qui
iam decesserat, apparet etiam ex p. 334. 28 sqq. — P. 333. 8
oppone multis suspect. cum causa3 ne cuique quidem neque est satis
(ιθὼς Lg.29 habet quodeitque, V quod quidquid ei: pro est omnes

Cio. 11. 1. f

 

 

