1. ADNOTATIO CRITICA.

om. Lf: 12, 31 d v. 37 11011 modo Lg. 29, sed etiam 12 habet fuit t
mcx aszsti‘ 10111011 edd — P. 224. 6⁰ 11010310ΐέ [1024 2111, potestate
rest, 1,·’1111.; ad P- 119 6, ᾖ Ρ.224. 11 10001113 uim-15 1101105103
Lg 4⁷> ἢ P 2136 [de 00 1·οῘ esset fac. I{a3⁷.‚3 Klotz. , (Ζο ea

’10 0111.Ι,ς.121191,,101(1.Ρ.225. 6 [sine metu] scr. om. Lg.
12, —— P 22ἴ.» 9 illa. (110, id. 0011101111.οπ — 11). sq. iudim‘wn
(1(11111111111 110111110110 Lg. 29, sed etiam 12, Klotz„ (1111111111ον indic.
rell.⁷ Jord.. lxays. »- P. 225. 13 qnid — facicmlmn om. Lg.
42FM‚ Jord. fl P 225. 17 volm— lebet codd. 11110101 Lg. 42111,
[robis] Kayff, Klotz. — P. 225. 25 [enlem leonm'mf‘s] Καχε,

Plu3g ει110,,1.(1111 8111001111115111. 13101051, ,19 01111.00111.τ
01111 em 7101221'116m‚qz‹6m3(dem 1110 et v ,0 habeis Lgf) 29, v. 28
(11101111 ng‚ alibi eti-1111 28110.- P. 225 , 27 est vem‘um cum
cetb.etian1 Lg. 12 001··1.111.1, 0011111 111 051 Jord.‚K..1ys — Ρ.2 ..2.1.
32 [11011] scr. ad off. p. 121. 02⁶2, 311p1·. p. 31. 31. —— P. 225. 37
[Ioves] lxo-33 1110- P. 26. 9 [Respondet] et v. 11 [es]
001.,0111.Ϊ[(’42-- P. 226.ΞΞ 12 011100 czdfuetmzt Lg. 12 (affl),
(0111011100, 1·1.11,0(κῖ. — P. 226. 6 et 14 non Μί1101111113 habet
Lg.42 (11111111. p. 455), sed malms, 110111 v. 19 01, p. 229. 2,
v. 6 00901001.1101101100, cf. ad p. 269. 25. - P. 226. 21 se ita
Lamb. (Halm. p. 455) ex cod.F, credo, nam sic Lg.42‚
110 se edd. 100, —— P. 226. 22 sq. quae 01 visum est Quint. IV
2. 67 οΧ.; v. Siesbye op. phil. ad Madv. p. 239 n. 2: Caes. G.
VI 20. 3, idom. in ep. ad Ast.. IX 13 A, bell. G. 11 20. 4, Liv.
39. 37. 21, 1110 p. 213. 53 p. 277. 3 bonus cod. N ([1100 vipsis
videretur, Phil. I 11. 27011. (luae ipsis visa erum, dixerim,
Att XV 19 ex. mandata 110110110,(]1(00 mila? vi‹1'em‹w'm·. —-
P. 226 31 (1111090101 ut 0011.00(111.,11011 «blessavemt, Lg. 42,
(1000010101 011(1.- P. 226. 33 [11101101] 1103071111 p. 181141.- P.
26 36 ]10ςο 1101101·’·(·Ζ1111(11(1 (sic) >L ις. 12. 1101( 1 0836 (cbz'tr. Lg.·29AB‚
01111, 11011 passv 1011101111 arb. 1011. codd. — P. 226. 37 sq. utrant-
000 in 1111110111, 115412, ‘in utramque part. edd. tac. (0110119110
Lg.29). ψ P. 227. 1 mm solum 11101110 add.m.1Lg.4·2 in
1110· — 1². 227. 6 [Ttmardesnes] Γ]ιι)5,1·., Kays, ef. p. 235. 28
0100111111] pl. (Ζο 00030, , them M. Ρ( (11”0.((1111111 —— P. 217.8 009110-
30(101,,0((111 10110010 Kms. 11011 nugis 1100003.(]110111 p. (3. 9 aut
p. 291. 26, 297. 20. - P. 227. 1,, 01111111, non exsiluit, Lgn‘ZO. —
lb. sq. 1100 11911 habos. 0 (J. ›S'(.¹(J61·‹Z. 1100 Lg.<29 0111. 0., sed
1110 habeb 00 (1 sacerd.. 1110 0111. (ι O. In arc-heb. igitur fuisse
videtur 0 corr. a 6., Lgnw utrumque recep, 29 utrumque
0111. -— P. 227. 15 [011οᾒ scr„ 0111.Lg.4‘3; ad p. 110. 25. -
P. 227. 19 01, Lg.A.<.› 1101· 0011η)011(1.,1111’111ι.κ· 01111. tao. —— P. 227.
26 111110111111011111 Lgr. 42, ])1(1(1111(((1(11ι Lg ’9.,Μ11111 0 111 2 0011. 111 e,
J’tmlcm. 1·1111.; 111 off. p ‘³5 32. —- Ρ.2 2.7 27 sqq. 1100 - 9101111101
1414111110·1111111010,111ςᾲ 0111122211- P. 227. 29 altel.
mad 0111. 14142, jord. ψ Ρ. 227. 31 1100 11011 0111. Lg. 42 (Halm.

 

1

