 

426 IN 0 VERREM ACT. 11.

ipsorum Syracusanorum 1111110111111 111 eas tabulas facio
111 quibus senabus consultum perscripserunt. Ecce
auton] nova turba atque rixa, 110 tumen istum 0111111110
Syracusis 51110 amicis, 51110 hospitibus, plane 11111111111

0550 ae desertum putetis. Rehinero incipit tabulam ξ

Theomnastus quidam, homo 1111101110 insanus, quem
Syracusani Theoractum vocant3 qui 11110 01115 modi
051, ut eum pueri sectentur, 1111 01111105, 011111 loqui
0001111, inrideant. Huius tamen insania, quae ridicula

051- aliis, mihi 1111111 molesta sane fuib3 nam 011111 m¹

spumas ageret in oro, 0011115 01110101, voce maxima
vim 1110 sibi adferre chimaret, 001111111ῖί 111 1115 1101·νο-
340 111111115.Ι110 rgo pei-skulam 000111,111 mihi 1301111105 ob-
signare ac (10110111110 11001·;01 1110 contra dice1·0,n0gu·e

esse illud senatus 00115111111111, 111 quo 111-110101·ε1111101μ 15 {2

iabus esset, negare id mihi 'madi 01101 1101πο Eoo 1οι 0111
recitare, omnium mihi 1111111111111 et 111101· {vium 11011
11011051110111 01101·101·1; ille 1111105115 1110ηο10 nihil ad 50
nostias l« (1·05 11011-1111010. Praestri 1111111κ10115 nesure

sibi plaeere, quod senatus consultum 11111111 0550 1101120 ς

deberet, id 1110 Romam deportare. Quid musta? nisi
vehementius 1101111111 minatus 0550111, 11151 legis 50110110-
110111 poenamque recitassem7 tabidarum mihi potestas
saeba non esse'u. 1110 autem insanus, qui pro isto

 

vehementissime 00111111 1110 declamasset, postquam 11011 ‘25 ζ,

inpetravit, oredo, 111 111 gratiani mecum 10111101, libellum
mihi dat, in quo 1511115 furta Syracusana perscripta
erant, quae ego antea iam ab aliis cognoram et ae-
ceperam.

Laudeub te iam sano Mamertini, quoniam ex tota 30
provincia 5011 sunt, qui te salvum velint, ita tamen
laudent, ut Heius, qui princeps legationis 051, adsis),
ita laudent, ut ad oa, quae rogati eruut, mihi parati
sint respondere. Ac 110 subito a 1110 obprimantur,

‘57
150

haee sum rogaturus: navem populo Romano debeantne. 35 ’

Fabebuntur. Praebuerintne praetore O. Verre. Nega-
11111113. Aedificarintne navem onerariam maximam 1111-

