XCII ADNOTATIO CRITICA.

r. r. I 21 canes cum clamitate et αργεε, Cic. dom. 24. 64 celer
summa eum diymsstate rodim-5, Tusa. V 5. 13 eX. imagines eum
amplissima differitate, top. 26. 97 ex. -— P. 365. 22 et certe. Item
Jord. recte, uh videbun Lehrs. of. Ter. Eun. V 5. 43 add. Att.
VI 3. 8, Mat. apud Gell. X 24. 10 (⁷ Atss. IX 13. 2), <t recte.
Item Baitero auct. Kays. — P. 365. 28 sq. ‘Sed earum artificem
quem? Quemmmz? recte adm. Halm.; V. Seyff. schol. 1³ ξ 65 p.
154 n., add. supr. p. 192. 18, ad 351. 7, red. ad Quir. 2. 5, Att.
Ι 13. 6, 17 ex„ II 19. 5, Q. fr. III 1. 24 al. — P. 365. 36 hospes
esset cod.V‚ Eberh.. Halm. — P. 366. 2 elus modi codd.V Lg.i.’9
dete. , Eberh.⁷ Halm., huiusmodz‘R3, J01·d.‚ Kays. fort. 1·6π.; cf. ad
p. 38. 20. — P. 366. 3 sed Halm, Alan. ‘obserw in loca aliquot
Cio? p. 11, Kays„ Eberh.⁷ et codd.. J01·d.; cf. Ρ. 430, 12, 348. 26. -
P. 366. 8 atque amicorum sol. 00d.V‚ rece. 6ἀά. — P. 366. 11 de
sacrario 00(I.V detta„ Eberh., Halm.; praeposit. de praeferre so-
lenh ἀπἀ, ut p. 385. 29 de privato ἀπὺ, 386. 32 de conventa
Lg.29 deth, 478. 6 de Ὗ, ut videssur’, ad Ρ. (31. 2Ο,) 268. 31,
287. 10, 327. 23, 385. 16, 411. ⁶25 (‚ fin. 193. 30). —— P. 366.
13 sq. Bonae Fortunae fortasse cod.V, Kays. —- P. 366. 17 sq.
JiJesscmam eum imperio 1161110 R3, J01·d.‚ Kays.. 1161110 Messanam
eum imperio relL, Eberh„ Halm. — P. 366. 18 viserit Baiss.
auch. Kays., Eberh.‚ Halm.⁷ viderit codd.7 ι10161. —- P. 366. 27
istius (lomus cod.V, Kays, Ehem„ Halm, dom. ist. etiam Non.
253. 19. - Ρ. 366. 34 ‘iam 11110 ἀπὺ. π forb.V‚ Eberh. —-
P. 366. 35 O (1611),, om. 1660. 6ἀά,; acl p. 326. 9, ef. Ρ. 56. 13,
173. 11, Μ11. 38. 104. - P. 367. 9 fluerunt cod.R‚ Halm.; ad
Ρ. 44, 12. - P. 367. 14 patarum Kays. errore (v. 16). --
P. 367. 36 quo iure pro em· W. Meyer. mus. Rhen. XXIII 698,
Halm., iurene Eberh.; fugi‘n eos emendare etlam Ρ. 445. 20,
v. Schwab. Phil. XXX p. 315. —— P. 368. 18 ab reliyiooze dett„
etiam LgAEO, Halm.⁷ a relig). 61. J01·d.‚ Eberl1.‚ reh'ye‘one
RG2 Ld.. Kays. — P. 368. 21 milibus et Io J01·(l., et (licitur
esse in Lg.42 (ad Ρ. 44. 17). - Ib. vendita . 816 6 6οἀἀΎ π
ἀπὺ. <sio etiam Lg‘293 in Lg42 esse sum vix credo) Eberh.‚
Halm„ vendita sed R3‚ vendita esse Madv„ 10111, Kasys. — P.
368. 22 Recita em tabulis Jord„ Kays.; acl Ρ. 187. 36. — Ib.
Immnt cum rell. Lg.29‚ 11011 Iuvat (ad p. 69. 7), v. 25 11011

ΣέΧᾱ, sed Ξῖῧ. - P. 368. 34 anquam colim, si dett... ctiam
Lg.29, Eberh. — P. 369. 5 [enim] Kays„ om. eod.R‚ Eberh.,
Halm.; Iul. Vict„ cuius nulla est auden-stas, p. 412. 32 difficile
est modum pretio statuere, nisi libidini feceris. —- P. 369. 6

wisi dett. (2²2 Lg.29)‚ Halm.. 31· 116211, 8111011 (31, Si maim·
mm feceris all.. ‹Im-(L, Kays.‚ Eberh. — P. 369. 23 eum om.
co‹ld.RG1 π2, Ε1161·11., Halm.⁷ secl. Jord. — P. 369. 29 sese
60111111 ng.‚ Kays., Eberh., Halm„ se R all„ Jord. — P. 369.

