<311 ADNOTATIO CRITICA.

beni) dett. -— P. 439. 22 nt Gemmeus. codd„ Jord„ Kays„ Halm„
ut nunc esb, vix tolerabile3 sed quoniam codd.R3 habent: nou
ut se praet. comm, sed ut Ccmn. pugnam neq. videre arbitrare-
tur sermonis more usitato, facile conicias aliquid posi: omn
ccspeoeisset deesse, ‘vel Gemmeus. Eberh. — P. 439. 26 tum. dett„
fiune Re, edd.; ad p. 6. 24. - P. 439. 32 ea: om. 111011. codd,
edd.; azoro Uenere imperator non admod. usitate (Act. Ι 13. 2
cavillator {mure illo moroso, Phil. XIV 8. 24 supplicatio novo
et *inaudito ywere decretam solet] Cic. dicere, ub p. 490. 25 testes
eas eo (seuere, Font.. 19. 42 ex eo (seuere homines, hic p. 310. 10
ea: (ιῖιό ywere fbmnentmn, 418. 153 et 15 etc. (Rab. Post. 16. 44

quam eius in 'now (severe bonitatem), cf. ad p. 184. 14. — P. 439. ‚

37 [quac — fecz'tl, p. 440. 16 [Isidori] Heraeo 111101. Halm,
440. 12 [ab Rhodio tibicine] eodem auct. Halm. eb Eberh.; illae
ἀθετήσεις nimis incertae, haec 11011 nimis cerba videtur. — P. 440.
19 eos deth. codd„ Halm„ Eberh., hos R3‚ Jord., Kays.; ad p.
409. 30, 407. ⁶23. —- P. 441. 14 ant dett. codd, Halm., ac 1132,
Jord„ Kays, Eberh. <ad p. 15. 14). Ciceronem ac ante c, 9, (1
posuisse non credo. paucissima collegi exempla, e philos. libris
fin. IV 7. 17 ac cooztineret, Tusc. 1121. 48 11011 ac custodia opt.
codd, sed (alac auh acad cast, Ate. XII 40. 5 eb XIII 21. 2 εἰ·
mulac ante c, ex oratb. supr. p. 289. 9 ac coronae admod. in-
cer'o, p. 325. 10 αθ ‹terties-[nm dub. abque adeo fals„ 425. 31
et ywnanum deth. recte, Cat. III 3. 7 plures codd. et clarissimis,
Caec. 13. 51 ozon 'infirmam' ant convelli scribend. videtur, Cael.
17. 39 atquc continentia Halm.; 1001311111, quantum scio, supr. p.
130. 31 ac consulere, Caeo. 7. 18 eX. ac contudit, leg. agr. II 36.
98 eX. ac quarm. Dett. codd. 1111111 plura habent, ut 209. 25 ac
cnm, 0278. 24 ac ραν-905, 402. 31 αθ classis. —— P. 441. 20 et codd.
ΗΒ, Jord, om. ng., ub videtur, Kays., Eberh., Halm.3 ad p. 102.

20. - P. 441. 22 [Chelidonis] Bak„ Kays. — P. 442. 21 nt,
tunzetsi dett. codd„ etiamsi 113, rece. edd. fals, non potest Cic.
dubitare, sitne sibi honos populi iucundissimus. — P. 442. 36 sq.

eaepergyefucere te dett. codd, Kays„ Elim-12, te csperqef. Jord„
Halm„ 10 om. sz (ad p. 51. 19). — P. 443. 19 obtulisset dest.
codd. melius, ub videfiur. — P. 443. 22 iis Baibero auch. Kays„
Eberh.‚ Halm, lass codd, Jord. —- P. 443. 24 sq. imperium ac
(10113. codd, Kays., Eberh., 01111131, .Ϊο1·11., Halm. — P. 444. 3
sqq. dimissaeque qnidam e. q. s. Ε1·11., Κε1γε., Εἱςιο1·11., Halm,
dixisse quendam -- Tempsa. <liccem — admzcrmuravertmt (Gn)
— dclz‘erzmt (GeLd.) Jord ; ad p. 110. 25. - Ρ, 444. 13 dill-
yemte'amque 'k Kame, adhibuit add. Klotz, 0 ‘cod.Lamb.(‘?)'. —
l‘. 414. 20 sqq. Navem vero [cybaecmz] mccximcmt, triremis instar,
pulch. atq. ormzffi. cybaeam Jord., pztlclterr. — cybaewn 0111. Halm.
— 1². 444. 32 [publice] Kays. — II). sq. per nzassae'stratzwnquc
illamert. codd.R3‚ Jord, per muffet-ratum Mamm. Kays.; ad p.

 

‘¹ ¹* ..,

 

 

