· ADNOTATIO CRITICA. XCVII

Lg.29, ante eorum cett. omnes praeter R; ad p. 216. 13. -
P. 397. 29 apud se Schwab. Phil. XXX p. 334, Ebcrh„ Halm.
veri sim„ non cert. —- P. 398. 6 momomentorwn om. mell. codd,
Jord.‚ Kays„ Halm, add. deth, Eberh. -— P. 398. 11 sunt
codd.2.G1 et2 Lg.48; ad p, 44. 12. — P. 398. 22 ρεπεν-ε pro
virtute Kiehl„ Kays. — P. 398. 27 iis Jord.‚ Kays. — P. 399.
24 que om. eocld.R.3‚ Jord.; ad p. 110. 25. — P. 399. 26 nonne
Lg.42 fort. rcct.; ad p. 57. 26. — P. 400. 2 que om. codd.
RGl eh2, Kays.‚ Eberh., Halm.; ad p. 110. 25. —- P. 400. 8
demoliretur Bak.‚ Kays.; non crederem, nisi ipsi dicerent. —
P. 400. 9 Defert scrbnd. videtur ub v. 18, ubi plures codd. item
refert, Mil. 24. 65 rem defert acl semctmn, Phil. I 1. 2 ad hunc
ordinem res optimas deferebat, Att.1 16. 5, 1124. 2, IV 17 33 ad
senatum non referuntur res, sed refertur de rcbus; adp. 303. 5. —-
P. 400. 29 etiam dett. codd„ Eberh, om. 1·e11.; ad p. 216. 13 Pei·-
multa addi possunt ad ca, quae Philol. IX 613sq.n. collecta sunb,
1113 Luer. V 1038, Manil. I 910, Traian. Plin. cp. X 18 <20. 29) 3,
Auson. prof. 12. 2. —- P. 401. 12 ipsi sese deth. codd, Halm, ipse
se Rm.1‚ ipse Ld.G2‚ ipsi se Gla, vulg. - P. 401. 20 [cle Mer·
curio Tyndaritano] Bak„ Kays., Eberh., improb. Schwab. Phil.
XXX p. 335, Halm. —- P. 401. 29 sq. i‘n innocentem hominem
codd. deth„ Halm., in hominem innoc. Eberh. pmbab„ in inno·
centem in hominem G32. eb superscr. priore in R, innoc. m hom.
Jord.‚ Kays. — P. 401. 32 sq. [quo —- nescio] Schwab. l. l.
—- P. 402. 22 [Siculi] Kays. —- P. 402. 23 istc· codd, Jord.‚

¹ Halm, hic sine cruce, ipsi Halmio (p. 1435) auct. Kays„ Eberh.

(ad p. 38. 28), hic sine cruce, ille eius re'lz'qioozi te (Ῥεῖ --

,, dedant, cui assent. Pfundtn. Ego nihil affirmo nisi corrupta

esse verba. -- P. 402. 35 posset codd. praeter Lg.29, Jord.;
ad p. 115. 20. -—- P. 402. 37 dicunt dett. codd, Eberh. fort.
verc; ad p. 434. 17. — P. 403. 2 sq. [Quis — adstrictus est]
Kays., Eberh. — P. 403. 8 esse ‘redditurum codd. praeter R, J 01·d.;

³ ad p. 191. 5. — P. 403. 28 fortes [atque strenui] ct honesti
3· Eberh. e codd. dett. — P. 403. 32 [apud Ayrz'gyentinos] Bak.‚

Kays. —- P. 404. 13 praetoris opt. codd, Jord.; cf. ad p. 305.
21. — P. 405. 5 aeditumi Gen. XII 10. 6, Kays.‚ Eberh., aeditui
codd„ Jord.‚ Halm. — P. 405. 11 non modo breviter mihi codd.

ᾗ G3, Kays. —- P. 405. 18 scripserat opt. codd, Schwab. Phil. XXX

336, Halm, p. 417. 31 inscriptum dett. codd.; cf. ad p. 206. 3. -
Ρ. 405. 24 0. om. coddRGl 9132, Jord.‚ Kays., Halm.; ad p.

· 418. 28. - P. 405. 27 perspicis.2, v. 30 iudicas? Jord.‚ Kays.;

. ad p. 44. 24. —— Ib. [ocz’pio] Kays. — P. 405. 35 sq. [ut ——
videantur] Eberh., Pfundtncr., [nostris] Kays. — P. 406. 15 sq.

. [permotus — neyotii] Eberh., scilicet pro illa Bak. Schol. hyp.

IV 223, ‘malis illa abesse’ Kays. —— P. 407. 9 sq. [quoniam —-
poterant] Bak., Kays.‚ Eberh, Pfundtner. - P. 407. 13 An

Cic. II. 1. g

 

