 

ADNOTATIO CRITICA. XXI

vitae [casum] causamsque] Kays. — Ib. pertinent Lg.26, Eberh.,
Halmss, Fleckeis., pertineant rell. codd, HalmI, Kays. —
P. 72. 35 denique pro deinde Ha1m.11, Fleckeis. - P. 73. 3
partim invito add. Madv„ Halmll, F leckeis., furtim imprud.
scr. Kays„ Eberh., praesertim impr. Rinkes Mnem. VIII 445. —
P. 73. 15 iudices seh01.Gr0n.‚ Eberh.‚ Halmll, Fleckeis., om.
rell. — P. 73. 24 hoc iudicium om. Eberh, Halmss, Fleckeis.—
P. 73. 28 sqq. Halm. p. 1433 sic corrigit: Sullam scilieet,· deri-
debat tamen. Et ait se, id est suspie. — P. 74. 4 (hi possessionem)
ante aptam add. Eberh. ——- P. 74. 5 Sallent. plerique codd,
Ha1m.11‚ Fleckeis., Solent. cod.M1, rell. edd. — Ib. Bruttiis
Eberh., Halm.II, Fleckeis., Brittiis codd, vulg. — P. 74. 12
praeconem enuntiare Momms. apud Halm. p. 1433, praetium
enumerare, qui preconum numerare eb sim. codd, quid praeeo
enumeraret Halm.1, Kays., quidpraeeo enuntiaret Eberh., Halm. II ,
Fleckeis. — P. 74. 20 cocos codd. ‘recta scriptura’ (Halm),
Eberh., coquos rell. edd., etiam Halm. — P. 74. 23 conviciis
Paul. progr. Ber. 1875 p. 20, conviviis codd. eb edd. — P. 74.
28 compto Buechel., Fleckeis., composito codd, vulg. —- P. 74.
30 et invidetis del. iudices Riobe„ Fleckeis., om. Halm.11. —-
P. 75. 7 [diynitate de] Kays., Eberh. —- P. 75. 24 in isto pleri-
que codd., Kays. — P. 76. 4 volent Richt., Eberh.‚ Halmll,
Fleckeis. Cf. ad Acad. 67. 15, fin. 156. 2, 252. 32, Tusc. 343.
17, N.-D. 44. 7, legg. 395. 19, off. 26. 15, 37. 5, 87. 10, hio p
(13. 26, 65. 29,) 183. 23, 210. 4, 215. 5, 274. 27, 288. 24, 314
30, 334. 7, (³62. 12,) 397. 24. - P. 76. 8 illi nobiles Halm.
p. 1433, ed. ΙΙ, ad p. 162. 3. -- P. 76. 19 et quo all„ Fleckeis.,
et quod codd, quod Halm, Kaya, Eberh, vers. ereb. deser.
Eberh., Halmll. — P. 76. 22 Hicine rece. edd. probab„ sed
v. Neue ‘Formenl’ II 209, Cic. fin. 111 4. 12, Sull. 27. 75 hosne,
Tusc. III 18. 39 huiusne, fat. 3. 5 hocne eb hasne, apud Seu.
trag2 hocne, hisne, haecne, hasne, apud Statu. hisne, hancne etc. —
P. 76. 27 valiturum pro 'posse Halm. p. 1433, ed.H. — P. 76.
28 eaeperrecta ed. Crat„ vulg„ expectata codd, Kays. — P. 76. 30
fortunasque nostras Garat„ Halm, Eberh„ fort. vestras atque
nostras plerique codd., Fleckeis., fort. vestrasque nostras cod.
G, fortunas possessionesque nostras Kays. — P. 77. 6 splendor

Richt„ Fleckeis. — P. 77. 32 spoliasti om. codd. quidam Oxou„ >

Kays. ——- P. 77. 37 Sex. add. Rieht„ Halmll, Eberh„ Fleckeis. -
P. 78. 23 Baliar. Klotz„ Kays„ Baliaris codffl, Baleares,
Balearis, Bellarii rell. - P. 78. 25 clariss. patrem codGr,
Halm.I, Kays., Eberh. — P. 78. 32 huic Eberh., Halmll,
Fleckeis., huius codd„ Halm.I‚ Kays. -- P. 79. 4 eb 14 Messalla
Eberh., Halm.11, Fleckeis., Messala codd, rell. - P. 79. 32 reddi-
dit codd. nescio qui, Kays., Fleckeis., reddit GM, all, Halm,
reddiderit Eberh. — P. 80. 6 ne Whitte, Fleckeis., ut codd,

