ADNOTATIO CRITICA. XXXV

12Bln1. — P. 170. 19 confirmat perpetua 013 v. 22 acl ulci-
scendum exspectare cod.Lg.29, Kays. —- P. 170. 34 metu leqa-
tionis codd. ng., Kays.‚ Klotz. — P. 171. 3 poterant 11011
Ε1·11. 30111111, quem nominat Jord., scd multi vett. edd. fals,
v. ad Tusc. p. 292. 30, infr. 460. 14, supr. p. 26. 20 0130.;
cf. ad Ρ. 67. 27. - Ρ. 171. 18 At scr„ Et codd. 013 edd. Et ais
signifi: ‘Quae cum ita sint, dicere audes? (H‹111d.Tu1·s.1149‘2,
Se) ff. schol. 1³ Ρ. 78, Draegei. synt. 11 p. 22 0013), quod ab·
surdum 0313; quasi 1100 011111 1110, quod praecedih, pugrxet au‘e
omnino cohaereat. Notissima figura 0313 anteoceupationis‚ quae
refutztur per Quid, si -ἓ (Seyff. schol. 1³ p. 155)- 111 qua recte
additur ais, dicis, inquis (ait 0013), 31 11011 1(1, quod dicitur ab
adversario, reprehenditur, sed dici illud, meliusque par. 5. 36
eX. scribi videtur 4t ‘sumus’, inquit quam ‘Acszcmus’ ,inqzcz't; cf.
frgm. in Clod. 013 Cur. 26 p. m. 275 At sum, inquit, absolutus, Cael.
29. 68 Atpsropinquis, inquit, placuit, Deiot. 9 25 At eo, inquit, tem-
pore ipso mittebat, Att. XV 4. 3 Ατ,1·>ιριιῖε,Ηρα-,ι1είὸειον aliquid;
cf. fat. 4. 8. — Ρ. 171 22 recte interp. 011 servavit, quod codd.
habent, docebo Klofiz, vulg. doceo (debeb. saltem, 1113 opinor, si
doceo, ad p. 314. 30). — P. 171. 23 contulisse Ρ3.-Α30. (1(1. v. 34
interroyatus), Klotz„ Kays. — P. 171. 24 insimularis Ps.-Aso.,
J ord., Klotz, insimulares codd. G 1, 2 , insimularas rell. praeter Lg.
42, in quo 0313 insimulabas, quod scr. Kays. — P. 171. 26
epistola codd. eb edd, rell. 10013 Kays., Eberh., Halm. in Verr.
epistula, quod codd. babenb Ρ. 222. 30, 287. 12 eb 16, 332. 10
eh 12 eb 16, 334. 13 (etiam Lg.29) Vat. pal., 387. 27 eb 29
Reg. 013 Lg.29, epistola p. 319. 23 (om. Lg.42), 328. 14, 336.
9, 341. 20, 347. 33. In ceth. oratb. epistula Vah. Phil. p. 1240.
19, 1263. 8 ed. Or.‚ plerumque tac. edd. epistola, ad off. p. 14.
19. —- Ρ. 172. 8 Nonne codd. ng. praeter 29 fort. recte3 ad
{a ⁵11⁷... 2ξὶ {55251232323235331⁰201}.{{{{·.{;}}{2535{·‚‘ 12³3:
Ρ. 324. 26 quod arbitrarentur‚aut iudicarent, Mil. 10. 29 quod
putarent. — P. 172. 20 et add. Lamb., om. Klotz, ad p. 44.
17. —— P. 172. 28 vero pro nunc„ codd.G2Ld.2., Klotz„ Kays.,
1100 Jordano ineptum videtur. Alibi permut. ‘non 013 vero. —
P. 172. 33 a om. codd. praeter Lg.29, Jord, 1113 Ρ. 94. 8 codd.
αΜ etc„ habeb Serv. non modo G. IV 334, sed etiam G. ΠΙ
306. Cicero dixit alicui spem (p. 147. 30 al. ), vol-mztcztem, vitam,
1113(Ρ.105.19),οαἰια1η(0000. 4. 9 ex), consulatum (Suu. 23.
90), cle cliyz'to amalum (Ρ. 387. 23), quantum sibi (Flacc. 15. 34
οΧ.,) nihil istis (ib. 17. 39) α(ι](ὲ)··,φε 11011 (1111113 anulum, arqen-
tum, ccmclelabrum, lanam, nummos, pecuniam, 31 stzum auh Sim.
alicui auferre sed ab (111911ος v. ad p.208. 12, 391. 19. — P.
172. 34 publice Lamb., lem„ Kays„ publicae codd. eb vulg. —
P. 173.9 ab codd. omnes praeter G1(ccd Gr2), α Gl, Ρ3.-Α30., edd.

0ss

