 

:³21

53

5 4

448 iN C. VERREM ACT. 11.

Denique 01101 ex senatus 0011311110 1101110110 ex *lege
Te} entia 01 (assia numentum aequabiliter emi ab
omnibu 13 ς11011111ιο eiviiatibus 0]101101’01,1(1 quoque 1111111113
leve 1110110 0001111000 λ’·11111101111113 re} 0131311 Dices 11311
1011111101 Mamertinos non debere. Quo modo non de—
1101οΡ an 111 110 0010101001.ίὲ 11011 enim 01111 1100 genus
frumenti ex eo genere, quod 0·10··010101·,3001 ex 00,
011011 0100101111. Το 1011111·11110101·0 et interprete 110
f01o quidem 01 commeatu Mamertini 1111· are populum
Rom? 1111111 debueianb Onae 1111101011] 01111103 fuit, quae
debere-13? Qui publicos agros arant, 00110111 031,001(1
0 1000 0011301111 d 1100011001· his quicquain piaeteiee.
ex 11110 0011010 inii 101ι 1113119 Ouidi> decumani 111101 qnid
,110010131110111113 (1101101113 ex lege 1110100100 (10110111Ῥ
0111· 1113 quoqne 3111101311, 0110111001 ex 1100 genere frn-
100011 01111111 darent? Quid immunes? hi certe 1111111
(10110111. At 013 11011 1110(10 imperasti, verum 01111111,
quo plns darent, 0011111 poterant, haec 3010001111. milia
modium7 quae Maineriinis 1001130103, addidisti. Neque
1100 (1100, ceteris 11011 recte imperatum, sod Mamer-
111113, qui eranb in eaden] 01111311, 01 quibus superiores
omnes [praetores] 110111 ut 0010113 imperaram, pecuniam-
000 ex senatus 0011311110 eb ex lege dissolverant, 1113 (1100
,11011 recte remissum. Et, 111 1100 beneficium, quem 1101
modum (11011111, mahali clavo 11ςο101, 011111 00031110
cansam Mamertinorum cognoseib 01 de consilii 3011-
100110. Mamertinis 30 frunimii-nm 11011 imperare pro—
nuntiat Audite deci-emm 100100111101111110010113 ex
1031113 commentario 01 c: 101ῑ31030110,001111111 in 301111011ᾶο
max 1113 quanta 111 0011311111( ndo mre sit auctoritas.
1100110. COMMENTARIUS D (Π S libente} aih se saceio
11010110 perscribit, Quid, 31 1100 verbo non esses 11303
lib< 1’111,01· Ῥ 1103 videlieet„ invihinn 10 0011031001 faeere
1111101001113. Ac ‘do 00031111 3011101011 1 1)1·1,10(1111 1·11111

ιο..

153

20⁴

 

301

10011011 00113111001,111(11003 011(113113;111,1·0111 vobis con- 35

31111 111 tandem pi 11010113 recita} ·1 videbatur, 011111 11110110-
batis 00111103,.·111 1100010013 impro'mis-cimi societas

