ADNOTATIO CRITICA. XIII

credibile p. 238. 33 scriptum esse a Jord. et, Kays. chbitate
etiam -ἓ, 111 obiurgationibus saepe posui interrog. signa, ui:
p. 14. 6, 272. 26, 273. 28, 280. 1 eb 8, 232. 24, 323. 34, 341.
26, 417. 5, 469. 7, et invenitur addita dubitandi particula, velut
p. 237. 4, 307. 153 fortasse melius erat etiam p. 193. 23 loca-
visti? scribere eb al, fortasse melius non scribere cum edd. p.
442. 34 sqq. meretricis? — cogitasti? — venisse? al.; cf. ad
p. 293. 34, 299. 18 sqq., 448. 33. — Ρ. 44. 28 luxurie cod. G,
Halmss, Fleckeis., luxuria rel].; v. p. 55. 32, 458. 23, 461. 10,
479. 27. - P. 44. 30 cuiquam post umquam add. Bak, Kays„
Fleckeis. -ι- Ρ. 44. 33 diiuncta HalmlI, Eberh.; ad p. 413.
34. —- ΙΙ). coniuncta est codM solus, Eberh., Halmss, con-
iuncta om. tres codd., cupiditate est et cum officio coniuncta
vulg, Halml, Kays„ Fleckeis. — P. 44. 35 sq. Patri non
placebat? omiss. in duobus codde del. Madv. (opusc. Ι
120) auct. recentt. edd.; ef. etiam Seyfferb. schol. Lat. Ι3 ἓ 65
p. 153 sq. Iidem del. alterum Coyitabat? p. 49. 1 sq. omiss. in
codd.GT. P. 157. 10 codd. Guelf. eb Leid. ante Dictum?
om. Dictum — iudicio, p. 180. 6 Fecit, fecerit? in pluribus
codd. om„ p. 365. 29 in dett. quem? Cf. 96. 16 Dic nunc Clu-
vium esse mentitum. Μεητίτιιε est Οῖιιυίιιεὲ, ha-r. resp. 24. 50
Volo, inquiunt, esse, qui in contione detrahat (Ze Pompeio. De-
trahat ille vituperando.2‚ ifr. p, 320. 6 Qui reliqui& 321. 6
Reliquos? Mihi, si nullum extaret simile exemplum, eius modi
leges ipsa ingenii humani natura respuere videretur. — P. 44.
36 sq. enim causam eamque iustam Richt„ Fleckeis. —— P. 45.
22 pulcra Kays, Eberh, Fleckeis. Sic script. in Lg.42 p. 200.
35, 201. 4, in Lg. 29 p. 230. 35, 373. 7, 330. 3, 339. 27, in utro-
que p. 230. 15, 243. 23, 255. 31, in V p. 464. 2, 475. 17. —
P. 45. 24 Quid hoc? Kays.‚ Eberh., Fleckeis.; ad p. 28. 1. —-
P. 45. 33 haec vita α te rust. Halm.11, hacc α te vita et rust.
aut haec attente vita et rust. codd., haec α te vita rust. Halm.I ,
haec a te vita eius rust. Vahlen. mus. Rhen. XIII 296 sq., Kays.,
Eberh.‚ Fleckeis.— P. 45. 34 Videsne-? Halmss, Fleckeis.,
non p. 114. 28, 269. 8 etc.; of. p. 55. 11, 80. 12, 93. 35, 157
36, 266. 26, 285. 23 (, 348. 29), 349. 2, 374. 22, 474. 37. —
P. 45. 35 a om. codd.GM, Eberh., Fleckeis.; ad p. 16. 36. -
P. 46. 3 quid codd.GM, ed. Asc., Kays.‚ quod Oxon.R, Halm,
Eberh.,Fleekeis.; ef. p. 12. 33, 163. 16, 189. 24, 224. 35, 233. 9,
385. 7, 425. 20, Aead. II 46. 140 ex., div. I 5. 9, Brut. 87.
289 ex„ Atffl 12. 4, ΙΠ 8. 2, VI 3. 2ex., VII 13. 7, 19 ex. cet„ ma-
xime p. 84. 1; p. 5. 31, ad Acad. p. 69. 28. - Ρ. 46. 25 natos
Jeepio auct. Fleckeis. non bene, ub mihi videtur. -— P. 46. 29
Veienti Fleckeis. auct. Halm. II, Eberh. —- P. 46. 30 a poetis
esse ex edd. Asc. et Ven. Kays„ Eberh. — P. 46. 32 [nostrae]
Halm.1‚ del. Halmss, Fleckeis. — P. 46. 35 familiis codd.,

