X ADNOTATIO CR1T1CA.

6 codd, sed ib. 16, 105. 24 eb saepe deliq.; diliy. p. 121. 1
cod. Gr2, 125. 2 Lg.20, 247. 4 ng.42 et 29, 439. 6 opt.
codd, 249. 28 delicti 11242, 416. 26 dileyentiss. R, al. detexerit
pro dilexerit (p. 259. 33 Lg.42), deiecto pro delecto (p. 494.
411) 0104 cf. p. 14. 1, 84. 32, ad divin. p. 189. 18, Lael. 181.17.—
P. 550. 12 pericnlum Sis-anger„ 1316611618.- P. 36. 26 [iudex] Halm,
ᾗῇ imleae¹ 13116111, om. Lg.26‚ habet Mart. Cap. p. 470. 10 Halm.
—- P. 36. 32 siut Kays. — P. 36. 33 sq. e manif. males. coti-
dianoque sana. remissionem sperant laturam Eberh, mcmif. —
semia. (Ζίῃγιίδεῖυῑαιη sp. futuram Halm. 11, e manif. — sany. di-
missum sp. saturum melden, Fleckeis., multi multa alia, po-
stremo C. A. Lehmann. Herm. XIV 213 sinay. impune dimissis
severam ¹xp. futuram. — P. 37. 4 ostendetis codd„ Halm„ Fleckeis.‚
ostenderitis 2111, Kays., ostendatis Madv., Eberh.; v. infra ad 11.
71. 1, Nl). p. 11. 73 hic p. 53. 7 615 36, 80. 26, 175. 6, 218.
28, 274. 2, 289. 19, 370. 17, 413. 15, 416. 12, 427. 13 de con-
iuuet. orab. obliq. ad p. 44. 12 — P. 37. 5 elam ex insidiis
XVeidnfflz, Fleckeis. — P. 37. 8 temptatur codG ‘ub semper',
Kays„ Ε1161’11., 1116011616, tentatur Halm. et sie constanter, ut
429. 24, 437. 23, 494. 17 611111 Jordano (tempi. R), eod. V
tempt. p. 221. 7, alibi codd. tentare ub p. 208. 5 eb 37, 248. 9,
sicub pronius (Lg.42 p. 212. 10, 263. 35), contentus (Lg.29
p. 267. 4, R p. 381. 181, densit (Lg29 p. 302. 28) eb rursus
contemptus pro contentus (eod. R p. 458. 25); contemne-um cod.
V p. 291. 31, redemtion. idem p. 291. 9, sumtum p. 332. 30
<J01·d. ad p. 422. 2 6(1. Ο1·.; of. ad par. p. 199. 4), eptam Lg.
42 p. 244. 22 613 249. 5 (uf, Vnt. Phil. 11 18. 45 am, promisisset
Lg.42 eh V p. 350. 13, Simnt'.s·isses Lg.42 1).350. 24; rep. p.313. 17.
— P. 37. 14 ipsum ‘auh delendum aut ipsi corrigendum vide-
tur’ Halmio p. 1432, ego praefero ipsi. — P. 37. 22 sqq. [quo
facilius —- calamitatem] Fleckeis.; v. Madv. fin. p. 19, infr. ad
p. 381. 20.— P. 37. 33 Atque ez· omnibus coni. 6(1.1 Halm., ser. ΙΙ
6113116111.- lb. omnibns 3111311326, Halm.1,Kays., Eberh„ sais
omnibns rell. codd, Halm. 11, Fleckeis. — P. 37. 36 Hic codd„
Halm. 1, Eberh.,1⁴¹leckeis., Is Halmss, Kays. —— P. 38. 7 recessimus
codd, Halm. 1, Kays.,1‹¹leckeis., recessum Halm.H, Ε1161·11.; cf. p. 71.
29. — lb. omnes coni. Eberh„ scr. Fleckeis.; cf. p. 57. 20, 61.
19, 102 1. 119. 19, 481. 12. —- P. 3⁴5. 9 (etque 0111. tres codd. Oxou..
'tres ng. (1611),, 6(1. Asc„ Kays., Eborh. Atque auh ac om. in omni-
bus codd. praebet· opt. Lg.42 (611 F) p. 222. 17, 257. 37, 325.
16, in plerisque p. 269. 5, 280. 14, 293. 10, in opbhnis 259. 29,
277. 554, 203. μ’, 300. 10, 314. 25, 325. 23, 351. 15, in aliis 187.
33, 2:2710 (5320), 369. 12, 3s2. 33, 404. 22, 420. 34, add. p.
244. 1 1(ιο denum Lgx42), 398. 18, 425. 7, 462. 31; ad p. 9320,
269. 28. — 1136. 20 huius modi Reisigio auch. Kays„ Eberh.,
1111111111, 1116666184 v. Madv. fin. p. 500, Adv. ll 418, Cio.

 

1

