’,ΑΒΝΟΤΑΤΙΟ CRITICA. Lxlx

duetus Lg.29‚ sed edictus, eductus Lg. 42. —- P. 292, 4 Embulli-
das est yraspus Lg.42, Fubilides est 9ros.sus superscr. phus
Lg.29‚ Grosphus Jord. Eubulida Ciceronem scripsisse puto uh
1236469. 33. — 1P. 25132. 8 etigm2312n. fg'd‘ylb'· pracgngLgfi {2 oe42recc.
P. 2.ἷ.)2ῗ11 31Ρ1πξιιῗὲῗαε ὀέονανη ek uno codffzss rggc. (²341AE —gP 292.
34 colu itus Lg. 42, iis etiam Lg.29‚ non his. -— P. 292. 35 non
express. cuiusvis Lg.42‚ scd cutss‘z's. — Ib. non at nullis Lg.29‚
sed. aut nullis. — P. 293. 7 esse om. c0d.V‚ Klotz, Kays.; acl
Ρ. 191. 5. - P. 293. 8 casus fuit cod.V‚ Klotz„ Kays., casus
adfuit Lg.29 AB deth, huiusmodi causa est Pluyg. Spec. em.
22 sq. Verba emendata esse non credO. —- P. 293. 10 fortes
mayno ac libero Lg.42 fort. vere3 ad p. 2. 5, 38. 9, 44. 17,
198. 15. — P. 293. 11 arbitrarentur ut cod.N etiam Lg.423 ad
p. 163. 26. — P. 293. 14 sq. amplius a me non solum V cod¹⁷

sed etiam Lg. 42, Klotz„ a me amplius cett„ Jord.‚ Kays. —⁴

P. 293. 15 ayendum est cod.V‚ Kays., Klotz.; ad p. 59. 19. ——
Ib. [eo celerius] Kays.; Pluyg. Spcc. em. 23 sq. ’notum locum
sic sen: Ecquid α me amplius dic. put„ an id ayend„ ut de
isto ¹trare-&iffi - P. 293. 18 11011 Mac-trinium, sed Martrinium
Lg.42. — P. 293. 20 Α Q. Apronio Madv„ Kays.‚ Klotz„
Atque Apronio ng., etiam 42‚ABC‚ quo Apr. V, Atque ab
Apr. Jord. — P. 293. 25 sq. non condicionem, sed conditionem
Lg.42‚ conditiones Lg.29. Codd.RV semper condic. (p. 329. 28
ed.0r.), at Lg. 29 paene semper (cxc. 297. 28, 316. 27, 326. 16,
352. 31, condiet. 329. 2), Lg.42 non raro condit, condiet.
p. 285. 22 al.; ad off. p. 9. 7. —— P. 293. 27 dicam, iudices

Lg..42‚ iudices, dicam vulg. —- P. 293. 28 res est Lg.29'

quoque corr. ex est res. —- P. 293. 35 rebus del. cum alii, 'num
Pluyg. Spcc. em. 22 veri sim. —— P. 294. 3 sqq. Lollius. Post-
modum, cum —— recubuisset, statuitwr e cod. V Klotz. male. —
P. 294. 7 mehercle Lg.42‚ mehercule vulg.; ad Ρ. 282. 14. -—
P. 294. 13 confricaret non om. Lg.29‚ sed habet gpsticaret, ageret
denique autem non v. 4 ed. Ο1·., sed v. 5 (hic v.- 16). — P. 294.
22 lustris scr„ lustro ng.5 eb 27, lucro opt. codd, luxu edd„
venere H. A. Koch. progr. Port. 1868 Ρ. 3. - Ρ. 294. 24 istis
Lg.42‚ Klotz, Kays„ his rell.‚ etiam Lg.29‚ Jord. (ad p. 157. 7). —-
P. 294. 30 hoc diceret coth⁷ J ord.‚ hoc dicet rell. practer Lg.42.
—P. 294. 32, eiusdem Lg.42‚ Klotz„ Kays.‚ eius rell„ Jord. (ad
Ρ. 349.11). — Ib. non eubolium Lg.29, sed cabdz‘um. —— P. 294.
34 contumeliis ,iniuriisque (adel. no) Lg. 42, Klotz, Kays„ iniu-
riis contumeliisque rest, Jord. -— P. 295. 2 non alium antea
Lg.42‚ sed Ali Ι σᾶ antea, ante Lg.29AB, Klobm ad p. 279.
8. -— P. 295. 6 nostra (nra) Lg.42, Kays„ Klotz„ vestra vulg„
quae vocab. paene nusquam non confusa. sunt in codd.; fort.
etiam v. 15 nostra e Lg.42 scrbnd.3 p. 121. 7. — P. 295. 8

