ADNOTATIO CRITICA. LXV

4). — P. 276. 35 mutaris codd. praeter Lg. 42, Klotz. —- P. 277.
6 [13], v. 8 [hie] Kays„ illud 0111. Lg. 42, hoe non item, secl
habeb m.l Stenius Itmitan’ subscr. lin. m. 2, in 'mgt m. 2 liic
t’mitanus. -- P. 277. 9 coynoverunt codd. praeter Lg. 42, Klotz,
— P. 277. 14 sq. populusque iusserat Lg. 42, populusque Rom.
iusserat KlotZ. et Kays. sic esse in Lg.42 rati, populusque Rom.
idem iusserat rell.‚eocld., Jord. — P. 277. 20 sq. [corriyit] et
[atque -— tollit] Pluyg, Kays. —- P. 277. 21 -ζ Lg. 42, ac vulg 3
ad p. 2. 5. — P. 277. 24 [neque] sen, om. Lg.42. —- P. 277.
25 asportando Lg.42, export. rell, vulg, deportando Pluyg,
Kays. ⁴- P. 277. 32 posset (1⁹0533) Lg.42, possit vulg. non recte3
nam est ablatum plus decuma, ad p. 115. 20v - Ρ. 277. 33
essent ita codd. praeter V, ita essent V, rece. edd. — P. 277.
-35 verteret cod. V, Klotz. Halmio aucb.·— P. 278. 6 [omnium]
Kays., om. coclV prob. Halm. -— Ρ. 278. 9 audiuistis Lg.42, audistis
0(1(1.1;30. — P. 278. 12 [coyitate ae] ser„ 0111.Ρ1·301;01’ cod. V etlam
Lg. 42. — P. 278. 14 et om. cod.Vprob.Ha1m., Kays.; v. Meusel.
‘de Cio. Verrinar. cocld.'p. 13, supr. ad p.44. 17. -— P. 278. 20 ali-
quem, si potestis Lg.42, Kays., si potestis, aliquem vulg. -’ Ρ.
278. 21 istis ut V etiam Lg.42, ’- Ρ. 278. ,24 et Halm. auct.

·Kays., aut vulg, ae cod. U1·s.; ad p. 15. 14, 441. 14. — P. 279. -

1 sq. saltare in convivio Lg. 42, in convivio saltare vulg. — P. 279.
8 antea ng.42 eb 29, ante V ‘et plerlque’, ecla, acl p. 288. 11,
295. 2, 323. 2, 347. 30, 362. 22,- 408. 16, multisque aliis locis
variant codd„ ut p. 229. 21, 256. 5, 272. 21, 275. 17, 289. 9,
300. 9, 371. 37, 379. 12, 383. 37, 394. 22 cels. — lb. et codd.
praeter V (ἶ Lg. 42, cb Lg.29 ), Kays„ acV corr. (reiectacrep. pn),
Jord., Klotz, ad p. 2. 5. —- P. 279. 9 audite, iudices (Iud’)
Lg.42, Kays., iudices, audite rell. codd„ Jord, Klotz. — P. 279.
15 tantum dem 11311111, Jord.‚ tantundem rell. codd, tantundem
dabo V, Kays., Klotz. Halmio auch. coll. p. 353. 6 tantundem
. detur, quantum senzper‘datum. est3 ad 349. 11. - Ρ. 279. 17 luno
pro immo Lg. 42, ymo Lg.29; cf. 312: 10. — P. 279. 26 Da recitet

arctissime cohaerent, Da —.· reei'tet.edd.; v. Plani. Cure. 313 “

da obsorbeam, Stich. 757 date bibat tibicini, Most. 373, Truc.
H 4. 16 cedo bibam, Apul. Met. Π 16 porriyit bibam, Calp
Flaco. decl. 24 ex. Cedo tantisper exoseuler, Cato r. r. 73 ex
cum vino dato bubus bibant omnibus, ib. 157. 9 dato edit, si
poterit, sine pane —- dato vinum atrum bibat, Verg. Aen. IV
683 date volnera lymphis abluam, Vl 883 date spargam, Apul
mag. 69 p. 543 Oud. Cedo tu epistulam'vel potius da ipsi
leyat, 92 p. 583 da Rufino leyat, Auson. ephem. parecb 5 da
rore fontano abluam Manus.,— Ib. sq. Lg.42 non' haber, ea:
codice. Recita edietum cle professione. EDICTUM DE PRO-
FESSIONE, sed ea: codiee. Edictum de professione, haec
‘fortiori pennae ductu et lineola aucta', Lg.29 vers. vac.

Cic. 11. 1. θ

