ADNOTATIO CRITICA. V

42, ut solet, tiz), 326. 25 in V (toi Lg. 42), 390. 31 111 Lg. 42
(tam in oph), 423. 19 in omnibus praeter R, ib. v. 29 in tribus,
438. 22, 462. 2 eb 21, 467. 34 in dem in omnibus dicitur esse
p. 92. 5, 149. 13, 161. 30; v. ad p. 139. 15, 215. 23, 246. 27,
269. 20, 333. 33, 372. 13, Tim. p. 223. 14. Non raro ‘nunc
scriptum est pro num (p. 27. 20, 285. 6, 313. 27, 319. 15,
340. 15, 388. 15, 477. 15, 483. 26, 299. 32 ). - P. 6. 29 eductus
‘eod. 0 011111 quattuor Oxon.’, Bais, Kays., educatus rell„ Klotz:
p. 22. 2 solus pal. Taur. eductus habet, p. 293. 21 Lg.42
educto. — P. 6. 36 quidquam 'm hac orat. et. pro Q. Roscio
Bait. semper tacit., Mota, Halm. in or. p. S. Rosc„ Jord. et
Halm. in Verr.; sed in Verr. lib. 11 eb 111 Lg. 42 semper, Lg.
29 fere semper, in lib. IV et V Reg. semper (v. p. 324. 8 01,
359. 9 ed. Or.) habent quicquam. - P. 7. 7 velit seeum Klotz.
tae, eb sic VVolfenb. 205. —— P. 7. 13 α. d. II Kal. Febr. ‘cum
Hotomanno (con‘cra consuetudinem sermonis Latini) Lamb.',
Kays., a. d. IV Kal. Febr. codd, ut videtur, vulg. Vid. C. Ι.
I 902 p. 214, 979 p. 217, Mommsen. ad n. 1539 b p. 561. —
Ρ. 7. 21 ‘Vetus supplemenbum reliquimus, etsi vv, ‘narratum
N. esset cum praepositione ea: minime congruunt) — P. 7. 27
stetisse se septem codd, se stitisse (stetisse) tres, Bait„ Klobz„
Kays. — P. 7. 37 ae Bait. e plerisque codd, atque quattuor,
Klotz, Kays. — P. 8. 7 imbiberit spem. posse se Kays.; cf. Lucr.
III 997, VI 72. — P. 8. 15 factum esse videatur Bait. 0 ‘cod
e ei: edd. antiquis’, factum videtur lVolfenb. 205, ed. Ven. 1472,
Lambinianae, Klotz, Kays.; quid in cett. codd. sit, non adnob.;
cf. p. 191. 5, 16. 2. - P. 8. 36 quoius Klotz, Kays„ cuius
vulg, quoniam eius codd.‚ ‘quae lectio orta esf, ex scriptura
quoius’. — P. 9. 1 iuberetur e cod. k omnium maxime inter·
polato all„ Kays. haud incommode. — P. 9. 4 tacuissem mal-
lem Halmio auct. Bait, Kays.3 ad Cat. M. p. 142.18 (Ate. XIII 2. 4),
infra p. 381. 12, Flacc. 31. 75, Ate. 11 2, 2, 6.1 ex, IV 16. 9 (, 17.
4), V111.2 et 5, IX 8. 2,· 12. 9, Χ 4. 10, XI 6. 2. - P. 9. 5potm'ty, sed
iubet sen, potuisset. Iubet codd. et edd. — P. 9. 26 eausa errore
Klotz. et Kays. - P. 10. 15 suspition. Kays. constanter, Fleckeis.
p. S. Rosc., ubi ad p. 37. 26 (hic p. 41. 28) Halm. adn. in ed
Ven. esse suspitio ‘eb sic alias'. In Verr. lib. 11 et 111 codd.
ng. 42 eh 29 plerumque suspit. (Lg. 42 semel suspie, seme]
suspicatiom, Lg. 29 ter suspic.) ut saepe sotii, sotietccs, pro-
vintia etc„ 'm lib. IV eb V Reg. duodeciens suspitio, noviens

“ Jord. tac. suspicio; ad off. p. 65. 4. — P. 10. 16 neque ‘tacite

Klotz. ed. alt), cod. Wolfenb. 205. —-— P. 10. 18 demonstrata
est ait se scripsisse Klotz. adn. crit. (v. ad p. 44. 12). - P. 10.
19 sq. iam informata e 6 codd. Klotz„ Kays. - P. 11. 32 servit
Palatt.2‚3, Klotz„ seruiet d, feruuit e, ferbuit k. — P. 11.
35 sq. βιαία, quod — datum ozon est] Kays. — P. 12. 8 de pe-

