XXX ADNOTATIO CRITICA.

17), ei compl. Lgeo, ecc compl. Prisc: 1 306. 24, et a compl. II
264. 10; p. 146. 30 et ea: unUS, 1113 vldetur, Lg.29, 341. 27 et
ex testim. Lg.42N, rell. ex, cet, cf. p. 268. 32. - Ρ. 144. 12
convictus Schem. dian. p. 71. 12, Halm. p. 446, Kays., Klotz„
vietus codd, Jord. - P. 144. 24 [et] Wesenb. eb Halm. p. 446
anoth. Kays., Klotz.; ad p. 44. 17. - Ρ. 145. 26 cum ‘G3 aL’,
omn cum dett„ Jo1·d., Kays„ Klotz, quem Bak. — P. 146. 11
probarum codd.Lg. 42 dett„ Kays„ eomprobavermzt Lg.29, Klotz.
— P. 146. 25 ipsorum scr„ i. e. eorum ipsorum, istorum codd,
illorum Zumpt. prob. Wesenb. obs. Ses‘n. p. 9 n. 2, Klotz„ Jord.,
Kays.; ad p. 38. 28. - P. 146. 26 sq. eum comites istius atque
αηιίιιῗ Νο11., Klotz, - Ρ. 146. 27 eius modi codd.G2‹;Lg.
29, Kays„ 151, huius modi rell. codd, 1113 videtur (huiusce modi
Lg.4‘21=, Jord.; ad p. 38. 20. —- P. 146. 30 vel probabantur vel
probabant malim. — P. 146. 37 in ipsa ‘codd plerique’, Jord.,
ipsa 2²12 ng.42, 29, Kays„ Klotz. — P. 147. 18 sq. [citati in
lemae Teum] v. 20 [imlz'cz‘omwz ‘iudiemnqueJ Bak, Kays. — P.
148. 5 tam e re Ρ. fuit Madv, Klotz, Kays, tamen (tam, iam)
re 1). (res publicas, reip) honestius codd, tam e re p. om. fuit
Jord. — P. 148. 21 imlie. requirat 1011. codd. 013 edd, req. iud,
Lg.⁰29, Kays. —- P. 148. 29 sq. Verum ut vobis dicmn —.· 720-
mz'ves Kays., Klotz. e cod. Lg.29, in quo est et vobis, de quo
ad p. 44. 17. Cf. ifr. p. 376. 1 Verum mehercule hoc dicam,
idem quod Plano. 26. 64 Vere mehercule laeoe (licam. — Ρ. 148. 35
iudices, pluribus verbis eodd.Lg.p1·aete1·29 dett„ vulg„ pluribus
verbis, iudices 111011. codd, ut videtur, Klotz„ Jord„ Kays.; sed
add. voc. res post me ‘00ch noti’ praeter Lg.4·2, ‘ub videtur’.
— P. 149. 19 dedit, ub est apud Ps.-Aso., an det, quod habent
codd. et vet. 01111., praeferam, dubito (ad p. 67. 27). - Ρ. 149.
24 Et ea 're quidem Bak, Kays. 1111110111ος v. Madv. fin. p. 77,
Halm. Verr. 1V 9. 20, Seyff. schol. Lat. 1³ ἓ 660 p. 159 sq.,
Lael. p. 4793 add. p. 333 2 01. 14, 110 (11101129. 62, (31110111348. 133,
frg. 01011011 Cur. 26 p. m. 275, Att. VI 1. 15 ex. - P. 149. 30 sq. [bis
ut eausa dicatur] Kays. neseio cur. Quae sequuntur, Bakium
non intellexisse inde apparet, quod sio scribi iussit Sohol. hyp.
IV 188: Quid habet Iex wisi fnzolestz'ssivmm? Hoc dicit Cio: At
cm‘m adimo compermzcliomtum. Et quidem id adimo. quod habet
lea: in se molestissiwmm, bris ut eausa dicatur, idque aut mea
causa 0. q. s. Vid. Seyff.. schol. Ι ξ 67 p. 161ς of. hic p. 147.
4 sq. cot. — P. 149. 33 uniusque commune Jord. tao, commane
utriusque Lg.29‚ Kays„ Klotz. — P. 149. 34 dixerit id. cod.
prob Halm p 446, Kays„ 1{]o'tz., quasi is, quibis dixerit, pro-
prium quiddam habeat, ad p. 53 36, 439.13, 67. 27, par. 203. 22. -
Ρ 150. 3 [illam] Kays. -— P. 150. 14 fort. melius ser. sumus? ad
p. 44. 24 —— P. 150. 21 Halaesa eb Halaes‘z'n. constanter sor. cum
Klotzio, Halm. et Ebcrh. in libr. IV et V. Sic cod. V p. 339.

 

