XIV ADNOTATIO CRJTICA.

Fleckeis., ub infr. p. 345 17 aliquoi: codd. et Prisc. Supr. p.
45. 24 eh p. 70. 7 codd. omnes habent familiae, p. 4. 5, 318.
10 al. familias. — P. 47. 3 et ipsi non recte mihi vident-ur
quidam interpr. explic-arm est enim: ‘eb ipsi pro sua parte
incensi sunt 60 studio 61, omnibus hominibus honestissimum
esse arbitrantur) — 1². 47. 30 rem publicam Pluyg., Fleckeis.
non molius quam Suu. 26. 72 cum illins vitam, v. Wichert.
progr. Gubcn. 1802 p. 12 sq., Madv. Adv. II p. 5:36 11.; cf. ifr.
p. 254. 10. — P. 48. 9 ‘nou ostenditur Richt„ Fleckeis„ ut fin.
1 3. 7 fuerunt qui scrstoere vellent mm wale, oredo, mererer,
infr. p. 497. 27 mm credo dett. codd. (p. 31. 311. -ί P. 48. 23
certe Pluyg„ Kays, cauti Hirschf. auctore Eberh. Certus accu-
sator est verus, iustus, non dubius. V. Hofmann. ep. sel. ΙΙ 3. 1
p. 104 6(1.1, Plaut. Pers. 582 i12i111icus certus, 1‘101-.11 16. 1
certi 1105165, Cic. Pis. 26. 62 millo certo hoste, Att. XV 21.
1 ex. certior ozebulo. — P. 48. 24 atque Klotz„ Kays, Eberh„ et
G (p. 2. 5). —-— P. 48. 28 quod pro quae Pluyg, Kays.; ad p.
222. 14. -— P. 48. 31 illud. Pluyg„ Kays.‚ 11116111, 1141111111,
mechis, 2'7711111 codd, Halml. — P. 48. 33 pates se dicere
quidam codd„ fort. scilircc. —— P. 49. 1 sq. Cogya'tabat? om. rece
edd· ad p 44. 35. — P. 49 8 huc codd, Halm..1 — P. 49.
16 ab ulem Γ16611615 1110 16114111 tamen. — P. 49. 18 posszm
codd. 11126161· G, 11111111 Κ4115.,Ε116111.,1.6. si quis accuset
possim ignoscere' ut N. D I 10. 43 Q111'00115‘11d1‘et. debeat etc„
posszmn cod.G, H{.1hn Π, 1411661615 - P. 49 21 vedetur coni.
Κ41γ8., 861. Fleckeis. — P. 49. 22 sq. 5ί (ι66η5ιιέιι5 est coni.
Halm p. 1432, scr 91111Ε661-6.,Ρ1661’613,,1·(>1-1..νριέ,εμιηω-
(1111111 cf. fin IV 12 30 5160116,((Ιιιΐη1 tollctur, 'lusa 11'1 18. 40
ex.51'ea1eac‚7‘1zcetu1·‚div 1152.108 912911ce12ti12e5t,am.19.
68 εί 1111])6(Ιι(ιῐ,65·1,1111·.044 51? sim quaenunt ifr. p. 105. 33
εὐιαηιὸί taceant, 5ατί5 (Icezmt, 296. 23 sunt, si meat, saepe si

velim, possum et sim. — P. 49. 29 venerunt all„ Eberh„ Halmss,
Fleckeis„ Tenerint codd„ Halm.1‚ lx'ays. — P. 49. 29 et transp.
v. 30 ante aunensi G. &neg-er„ Fleckeis. -— P. 50. 4 aliquem
aliquid 11010111. fort. 16616. —- lb. [1'11 suspicione] 61, v. 7 [51116
51151116·ίοηῷ 1141111111, Ὲ16611613. -— P. 50. 17 ‘non quem cert.
Richt„ Fleckeis. (p. 31. 31). - Ρ. 51. 19 (snt confitere te ‘ex

Hotom. en1011d.' 11611111, Κε1)’5.; ef. N.D. Ι 30. 84, quamquam 1146,
le, se (,6ῑι1)ι) innunwrab locis a librariis omissa sunt. V. P. HI
vol 1 p 6 37 ,6. 27, 69. <1 341.15, v01.11 p. 164. 29, 447. 33,
145 22111011 19. 6, 110. 32 129. 29, 229. 16, 23:21. 16, 240. 36,
2‘..17 1 et. 12} ·.21 2’,9 3·- 6 15, :253.3-2‚ 366. 22, 42411, 442.
30, 449. 18, 56 0111. V p. 221. 13, omnes practer Lg.42 (φ) p.
316. 30, 320. 1, (ιι-41η. 475. 3, 113 p. 470. 5, te Lg.:9 p. 329. 37,
143 p. 478. 26, dart. 450. 11, we Lg.42 p. 3313. 10, omnes
p. 4⁶25. 29 otc. — P. 51. ‘25 vel Eberh., Halmss, id codd.‚ et

