ADNOTATIO CRITICA. XXV

illa prov. Hirschf. —- Ib. Sed quo Ruhnk, Eussner. Fleckeis.
ann. 1873 p. 521, At quo Hirschf. — P. 101. 32 me res pleriq.
codd.‚ etiam Lg.29, Jord., Halm„ res me G1‚2, Kays„ Hirschf. —
P. 101. 36 sq. mihi unus rell. codd.‚ Jord„ unus mihi Gi, Kays.,
Halm. — P. 102. 20 solacium exitii opt. codd.‚ J ord, Kays„ exitii sol.
dett„ Halm. — P. 103. 26 dices codam deth, Halm, dicis pleriq.
codd.‚ Jord„ Kays. — P. 104. 18 sq. praeter duarum, quarum si
Rinkes Mnem. VIII 451 sq., Halm‚‚u†‚ si quis Cluent. 6. 15 Omulieris
scelus praeter hanc imam in omni vita inauditum! ita corrigere
velih: praeter huius unius aut de re p. II 1. 2 nostrae civitatis statum
praestare ceteris civitatibus sic: praestare ceterarum civitatum sta-
tui, et quae sunt innumerabilia exempla illius comparationis com-
pendiariae, quae dieitur, quod genus latissime patet. - P. 104.
20 eis Kays. ‘ex Probo ed. L'md. 144, ubi est is', Keil. quidem
IV p. 41. 1 scr. his ex Sacerd, qui Probum exscripsit, VI p.
493. 14. — Ρ. 104. 26 dilectum G2D32, Halm.; ad p. 36. 1. -—
P. 105. 17 fuit codd.G1 (1011),, Gell. XIII 25. 9, Kays., Halm„
om. rell. codd.‚ Jord. ‘prob. Garat„ Madv? —- P. 105. 18 senati
‘contra codd. ex Charis.' Ρ. 143. 14 Kays. — P. 105. 34 et 37,
106. 5 et 8 his Kays. ‘In G1,2 fere semper legitur hiis pro
his et iis'3 ad Lael. p. 177. 9. -— P. 106. 19 [Q] Kays, Hirschf.,
om. Lg.29G2Ld. — P. 106. 21 [id] Hirschf„ 01. solet Cic. dicere
aut unum hoc auh illud aut tantum dico 01. sim, cum id ipsum
sequitur, quod dicit3 hic id additum videtur propter pron. relat.
quod —- assentiare. —- P. 106. 25 ab ng., Kays„ Halm., a
G1‚2‚ Jord. -- P. 106. 36 sententiam Kays., Richb. Fleck. ann.
1871. 425. — P. 107. 10 et ita tamen (aut eausam) mutandam
codd.‚ Jord.‚ [tamen] Kays, del. Halm. Heraeo auct, totam
Richter. Fleckeis. ann. 1871 p. 426. — P. 107. 11 condicione
sit —; ut imitetur e paucis codd. Kays, condicione — utatur

' Richter. progr. Rastenb. 1861 et, 1. l. p. 427. -— P. 107. 20

omnis Ps.-Asc., omnino codd.‚ Kays, Halm„ Hirschf., omnino
onmis a11., nord. -- P. 107. 22 egyo ng., om. rell. et edd. -—
P. 108. 4 animum advert. ng. praeter 42, animadv. rell., edd.;
ad p. 327. 5. — P. 108. 5 ab Lg.29G1, Kays.‚ Hahn., a Pa.-
Asc„ G2, Jord. -— P. 108. 29 paene necess. scribend. videtur sit,
adp. 44. 12, 67. 27. — P. 108. 32 binis Halm., duobus Nou„ Kays. —
P. 109. 6 subscriptionem Madv„ susceptionem Hirschf. - P. 109. 32
[vobis] Hirschf. — P. 110. 2 et tuam Gi, Jord., Halm„ tuamque
all„ Klotz, atque tuam all„ Kays. De permutatis partic. et eb ac
p. 2. 5, de que eb atque 154. 34. - P. 110. 18 sqq. Dete, Cae-
cili, iam mell. — tecum loquar: tu Kays. non abs, cf. p. 205.
37 (,377. 1), 394. 13. — P. 110. 21 [et tu] Hirschf. - P. 110.
22 quis G1‚2D, Kays. — P. 110. 25 gravitatemque G1‚2sz„
edd. Que fere quinquag. locis vel addit. vel omiss. in codd.
notavi, v. p. 3s. 22, 55. s, 61. 20, 150. 32, 187. 9, 193. 22,

 

 

