:3 νδ

““ 10

374 1N C. VERREM ACT. H.

civit-ati inx‘ideti37 itemque ineolis vestris, civibus Ro-
manis, 03100γεῖ1110 soletis, quo minus 31101 adrogent
minusque vos despiciant, 011111 videant 1113 civitatis
1110 3001111010 0330 macharum.

Verum 11300 01111330 'ce (11013. Quid? issa Abtaiiea
*soba &ionia 1101111111113 ab eodem Heio peripetasmata
0111( 10 0111111113 es( 11101111. eodem modo, ut signa.
(ἲ uid enim 30111111 0316.) an 11110113 pepercisti? Verum
1101111110111 amentem 1100 fugi& 111111113 0131111111 putarit·
fore, quod (10 armario, quam quod de 33013110 03301
ablatum. A& quo modo 3113131112 Non 1103311111 dicere
planitie, quam 11130 apud ves {1111st Heius. Cum· quae-

ffissem, num quid aliud (10 bonis eius pervenisset ad

Verrem, 10311013111113111111 ad 30 1111131330, ut sibi 1111111101·οῑ
Agrigentum peripetasmata. (1113031111, 1111313301ηθ, 1·0-
3110131110, id qued 11000330 emh 30 (11010 audientem
1111330 praetori7 misisse. Rogavi, pervenissentne Agri-
gentum3 dix-{t pervenisse. Quaesivi, quem ad modum
revertisseniq w-gavik 31111110 1030111330. Risus 11013111

“’ abque admiratio 011111111111 1031111111 fact-a est. Hie 11111

111 mentem 11011 venir iubere, ut 111100 quoque referret
HS ἙΙ) 30 tibi vendidissse‘? Mebuisti, 110 aes alienum
tibi cresceret, 31 Hb· 111) tibi constarent ea, quae 111
130110 posses vendere HS ducentis milibus? Fuiss 131111.

mihi Crede3 haberes, qued defendere& nemo quaereret, χ’

quanti 1113 res 03301, 31 modo te 1103303 dicere 01311330,
facile, 0111 Ι001103, tuam 0311331111 01) factum probare&
1111110 (10 peripetasmatis quem ad modum ⁴oe expedias,
11011 habes.

Quid? a Phyiurehe Centuripino, homine locuplete 3 3

110 nobili, phaleras pulclmi·:=.·j1ne factas, quae regis
Hieronis fuisse (1103111111, uirum tamdem abstulisti 311
0111131111Ῥ 111 Sici 113 (11111101 11 eum 0330111, 310 a (01111111-
1111133111· 3 0010113 3111100111] (11011 enim parum 103

erat chr-112: 13111 'ze hasa, 1)·111(1 13 3 111111310110 001111111- 3⁵ v

11111131011111330 dieeoanffz, qr 3111 31133 110111 11( 111103 ab
’11131081111101111111110,(1113111 1011133 a Cratippo Tyn-

 

3

10

15Δ

1
1

20³

 

