ADNOTATIO CRITICA. XXXIX

culum. — Ib. solum a cod.V abesse opinatus de1.J01-d., Klotz. -
P. 192. 24 sq. Quid em'm quisquam Klotz. -— P. 192. 25 sq. quid
quisquam . . . accedit? Klotz, quid accedit cett. codd. praeter
V. — P. 192. 29 [et] coni. ilico tu. praetor Kays„ cautum esse,
tu Stuerenb. Arch. p. 79. —— P. 192 32 Ieyem ipsam cod. V,
Kay s., Klotz„ ipsam 1090111 eett.‚J01-d. — P. 192. 33 Recita
(ΗΥ) cod.V (p. 450), Kays. Klotz, om 1011.,.101.·(1.(Ρ187.313).
- P. 192 35 urbis m cod.V esse testatus fals. ἔοι-,6. — P.
192 36 sq. Quod esse vvdeo in multis scr„ Quzd enim? Video
in multis 1011. codd., edd, quid eni multis 'V, Quid est in mul-
tis —.9 00111. Halm. —— P. 193. 1 censores addiderunt cod.V‚
Kays., Klotz„ addiderunt Mai testim. cred. Jord„ om. 1011. -
P. 193. 22 que om. cod.V, Kays.3 p. 110. 25. —— P. 193. 25
delectum v. deletum dett. codd., deiectum Lg.29, Prisc. 11 258.
7, Jord., Klotz, delitum Kays. sic 0880 111 cod.V ratus, 111 quo
quid sit, discerni non potest, detectum 00111. Halm.; ad Tusa.
p. 389. 16, N. D. p. 101. 15, leg. agr. Π 33. 91 ex.; supr. ad
p. 20. 1. —- P. 193. 27 sq. petivissem codd.V et dett„ Klotz„ Kays„
petissem Lg.29, Prisc. ΙΙ 258. 9, Jord.; cf. p. 219. 14, 357.
29. — Ρ. 193. 33 aceepit cod. V, Ps.-Asc., 1000. edd, acceperit
(aut acciperet Lagg.) 1011. codd. nescio an recte; ad p. 65. 29.
-- Ρ. 193. 34 qui pro eum Klotz. -— P. 193. 35 eb 37 cutus de
bonis Bak„ Kays., Klotz, 0111· 11011 etiam Mil. 22. 59?- P. 193.
36 milibus 0111 cod.V, Kays. — P. 191, 3 Tu tutoribus Klotz.
,- Ρ. 194. 4 una ademisti cod.Lg.29, Kays. Quae sequuntur,
corrupta 0880 neminem fugin. — P. 194. 6 aliqui coddVLg.
29, Klotz„ aliquis rell. (de V fals. οΡ111.). - Ib. sq. apportem-
ἀπε fuit? machina mm,- 'nam Ο1·., Kays. - P. 194. 7 ulla solus
cod.V, Klotz„ Jord„ Kays. - P. 194. 9 [fabrorwn] Bak„
Kays. imper. -— lb. mamb pretii (praedii) machina Ps.-As0.,
Kays„ manuspretium machinae 0 cod.V Jord„ K10t2.— P. 195.
3 sq. apertius, [quam ‘nunc est] ut — haberet? Kays., haberem
Lamb„ Schuetz, haberet habeb etiam Arus. Mess. Ρ. 494. 13 Κ.
— P. 195. 9 Nos 801. dubit„ 00110 Nemee, quod 0 cod. Lg.29
recep. recc. edd, pravum est, norme aryumentamur dett.
codd., Nam quid argumentamur? vett. edd, cf. p. 237. 12. —
P. 195. 21 praetextatum venisse codV, Klotz, Jord.‚ Kays. -—-
P. 195. 24 clamavit Klotz. -— P. 195. 28 sq. commoveo-em codd.
VLg.29, Klotz„ Kays„ concita-rem 1011, Jord.3 ,9 Ρο8. Klotz„
Kays.; v. ad p. 44. 24. —— P. 196. 16 cm'm est cod.Lg.29,
Klotz, est em'm dett„ Jord., Kays. —- Ρ. 196. 32 expectamus
conj. a11.‚ Bak.Sch01. hyp. IV 191 sq„ Kays„ Klotz. veri sim.
(eb v. 25 codd. habent quaeremus, quaerimus Prisc.); 8οᾰ cf.
Ρ. 183. 32 ‘non des -— dabis& cluent. (36. 186 tu afferas --
neque ‘nominabis - comprobabmffl, Att.XV1 Sex. venio aaz
maneo an famam& Ve1·g.Aen. IV 534 sq. Quid ayo? rursusne

