ADNOTATIO CRITICA. GVH

ut tibi cibum vestitumque V,'Eberh.‚ Halm.‚ secl. tibi Kays„ ut
cibum vestitumque Quintil, Jord.; ad v. 1. — P. 472. llsq. mor-
tem filio tuo adferam cod.V, Eberh., Halm. — P. 472. 13 ei
auferatur c0d.V, Eberh., Halm. — P. 472. 14 lictori codd.V
dett„ Kays, Eberh, Halm.‚ om.R3, Jord. — P. 472. 15 ne intole-
rabilem quidem e cod. V adsciscere dubitarunl', Halm. eh Eberh. —
P. 472. 23 erit extremum malim, morxit eodR. — Ib. extremum
Haltn„ E.F.Eberh., Richt„ extremo R3, eoetrema rell. — P. 472. 30
numerasse; ne hoe Kays„ Ehem„ numerasse. Hoc, ne Halm. e
dett. codd, numerasse, ne hoc vulg. — lb. posses codd. R3, Jord.,
Kays.; ad p. 115. 20. — P. 472. 34 [cum] Eberh. — P. 473. 1
qui Kays. invitus, ut videtur. - P. 473. 16 neque illis neque
tibi cod.V, Eberh., Halm. — Ib. illo ipso codd.Vdet1:., Eberh.,
Halm.; ad p. 356. 26. — Ρ. 473. 17 ct om. cod.V, Eberh.‚
Halm.‚ secl. Kays.; adp. 44. 17. — P. 473. 29 auditis dett.
codd, Kays.‚ Eberh.‚ Halm.‚ audistis R3, Jord. - P. 473. 35

ἕ Eorum Kays., Eberh. errore, ut videtur, quod Jordan. de v.

seq. adnot„ huc pertinere rati. -— P. 474. 14 omnia om. codd.

’ Ra, Jord., habent velem, Kays.‚ Ehem.. Halm. - P. 474. 18

Carthaq. codd.RVLg. 42, Halm.‚ Kartlzay. rell, ad p. 200. 31. -—

’ἱ P. 474. 21 per hune cod.V, rece. edd. - Ib. sq. spoliati nave
¹ (navi Kays.) a praed. abducta codd. praeter V, Jord, Kays.‚
¹ spoliata navi a praedonibus om. abducta cod.V, Halm.‚ spoliati
¹ [navi a praedonibus (abductaſj Eberh. — P. 474. 28 et επ (e
ῃ dett.) conpleaeu matris ereptus innocens filius dett. codd„ Kays.
Ἰ eb om. filius V, Eberh., Halm.‚ accommodatum, ut videtur, ad

sinum patris (sic enim dett-2.) auh patrium (patrio V), om.R3,

ἶ Jord. — P. 474. 37 ne et 475. 1 est add. cod.V, Kays., Eberh,
, Halm.; ad p. 45. 34 eb 59. 19. —· P. 475. 1 sumant opt.

codd, Kays. — P. 475. 3 populi causa codd.R31., Jord,
Kays., causa populi dett„ Halm.‚ causa populi Rom. V, Eberh.
— P. 475. 4 Ieyi om.Ha1m., et eius leyz's codd.R3 dett„ et

g eius V, et eis leyc' aut et vos eius leges ng. — P. 475. 8 non
ᾗ aurum, non argentum codd.VLg.29, rece. edd.; v. p. 367. 1,
ἶ leg. agr. I 7. 22. — P. 475. 12 velit fieri cod.V, Eberh., Halm.

- P. 475. 13 videmus Ern., Kays. — Π). ffionzines] Bak, Kays. -

P. 475. 14 pervenire Jord., Kays„ pervenire se cod.R, pervenire
sed G3. —- P. 475. 24 totam denique codd.Vdetss.‚ Eberh„ totam-
que codd.R3 (ad p. 372. 24), Jord., Kays, totam &siam denique

Halm.‚ quod ‘sunt post totam in V duae litterae ΙΑ ’. - P. 475,
ζ 26 videtis ng. dett„ Kays. reeh, ut videtur (ad p. 250. 29),
videatur Rm.1. — P. 475. 27 Ne enim cod.V soL, Halm.‚
ι Eberh. — P. 475. 28 officio cod.V, Eberh., Halm. 0- P. 475.35
χ alter. aspicite om. codd.Vng., secl. Kays. ψ- P 476. 1 domu
cod.R‚ Kays., Halm.‚ domo vulg. — P. 476. 14 ‚esdem (iisdem,
eisdem) te rell. codd. et edd., iis te Jord., iste RG2Ld. (ad

 

 

