ADNOTATIO CRITICA. LXIII

Jord.‚ tum codd. praeter Lg.42; malim Cum manifesto stass.
litura (v. p. 331. 12) aut Cum manifesto res slagyitiosa atque ire-
siquis turpitudo teneretur. — P. 268. 2 incipimus codd. praeter
Lg.4s‚ in quo esi] incepimus, et sic rece. edd. ——— P. 268. 6 Ἴ.
Lg.42‚ ac vulg.; p. 2. 5. — P. 268. 8 adfero Kays. — P. 268.
17 is non tantum Lg.29 (p. 460 Halm), sed etiam Lg. 42 (Qsitis
Verrutius), iste cdd.; adp. 157. 7. — P. 268. 21 qui Lg.42
¹ corr. m.1 (que superscr. i), quis 1011, edd. — P. 268. 24 hoc
Lg.42, haec vulg.; ad p. 222. 143 res ineerta. —— P. 268. 31
i scribendo cod. V, Arus. Mess. Ρ. 450. 24 Κ., Kays, exscribendo
relI. codd, Jord.‚ Klotz.; cf. ad Ρ. 206. 3. — Ib. ex cod.V‚ et
(Ἰ) Lg.4-2, cle vulg.; ad p. 366. 11. - Ib. viri primarii etiam
Aius. Mess. p. 450. 21 Κ. - P. 268. 32 et expressae cod.V,
Kays.‚ Klotz, et om. rell„ Jord.; ad p. 44. 17, 143. 11.
- Ρ. 268. 35 Lg.42 tii, ub solet, non tum. —- P. 268. 36 tu
mihi mmo Lg.4·2‚ mihi mmo ta vulg„ tu om. cod.V. — P. 269.
3 sq. cognoris codd. praeter Lg.42, Klotz. — P. 269. 8 sq. lit-
teras primas cod.V, Klossz„ Kays. - P. 269. 10 caudam Jord.
ex uno cod.A, codam VNB, quoda 11342, coquin Lg. 29, quou-
(Iam, condam a11.; cf. p. 159. 33. — P. 269. 11 esse 0111. cod. V,
Kays.; ad p. 191. 5. — P. 269. 14 sq. Verrucium esse non solum
codd.VLg.29‚ sed ctiam Lg.42, Klotz, Kays, esse Verrucium
Jord. — P. 269. 16 recte, ub opinor, Em. Lazalabcmtur3 nam
quac afferri possunt simillima, dissimilia suni: omnia3 laudentur
codV. — P. 269. 20 ita tum Lg.42 (tii suo more), Klotz„
Kays., tum ita Lg.29ss (tuuc ita cctb.; ad p. 6. 24), Jord. -
P. 269. 23 peccato codd.. peccatu Gen. XIII 21. 17 ex ‘uno abque
altero antiquissimae fidei libro Tironiano’, non Lg.4·2‚ edd. ——
P. 269. 25 [Patronus] Kays„ Klotz, om. codd. praeter Lg.42,
Gen. VII 16. 13, ι101·(1.; Ρ. 226. 6 idem Lg.42 dubitabat ‘nutius
superscr. patronus. -- Ρ. 269. 28 istius seiz, illius Lg.42‚ eder,
eius rell. codd.; ad p. 162. 3, 157. 7. - Ib. ac add, om. codd.
eb edd. (ad p. 38. 9), asiel-isc. Kays.‚· iufamia, libidine, nequitia
Mnem. III 2.·30 (Ρ. 1435 ed. On).

Lib. ΙΙΙ. Ρ. 271. 3 sq. continentiae om. codd. Lg.42 M.
— P. 271. 9 ab vulg, aLg. 42, item v. 11 011111φ.- P. 271. 11 quod
etiam Lg.29‚ non qui. —- P. 271. 16 sq. [atque eloquentissimo]
Kays, om. Lg.42. - P. 271. 24 sq. Quamquam Bak. Schol.
hyp. IV 207 eb H. A. Koch. progr. Port. 1868 Ρ. 2 sq., Quo
codd„ vulg„ qua Kays. — P. 271. 25 perspicitur codd. practer
Lg. 42 ME, in quibus esfi percipitur, praecipitur ‘Parin Lan. (2)
Hittorp. (?)', edd. — Ρ. 271. 26 sq. [adulescentuli — aetate] Kays.
— P. 271. 31 non quantulum, sed quantum Cic. scripsisse
suspicor3 ad p. 17. 4. —- Ib. iudicare rell. codd, Kays„ dicere
Lg.42 N, Jord., Klotz. —— P. 271. 36 voluntate uf. Lg.42 e‘niam
Lg.29. — P. 272. 1 hominibus (hoiba) Lg.42 N, Kays„ omuibus

