LVlll ADNOTATIO CRITICA.

IataJ, v. 13 [[7] eh [077770 tamen] Kays. — P. 253. 18 11011 cmm
pro e& [7770 1113111113 117117, sed οῖ leo — P. 253. 29 [tini] selu,
0111171112 ⁷- P 253. 332 eos ita (eum signis 11111131). ei] prae-

terea punctis 31117371. (101 ita 111. 1) abs te ita Lg .42, eos ita
abs [0 1711192- P 253. 34 [Siculi] leg. auct. Kays„ 0111. Lg.
42. —- P. 254. 4 037 00777771 11011 30111111 D‘Lg. 29 etTclett '‚ sed
11111111 Lgt 42, 707 77777 est vulg. — P. 254. 5 qni 77077 173147,
Klotz.. mys, 077777 vulg, acl 11. 231. 23. - Ρ. 254. 70[(1]
Knys. -- lb. ι-ιε, rei 2)— LgAQ, 703 publ. 1’011., edd. — P. 254.
19 datm non 0111. 1351142 (Halm. p. 458). —— P. 254. 11 sq. Lg.
42 11011 habet id (777, pro ita dicis, sed 771 ait dicis. — P. 254.
15 Volumni Lg. 42, Kays„ 11¹0 1111111, 301111101, Γ7710. 11113.- P. 254.
16 statem Lg. 42, Ss'cu'mcm vulg.; ad p. 47. 30. — P. 254, 28
pro iratos Lg.29 ratos, honestis 17942 (11011 0111. tibi) ot M, ex
quo infestos coni. Η111111. (0111129233), 1710 olim 7105tzs, sed

111101-111111111 videtur esse ad v. 21 ΐ7ῑ7ί170777177ζ377777777. — P. ‘254-
:33 03-ςο om. 01111, 1111170111 11011 solum (eth, sed etiam Lg. 42
111.1 in mg. — P. 255 :3 e 00(1.1.Γ,Κ101;Ζ.- P. ³55. 4 toyatnm

001111. ΡΜ ζ110171, KQ& ,70077ΐο 777 Lg. 42 (v. 25 07077703, p. 277.
1⁴, 7·77 pro tn), 777-0777180777. 1·011.,Οο1111111 Lg· .29, 11011 [770707 777
77173 (11. 459 Ῐ111111 —— P. 2 5 6 non esse dicet om. L‹-. 29, sed
esse — P. ³55. 12 L.tJ01d, 0111. 0071Ῐ1Γ7 Klotz, haya, 1111 11. 44.
17. -—- P. 255. 14] [0770] 0012, 0111. Lg.4⁷·„³; 1111 p.·110. 25 — lb.
invitis habet Lg. {21111 in mg. — P. 255. 15 77, meyer. 001115,
Κ lotz„ ³⁴( 11 §.3 11. 261. 16. - P. 255. 17 et 777777 scu, ‹coactm ut
ια Lg. 4⁴.-³, 071077777777 vulg, 07777777 ‘ium 00111. R. Schooll. Phil. XXV
174, coactum. (juonimn infeli. —— asse, ems«) 7777770 Madv„ Klotz„
Κ11)-3. 1111110, ub 1111111 videtur. — P. 255. 18 non im'me'ce'sslmis
est in Lg.4‘.›, 3011 77777171137777713· (coactum). — P. 255. 27 777-
scribtum esse 0 ood.V Klotz.,1{avs. (11. 191. 5). - P 255. :³8
77777777777777 est 0 00111( Κ101Ζ.(11. 59. 19).—— P 255. 29 11011 La-
two, sed Latine Lg. 42 7111071110(1111111111.459).-ἡ Ρ. 255. 3¹
77077 31111. lin 1111151129 (11. 31. 31). — P. 2552331'1dmnt111 hab.
ngffffl eb 29, 7771777170 111 V 0330 (η’-0110113 101·.;11·111 p. 67. ⁴27
—— P. 256. 3 17777077701707073ι cod.V, Kays„ Klotz„ probare potest

Lam, 211·0?m⁷·1'7›()tr¹:<b vulg. — P. 256. 11) 177777777777777 ac 10077-
7717737233· et om Lo. 29 - P. 256. 14 ᾖσε-70777 codsl.Lg.42V,

111013Ζ. , sive( ’·7777777ξ vulg. 3 111 p. 35. 36. —— lb. 311. [7ιὺ 777 eum —-
71”-’7177·7771], v.16 [qm 7ὂὶ Jmsc‘. faermffl' 13 k„ Pluvg. 81700. 0111.
11.17 311, Κ1ζγ3.; [7777 ’777ῢ Lq. «21 , sacrm ze 111111. ; v. 1111 off. 11. 4¹.
317 1.11111 (liv. I 3, 5 cnm 0777703· ·”,77 07ιὶ essent profecti, 7777777071777,
1110 p. 5. 14 sq, 84.6,123.1sssqq., 181.293(1(1.,1111;395 21)
’.11111 1. 5 cnm coaetus ([7077777, ικ-7ἶ 077771 forte (17077777 (, 01100. 2. 5’
(zum de 00 mila? 77770 (licendum sih, (sttrnl pertineat ad 777777777ς, 18.
51 centn 7-(7, res, 0777777,- cansa 77771777 0770737177 sint, ⁴inlcls'esmtar),
cluent. 7. 20 (feam venenata ‹lesnul‘temle‘xscss 01707ί Oppianicus

 

