ADNOTATIO CRITICA. XLV

hanc Klotz., quod in cod. Lg. 42 esseut iri hanc fals. ait Halm. 3 nam
est in eo in (ἶ) pro ut. — P. 212. 36 Postquam Lg.42 m.1 (ea
add. m.2) prob. Halm, Kays„ Klotz., Posteaquam rell., Jord.
haud scio an rect. — P. 213. 6 e codd. ng. praeter 29, etiam 42
add. m.1, ex Lg.29A, edd.; p. 214. 16, 422. 35 cett. — Ib. sqq.
rte ab autoritate sen. — Siculorum recedatur om. ab institutis
superiorum Lg. 42 m.1, ut ab institutis - Sicut. rie recedatur
rell., edd. 4- Ρ. 213. 10 iu Lg. 42, Kays.‚ ex rell. -— P. 213. 14 cer·
tum (non om.) ius esse Lg.42, ius esse certam cett„ edd. — P. 213.
19 ipsi commodum Lg. 42, commodum (om. Lg.29) ipsi rell„ edd.
— P. 213. 22 [deterrime et] Jord„ Kays.‚ om. Lg.4·2M fort. rect.
— P. 213. 25 sq. cuius consulto non posse Ciceronem scripsisse
puto, fort. quo ea: seri. cons. — P. 213. 26 Lg.42 m. 1 habet P. Rupi-
lius ·X· leq. — P. 213. 29 observassent codd. praeter Lg. 42 M, ex
quibus recc. edd. scr. servassent non recte, credo, et in utroque
illo cod. om. sunt etiam verba et in iudiciis mascime, in Lg. 42
etiam rebus a m.2 ita addit, ut, quid m.1 scripserit, lateat,
appareant tantum haec: ceteri . . . seruassent. -— P. 214. 4
illa nocte Syracusis non solum Lg.29AB, sed etiam Lg.42
(sirac), Syracusis illa nocte Halm. (p. 453), Kays, Klotz. -
P. 214. 9 sibi opt. codd„ Lg 42 M, Klotz, Kays, ei rell.,
Jofd.; cetera Lg. 42 sic habet: commonere faciunt ne sibi vide-
ret niti tuo suo rie coyat. —— P. 214. 10 iri absentem coni.
Halm, nam Lg. 42 habet decimam absente. —— P. 214. 16 ex
cod. V, Klotz„ Kays.; p. 213. 6. - P. 214. 17 [fore] Klotz„ om.
codd. praeter Lg.42<p‚ tuentur Jord„ Kays. — Ρ. 214. 22 sq.
Lg.42 idem habet quod M: ·c· ex Ieye, (eac om.V, Klotz.)3 fort.
iudices tres ex Ieye. Halm. illud. c putat ‘adhaesisse ex syllaba
ces, postquam iudi in videlicet transierit', sed Lg. 42 in libro Π
constanter scriptum habet uidel3 pro iudices, in fib. III plerum-
que Iud’ (aidel3 p. 287. 13, 332. 12, 337. 6), p. 275. 6 indeces
superscr. m.1 i, de p. 293. 27, 331. 12, 335. 31 al. nihil ad-
not.; ad p. 315. 12. —- P. 214. 27 his ng.4·2 et 29, iis rece.
edd. tac. — P. 214 31 de his rebus, v, 32 ea (om. Lg.42)
Klotz. — P. 215. 3 necesse est Lg. 42. — P. 215. 3 sq.
15⁹5}st ’21333133 ‚² 535502532555?.2{3}‘¹}·.2111.<³3‡{;..{.
Lg.29, in quo om. sunt Sin illud dices3 ad p. 76. 4, 288. 24.
Longe diversa sunt talia: Si dicis, patiar p. 116. 19, si rolu-
mus, intellegemus. — P. 215. 22 nunc se non tantum Lg. 29AB,
sed etiam Lg.42, se nunc rell„ edd. - P. 215. 23 tum Halm„
Kays., Klotz, du Lg.42‚ tunc Jord. tac„ habet Lg.29; ad p. 6.
24. - P. 215. 33 aliquanto ante non modo Lg.29AB‚ Arus.
Mess. (p. 514. 7 quae bona is, qui test. fecerat, aliquanto aute
quam est mortuus, huic Heracleo omnia ut. ac poss. tradiderat),
sed etiam Lg. 42 (fecerat abhinc Heraclio ante aliquanto aute),

