 

33ss IN C. VERREM ACT. 11.

erit veritate iudiciorum constituta, ut inimicus neque
deesse nocenti possit neque obesse innocenti. Qua-
propter nulla res 661, quam ob rem ego 16111111 11011111
ex paternis probris ac vitiis emcrgere3 id quod tametsi

isti 0111116116 est, tamen 11111101 6610 an fieri possit, prae-5 ‚
sertim 61, 610111 1111110 111, 0116100166 111111001·11111 611111 ’

sectabuntur, quoniam pater 11111 6601666116 ac (lisso

263 lutus 661.Υ·(111111 huc lonfrius7 quam voluntas 111111,

111) epistula Timarchidi digresszi est oratio mea, qua ἶ

recitata conclusurum me esse crimen decumanum dixe-
ram3 ex quo intellexistis innumerabilem frumenti
11111116111111 per 11101111111111 aversum ab re publica esse
ertptunmue 111· ί1101111116.

Sequitur, 111 (le frumento empto vos, iudices, do-

111

ceam, maximo atque impudentissimo fur3t0 de quo ἶ

dum 001111 61 Inuca et 1116001111 (11011111 111611161, 1111611-

(111611111111611111111 111 Sici-lii emere (10111111 Verres ex ¹

6611111116 0011611110 01 ex leffe Terentia 61 t assia 1111
ment-aria. Emuntli (1110 genera fuorunt, unum (16611-

manum, alterum7 quod praeterea civitatibus aequaliter ¹

66601 (1161111111111111, illius decumani 11111111111, quantum
ex [rimis decumis fuisset, huius imperati in annos
singulos tritici mod. ἵνῖῐῖῦ, pretium autem constitutum
(1601111111110 111 modios singulos HS 111, imperato HS

ΙΙΙ s 111 111 frumentum 11111, 01, ‘itum HS 011101110111010116 2

in unios 6111311106170111 (100611111111111 quod 111-6101111116

601ν61’(1,111“111161116 (10011111161616 ad 1101111010116. Sic Ἰς

per triennium 1101 111110 1111610611 (ruptionem Siciliensem
prope 6011110116 01 viciens erogatum est.

164 Hanc pecuniam 1111111101 datum 11111 ex aerario inopi

atque exhausto, (latam ad frumentum, hoc est 1101
1166066111116111 salutis ac vitae, 0111111111, 111 Siculis, ut
aratoribus, quibus 11111111 onera res publica imponeret,

30

6010616101, abs 16 610 laceratam esse (1160, 111 possim Γ
illud probare, si velim, omnem 16 1111110 1166111111111135

(1011111111 tuam avertisse. Etenim sic 1111110 rem totam
1111111111161111611, 111 1100, quod 01160, probari aequissimo

