   
   
   
        
    
  
  
   
    
    
    

· ADNOTATIO CRITICA. XCV

— P. 380. 25 sq. [de Diodoro] Eberh. — P. 381. 11 qui Q.
Maximi ng., Eberh.‚ Halm„ quique maximi Gr3, Prisc. I p. 114.
21, Jord.‚ Kays., quique maxime cod.R. — P. 381. 12 dixissem
rece. edd. fale, acl p. 9. 4. — Ρ. 381. 14 Credo: etiam tab.
Jord., Kays.; cf. p. 378. 37 sq.. — P. 381. 18 α te codd.R3z‚
Kays„ Eberh, Halm, abs te ceth, Jord.; ad. p. 265. 9. ——
Ρ. 381. 20 despoliaretur, si emeras? Quid Baitero (p. 460 eq.)
, auct. Kays.; v. Madv. fin. p. 19 (supr. p. 37. 22), hic p. 313.
, 35, 367. 3 sqq. -- P. 381. 21 icl deesse in ng. negat Halm,
dees‘n in Lg.29. -» P. 381. 33 emissa codd.G3‚ Jord.; v. Tusa.
Π 13 ex. 32, N. D. I 24. 66 ex.‚ Π 49. 124, Caes. G. ΠΙ 18. 5 al.;
cf. ascend. eb esc. p. 385. 5, avell. eb cvell. sen. 156. 28 etc. —
P. 382. 1 sq. cum imperio ac potestate dete, Eberh„ cum potestate
ac imperio Lg.29. —— P. 382. 11 sqq. qui? ut — — odiosus esset.
a re-? Bak.‚ Kays., Pfundtner. — P. 382. 14 sestertium † 000
ilia Halm, v. 15 †trecenta Jord., LXXX Zumpt.‚Eberh. —— P.382.
ᾗ 5 Erant autem haec Halm„ Kays., Eberh., hic turibulum ***.
l· erant—, Haec autem Jord., Item haee Sehwab. Phil. XXX p. 325.
‚¹ P. 383. 9 copiam (R3), quopiam, quodpiam codd, quoppiam
. Ιῐ oizz„ Halm. olim, quodpiam vulg, v. 12 sq. quippiam RLg.29,
L„ Ἰ· isc. Ι p. 105. 2, Kays., quidpiam rell.; ad p. 228. 19. - P.
‚¹ 83. 16 parva Halm. — P. 383. 21 aqam mihi vehementer
’ Ι-ιιερθεΐλ, eollt'yarn‘? —— P. 383. 26 [de patellis—turibulis] Eberh.
ἦ, “ P. 383. 27 oppidum ullum Eberh. corrig. etia-m supr. p. 314.
ι 7 yr‘anum ullum, ut, Mur. 33. 69 eX.; sed cf. p. 240. 18 sq.
uod non modo Siculus nemo, sed ne Sicilia quidem tota po-
uisset, Phil. I 6. 14 ex. Non modo voce nemossecl ne vultu qui-
vem adsensus est, Att. V 10. 4. — P. 383. 31 est Philo, qui
uit Tyndar. Jord.‚ Kays., Sehwab. Phil. XXX p. 326. — P.
84. 34 [est] Kays, del. Jord„ Eberh., Halm. ποῇς v. N.D.
8. 20, II 50. 126, hic p. 470. 26, Seyff. schol. Lat. 1³ §20
· ,30 eh §31 p. 623 Illud vero optimum. Cum Bak. Schol.
·ypomn. IV 218, Illa vero optima res est H. A. Koch. progr.
, 'oriz 1868 p. 43 ad p. 59. 19. - P. 385. 4 id Hotom„ Eberh,
' ·alm., ut codd., vulg. —— P. 385. 5 Escendit cod.R m. 1, Eberh,
¹alm., ascendit Lgee, vulg. (adse. Jord.); cf. par. p. 200. 12,
..3113- Pi} ἓωὲοὸἶῦἔόῑθῗέίὲ· {³133{affirf'2ss5'2ffisseffsssssi
'L Ῐ on 131⁷u1t0 rarius, extorq. e manibus, eripere p. 383. 19 al.; ad p.
αὐ 366. 11.- P. 385. 27 aliqui aliquid?— P. 385. 28 [per mayi-
· 3 ratum] Eberh. —- P. 386. 2 se dicere (ΟΥ. contra codd.'‚ sic
g.29. — P. 386. 13 sq. neqotiatoresque dett. codd., Eberh.,
·, malm„ (ad p. 110. 25), testes Siculos, † neqotiatores Jord,
³⁶⁷ estis] Siculos [neqotiatores] Kays. —RP.I}’›(836. 32 (siq. illiyab abnt
.’ ἰαῖζιωῖῖἷλὲῗξᾶπῖ- Εὶξθέἱέἐ. {ngcilssssebizntteriiz piaetgor· fflbgilfileiepgg

