ADNOTATIO CRITICA. CIlI

372. 24. -- P. 444. 35 iste dett. codd„ Kays.; ad p. 38. 28. -
, Ρ. 445. 9 [navem] Ebcrh. — P. 446. 3 ipsis istis J01·d.‚ istis ipsis
Kays.‚ Eberh.‚ Halm. Illud esse in mell. codd. Jord. significat,
cum nihil adnotat. nisi: ‘istis ipsis tuis Mam. laudat. dett. O.';
at Zumpt.: ‘Sic (istis ipsis) Steph„ Lamb. ex mell. codd.’‚ in-
quit. ‘Omnes libri veteres usque ad repet. Lambmjanam habent
certe istis ipsis’; ad p. 356. 26. —- P. 446. 18 sq. perspicio, iel
quod ostendam Zumpt.‚ Eberh.‚ Halm3 ego non sine dubita-
tione sc1·., nam defendi potest z'd quod perspicio et quod osten-
dam, quod hab. eoc1d.R62 all„ ὕοι-(1., Kays.‚ id quod om. Gl. —
P. 446. 19 ex ipsorum Zumpt„ Halm. — P. 447. 8 num cui detta.
codd, Halm. fort. vere. — P. 447. 31 novo dett. codd, om. edd. —-
P. 448. 13 imperasti coddGl Lg. 29, Kays„ Eberh. —- P. 448. 22
praetores om. codd.R3 Lg.29‚ Jord.‚ Eberh.⁷ Halm5 ad p. 180.
4. — P. 448. 23 iis Halm. sol, is Lg.29; ad Seyff. Lael. p.
487. — P. 448. 31 Recita. COMMENTARIUS Halm.. Rece'ta
commentarium codd. et cett. edd.; adp. 187. 36. — Ρ. 448. 33 zi-
benter, nos videlieet — putaremus? edd. praeter Hahn.; ad p. 44.
24. —— P. 449. 18 te adierunt deth. codd, te om. R3 (ad p. 51. 19),
adierunt te Hahn„ Kays.‚ Eberh. — P. 449. 34 ut sine uncis
Halm. - P. 450. 15 civitas? Per triennium Eberh. coll. p. 372.
26, civitas per triennium? Soli vulg. — P. 450. 27 asportaret
Eberh. —- P. 450. 29 praebuere cod. R, Halm. — P. 451. 7 fru-
mento, stipendio ceterisque rebus ablativi videntur esse inter-
pretibu83 cf. Nep. XXV 13. 6 non amplius quam terna milia
expensum sumptui ferre, Plaut. Truc. 111 1. 2 bubus ylarzdem
prandio depromere, Varr. r. r. II pr. 6 sumptibus multa poscen-
tibus ministr„ Pallad. XI 14. 4 ex. usibus miwistr„ supr. p. 153.
34 dedi stipendio, frumento, ῖεῃαὺίε, cf. (11. I 655 p. 185 G. Popli-
cc'o locus monumento datus est, Pl. Most. 1088 quaestioni dare
servos cet. — P. 451. 10 referre dett. codd. (rationem refi), Halm,
Eberh.‚ ferre e mell. Jord, Kays. — P. 451. 28 Recita testi-
monium om. civit. codd. R3, Eberh.‚ Recita testimonia civitatum
duo ng.‚ Jord„ recita [testim. civ] Kays.; ad p. 187. 36. — P. 451.
31 discribere et sescenos cod.R‚ Kays.‚ Ebcrh., Halm, deser. et
seoec. vulg.; ad p. 14. 1 eh p. 60. 23. - P. 452. 20 ac codd.
RGn, recc. edd, aut rell. codd, Zumpt„ Klotz. fort. ηὼς ad p. 15.
14. — Ρ. 452. 29 [Coniectura est]‚ v. 34 ffiominem] Kays. —
P. 452. 36 [ut solet ficri] all„ Kays„ Eberh. —- P. 453. 12
fiebat ooddRffl, J ord. dubih. —— P. 454. 9 [in lautumiis] Richter„
Eberh. —- P. 454. 12 fortasse? Halm, Eberh.‚ fortasse. vulg.;
ad p. 44. 24. —- lb. de usu verbi, quod est video, v. supr. p.
88. 19. - P. 454. 26 ut is vulg.. ut ei (victus) codd.R3‚ uti
Halm.‚ Eberh. — P. 454. 32 omnium Em.‚ Eberh. —— P. 454.
36 removerat atque codd. dett. Kays„ om. vulg. -- lb. si, sicut
coni. Halm.‚ scr. Kays., sicut codd.R3 Lg.29 ut alibi pro si νὴ

 

 

