3 7

154 IN QVERREM ACT H.

est rationes referre? 1109 1110110 auh ego aut tu, Hor-
tensi, auh quisquam omnium rettulit? Quid 1109 est? 1
quae impudentia, quae audacia? quod exemplum ex ς
'not hominum iabionibus relabis huiusce modi est? Illa ³ ’
tamen HS sescenta milia, ouae ne falso quidem po· 5
tuit quibus data essent describere, quae se Α111111111 ¹
scribit reliquisse, quae ipsa HS sescenta milia reliqua ¹
1119111 sunt, neque Carbo affigit, neque Sulla vidib
neque in aerarium relaba sunt. Oppidum sibi elegit i ”
Ariminum, quod tum, 99111 iste rationes referebat, 10¹
oppressum direptumque 91111, 11011 suspicabatur, id quod
1111119 sentiet, satis 11191109 ex illa calamitate Arimi-
nensium testes nobis in 1111119 rem reliquos esse. Re- ⁵
cita (191190. P. LENTULO L. Tnmmo QUAESTORIBUS
URBANIS RES RATIONUM RELATARUM. Recita. Ex SE-nq ³
NATUS CONSULTO. Ut 1109 paeto 1911099111 referre η
liceret, 90 Sullanus repente factus est, non ut honos
et dignitas nobilimti resumeretur.

Quodsi 1111119 inanis 111-0111319999, tamen isba tua 1
fuga nefaria proditio consulis tui conscelerata 19111911- 21,
retur. —— Malus civis, improbus 9011991, seditiosus homo 1
(fn. Carbo fuit-J. — Fuerib 111119, tibi quando esse coe· ⁵ ⁷
pir? Posteaquam tibi pecuniam, rem frumentariam, 1
rationes 01111199 suas exercitumque commisit⁴ Nam 91 ’
tibi antea disfdicuisseb, idem 19919999, quod anno post2÷
M. Piso. Quaestor cum L. Scipioni consuli obtigisseb, τ ’
11011 afflig-ib pecuniam, non ad exercitum profectus esb3 ῗ
quod de re publica 9911911, 1111 9911911, ub 1199 fidem suam ³

 

- 1199 morem maiorum 1199 necessitudinem sortis laedereb. 4' s

1119111111 91 haee perturbare omnia 119 permiscere vo· 31 <’
1911199, totam vitam periculosam, insidiosam infestam· ζ “ >
que reddemus 91 1111111111 ieligionem 9019 habebit,
1191111111 societatem 901119 191910 secundae dubiaeque for· i
11911119,1191111111 auetori'catem 1110199 abque ins'cihuta 3 ¹
maiorum. Omnium 9913 9011111191119 inimicus, qui fuitss* -
1109119 9901·.9111 Nemo umquam sapiens proditori 91·-9 ξ
(1911119111 pubavst. Ipse Sulla.. 991 advenius 191199 gra· ’

 

 

