ADNOTATIO CRITICA. XXIX

57. -- P. 131. 6 [Siculos] Kays.; schol. Gron. legisse inde apparet,
quod causam timoris demonstravit, non homines. — P. 132. 3
eaepect. iudicii e codd. G1‚2, Klotz„ Kays. - P. 132. 21 Nunc
esse apud Ps.-Asc. et. schol. Gron. salso scribit, Jo1·d.‚ est.
Schem. dian. p. 74. 9. —— P. 132. 26 [eae accusatione] Kays.,
sine uncis δοιὰ, mea accus. Klotz. — P. 133. 3 [malitiose]
Bak.‚ Cobet„ Kays. — P. 133. 5 tua ratio fert scrbnd. vide-
tur3 ad p. 336. 8. - Ρ. 133. 28 periculosissimum Lg.29, Kays.‚
Klotz.; p. 174. 27, 188. 11, 211. 32, 291. 27. -- P. 133. 32 me
† inimicum Jord., [inimicum accusatorem] Halm. p. 1435. —
P. 134. 2 sq. aut accipere aut recipere cod.Lg.29, Ps.-Asc.‚
Halm. p. 445, Kays„ Klotz, aut recipere aut accip. rell. — P.
134. 9 sq. huius modi haec cod.Lg.29‚ Kays.‚ Klotz„ haec
huiusmodi rell. - P. 134. 20 [equite Rom. iudicante] Madv.‚
Kays.‚ Klotz. — P. 134. 31 Popilio codd.G1,2ng. praeter
42, Klotz„ Kays„ Popillio rell.; ad p. 377. 26. — P. 134. 33
factum sit, v. 34 inventi sint, v. 37 inventus sit Schuetz. et
Wesenb. auctt. Klotz„ Kays.‚ est — sunt —- est codd„ vulg.;
p. 44. 12. — P. 135. 1 et om. codd. G1,2ng. praeter 42
(ad p. 44. 17), Klotz. — lb. reciperet ng. praeter 42, Klotz.
— P. 136. 17 sq. clariss. et fortiss. Lg.29‚ Klotz, —- P. 136.
35 nostrum codd. G2-3ng. praeter duo, Klotz„ Kays„ vestrum
rell.; p. 121. 7. — P. 136. 37 post] senatorem add. hominem
Fritsch„ Jord.‚ Kays.‚ unum hominem vel ten. Ps.-Ase. —
P. 137. 21 oculi et manus H. A. Koch. progr. Porb. 1868 p. 1,
populus Rom. interesse videatur codd„ 7- pop. Rom.. interesse
videantur Jord., oculi [populi Rom] Kays. — P. 138. 5 veri-
tatis coni. Baiter„ scr. Kayser.; ad p. 123. 10. — P. 138. 9
[Aciliae], 16 [Glabrionis]‚ 18 [Scaevolae]‚ 19 [Scauri] Bakio
auct. Kays., Cobet. Nov. lech. 640 sq.; Aciliae habet Prisc. Π 188.
9 om. paternae, Glabrionis I 120. 3, Scauri Ps.-Asc. -— P. 138.
28 [Siculi] Madv. auct. Klotz„ Kays„ del. Jord. — P. 138. 36
[quadray. diebus interpositis] Bak-.‚ Kays. — P. 139. 1 diuturni-
tate Lg.42‚ ‘ut vffletur’, Hotom.‚ all.⁷ Kays. veri sim. — P.
139. 12 ut, ubi Ps.-Asc.‚ cod. Iannoct„ Klotz„ Kays. — P. 139.
15 tum scr„ tune codd. eh edd.; ad p. 6. 24. — P. 139. 20 si
add„ vulg. facimus (ea ratione facimus — occurramus), neees-
sario, melius alter. facimus del. Lamb.‚ SchuetZ. — P. 139. 22
intelliyet Fritsch. auctore Jord. - P. 139. 24 in socios cod.
Lg. 42, dett„ Kays.; p. 16. 36.

In Verrem acb. ΙΙ lib. I.

P. 142. 14 esset iste codd.G2Lg.29‚ Klotz„ Kays. — P.
142. 30 postremo, utut coni. Muret. et Gulielm.‚ Jord. dubit„
contra eam cum esset H. A. Koch. progr. Port. 1868 p. 1. -
P. 143. 11 ete Garat„ Kays., Klotz„ et om. codd„ Jord. (p. 44.

 

