 

330 iN C. VERREM ACT. Π.

et Apronio 11111110 minoris, quam aliis 1101110118 vcn-
11010, 11·11(11(11880, 81 1100 (10000, 110ῖο111110 te ipse Alba,
tuus antiquissimus 11011 80111111 amicus, verum etiam
1111111101, absolvere?

64 Dico equitem Romanum, hominem in primis 110110- 5 ,
8111111, Q. Minucium, cum sui similibus ad decumas
agri Leontini tritici mod. 11011 1111110 nec duo 1100 tria
milia, sed ad unas unius agri decumas tritici modium
hrigiii'ca voluisse addere3 ei po’cesta’cem emendi nou ¹

149 esse factam> 110 res abiret ab Apronio. Negare 1100510 v
11181 forte omnia negare constituisti, nullo modo potes3 ¹
palam res gesta 081 maximo conventu Syracusis3 testis
08110101110171110111, propterea quod undique ad emendas
decumas solenh eo convenire. Quod sive fateris sive
convinceris, (111013 et quam manifestis in rebus beneare, 15 ‘
11011 vides? Primum tuam rem illam 01] praedam
fuisse3 1111111, 111 ita esseb, cur tu Apronium malebas,
quem omnes tuum procuratorem esse 111 (1001111118, 'cuum
negotium agere loquebantur, quam Minucium decumas
agri Leoni-fini sumere? Deinde immensum abque in- 20 !
1111111111] lucrum 0880 1110101113 nam si xi} ’cu commotus 1
non esses, ceri-e 1100 1(10111 lucri Minucius Apronio

250 libenter dedisses, 81 1110 accipere voluisse'ss. Quantam
igitur 1111 spem praedae propositam arbihramur fuisse,
qui tantum praesens lucrum 11111111 opera 111811111111111251
contempserit] atque despexerit? Deinde ipse Minucius ’
numquam habere voluisset, si decumas 111 lege 1110-
ronica venderes3 sed quia buis novis edictis 01 1111-
(111188111118 institutis plus aliquanto 80 quam decumas
ablaturum videbar„ idcirco longius 111-0111088118 est. Α13ο ¹
Apronio semper plus ctiam musto abs te permissum
est, quam quod edixeras. Quantum igitur quaeshum
put-amus factum esse 1101· 011111, 0111 quidvis licitum sit,
cum tantum lueri voluerit addere 18, 0111, 81 decumas

151 emisset, idem 11011 liceret? Postremo illa (1111(1011135
certe tibi praecisa 0811 defensio, 111 qua tu semper
omnia 131111 furta abque flagitia latere posse arbitratus

