84

85

33
86

460 ι lN C. VERREM ACT. ΙΙ.

nomen attingun’c. O di immorssales! quid? si harum ’ 1

ipsarum civitahum militibus, navibus, nauarchis Syra-
cusanus Cleomenes iussus 001 imperare, non omnis
1101100 ab 1010 dignsta'cis, aequitatis officiique sublatus .

est? Ecquod in Sicilia bellum gessimus, quin Oen-5²*

turipinis sociis, Syracusanis hostibus uteremur? Atque ;
haec ego ad memoriam vetustatis, non ad conbumeliam
civitatis referri volo. Itaque ille vir clarissimus sum-
musque imperator, M. M ucellus, cuius virtusse 0011100,1

miser-iamdia conservatae 011111 Syracusae habitare in 1( ι

00 parte 1111110, quae in Insula 001, Syracusanum ne—
minem voluih3 hodie, inquam, Syracusanum in ea ³
parte 1101111010 11011 110011 001 0111111 100110, quem vel
pauci 110001111 defendere. Commibhere igitur eum non ;

 

fidelissimis hominibus noluit7 simul quod ab illa parte 1⁵3 ³
urbis navibus aditus ex 0110 001 Quam ob rem, qui li

110011·Οο exercitus saepe excluserant, iis claustra 1001 11
00111111111011(1011011 existimavit. Vide, quid intersit 111101· 1ζ

1110111 libidinem maiorumque auctoritatem, 111101· amo· 1«5
rem furoremque 11111111 01 illorum consilium atque 20:
11111(1011111111 llli aditum liboris Syracusanis 0(1011101·11111,1 i

111 imperium maritumum 001100001011; 1111 habitare in 1
00 loco Syracusanum, qua naves accedere possent,
1101110111111,111 classi 01 navibus Syracusanum praeesse
voluisti3 quibus illi urbis suae 11011011] ademerunt, iis 251
111 nostri imperii 110110111 (10(11011 01, quorum sociorum
opera Syracusani nobis (11010 011(11011100 sunt, 000 Syra-
cusano (11010 audientes esse 10001011.

Ε(>··10(111111·111 0-01111111111110 quadriremi Cleomenes e 1
1101·;111 sequitur Segest 1110 navis, Tyndaritana, Herbi· ³0
1011010, Heracliensis, Apolloniensis, Hahmbina, prae- ⁴
clara classis 0110010, sed inops 01 infirma propter
dimissionem propugnatorum atque remigum. Tam diu
in imperio suo classem 1010 praetor diligens vidite,
quam diu convivium eius flagitiosissimum 11100101·- ³⁵⁶
vecla est3 11100 01110111, qui visus multis diebus non
esset, 111111 00 tamen in conspectum 11011110 paulisper

 

 

 

’l

³51

H

li
ξ 111
1 Pl

l&

