XXXVHI ADNOTATIO CR1T1CA.

[mzeniebam‘m] 10118.β Ρ.185. 14 [et inzssq tum] Kays„ Klotz„

om. V, Jord. del. ct7wwzzqz17t6116221. - Ρ. 185. 23 pooduoezt codd.
111010101- ΧΤ, pmduaz'sset V, Klotz„ Jord, Kays. prob. ΧΧΤο80111).
obs. 80813. 11. 4 11.1·118., sed longa 0813 disputatio. — P 185 29
his 000101. 1t1ae'tc1· V nescio an 10010. —— P. 185. 32 A. om. codd
V Lg.29, 101d.,1{]otz — P. 185. 36 1ᾞο101γο1 Em„ Zumpt„

Klotz, 1³3] TAJJT cod.,V vetat ceth, Jordn ,.p 44.12; [quae-—
[claret] Or. auct K 618. - P. 186. 2 At ille libertus Ern. veri
81111, et ’.Πο lib. 0011. codd, et ille 0111. unus V , rocc. edd. ——
P. 186. 11 mm 0111. cod.V, Jord, Kays. — P. 186. 17 sm·-
weaeerit cod.V solus, recc. 00101. prave, ad p. 53. 36 (N.D. p. 11.
7). - P. 186. 22 didicistis cocus, Jord., Klotz„ coynostis rell„
Kays. foris. 10013. —— P. 186. 25 013 30, 187. 1 cod. Lg.‘.29, 187. 1
V, ‘uh videtur-⁷,L17'9715,L7'5Jur 00131. eb edd„ dom. 19. 49, Sest.
31. 68, Α131. VH' 18. 4, XII 23. 3 Lissas codd. 01 00101.- P. 186.
28 [quod — habucmt'] Kays. —— Ρ.186.32801.·ἰνο iussuoum
non 10010 credo, 000101. Vetng. 111· 10101 5 eb 42 (111 quibos 0813
we 712788717Q11n),edd.,m70511711m coni. 2111011111, forn ‘mulierem
omissurum. — P. 187. 3 ct auctoritate codd. praeter V, eb om.
ctiam Non.; ad p. 44. 17. — Ρ. 187. 6 fuit in causa aequiss.
Klotz„ Kasys. — P. 187. 9 que 8001, 0111. 0001.ΧΤ, Kays.; ad p. 110.
25. -— P. 187. 30 dubitarit 0011. codd, Kays„ dubitavit V,
Jord., Klotz, ad p. 67. 27. — P. 187. 35 pecuniam 80 Klotz„
Kays. — P. 157. 36, item 1557, 207. 23, 279. 27, 257. 12,
299. 28, 303. 25, 311. 27, 332 16, 341. 32, 308. 22, 3386. 8,
448. 31, 451. 28 11111010 distinxi Recita a 800101.,0111·10 00101. prae-
101 Ha'lm. eb 1010111101.Ε1)01·11.001110110010 8010111. —— 118οη.
Fannio. (F aeui V ) tes 8ιυηοηίπιυι 0001. ΧΤ, le'lobz„ KaJS. — P. 187.
37 dicemi om. cod.,V «10101.- P. 188 8 Q. imm codd. praeter
Ἰ1Ῑ,Κ101Ζ.--Ρ.188.117 leonestfflum cod.V, Ka) 8., Klotz, honestissi-

 

morum 1011.. ι10101.; cf. ad p. 133. 28. -- P. 188. 30 Coelzus cod.Lg.
29, Caelius 1011, ub videtur, cdd, p. 378. 193 ad N. D. p. 49. 32.
— P. 188. 35 iudicium Zumpss, Klotz„ Kays.3 cf. fin. p. 111. 32,
Lael. 166. 14. -- Ρ. 189. 22 ei 0111. cod.Lg.29m.1, secl. Kays.
-— P. 190. 18 pro pretio 81110 uncis Klotz. —— P. 190. 31 φιῖιηιρειαηι
(mmq.) 1(Ζῖοι 0001. Lg.29, Klotz„ ommquctm mella V (p. 450 On),
mulla Ἠὼς. - P. 191. 5 se 0880 facturam cett. codd, ι101·01.,
κ011·8., 0880 0111. V 013 Bonan, Klotz, 192. 24 factam esse, v. 27
φ·0](’οί1ιο·1[ι)ι csse codd. praeter V, p.279. 32, 395. 32, 403. 8, 491.
20, 8. 15, 115. 12, 210. 21 et 28, 255. 27, 209. 11, 289. 27,
293. 7, 488. 11. — P. 191. 6 cum 7‘51‘0 se cod.Lg.‘29, ἶς’-818, Klotz.
—- P. 191. 34 refert codd. detta, Kays. malo, ad 11. 303. 5, 163.
29. -— Γ. 192. 10 Nesciit, quid asseret H. A. Koch. progr. Port. 1868
11. 2 0011. 11. 194. 37, 226. 29, Att. IX 14. 2; add. 11294. 17 ceth.
— P. 192. 23 sit om. cod.V, Klotz„ Jord., Kays„ habent 001313.
codd. (cal Prisc.) 11081 7·es; ego 1108010 quo errore posui 1108119031-

