122 IN C. VERREM ACTIO PRIMA.

’1010 igitui- 1100 libio exhortatio iudicum continetur ad
vere 1011100001001,011οῑ10 111 adversarios (111-κὋ *untur 01011111 temp-
tantos ad corrumpendum iudicium, 01 expositiones Ciceronis
consilii sui iudicibus exhibentur, † quas 11111· 110111113 00011110111101·,
brevitasque obiciendorum criminum mira 11110 conficitur.

Status: Quantum ad crimina causae repetundarum pertinet, ¹
0001011010 multiplex 111031 omnibus libris, (1111111001 ad specialem
111 0111100001 libri huius lesertur, 0111111113 negotialis extra scrip-
1001 111 particula iuris 031 constituta, inducitur enim 110310-
latio de agendi novo gen 010, 3100111001 ..petit permitti sibi 11011
uti oratione 1)01·Ῑ101011,3011 breviter 01 imina proponere et ad
singula 103103 due

Sunt 11010111 eapita orationis haee: 1111 111113 reus, 00103
(1110101110 prosit reipublicae, 110 talia eius consilia ad ’00110111-
pendum iudicium, an talia 0111110 11111111103111 0111111011 ad patio-
0111111111 desperandum, 1111110103 modi ab 00 01 ·11) 0103 30111· iga—
toribus 01 (110111 01 iacta nd 011010111111111 000030110110111, 01 novo
genere 311 agendum sulli03 (1011111111 10111111 quasi per narra-
tionem 11011 demonstr 1111000111; 0311031110 consilii 301, 01 0001
iudicibus deliberatio 1·1(10101·11101001·11; 111 qua 031011011101· 001·-
tandum 01101 Hortensio 1131111111, 11011 11100110 horis omnibus acl
(110011ὼ1111ς tollendam, 31 1101111010111, 0011η)01·011111111111011001, per
103103 erimina comprobanda. Facie 1100 Cicero, 01 haee res
non solum compendio 1110111111 ·110 brevitatem temporis 1011111,
sed 01111111 eirea 111111101001 dicendi breviter 011001 111 hae parte
vim 01010113 ostendat.

 

»⁴5⁶⁶

Quod era‘c optandum maxime, iudices, 01 quod
01111111 ad invidiam vestri ordinis infamiamque iudi· 1
ciorum sedandam maxime perimebat, id 11011 humano 4
00031110, sed prope divinibus (1111001 atque oblatum vobis
summo rei publicae tempore videtur. Inveteravit 011101 5
iam opinio perniciosa rei publicae vobisque periculosa,
quae 11011 modo apudpopnlum Romanum, scd ctiam apud
exteras 1111110003 omnium sermone percrebruit, his
iudiciis, quae nune 311111, pecuniosum 1100110001, quam-
vis 311 11000113, neminem posse damnari. Nune in ipso 1⁰,
discrimine ordinis iudiciorumque vestrorum 00111 31111 =
parati, qui contionibus 01 legibus 1111110 invidiam 30· ’
natus inflammare conentur, reus 111 iudicium adductus
031 C. Verres, homo vita atque factis omnium iam
opinione (1010110103 pecuniae magnitudine sua spe 011ῡὲ

ΚΘ

7

  m

