¹—l

308 IN C. VERREM ACT. II.

contemptam 01 abiectam. Quod mehercule, 10111003,
1111111 11011 111011100111101· ferendum videtur. Habes: enim
quendam aculeum contumelia, quem 11011 pudentes 00
913 vni boni difficillime 11053111118110110311 Siculos· 3010111
011101 011111 0330 111 iniuriis suiS3 vexasti negotiatores: Γ»
1111111 enim Romam raroque 110001111111; equites 1111-
100005 011 11111001 iniurias dedisti, quid enim iam 110-
00101 1105311111, quibus 11011 110011 iudicare? Quid? 011111
3000111103 summis iniuriis afficis, quid aliud 111013 11131
hoe: ‘Cedo mihi 0110111 13111111 senatorem, 111 1100 0111-111 1
plissimum 11010011 Senatorium 11011 1110110 011 invidiam
imperitorum, sed 0110101 011 contumeliam improborum
97 00111110 0330 videatur'? Neque 1100 111 11110 10011 Α11-
11000, 3011 111 0010111113 senatoribus, 111 ordinis 11001011
11011 1011111101 011 honorem, quantum ad ignominiam 131
valeret. ln O. Cassio, clarissimo 01 fortissimo viro,
011111 13 eo ipso 1011111010 primo 131103 anno consul
053011, 101110 improbitate usus 051, 111, eum eius uxor,
femina primaria, paternas arationes liaberet in Leon-
1100, frummrtum omne decumanos auferre 1033011120
Hune 111 111 1100 eausa 10310111, Verres, habebis, quoniam, ¹
98 1111110001 110 haberes, providisti. Vos 0111010, iudices,
11111010 debetis esse quiddam nobis 111101· nos commune
01111110 001111111011101. Multa 31101 1011105110 111110 ordini
munera, 0111111 labores7 010110 pericula 11011 solum ³)
legum ae iudiciorum, 5011 etiam rumorum 00 temporum.
Sic, 031 1110 ordo quasi 111011031105 atque 01111113 111
allum, 111 ab omnibus ventis invidiae circumflari 110330
videatur. ln hae 1010 misera 01111110 iniqua condicione
vitae ne 1100 quidem retinebimus, 10111005, 111 magi-30
stratibus nostris 111 obtinendo iure 11115110 110 0011-
110101111331011 00 despicatissimi esse videmnur?
'l'liermilani 0115011101, qui decumas 0111010111 agri
3111. Magni sua 1101011001 inim-esse publice 11011113
quamvis magno emi, 1111001 111 aliquem 1311113 00113- 35
sarium 1110111010111. Α11111131103 0101 Venuleius quidam,
qui 0010101. Is liceri uon destitit, illi, 11110011 vide-

4⁴3
011

