1131

 

258 ΙΝ C. VERREM ACT. 11

hominem cuperent 0101··,1010 01115 effigiem simuiacium-
que 5011111ῃο 5011111111011 videbam, apud eos 011111 0550111,
01 10111· 10110111 0550 quandam in 1115 1011115 a maioribus
1111111111111,01110(· (1151101111011111 statua 50 01115 11· 111111550

temporis rationem, quo posita 05501, 011111 homino 01115, 52-

6611110 0010101 1101111111 atque 1105115 05501 1711111115 igi-

1111· consuetudinem religionemque (,11·1100·0111111,([11110
monumenta hostium in bello ipso 5010111 defendere,
eam 51111111111 111 pace praetoris populi Romani statuis

160 praesidio 11011 fuisse. Tuuromeni'mni, *quoru-m 051

01111115 100(10111111,11ο111111ρε quieti5simi7 qui 1111111110 111
1111111115 1105110111111 111131511111111111 remoti 00115110111111
esse praesidio 1110110115, 111 tumen 1511115 evertere 511111111111
11011 (11111111110111111, quai 1111100111 basim tamen 111 foro

manere voluerunt7 quod gravius in 15111111 fore. putabant, 5 A·

si scirent homines 511111111111 0111511 Tauromenitanis 0550
deieci-am, quam si 11111111111 uniquam posi‘ram 0550
arbitraremur. sl'yudari’fflni (101000111111 111 foro 01 eadem
(10 01111511 equum inanem reliquerunt. 110011111115,111150111
in civibabe abque 11111111, tamen 1511115 111 gymnasio
statua deiecta 051. Num quid ego de Syracusanis
kiquar? quod 11011 051 proprium Syracusanorum, scd
01 1110111111 01 commuue conventus illius ac prope 1011115
provinciae. Quanta illic 11111111111110, quanta vis 1101111-
num convenisse dicebatur 111111, 011111 statuae 5111111511115
deiectae 01 eversae! Ab quo 100οῘ (1010110111ωο 110
religiosissimo 111110. ipsum Serapim in primo 11111111
vestibuloque 101111111. Quodnisi Metellus 1100 111111 (·-111
viter 01115511 atque 111-11111 10111 imperio edictoqw pio-
111111115501, vestio 111111 51111111111111 1511115 111 1011 »11011111
nullum 05501 1011010111.

Atque ego hoc non vereor, 110 quid horum 11011
1110(10 111111111511,170111111 (1111111110 advenssu 11100 factum
0551 ν1(1011111’.()111111115111 anto facta 511111, 11011 modo
quain esto Siriliam7v1ruin 01111111 qu‘im 1510 11111111]
atnam Dum 0(νο 111 Sicilia-sum, 1111111 51111111 (1011111
est? 1105111101111111 111111( discessi quae 51111 (105111,

10 w

2⁰ 11

 

25 Ι

3ος

35,

