LXXVI ADNOTATIO CRITIC A.

7) — P. 313. 24 non faciam Lg. 29 pro capiam, sed saetam -
lb. docco etlam Pus c. 111.; 3.07 15. - P. 313. 29 tuam lam 0001.
φ, tua 0111110011,τιι11ιι-ρΙ1,]οιεΙ,-Καγε.- 1³:314. 1.3 quod
tum fmt Lg. 29 pro tum fit. - P. 314. 20 autem neseio unde
00101. tac„ om. uterque. Ἐς —- Ρ 314. 25 [αο professio] Kays„
(ec 0111. Lg.42 (p. 38. 9), proscriptzo αο professio Lg.29. —
P. 314 26 medimnum, non Ι111οάι1111115 Lg.29, mod’ Lg.4-2. —-
P. 314. 30 osmcrlo codd. praeter Lg.4-2, ostendam Lg.42 <item uf,
p. 1319. 6 ostend& idem et F), 00101.; cf. p. 313. 24, 329. 36, 447. 3,
Ε’11100. 13 31, p. 313. 19 si ostende, 264. 25 si planum fit, Caec.
27. 75 31 hoe 11011 obtinemus (, p. 171. 20, 239. 1, Cluent. 23.
643 p. 12 36, 263. 9, leg. agr 1111311191. 13); si docebo
p 319.18 (, mttsz planum fecero p. 197. 8) 10111. 76. 4, 171
-22 - Ρ 314. 33 Atqui 0001.Ηο10111. haud 1111111011. ut saepius3
116816 - Ρ. 314 35 sq. non quaterna ’- 1’,111(ῖὲ13 sed (11((1-

cernet — autem om. Lg. 42. — P 315. 1 omi 1110 ammo lubet
Lg 42, sed in 1091110οκ10 an m. 1 0111110. —- P. 315. 10 in
ante summo (v. 28ὃ 001. Or.) om. Lg.42‚ non v. 9 (27 01.) ante
iuyera. — P. 315. 11 leis· pro iis non modo 1194113, sed etiam
Lg.29. — P. 315. 12 non hoe vid. Lg.4·2‚ 5001 hoe -Ι1ι(Ζ’-, in
mg. (m. 1?) 7¹ uide& ad p. 214. 22. - P. 315. 21 hisee ut
cett. ng. eb AB etiam 29. — P. 315. 24 Lg. 29 non 11190101

XXX 111111α,5001 wyera XXXX —- P 315. 25 non medimmmz
XC Ἐς. 42, 5001 1110(ἷ11111’11α ·X-C· (ad p. 340. 32) —lb non

712'0717'77721DCX XX Ἐο· 20,500111“Ξ DC XXXX — P. 315 28 nescio,
quid sibi νο111,(111001 501. .·.:J01d “’.6 9141111(·11(19.] (111ί11911οιφΐ1Γ11101

Lg 42⁷3 is 1111101 (11(11191109031111013 fit mittet mod ·XXXII· CCCC.
— P. 315. 30 11011 CCCLX 11011100- Lg. 42, sed ·CCC- LX, Lg. 29

szmt hae 101111 ad HS CCCXLX 111,111·1115 X eb puncto subscr.
0111111. transvels. 0101. — P. 315. 33 (v. 10 Οικ), 11011 1132 (8 01.),
Lg. 29 11001101, ut 1100- Ρ. 315. 35 Lg. 42 non 1777727‘7‘0, 5001 (meclz'mz'wm)
multis (7735- binos). — P. 316. 1 non Ns-XO Lg. 42, 5001 -NS-

LXXXX„ 1100 Lg 29 ad IIS-XC 1111’Ζ1“α,50(1 (αἱ HSL XXXX3
p 315. 37 111010111ῦο XC. — P 316. 6 pos nb tua codd. habent
pa) 100 (parua Lg. 29), sparvo] J·.01d, del Madv — P. 316. 9501.
decumae 3777pe Lg.29Ass,1<1otz. —- P. 316. 10 vemercmt Klotz.
mmmm ι100011111οΟ010010115 in Lg 29 0550, in quo 051, monemut-
(ad p. 35. 36). -- Ρ. 316. 14 1111111010 111Ῐο modo P1u3g.‚ Ka). -3
in Lg. 29 est modio. — P. 316. 24 ‘more ‘cod. Franc. ⁷, Ern,

 

.Κ·1)5,01·0 rell„ 10101.,Κ10’οΖ.,1(10111 Lg. 4’2. -— Ρ 316. 25—:28
(1111 ,εἰ ῖ(ι1·().- ’0011100010 7⁴8 mmmm (1100100111εέ Klotz., qui
,51 - venibant. — Is 111011111111111 (labat —- Unde? 10101, 1011100111. 13

- (101,μώ 111 lde? 1{·13s.— P. 317. 5 te (110010 Lg. ·2’0AB, Klotz.
— P. 317. 8501, 11011 87². 0011101 Lg.,42, 5001 seoet tea, Ho' Jord. -—-
P. 317. 14 non sibe? 111115 11929, Sed om. sibi. —- P. 317. 24 sq.

 

